'pwd_FIELDS_REQUIRED' => 'Tous les champs doivent être saisis',
'pwd_DESC_SECTIONBAR' => '  ',
'pwd_NO_PIPES_ALLOWED' => 'La barre verticale "|" (pipe) n\'est pas autorisée dans ce champ.',
'pwd_ERROR_BELOW' => 'ERREUR : Une erreur s\'est produite lors de la validation de cette page. Vous trouverez ci-dessous les raisons de ce problème :',
'pwd_ACCESS' => 'Accès',
'pwd_ACCOUNT_LOCKED' => 'Le compte est verrouillé',
'pwd_GROUP_ADD' => 'Ajouter un groupe',
'pwd_NETWORKS_ALLOW_LOCAL' => 'N\'autoriser l\'accès que depuis les réseaux locaux',
'pwd_NETWORKS_ALLOW_PUBLIC' => 'Autoriser l\'accès complet (LAN et Internet)',
'pwd_ERROR_PASSWORD_CHANGE' => 'Une erreur s\'est produite pendant la modification de votre mot de passe. Veuillez vous assurer de l\'exactitude de l\'ancien mot de passe tapé.',
'pwd_BACK' => 'Retour',
'pwd_DESCRIPTION_BRIEF' => 'Brève description',
'pwd_PASSWORD_CHANGE' => 'Changer le mot de passe',
'pwd_RESET_PASSWORD_TITLE' => 'Réinitialiser le mot de passe de l\'utilisateur',
'pwd_ACCOUNT_PASSWORD_CHANGE' => 'Changer le mot de passe du compte',
'pwd_CONTENT' => 'Contenu',
'pwd_CREATE_GROUP' => 'Créer un groupe d\'utilisateurs',
'pwd_USER_LIST_CURRENT' => 'Liste des utilisateurs',
'pwd_DESCRIPTION' => 'Description',
'pwd_GROUP_MEMBERS' => 'Membres du groupe',
'pwd_GROUP_NAME' => 'Nom du groupe',
'pwd_GROUPS' => 'Groupes',
'pwd_USER_INVALID' => 'Utilisateur non autorisé',
'pwd_MODIFY_USER_GROUP' => 'Modifier le groupe d\'utilisateurs',
'pwd_NAME' => 'Nom',
'pwd_PASSWORD_VERIFY_NEW' => 'Nouveau mot de passe (vérification)',
'pwd_PASSWORD_NEW' => 'Nouveau mot de passe',
'pwd_OFF' => 'Désactivé',
'pwd_OK' => 'Ok',
'pwd_PASSWORD_OLD' => 'Ancien mot de passe',
'pwd_ON' => 'Activé',
'pwd_PASSWORD' => 'Mot de passe',
'pwd_PERFORM' => 'Exécuter',
'pwd_RECONFIGURE' => 'Reconfigurer',
'pwd_REMOVE_USER_GROUP' => 'Supprimer le groupe d\'utilisateurs',
'pwd_PASSWORD_RESET' => 'Réinitialiser le mot de passe',
'pwd_RESTORE' => 'Restaurer',
'pwd_SHUTDOWN' => 'Arrêter',
'pwd_SUCCESS' => 'Opération réussie',
'pwd_ACCOUNT_NAME_INVALID' => 'Le nom d\'utilisateur que vous avez tapé n\'est pas valide.',
'pwd_ACCOUNT_NAME_INVALID_CHARS' => 'Le nom d\'utilisateur que vous avez tapé contient des caractères non valides.',
'pwd_PASSWORD_OLD_INVALID_CHARS' => 'L\'ancien mot de passe que vous avez tapé contient des caractères non valides.',
'pwd_PASSWORD_INVALID_CHARS' => 'Le mot de passe que vous avez tapé contient des caractères non valides.',
'pwd_PASSWORD_VERIFY_ERROR' => 'Les nouveaux mots de passe ne concordent pas.',
'pwd_ACCOUNT_USER_NONE' => 'Aucun compte utilisateur n\'a été défini dans le système.',
'pwd_ACCOUNT_GROUP_NONE' => 'Il n\'y a aucun groupe d\'utilisateurs défini dans le système.',
'pwd_ERROR_INVALID_CHARS' => 'Caractères inattendus dans la description.',
'pwd_USER_NAME' => 'Nom d\'utilisateur',
'pwd_YOUR_ACCOUNT' => 'Votre compte utilisateur:',
'pwd_YOUR_ACCOUNT_INVALID' => 'Le nom d\'utilisateur que vous avez tapé n\'est pas valide.',
'pwd_PASSWORD_CHANGE_SUCCESS' => 'Le mot de passe a été modifié avec succès.',
'pwd_DESCRIPTION' => '<p>Pour modifier le mot de passe de votre compte, remplissez le formulaire suivant. Vous devez taper votre nom d\'utilisateur, votre ancien mot de passe et le nouveau mot de passe souhaité (que vous devrez taper deux fois).</p>

  <p>Si vous ne pouvez pas modifier votre mot de passe parce que vous avez oublié l\'ancien, l\'administrateur de votre serveur peut le réinitialiser à l\'aide du <em>gestionnaire du serveur</em>.</p>

  ',
'pwd_DESCRIPTION_RESET' => '<p>Pour réinitialiser le mot de passe de votre compte, remplissez le formulaire suivant. Vous devez taper le nouveau mot de passe souhaité (que vous devrez taper deux fois).</p>

  <p>En cas de problème, l\'administrateur de votre serveur peut le réinitialiser à l\'aide du <em>gestionnaire du serveur</em>.</p>

  ',
