'qma_FORM_TITLE' => 'Análisis del Archivo de Registro de Correo',
'qma_INITIAL_DESC' => ' <p>Al analizar los archivos de registro del sistema de correo, se puede entender cómo se está ejecutando el sistema, permitiendo diagnosticar problemas de entrega. Están disponibles varios informes distintos.</p>

  <p>Observe que puede demorar varios minutos en generar esos informes</p>

  ',
'qma_REPORT_TYPE' => 'Elegir un tipo de informe',
'qma_GENERATE_REPORT' => 'Generar informe',
'qma_LIST_OUTGOING' => 'Lista de mensajes salientes y destinatarios',
'qma_SUMMARIZE_QUEUE' => 'Resumir el estado de la cola de correo',
'qma_SUCCESSFUL_DELIVERY_DELAY' => 'Distribución exitosa del retardo de la entrega',
'qma_REASONS_DEFERRAL' => 'Razones de la postergación',
'qma_REASONS_FAILURE' => 'Razones de la falla',
'qma_BASIC_STATS' => 'Estadística básica',
'qma_RECIP_STATS' => 'Estadística de los destinatarios',
'qma_RECIP_HOSTS' => 'Hosts destinatarios',
'qma_RECIP_ORDERED' => 'Destinatarios en el mejor orden para listas de correo',
'qma_SENDER_STATS' => 'Estadísticas del remitente',
'qma_SENDMAIL_STYLE' => 'Registro al estilo de Sendmail',
'qma_REASONS_SUCCESS' => 'Razones para el éxito',
'qma_SENDER_UIDS' => 'UIDs del remitente',
'qma_INVALID_REPORT_TYPE' => 'Tipo de informe inválido:',
'qma_REPORT_GENERATED' => 'Informe generado:',
'qma_END_OF_REPORT' => 'Fin de Informe',
'Mail log file analysis' => 'Análisis del archivo de registro de correo',
