'qma_FORM_TITLE' => 'Análise do arquivo Mail Log',
'qma_INITIAL_DESC' => ' Analisando o arquivo de log do sistema de e-mail ajuda a entender como o sistema está se comportando e a diagnosticar problemas de entrega. Vários tipos de relatório estão disponíveis.

  <p>Por favor, note que para geração de alguns destes relatórios podem ser necessários vários minutos</p>

  ',
'qma_REPORT_TYPE' => 'Escolher tipo de relatório',
'qma_GENERATE_REPORT' => 'Gerar relatório',
'qma_LIST_OUTGOING' => 'Listar mensagens de saída e recipientes',
'qma_SUMMARIZE_QUEUE' => 'Sumarizar status da fila de correio',
'qma_SUCCESSFUL_DELIVERY_DELAY' => 'Sucesso na distribuição de entrega atrazada',
'qma_REASONS_DEFERRAL' => 'Razões pelo adiamento',
'qma_REASONS_FAILURE' => 'Razões pela falha',
'qma_BASIC_STATS' => 'Estatística básica',
'qma_RECIP_STATS' => 'Estatísticas de recipientes',
'qma_RECIP_HOSTS' => 'Hosts recipientes',
'qma_RECIP_ORDERED' => 'Recipientes na melhor ordem de mandar listas',
'qma_SENDER_STATS' => 'Enviar estatísticas',
'qma_SENDMAIL_STYLE' => 'Enviar estilo log',
'qma_REASONS_SUCCESS' => 'Razões pelo sucesso',
'qma_SENDER_UIDS' => 'Enviar uids',
'qma_INVALID_REPORT_TYPE' => 'Tipo de relatório inválido:',
'qma_REPORT_GENERATED' => 'Relatório gerado:',
'qma_END_OF_REPORT' => 'Fim de Relatório',
'Mail log file analysis' => 'Análise de arquivo do log do sistema de correio',
