'dom_FORM_TITLE' => 'Pengaturan domain',
'dom_FORM_DESCRIPTION' => ' <p>Saat anda membuat sebuah domain, server anda akan dapatmenerima e-mail untuk domain tersebut dan juga bisa sebagai tuan rumah bagi situs web untuk domain tersebut.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Tambah domain</a> ',
'dom_NO_VIRTUAL_DOMAINS' => 'Tidak ada domain dalam sistem',
'dom_CURRENT_LIST_OF_DOMAINS' => 'Daftar domain saat ini',
'dom_PRIMARY_SITE' => 'Situs primary',
'dom_CONTENT' => '{$content} i-bay',
'dom_CREATE_TITLE' => 'Buat domain baru',
'dom_CONTENT_FIELD_DESCRIPTION' => 'Untuk situs web anda dapat memilih situs primary atau i-bay manapun sebagai konten.',
'dom_DOMAIN_NAME_VALIDATION_ERROR' => 'Error: terdapat karakter yang tidak dibolehkan atau hilang dalam nama domain {$domainName}. Nama domain hanya boleh terdiri dari satu atau lebih huruf, angka, titik dan tanda minus. Gagal membuat domain baru.',
'dom_DOMAIN_DESCRIPTION_VALIDATION_ERROR' => 'Error: terdapat karakter yang tidak dibolehkan atau hilang dalam deskripsi domain {$domainDesc}. . Gagal membuat domain baru.',
'dom_DOMAIN_IN_USE_ERROR' => 'Error: domain {$domainName} sudah digunakan. Gagal membuat domain baru.',
'dom_SYSTEM_DOMAIN_ERROR' => 'Error: domain {$domainName} adalah nama domain dari sistem anda. Anda tidak dapat memiliki domain dengan nama rangkap. Gagal membuat doamin baru.',
'dom_SUCCESSFULLY_CREATED' => 'Berhasil membuat domain {$domainName}. Web server anda sedang di-restart. Link pada halaman ini akan tidak aktif sampai proses restart web server selesai.',
'dom_MODIFY_TITLE' => 'Ubah domain',
'dom_NONEXISTENT_DOMAIN_ERROR' => 'Error: {$domainName} tidak ada.',
'dom_SUCCESSFULLY_MODIFIED' => 'Sukses mengubah domain {$domainName}. Web server sedang di-restart. Link di halaman ini akan akan nonaktif sampai prosest restart web server selesai.',
'dom_REMOVE_TITLE' => 'Hapus domain',
'dom_REMOVE_DESCRIPTION' => ' <p> Anda akan menghapusdomain {$domain} ({$domainDesc}). </p> <p> <b>Anda yakin menghapus domain ini?</b> </p> ',
'dom_ERROR_WHILE_REMOVING_DOMAIN' => 'Error: gagal saat menghapus domain {$domain}.',
'dom_SUCCESSFULLY_DELETED' => 'Sukses menghapus domain {$domain}. Web server anda sedang di-restart. Link pada halaman ini akan nonaktif sampai proses restart web server selesai.',
'dom_DESC_CORPORATE_DNS_CURRENT' => ' <hr class="sectionbar"/><h2>Corporate DNS Settings</h2> ',
'dom_BUTTON_CORPORATE_DNS' => ' <p>Jika server ini tidak memiliki akses keInternet, atau jika anda memiliki aturan khusus untuk resolusi DNS, masukkan alamat IP DNS server disini. Jangan isikan DNS servers ISP anda disini, karena server dapat mencari semua nama DNS Internet tanpa konfigurasi tambahan ini.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Ubah pengaturan DNS korporat</a> ',
'dom_DESC_CORPORATE_DNS' => 'Jika server ini tidak memiliki akses keInternet, atau jika anda memiliki aturan khusus untuk resolusi DNS, masukkan alamat IP DNS server disini. Kosongkan Field tersebut kecuali anda memiliki alasan khusus untuk mengkonfigurasi server DNS lain. Jangan isikan DNS servers ISP anda disini, karena server dapat mencari semua nama DNS Internet tanpa konfigurasi tambahan ini.',
'dom_LABEL_CORPORATE_DNS_PRIMARY' => 'DNS server primer korporat ',
'dom_LABEL_CORPORATE_DNS_SECONDARY' => 'DNS server sekunder korporat ',
'dom_DESC_NAMESERVERS' => 'Anda dapat memilih apakah domain di-resolve secara lokal, melewati server DNS korporat, atau di-resolve oleh server DNS Internet. Sebagian besar network akan dapat bekerja pada pilihan Default ',
'dom_LABEL_NAMESERVERS' => 'Server DNS domain',
'dom_localhost' => 'Resolve secara lokal',
'dom_internet' => 'DNS Server Internet',
'dom_corporate' => 'Alamat server DNS perusahaan',
'dom_REMOVE_DESC' => 'Anda akan menghapus printer:',
'dom_REMOVE_DESC2' => 'Anda yakin menghapus printer ini?',
