'dom_FORM_TITLE' => 'Administrer domæner',
'dom_FORM_DESCRIPTION' => ' <p>Når du opsætter et virtuelt domæne, vil serveren være i stand til at modtage post, være vært for webstedet og lig. for dette domæne.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Tilføj domæne</a> ',
'dom_NO_VIRTUAL_DOMAINS' => 'Der er ikke oprettet nogen virtuelle domæner på serveren.',
'dom_CURRENT_LIST_OF_DOMAINS' => 'Liste over domæner',
'dom_PRIMARY_SITE' => 'primært websted',
'dom_CONTENT' => '{$content} i-bay',
'dom_CREATE_TITLE' => 'Opret nyt domæne',
'dom_CONTENT_FIELD_DESCRIPTION' => 'Som kilde for websideindholdet kan du vælge enten serverens primære webside eller en i-bay.',
'dom_DOMAIN_NAME_VALIDATION_ERROR' => 'Fejl: uventede eller manglende tegn i domænenavn {$domainName}. Domænenavnet skal indeholde et eller flere bogstaver, tal, punktum eller bindestreger. Domænet blev ikke oprettet.',
'dom_DOMAIN_DESCRIPTION_VALIDATION_ERROR' => 'Fejl: uventede eller manglende tegn i domænebeskrivelsen {$domainDesc}. Domænet blev ikke oprettet.',
'dom_DOMAIN_IN_USE_ERROR' => 'Fejl: domænenavn {$domainName} er allerede i brug. Domænet blev ikke oprettet.',
'dom_SYSTEM_DOMAIN_ERROR' => 'Fejl: domænenavn {$domainName} er dit systems domænenavn. Du kan ikke have flere domæner med samme navn. Domænet blev ikke oprettet.',
'dom_SUCCESSFULLY_CREATED' => 'Virtuelt domæne {$domainName} er oprettet. Webserveren vil blive gensartet. Genvejene på denne side vil ikke være inaktive indtil webserveren kører igen.',
'dom_MODIFY_TITLE' => 'Ændre virtuelt domæne',
'dom_NONEXISTENT_DOMAIN_ERROR' => 'Fejl: {$domainName} findes ikke.',
'dom_SUCCESSFULLY_MODIFIED' => 'Virtuelt domæne {$domainName} er ændret. Webserveren vil blive gensartet. Genvejene på denne side vil være inaktive indtil webserveren kører igen.',
'dom_REMOVE_TITLE' => 'Remove virtual domain',
'dom_REMOVE_DESCRIPTION' => ' <p> Du er ved at fjerne domænet {$domain} ({$domainDesc}). </p> <p> <b>Er du sikker på du ønsker at fjerne domænet?</b> </p> ',
'dom_ERROR_WHILE_REMOVING_DOMAIN' => 'Fejl: intern fejl under fjernelse af domæne {$domain}.',
'dom_SUCCESSFULLY_DELETED' => 'Domæne {$domainName} er slettet. Webserveren vil blive genstartet. Genvejene på denne side vil være inaktive indtil webserveren kører igen.',
'dom_DESC_CORPORATE_DNS_CURRENT' => ' <hr class="sectionbar" /><h2>Virksomheds DNS indstillinger</h2> ',
'dom_BUTTON_CORPORATE_DNS' => ' <p>Hvis din server ikke har adgang til Internet, eller du har specielle krav til DNS-opslag så angiv DNSserverens IPadresse her. Det er ikke internetudbyderens DNSserver der skalangives. Denne server er fuldt ud i stand til selv at omsætte Internet DNS uden yderligere opsætning.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Ændre firma DNS opsætning</a> ',
'dom_DESC_CORPORATE_DNS' => 'Hvis din server ikke har adgang til Internet, eller du har specielle krav til DNS-opslag så angiv DNSserverens IPadresse her. Efterlad disse felter tomme medmindre du har specielle grunde til at opsætte en anden DNS server. Det er ikke internetudbyderens DNSserver der skal angives. Denne server er fuldt ud i stand til selv at omsætte Internet DNS uden yderligere opsætning.',
'dom_LABEL_CORPORATE_DNS_PRIMARY' => 'Primær firma DNS server',
'dom_LABEL_CORPORATE_DNS_SECONDARY' => 'Sekundær firma DNS server',
'dom_DESC_NAMESERVERS' => 'Du kan indstille hvorvidt dette domæne slås op lokalt, på firma DNS serveren eller på Internet DNS serverne. Det forudindstillede skulle fungere for de fleste netværker.',
'dom_LABEL_NAMESERVERS' => 'Domæne DNS servere',
'dom_localhost' => 'Slå op lokalt',
'dom_internet' => 'Internet DNS servere',
'dom_corporate' => 'Firma DNS server',
'dom_REMOVE_DESC' => 'Du er ved at fjerne domænet',
'dom_REMOVE_DESC2' => 'Er du sikker på du vil fjerne dette domæne?',
