'dom_FORM_TITLE' => 'Upravljaj z domenami',
'dom_FORM_DESCRIPTION' => ' Ko ustvarite navidezno domeno, bo vas streznik lahko skrbel za elektronsko posto te domene in gostil spletne strani zanjo.

  <p><a class="button-like" href="domains?page=0&page_stack=&next=next&wherenext=domains_page_create">Dodaj domeno</a> ',
'dom_NO_VIRTUAL_DOMAINS' => 'V sistemu ni nobene navidezne domene.',
'dom_CURRENT_LIST_OF_DOMAINS' => 'Trenuten seznam domen',
'dom_PRIMARY_SITE' => 'primarna spletna stran',
'dom_CONTENT' => '[_1] i-lista',
'dom_CREATE_TITLE' => 'Dodaj novo navidezno domeno',
'dom_CONTENT_FIELD_DESCRIPTION' => 'Za spletno stran te domene lahko izberete primarno ali vsebino katerega koli informacijskega lista.',
'dom_DOMAIN_NAME_VALIDATION_ERROR' => 'Napaka: v domeni [_1] so nepricakovani ali manjakjoci znaki. Domena lahko vsebuje eno ali vec crk, stevilk, pik ali minus znakov. Nova domena ni bila dodana.',
'dom_DOMAIN_DESCRIPTION_VALIDATION_ERROR' => 'Napaka: v polju opisa domene [_1] so nepricakovani ali manjkajoci znaki. Nova domena ni bila dodana.',
'dom_DOMAIN_IN_USE_ERROR' => 'Napaka: domena [_1] je ze uporabljena. Nova domena ni bila dodana.',
'dom_SYSTEM_DOMAIN_ERROR' => 'Napaka: domena [_1] je vasa primarna domena. Ne morete imeti navidezne domene z enakim imenom. Nova domena ni bila dodana.',
'dom_SUCCESSFULLY_CREATED' => 'Nova domena z imenom [_1] je bila dodana. Spletni streznik se sedaj ponovno zaganja. Link na tej spletni strani med tem casom ne bo aktiven.',
'dom_MODIFY_TITLE' => 'Uredi navidezno domeno',
'dom_NONEXISTENT_DOMAIN_ERROR' => 'Napaka: [_1] ni obstojeca domena.',
'dom_SUCCESSFULLY_MODIFIED' => 'Navidezna domena [_1] je bila uspesno posodobljena. Spletni streznik se sedaj ponovno zaganja. Link na tej spletni strani med tem casom ne bo aktiven.',
'dom_REMOVE_TITLE' => 'Odstrani navidezno domeno',
'dom_REMOVE_DESCRIPTION' => '  Ste tik pred tem, da odstranite navidezno domeno [_1] ([_2]). 

  <p> <b>Ste prepricani, da zelite odstraniti to domeno?</b> </p>

  ',
'dom_ERROR_WHILE_REMOVING_DOMAIN' => 'Napaka: pri odstranjevanju navidezne domene [_1] je prislo do notranje napake.',
'dom_SUCCESSFULLY_DELETED' => 'Navidezno domeno [_1] ste uspesno odstranili. Spletni streznik se sedaj ponovno zaganja. Link na tej spletni strani med tem casom ne bo aktiven.',
'dom_DESC_CORPORATE_DNS_CURRENT' => ' Splosne DNS nastavitve streznika ',
'dom_BUTTON_CORPORATE_DNS' => ' Uredite DNS nastavitve streznika ',
'dom_DESC_CORPORATE_DNS' => 'Ce ta streznik nima dostopa do Interneta, imate posebne zahteve po DNS zapisih, vpisite ta DNS streznik ali IP naslov tukaj. Ta polja lahko pustite prazna, razen ce nimate posebnega razloga za to. Tukaj ne vpisujte DNS streznikov vasega Internetnega ponudnika, saj streznik prevede vsa Internetna DNS imena brez dodatnih nastavitev.',
'dom_LABEL_CORPORATE_DNS_PRIMARY' => 'Primarni DNS streznik v lokalnem omrezju',
'dom_LABEL_CORPORATE_DNS_SECONDARY' => 'Sekundarni DNS streznik v lokalnem omrezju',
'dom_DESC_NAMESERVERS' => 'Izberete lahko ali bo ta domena prevajana lokalno z uporabo lokalnih DNS streznikov, ali z uprabo Internetnih DNS streznikov. Privzeto nastavitev lahko uporabite v vecini primerih.',
'dom_LABEL_NAMESERVERS' => 'DNS strezniki',
'dom_localhost' => 'Prevajaj lokalno',
'dom_internet' => 'Internetni DNS strezniki',
'dom_corporate' => 'Lokalni DNS strezniki',
'dom_REMOVE_DESC' => 'Ali si preprican, da zelis odstraniti tiskalnik:',
'dom_REMOVE_DESC2' => 'Ali si preprican, da zelis odstraniti tiskalnik?',
'dom_ADD_DOMAIN' => 'Dodaj domeno',
'dom_CURRENT_DOMAINS' => 'Trenutni seznam domen',
'dom_ABOUT_TO_REMOVE' => '(en)Are you sure you wish to remove this domain ?',
'dom_DOMAINS_PAGE_CORPORATE_DNS' => 'Spremeni korporativne nastavitve DNS-ja',
