'dom_FORM_TITLE' => 'Alan adlarını yönet',
'dom_FORM_DESCRIPTION' => ' <p>Bu sistemde bir alan adı oluşturulduğunda, bu alana bağlı e-posta alabilir ve web sitesini barındırabilirsiniz.</p> <p><a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CREATE">Alan adı ekle</a> ',
'dom_NO_VIRTUAL_DOMAINS' => 'Sistemde alan adı bulunmamaktadır.',
'dom_CURRENT_LIST_OF_DOMAINS' => 'Mevcut alan adları listesi.',
'dom_PRIMARY_SITE' => 'birincil site',
'dom_CONTENT' => '{$content} i-bay',
'dom_CREATE_TITLE' => 'Yeni alan adı oluştur',
'dom_CONTENT_FIELD_DESCRIPTION' => 'Web sitesi için birincil sitenizi veya herhangi bir i-bay içerik olarak seçebilirsiniz.',
'dom_DOMAIN_NAME_VALIDATION_ERROR' => 'Hata: {$domainName} alan adı geçersiz karakter içriyor. Alanı adı bir veya daha fazla harf, rakam, nokta ve eksi işaretleri içermelidir',
'dom_DOMAIN_DESCRIPTION_VALIDATION_ERROR' => 'Hata: {$domainDesc} alan adı açıklamasi geçersiz karakter içriyor. Yeni alan adı olşturulamadı.',
'dom_DOMAIN_IN_USE_ERROR' => 'Hata: alan adı {$domainName} zaten kullanımda. Yeni alan adı olşturulamadı.',
'dom_SYSTEM_DOMAIN_ERROR' => 'Hata: alan adı {$domainName} sizin sistem adan adınızla aynı. Aynı isme sahip bir alan adı oluşturulamaz. Yeni alan adı olşturulamadı.',
'dom_SUCCESSFULLY_CREATED' => '{$domainName} alan adı başarıyla oluşturuldu. Sunucunuz şimdi yeniden başlatılacak. Web sunucunuz tekrar açılana kadar aşağıdaki bağlantılar etkin olmayacaklar.',
'dom_MODIFY_TITLE' => 'Alan adını düzenle',
'dom_NONEXISTENT_DOMAIN_ERROR' => 'Hata: {$domainName} mevcut bir alan değildir.',
'dom_SUCCESSFULLY_MODIFIED' => '{$domainName} alan adı ayarları uygulandı. Web sunucunuz şimdi yeniden başlatılacaktır. Sunucu yeniden başlatılana kadar aşağıdaki bağlantılar etkinleşmeyecektir.',
'dom_REMOVE_TITLE' => 'Alan adı Sil',
'dom_REMOVE_DESCRIPTION' => ' <p> {$domain} ({$domainDesc}) alan daını silmek üzeresiniz. </p> <p> <b>Bu alan adını silmek istediğinizden eminmisiniz?</b> </p> ',
'dom_ERROR_WHILE_REMOVING_DOMAIN' => 'Hata: {$domain} silinirken iç hata oluştu.',
'dom_SUCCESSFULLY_DELETED' => '{$domain} başarıyla silindi. Web sunucunuz şimdi yeniden başlatılacaktır. Sunucu yeniden başlatılana kadar aşağıdaki bağlantılar etkinleşmeyecektir.',
'dom_DESC_CORPORATE_DNS_CURRENT' => ' <hr class="sectionbar" /><h2>Kurumsal DNS Ayarları</h2> ',
'dom_BUTTON_CORPORATE_DNS' => ' <p>Bu cunucu internete bağlı değilse, veya DNS çözümlenmesi için özel ayarlara gereksinim varsa, DNS sunucunuzun IP adresini buraya yazın. ISP\'nicin DNS adreslerini buraya yazmayın, bu sunucu ek bir yapılandırmaya gerek kalmadan tüm internet DNS adlarını çözme yeteneğine sahiptir.</p> <p> <a class="button-like" href="domains?page=0&page_stack=&Next=Next&wherenext=DOMAINS_PAGE_CORPORATE_DNS">Kurumsal DNS Ayarlarını Değiştir</a> ',
'dom_DESC_CORPORATE_DNS' => 'Bu sunucu internete bağlı değilse veya DNS çözümlemesi özel ayarlara ihtiyacınız varsa, buraya DNS sunucuların IP adresini girebilirsiniz. Özel durumlar dışında boş bırakmanız önerilir. Sunucu bu ek bir yapılandırmaya gerek kalmadan tüm internet DNS adlarını çözme yeteneğine sahiptir, bıraya ISP\'nizin DNS adreslerini girmenize gerek yoktur.',
'dom_LABEL_CORPORATE_DNS_PRIMARY' => 'Birincil kurumsal DNS sunucusu',
'dom_LABEL_CORPORATE_DNS_SECONDARY' => 'İkincil kurumsal DNS sunucusu',
'dom_DESC_NAMESERVERS' => 'Bu alan adı çözümlemesini yerel olarak, kurumsal DNS sunucusunda veya internet DNS sunucusunda yapabilirsiniz. Pek çok ağ için varsayılanı kullanmak en doğrusudur.',
'dom_LABEL_NAMESERVERS' => 'Alan adı DNS sunucuları',
'dom_localhost' => 'Yerel olarak çözümle',
'dom_internet' => 'İnternet DNS kullanarak çözümle',
'dom_corporate' => 'Kurumsal DNS kullanarak çözümle',
'dom_REMOVE_DESC' => 'Yazıcıyı silmek üzeresiniz:',
'dom_REMOVE_DESC2' => 'Bu yazıcıyı kaldırmak istediğinizden eminmisiniz?',
