'prt_FORM_TITLE' => 'Tambah atau hapus printer',
'prt_INITIAL_DESC' => ' <a class="button-like" href="printers?page=0&next=add">Tambah pinter</a>

  ',
'prt_NO_PRINTERS' => 'Tidak ada printer dalam sistem',
'prt_CURRENT_LIST' => 'Daftar Printer',
'prt_REMOTE_ADDRESS' => 'Alamat remote',
'prt_REMOTE_NAME' => 'Nama remote',
'prt_CREATE_NEW_PRINTER' => 'Tambah printer',
'prt_CREATE_NEW_DESC' => 'Pilih nama yang unik untuk printer dan masukkan keterangan singkat. Nama printer hanya boleh terdiri dari huruf kecil dan angka, dan harus dimulai dengan huruf kecil. Contoh: "hplaser", "epsonlp", dan "canonbj" adalah pilihan yang benar, tapi "HP Laser Jet", "Canon BubbleJet", dan "HP JetDirect Printer" adalah salah. Nama dan keterangan tidak boleh mengandung kata: "offline", "disabled", "down", "off", "waiting", "jam", "paper", "error" dan "responding".',
'prt_PRINTER_NAME' => 'Nama Printer',
'prt_LOCAL_PRINTER_0' => 'Printer lokal port 0 (LPT1)',
'prt_LOCAL_PRINTER_1' => 'Printer lokal port 1 (LPT2)',
'prt_LOCAL_PRINTER_2' => 'Printer lokal port 2 (LPT3)',
'prt_NET_PRINTER' => 'Printer jaringan ...',
'prt_FIRST_USB_PRINTER' => 'Printer terpasang pada USB pertama',
'prt_SECOND_USB_PRINTER' => 'Printer terpasang pada USB kedua',
'prt_ERR_UNEXPECTED_NAME' => ' Error: terdapat karakter yang tidak dibolehkan pada nama printer.

  <p>Nama printer hanya boleh terdiri dari huruf kecil dan angka, dan harus dimulai dengan huruf kecil. contoh "hplaser", "epsonlp", and "canonbj" adalah nama yang valid.</p>

  ',
'prt_ERR_UNEXPECTED_DESC' => 'Error: terdapat karakter yang tidak dibolehkan atau hilang pada keterangan. Tidak menambah printer.',
'prt_ERR_EXISTS' => 'Error: Akun sudah ada dengan jenis:',
'prt_ERR_INVALID_ADDRESS' => 'Error: alamat network salah. Tidak membuat printer baru.',
'prt_ERR_INVALID_REMOTE_NAME' => 'Error: nama printer network salah. Tidak membuat printer baru.',
'prt_ERR_CREATING' => 'Gagal saat membuat printer.',
'prt_CREATED_SUCCESSFULLY' => 'Berhasil membuat printer:',
'prt_CREATE_NETWORK_PRINTER' => 'Tambah printer network',
'prt_ERR_OPENING_DB' => 'Gagal saat membuka database akun.',
'prt_CREATE_NETWORK_DESC' => 'Isi alamat dan nama printer jaringan',
'prt_HOSTNAME_OR_IP' => 'Hostname atau alamat IP printer jaringan',
'prt_REMOTE_NAME_DESC' => ' Nama printer jaringan (isikan raw jika tidak yakin) ',
'prt_REMOVE_PRINTER' => 'Hapus printer',
'prt_ABOUT_TO_REMOVE' => 'Anda akan menghapus printer:',
'prt_SPOOL_FILE_WARNING' => 'Semua file antrian untuk printer ini akan dihapus',
'prt_ARE_YOU_SURE' => 'Anda yakin menghapus printer ini?',
'prt_ERR_INTERNAL_FAILURE' => 'Error: gagal saat menghapus printer:',
'prt_ERR_DELETING' => 'Kesalahan saat menghapus printer.',
'prt_DELETED_SUCCESSFULLY' => 'Berhasil menghapus printer:',
'prt_MUST_BE_VALID_HOSTNAME_OR_IP' => 'Harus hostname atau alamat IP yang valid',
'prt_Printers' => 'Printer-printer',
'prt_INITIAL_BTN' => 'Tambahkan printer',
'Printers' => 'Printer',
