'rma_FORM_TITLE' => 'Fjernadgang',
'rma_DESCRIPTION' => 'For hver af mulighederne nedenfor, giver indstillingen Privat, at enhver fra lokalnettet har adgang. Indstilligen Offentlig tillader adgang fra hele Internet. Ingen adgang lukker for adgang. Før du ændre disse indstillinger bør du af sikkerhedsmæssige grunde læse brugermanualens afsnit om fjernadgang.',
'rma_SUCCESS' => 'De nye fjernadgangsindstillinger er gemt.',
'rma_NO_ACCESS' => 'Ingen adgang',
'rma_PASSWORD_LOGIN_PRIVATE' => 'Accepter kun adgangskoder fra lokalnet',
'rma_PASSWORD_LOGIN_PUBLIC' => 'Accepter adgangskoder både fra lokalnet og Internet',
'rma_LABEL_TELNET_ACCESS' => 'Telnet adgang',
'rma_LABEL_FTP_ACCESS' => 'FTP adgang',
'rma_LABEL_FTP_LOGIN' => 'FTP adgang med adgangskode',
'rma_LABEL_PPTP' => 'Antal VPNklienter',
'rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE' => 'Antallet af pptp klienter er større end antallet af reserverede ip numre for DHCP. Du skal vælge et mindre antal.',
'rma_LABEL_SSH_PORT' => 'TCP-port for secure shell adgang',
'rma_LABEL_SSH' => 'Secure shell adgang',
'rma_LABEL_SSH_ADMIN' => 'Tillad administrativ komandolinie-adgang over secure shell',
'rma_LABEL_SSH_PASSWORD_ACCESS' => 'Tillad secure shell adgang med standard adgangskoder',
'rma_DESC_SSH' => ' <hr class="sectionbar" /> <h2>\'Secure Shell\' indstillinger</h2>Du kan styre Secure Shell adgang til serveren. Offentlig adgang bør kun gives af erfarne administratorer til fjern fejlsøgning og fejlretning. Vi anbefaler indstillingen "Ingen adgang" medmindre du har specielle grunde til andet. ',
'rma_DESC_FTP_ACCESS' => ' <hr class="sectionbar" /><h2>FTP-indstillinger</h2> Du kan styre <b>FTP</b> adgang til serveren. Vi anbefaler indstillingen Ingen adgang medmindre du har specielle grunde til at gøre andet. <p> Bemærk: Disse indstillinger begænser adgangen til serveren og overskiver andre indstillinger, også de individuelle indstillinger for i-bays.</p> ',
'rma_DESC_FTP_LOGIN' => ' Du kan også styre brugergodkendt FTP-adgang til i-bays og brugerkonti. Vi vil på det bestemteste anbefale et efterlade denne indstilling på privat, medmindre du har specifikke grunde til at gøre andet. <p> Bemærk: secure shell sftp klienten kan også bruges til at få adgang til serveren, når fjernadgang via secure shell er slået til. Denne form for adgang beskytter adgangskoder og data for FTP-sessionen, mens standard FTP ikke yder nogen beskyttelse.</p> ',
'rma_DESC_PPTP' => ' <hr class="sectionbar"/><h2>VPNadgang</h2> Du kan tillade VPNadgang til din server. Du bør efterlade denne funktion deaktiveret ved at sætte værdien til tallet 0, medmindre du har behov for VPNadgang. ',
'rma_VALUE_ZERO_OR_POSITIVE' => 'Værdien skal være et helt positivt tal eller 0',
'rma_REMOTE_MANAGEMENT' => 'Fjernadministration',
'rma_VALIDFROM_DESC' => ' <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Det er muligt, at tillade værter på fjerne netværker adgang til Serverstyringen, ved at tilføje disse netværker her. Enhver vært indenfor det angivne område vil være i stand til at få adgang til Serverstyringen ved at bruge HTTPS. Brug subnetmaske 255.255.255.255 for at begrænse adgangen til en bestemt vært.</p> ',
'rma_DESC_VALID_FROM_ENTRIES' => 'For at tilføje et nyt netværk til fjernadministration, angiv detaljer nedenfor.',
'rma_SUBNET_MASK' => 'Subnetmaske',
'rma_NUM_OF_HOSTS' => 'Antal værter',
'rma_NO_ENTRIES_YET' => 'Der er ingen noter endnu',
'rma_INVALID_SUBNET_MASK' => 'Ugyldig subnetmaske',
'rma_ERR_INVALID_PARAMS' => 'Angiv både en netværksadresse og en subnetmaske, eller efterlad begge felter tomme.',
'rma_ERR_NO_RECORD' => 'Er ikke i stand til at lokalisere en http-admin optegnelse i konfigurationsdatabasen',
'Remote access' => 'Fjernadgang',
'rma_LABEL_SERIAL_CONSOLE_ACCESS' => 'Seriel konsol',
'rma_DESC_SERIAL_CONSOLE_ACCESS' => ' <hr class="sectionbar" /><h2>Seriel konsol</h2> Du kan tillade adgang til serverkonsollen fra en terminal tilsluttet serverens serielle port.',
'rma_PORT1_ENABLED' => 'Tilladt på seriel port 1',
'rma_PORT2_ENABLED' => 'Tilladt på seriel port 2',
'rma_LABEL_PPTP_ACCESS' => 'Grundlæggende VPNbrugeradgang',
'rma_DESC_TELNET_ACCESS' => ' <hr class="sectionbar" /><h2>Telnet indstillinger</h2> ADVARSEL: Telnet er pt. tændt, men denne funktion er ikke længere understøttet. Telnet er grundlæggende usikker og bør kun anvendes når der ikke er andre alternativer. Du bør ændre indstillingen til {$NO_ACCESS} og bruge secure shell når fjernadgang er påkrævet. Slås funktionen fra, vil telnet ikke længere dukke op på dette skærmbillede. ',
'rma_DESC_IPSECRW' => ' <h2>IPSEC klient (Roadwarrior) indstillinger</h2> Du kan tillade IPSEC klientadgang til din server, brugergodkendt med digitale certifikater. Du bør efterlade denne indstilling slukket, ved at sætte værdien til tallet 0, medmindre du har behov for IPSEC klientadgang. ',
'rma_LABEL_IPSECRW_SESS' => 'Antal IPSEC-klienter',
'rma_DESC_IPSECRW_RESET' => 'Ønsker du at nulstille alle digitale certifikater, kan du gøre det her.<br>Samtlige gamle certifikater vil ikke kunne brugergodkende på denne server, så <b><i>alle IPSEC klienter må importere et nyt certifikat!</i></b>. ',
'rma_LABEL_IPSECRW_RESET' => 'Nulstil digitale certifikater',
