'rma_FORM_TITLE' => 'Uzaktan erişim ayarlarını değiştir',
'rma_DESCRIPTION' => 'Aşağıdaki ayarlar, genel erişim ayarları herhangi bir kullanıcının yerel ağdan sunucunuza bağlanmasına olanak sağlar. Genel erişim ayarları herhengi bir ağdan ve internetten erişim sağlar. Erişim yok ayarı ise erişimie izin vermez. Varsayılan ayarları değiştirmenin güvenlik üzerinde etkilerini anlamak için, kullanıcı klavuzunun uzaktan erişim bölümünü okuyunuz.',
'rma_SUCCESS' => 'Yeni uzaktan erişim ayarları kaydedildi.',
'rma_NO_ACCESS' => 'Erişim yok',
'rma_PASSWORD_LOGIN_PRIVATE' => 'Sadece yerel ağdan şifre girişlerini kabul et',
'rma_PASSWORD_LOGIN_PUBLIC' => 'Her yerden şifre girişlerini kabul et',
'rma_LABEL_TELNET_ACCESS' => 'Telnet erişimi',
'rma_LABEL_FTP_ACCESS' => 'FTP erişimi',
'rma_LABEL_FTP_LOGIN' => 'Şifreli FTP erişimi',
'rma_LABEL_PPTP' => 'PPTP istemci sayısı',
'rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE' => 'The number of pptp clients is greater than the number of reserved IP for DHCP. You should take a smaller number.',
'rma_LABEL_SSH_PORT' => 'ssh erişimi için TCP Portu',
'rma_LABEL_SSH' => 'ssh erişimi',
'rma_LABEL_SSH_ADMIN' => 'ssh üzerinden yönetim komutlarını kabul et',
'rma_LABEL_SSH_PASSWORD_ACCESS' => 'Standart şifreyle ssh üzerinden bağlanmaya izin ver',
'rma_DESC_SSH' => ' <hr class="sectionbar" /> <h2>ssh Ayarları</h2>Sunucunuza ssh erişimini kontrol edebilirsiniz. Genel erişim sadece deneyimli yneticilerin sorun tespit ve çözümleri için aktifleştirilmelidir. Geçerli bir sebep yoksa "Erişim yok" olarak ayarlamanız önerilir. ',
'rma_DESC_FTP_ACCESS' => ' <hr class="sectionbar" /><h2>FTP Ayarları</h2> Sunucunuzun <b>FTP</b> erişimini kontrol edebilirsiniz. Bir zorunluluk olmadığı sürece \'erişim yok\' seçeneğini seçmenizi öneririz . <p> Not: bu ayarlar sunucu erişimini sınırlar ve diğer erişim ayarlarını etkiler, özgün i-bayları da kapsar.</p> ',
'rma_DESC_FTP_LOGIN' => 'i-bay ve kullanıcı hesapları için yetkilendirilmiş FTP erişimini kontrol edebilirsiniz. Bir zorunluluk olmadığı sürece buradaki ayarları özel olarak seçmenizi öneririz. <p> Not: güvenli sftp kullanıcıları bu sunucuya erişebilir, eğer ssh erişimi etkinse. Bu yönetm FTP erişiminizin şifre ve verilerini korur, oysa standard FTP güvenlik sağlamaz.</p> ',
'rma_DESC_PPTP' => ' <hr class="sectionbar" /><h2>PPTP Ayarları</h2> Sunucunuza PPTP erişimine izin verebilirsiniz. Eğer PPTP erişimi vermek istemiyorsanız 0 değerini vermeniz yeterlidir. ',
'rma_VALUE_ZERO_OR_POSITIVE' => 'Değer sıfır veya pozitif tam sayı olmalıdır',
'rma_REMOTE_MANAGEMENT' => 'Uzaktan Yönetim',
'rma_VALIDFROM_DESC' => ' <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Uzaktaki bir sistemden, yönetim arabirime erişim izni verebilirsiniz. Alt ağ maskesi olarak 255.255.255.255 girin. HTTPS kullanarak belirtilen ağ aralığındaki herhangi bir sistemden erişim sağlanabilir.</p> ',
'rma_DESC_VALID_FROM_ENTRIES' => 'Uzaktan yönetim ağı tanımlamak için ayrıntıları aşağıya girin.',
'rma_SUBNET_MASK' => 'Alt ağ maskesi',
'rma_NUM_OF_HOSTS' => 'Etki alanı sayısı',
'rma_NO_ENTRIES_YET' => 'Henüz bir giriş yok',
'rma_INVALID_SUBNET_MASK' => 'Geçersiz alt ağ maskesi',
'rma_ERR_INVALID_PARAMS' => 'Hem ağı hem de alt ağ maskesini girin, veya ikisini de boş bırakın.',
'rma_ERR_NO_RECORD' => 'httpd-admin kayıtları ayar veritabanında bulunamadı',
'rma_Remote access' => 'Uzaktan erişim',
'rma_LABEL_SERIAL_CONSOLE_ACCESS' => 'Konsol',
'rma_DESC_SERIAL_CONSOLE_ACCESS' => ' <hr class="sectionbar" /><h2>Konsol</h2> Sunucuya seri porttan bağlı bir terminalden konsol erişimi verebilirsiniz.',
'rma_PORT1_ENABLED' => '1 seri porttan erişimi etkin',
'rma_PORT2_ENABLED' => '2 seri porttan erişimi etkin',
'rma_LABEL_PPTP_ACCESS' => 'PPTP varsayılan kullanıcı erişimi',
'rma_DESC_TELNET_ACCESS' => ' <hr class="sectionbar" /><h2>Telnet Ayarları</h2> DİKKAT: Telnet erişimi etkin, fakat bu özellik artık kullanılmayacaktır. Telnet güvenli olmadığı için sadece başka bir alternatif bulunmadığında kullanılmalıdır. Seçimi {$NO_ACCESS} olarak değiştirip bağlantı için ssh kullanılmalıdır. Telnet inaktif edildiğinde, artık bu sayfa görünmeyecektir. ',
'rma_DESC_IPSECRW' => ' <h2>IPSEC İstemci (Roadwarrior) Ayarları</h2> IPSEC istemcilerin bu sunucuya erişimini aktifleştirebilirsiniz, girişler dijital sertifikalarla doğrulanır. IPSEC istemcilerinini erişimine izin vermek istemiyorsanız buradaki ayarı 0 yapmanız yeterlidir. ',
'rma_LABEL_IPSECRW_SESS' => 'IPSEC İstemci Sayısı',
'rma_DESC_IPSECRW_RESET' => 'Bütün dijital sertifikaları sıfırlamak için, burayı kullanabilirsiniz.<br>Herhangi eski bir sertifikanın geçerliliği kalmayacaktır, <b><i>bütün IPSEC istemcileri yeni sertifikaları edinmelidir!</i></b>. ',
'rma_LABEL_IPSECRW_RESET' => 'Dijital sertifikaları sıfırla',
