'rma_FORM_TITLE' => 'Távoli hozzáférés beállításainak módosítása',
'rma_DESCRIPTION' => 'Az alábbi minden egyes opciónál, a magán beállítás bárkinek a helyi hálózatból engedélyezi a hozzáférést a szerverhez. A nyilvános beállítás az egész Internetről engedélyezi a hozzáférést. A nincs hozzáférés beállítás letiltja a hozzáférést. Hogy megértse a biztonsági vonatkozásait ezen a beállítások megváltoztatásának, olvassa el a felhasználói kézikönyvben az ide vonatkozó részt.',
'rma_SUCCESS' => 'Az új távoli hozzáférés beállítások lementődtek.',
'rma_NO_ACCESS' => 'Nincs hozzáférés',
'rma_PASSWORD_LOGIN_PRIVATE' => 'Csak helyi hálózatokból fogad el jelszavakat',
'rma_PASSWORD_LOGIN_PUBLIC' => 'Bárhonnan elfogadja a jelszavakat',
'rma_LABEL_TELNET_ACCESS' => 'Telnet hozzáférés',
'rma_LABEL_FTP_ACCESS' => 'FTP hozzáférés',
'rma_LABEL_FTP_LOGIN' => 'FTP jelszó hozzáférés',
'rma_LABEL_PPTP' => 'PPTP kliensek száma',
'rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE' => 'A pptp-ügyfelek száma nagyobb, mint a DHCP által fenntartott IP-címek száma. Kisebb számot kell megadni.',
'rma_LABEL_SSH_PORT' => 'A secure shell hozzáférés TCP portja',
'rma_LABEL_SSH' => 'Secure shell hozzáférés',
'rma_LABEL_SSH_ADMIN' => 'Rendszergazdai parancsok fogadása secure shell-en keresztül',
'rma_LABEL_SSH_PASSWORD_ACCESS' => 'Secure shell hozzáférés engedélyezése hagyományos jelszavakkal',
'rma_DESC_SSH' => ' <hr class="sectionbar" /> <h2>Secure Shell beállítások</h2>Szabályozhatja a Secure Shell hozzáférést a szerverhez. A nyilvános beállítást csak tapasztalt rendszergazdák alkalmazzák távoli hibaelhárításhoz. Ha nincs rá különösebb oka ezt használni, akkor ajánlott ezt a beállítást a "Nincs hozzáférés" -re állítani. ',
'rma_DESC_FTP_ACCESS' => ' <hr class="sectionbar" /><h2>FTP beállítások</h2> Az <b>FTP</b> hozzáférést is szabályozhatja a szerveren. Ajánlatos ezt a paramétert \'Nincs hozzáférés\' -re állítani, hacsak nincs rá oka hogy másképp tegyen. <p> Figyelem: ezek a beállítások korlátozzák a hozzáférést a szerverhez és felülírnak más beállításokat, beleértve az egyedi adattárak beállításait.</p> ',
'rma_DESC_FTP_LOGIN' => ' Szabályozhatja a biztonságos FTP hozzáférést az adattárakhoz és a felhasználói fiókokhoz. Ajánlatos ezt a paramétertprivate-ra állítani, hacsak nincs rá oka hogy másképp tegyen. <p> Figyelem: egy secure shell sftp kliens használható a szerverhez való hozzáféréshez, ha a távoli hozzáférés secure shellen keresztül engedélyezve van. Ez a módszer védi a jelszavakat és az adatokat az FTP kapcsolat során, míg a hagyományos FTP nem biztosít védelmet.</p> ',
'rma_DESC_PPTP' => ' <hr class="sectionbar" /><h2>PPTP beállítások</h2> Engedélyezheti a PPTP hozzáférést a szerveréhez. Ha nincs szüksége a PPTP hozzáférésre, a 0 érték beállításával kikapcsolhatja azt. ',
'rma_VALUE_ZERO_OR_POSITIVE' => 'Az értéknek 0-nak vagy pozitív egész számnak kell lennie',
'rma_REMOTE_MANAGEMENT' => 'Távoli hozzáférés',
'rma_VALIDFROM_DESC' => ' <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>Lehetséges engedélyezni a távoli hálózatokban lévő gépeknek a szerver kezelőhöz való hozzáférést azok hálózatának bejegyzésével. Használja a 255.255.255.255 alhálózati maszkot a gépek hozzáférésének korlátozásához. Az alhálózati maszk által meghatározott címtartományban minden gép HTTPS használatával hozzáférhet a szerver kezelőhöz.</p> ',
'rma_DESC_VALID_FROM_ENTRIES' => 'Távoli hálózat hozzáadásához, adja meg az alábbi adatokat.',
'rma_SUBNET_MASK' => 'Alhálózati maszk',
'rma_NUM_OF_HOSTS' => 'Gépek száma',
'rma_NO_ENTRIES_YET' => 'Nincsenek még bejegyzések',
'rma_INVALID_SUBNET_MASK' => 'Érvénytelen alhálózati maszk',
'rma_ERR_INVALID_PARAMS' => 'Adja meg a hálózatot és az alhálózati maszkot is, vagy hagyja mindkét mezőt üresen.',
'rma_ERR_NO_RECORD' => 'Nem lehet megtalálni a http-admin rekordot a konfigurációs adatbázisban',
'rma_Remote access' => 'Távoli hozzáférés',
'rma_LABEL_SERIAL_CONSOLE_ACCESS' => 'Soros konzol',
'rma_DESC_SERIAL_CONSOLE_ACCESS' => ' <hr class="sectionbar" /><h2>Soros konzol</h2> Engedélyezheti a hozzáférést a szerver konzolhoz egy szerverre kapcsolt soros terminálon keresztül.',
'rma_PORT1_ENABLED' => 'Engedélyezve az 1. soros porton',
'rma_PORT2_ENABLED' => 'Engedélyezve az 2. soros porton',
'rma_LABEL_PPTP_ACCESS' => 'PPTP alapértelmezett hozzáférés',
'rma_DESC_TELNET_ACCESS' => ' <hr class="sectionbar" /><h2>Telnet beállítások</h2> Figyelem: A telnet jelenleg engedélyezett, de ez a szolgáltatás többé nem támogatott. A telnet alapvetően nem biztonságos és csak olyan körülmények között használja, ahol nem létezik más alternatíva. Állítsa ezt az opciót{$NO_ACCESS} -re és használjon secure shell-t ha távoli hozzáférésre van szüksége. Miután letiltja, a telnet nem jelenik meg többé ezen az oldalon. ',
'rma_DESC_IPSECRW' => ' <h2>IPSEC kliens (Roadwarrior) beállítások</h2> Engedélyezheti a digitális tanúsitvánnyal azonosított IPSEC kliensek számára a hozzáférést ehhez a szerverhez. Ha nincs szüksége az IPSEC kliens hozzáférésre, a 0 érték beállításával kikapcsolhatja azt. ',
'rma_LABEL_IPSECRW_SESS' => 'IPSEC kliensek száma',
'rma_DESC_IPSECRW_RESET' => 'Ha meg akarja változtatni a digitális tanusítványokat, azt itt teheti meg.<br>Egyik régi tanúsítvánnyal sem lehet majd bejelentkezni, ezért <b><i>minden IPSEC kliensnek be kell szereznie egy új tanúsítványt!</i></b>. ',
'rma_LABEL_IPSECRW_RESET' => 'Digitális tanúsítványok megváltoztatása',
