'rma_FORM_TITLE' => 'Fernzugriffseinstellungen ändern',
'rma_DESCRIPTION' => 'Für jede der unteren Optionen erlaubt die Einstellung Privar jedem Ihres lokalen Netzwerks den Zugang zu Ihrem Server. Die Einstellung Öffentlich erlaubt den Zugriff von überall aus dem Internet. Die Einstellung Kein Zugriff deaktiviert den Zugriff. Bevor Sie die Standardwerte dieser Optionen verändern, sollten Sie die mit einer Veränderung verbundenen Sicherheitsrisiken verstehen, lesen Sie hierzu die Kapitel zum Fernzugriff in der Benutzeranleitung.',
'rma_SUCCESS' => 'Die neuen Fernzugriffseinstellungen wurden gespeichert.',
'rma_NO_ACCESS' => 'Kein Zugang',
'rma_PASSWORD_LOGIN_PRIVATE' => 'Kennwörter nur aus den lokalen Netzwerken akzeptieren',
'rma_PASSWORD_LOGIN_PUBLIC' => 'Kennwörter von überall akzeptieren',
'rma_LABEL_TELNET_ACCESS' => 'Telnet Zugriff',
'rma_LABEL_FTP_ACCESS' => 'FTP Zugriff',
'rma_LABEL_FTP_LOGIN' => 'FTP Zugriff mit Kennwort',
'rma_LABEL_PPTP' => 'Anzahl der PPTP Clients',
 'rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE' => 'Die Anzahl der PPTP Clients ist größer als die Anzahl der für DHCP reservierten IP-Adressen. Sie sollten eine kleinere Anzahl einstellen.',
'rma_LABEL_SSH_PORT' => 'TCP-Port für den SSH-Zugriff',
'rma_LABEL_SSH' => 'Sicherer Zugriff über SSH',
'rma_LABEL_SSH_ADMIN' => 'Administrativen Konsolenzugriff über einen sicheren SSH-Zugang erlauben',
'rma_LABEL_SSH_PASSWORD_ACCESS' => 'Den sicheren SSH-Zugriff mit Standard-Kennwörtern erlauben',
'rma_DESC_SSH' => ' <hr class="sectionbar"/><h2>Einstellung für sicheren SSH-Zugriff</h2> Sie können den Zugriff zu Ihrem Server per sicherem SSH gestatten. Der Öffentliche Zugang sollte nur von erfahrenen Administratoren zur Diagnose und Fehlerbehebung aktiviert werden. Wir empfehlen den Parameter auf "Kein Zugang" eingestellt zu lassen, außer Sie haben besondere Gründe, dies zu ändern. ',
'rma_DESC_FTP_ACCESS' => ' <hr class="sectionbar"/><h2>FTP Einstellungen</h2> Sie können auch den <b>FTP Zugriff</b> zu Ihrem Server gestatten. Wir empfehlen jedoch diesen Parameter auf \'Kein Zugang\' zu belassen, außer Sie haben besondere Gründe dies zu ändern. <p> Anmerkung: Diese Einstellungen begrenzen den Zugriff zu Ihrem Server und überschreiben andere Einstellungen, auch die für einzelne i-bays.</p> ',
'rma_DESC_FTP_LOGIN' => ' Sie können auch den authentifizierten FTP Zugriff zu Ihren i-bays und Benutzerkonten kontrollieren. Wir empfehlen Ihnen dringend die Einstellung auf Privat zu belassen, außer Sie haben besondere Gründe, dies zu ändern. <p> Anmerkung: Eine sichere sftp Client Datenübertragung kann auch für den Zugang zu Ihrem Server gewählt werden, wenn der Fernzugriff über eine sichere SSH Datenübertregung aktiviert wurde. Diese Zugriffsmethode schützt Ihr Passwort sowie Ihre Daten einer FTP Sitzung, wohingegen Standard FTP keinen Schutz bietet.</p> ',
'rma_DESC_PPTP' => ' <hr class="sectionbar"/><h2>PPTP Einstellungen</h2> Sie können den PPTP Zugang zu Ihrem Server erlauben. Sie sollten diese Funktion durch Eingabe einer 0 deaktivieren, außer Sie benötigen den PPTP Zugang. ',
'rma_VALUE_ZERO_OR_POSITIVE' => 'Dieser Wert muß 0 oder ganzzahlig positiv sein',
'rma_REMOTE_MANAGEMENT' => 'Fernzugriffs-Management',
'rma_VALIDFROM_DESC' => ' <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p> Es ist möglich, Hosts aus entfernten Netzwerken den Zugriff auf den Server Manager zu erlauben, hierzu hinterlegen Sie diese Netzwerke hier. Verwenden Sie die Subnetz-Maske 255.255.255.255, um den Zugang auf einen bestimmten Host zu beschränken. Jeder Host im spezifizierten Bereich kann den Server Manager über HTTPS erreichen.</p> ',
'rma_DESC_VALID_FROM_ENTRIES' => 'Um den Fernzugriff für ein neues entferntes Netzwerk zu erlauben, geben Sie unten die Daten für das Netzwerk ein.',
'rma_SUBNET_MASK' => 'Subnetz-Maske',
'rma_NUM_OF_HOSTS' => 'Anzahl von Hosts',
'rma_NO_ENTRIES_YET' => 'Es sind noch keine Eingaben vorhanden',
'rma_INVALID_SUBNET_MASK' => 'Ungültige Subnetz-Maske',
'rma_ERR_INVALID_PARAMS' => 'Geben Sie entweder sowohl Netzwerk als auch Subnetz-Maske ein, oder lassen sie beide Felder leer.',
'rma_ERR_NO_RECORD' => 'Es ist nicht möglich den http-admin Eintrag in der Konfigurationsdatenbank zu finden',
'Remote access' => 'Fernzugriff',
'rma_LABEL_SERIAL_CONSOLE_ACCESS' => 'Serielle Konsole',
'rma_DESC_SERIAL_CONSOLE_ACCESS' => ' <hr class="sectionbar"/><h2>Serielle Konsole</h2> Sie können den Zugang zu der Server-Konsole über die serielle Schnittstelle des Servers von einem Terminal aus erlauben.',
'rma_PORT1_ENABLED' => 'Aktiviert auf seriellem Port 1',
'rma_PORT2_ENABLED' => 'Aktiviert auf seriellem Port 2',
'rma_LABEL_PPTP_ACCESS' => 'PPTP Standardbenutzerzugang',
'rma_DESC_TELNET_ACCESS' => ' <hr class="sectionbar"/><h2>Telnet Einstellungen</h2> WARNUNG: Telnet ist zurzeit aktiviert, aber diese Funktion wird nicht weiter unterstützt. Telnet ist schon an sich sehr unsicher und sollte nur dort verwendet werden, wo keine vernünftigen Alternativen vorhanden sind. Sie sollten die Option auf {$NO_ACCESS} setzen und sollten eine sichere SSH Datenübertragung wählen, wenn der Fernzugriff benötigt wird. Wenn telnet je deaktiviert würde, wird die telnet Funktion auf dieser Seite nicht mehr zur Verfügung stehen. ',
'rma_DESC_IPSECRW' => ' <h2>IPSEC Client (Roadwarrior) Einstellungen</h2> Sie können IPSEC Clients unter Verwendung eines authentifizierten digitalen Zertifikats den Zugriff auf Ihren Server erlauben. Sie sollten diese Funktion durch Eingabe von 0 deaktiviert lassen, außer Sie benötigen den IPSEC Client Zugang. ',
'rma_LABEL_IPSECRW_SESS' => 'Anzahl von IPSEC clients',
'rma_DESC_IPSECRW_RESET' => ' Wenn Sie alle digitalen Zertifikate zurücksetzen möchten, können Sie dies hier tun.<br>Alle alten Zertifikate werden gegenüber dem Server nicht mehr authentifiziert, darum <b><i> müssen alle IPSEC clients ein neues Zertifikat importieren!</i></b> ',
'rma_LABEL_IPSECRW_RESET' => 'Digitale Zertifikate zurücksetzen',
