'rma_FORM_TITLE' => 'Cambiar la configuración de acceso remoto',
'rma_DESCRIPTION' => 'Para cada opción siguiente, la configuración privada permite que cualquier persona de la red local acceda al servidor. La configuración pública permite el acceso desde cualquier parte en Internet. La configuración de no acceso deshabilita el acceso. Para comprender las implicaciones de seguridad acerca de cambiar estas opciones desde la configuración predeterminada, lea la sección sobre el acceso remoto incluida en la guía de usuario.',
'rma_SUCCESS' => 'Se ha guardado la nueva configuración de acceso remoto.',
'rma_NO_ACCESS' => 'Sin acceso',
'rma_PASSWORD_LOGIN_PRIVATE' => 'Aceptar contraseñas sólo desde redes locales',
'rma_PASSWORD_LOGIN_PUBLIC' => 'Aceptar contraseñas desde cualquier lugar',
'rma_LABEL_TELNET_ACCESS' => 'Acceso Telnet',
'rma_LABEL_FTP_ACCESS' => 'Acceso FTP',
'rma_LABEL_FTP_LOGIN' => 'Acceso FTP con contraseña',
'rma_LABEL_PPTP' => 'Número de clientes PPTP',
'rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE' => 'The number of pptp clients is greater than the number of reserved IP for DHCP. You should take a smaller number.',
'rma_LABEL_SSH_PORT' => 'Puerto TCP para acceso shell seguro',
'rma_LABEL_SSH' => 'Acceso shell seguro',
'rma_LABEL_SSH_ADMIN' => 'Permitir acceso administrativo por línea de comando sobre el shell seguro',
'rma_LABEL_SSH_PASSWORD_ACCESS' => 'Permitir el acceso shell seguro utilizando contraseñas estándar',
'rma_DESC_SSH' => ' <hr class="sectionbar"/><h2>Configuración de shell seguro</h2>Puede controlar el acceso de shell seguro al servidor. La configuración pública la deben habilitar sólo los administradores experimentados para diagnosticar y solucionar problemas remotos. Se recomienda que este parámetro se deje configurado en "Sin acceso" a menos que tenga una razón específica para hacer lo contrario. ',
'rma_DESC_FTP_ACCESS' => ' <hr class="sectionbar" /><h2>Configuración de FTP</h2> También puede controlar el acceso <b>FTP</b> al servidor. Se recomienda que este parámetro se deje configurado en \'sin acceso\' a menos que tenga una razón específica para hacer lo contrario. <p>Nota: esta configuración limita el acceso al servidor y anula otros ajustes, incluidos los correspondientes a bahías de información individuales.</p> ',
'rma_DESC_FTP_LOGIN' => ' También puede controlar el acceso de FTP autenticado para bahías de información y cuentas de usuario. Se recomienda encarecidamente que este parámetro se deje configurado en privado a menos que tenga una razón específica para hacer lo contrario. <p> Nota: también se puede usar un cliente sftp de shell seguro para acceder al servidor, en caso de que esté habilitado el acceso remoto a través del shell seguro. Este método de acceso protege las contraseñas y los datos de la sesión FTP, mientras que el FTP estándar no proporciona ninguna protección.</p> ',
'rma_DESC_PPTP' => ' <hr class="sectionbar" /><h2>Configuración PPTP</h2> Usted puede permitir acceso PPTP al servidor. Debería dejar esta función deshabilitada configurando el valor en 0, a menos que necesite acceso PPTP. ',
'rma_VALUE_ZERO_OR_POSITIVE' => 'El valor debe ser cero o un número entero positivo',
'rma_REMOTE_MANAGEMENT' => 'Administración Remota',
'rma_VALIDFROM_DESC' => ' <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>Se puede permitir el acceso a hosts de redes remotas a la administración del servidor si introduce esas redes aquí. Use una máscara de subred de 255.255.255.255 para limitar el acceso al host especificado. Todos los hosts dentro del rango especificado podrán acceder al administrador del servidor utilizando HTTPS.</p> ',
'rma_DESC_VALID_FROM_ENTRIES' => 'Para agregar una nueva red de administración remota, introduzca los detalles a continuación.',
'rma_SUBNET_MASK' => 'Máscara de subred',
'rma_NUM_OF_HOSTS' => 'Cantidad de hosts',
'rma_NO_ENTRIES_YET' => 'Aún no hay entradas',
'rma_INVALID_SUBNET_MASK' => 'Máscara de subred inválida',
'rma_ERR_INVALID_PARAMS' => 'Proporcione una red y máscara de subred o deje ambos campos en blanco.',
'rma_ERR_NO_RECORD' => 'No se puede ubicar el registro httpd-admin en la base de datos de configuración',
'Remote access' => 'Acceso remoto',
'rma_LABEL_SERIAL_CONSOLE_ACCESS' => 'Consola serie',
'rma_DESC_SERIAL_CONSOLE_ACCESS' => ' <hr class="sectionbar" /><h2>Consola serie</h2> Puede permitir acceso a la consola del servidor desde un terminal conectado a un puerto serie del servidor.',
'rma_PORT1_ENABLED' => 'Habilitado en el puerto serie 1',
'rma_PORT2_ENABLED' => 'Habilitado en el puerto serie 2',
'rma_LABEL_PPTP_ACCESS' => 'Acceso PPTP predeterminado para usuarios',
'rma_DESC_TELNET_ACCESS' => ' <hr class="sectionbar" /><h2>Configuración de Telnet</h2> ADVERTENCIA: Actualmente Telnet se encuentra habilitado, pero esta característica ya no es soportada. Telnet es inherentemente inseguro y debe ser usado únicamente en aquellas circunstancias donde ninguna otra alternativa se encuentra disponible. Usted debe cambiar la opción a {$NO_ACCESS} y usar shell seguro si el acceso remoto es requerido. Una vez que Telnet sea deshabilitado, esta opción no volverá a aparecer en esta pantalla. ',
'rma_DESC_IPSECRW' => '<h2>Configuración de Cliente IPSEC (Roadwarrior)</h2> Puede permitir el acceso del cliente IPSEC a su servidor, autenticado por los certificados digitales. Debería dejar esta función deshabilitada configurando el valor numérico en 0 a menos que necesite acceso de cliente IPSEC. ',
'rma_LABEL_IPSECRW_SESS' => 'Número de clientes IPSEC',
'rma_DESC_IPSECRW_RESET' => 'Si desea reinicializar todos los certificados digitales, puede hacerlo aquí.<br>Los certificados antiguos ya no estarán autenticados ante el servidor, por lo que <b><i>todos los clientes IPSEC deberán importar ¡el nuevo certificado!</i></b> ',
'rma_LABEL_IPSECRW_RESET' => 'Reinicializar certificados digitales',
