'rma_FORM_TITLE' => '变更远程访问设置',
'rma_DESCRIPTION' => '对于下面的每一个选项，私有设置允许本地网络中的任何人访问服务器，开放设置允许因特网上的任何地方的任何人访问。无法访问设置则将禁止访问。要了解改变这些默认设置带来的安全隐患，您应该阅读用户手册的远程访问章节。',
'rma_SUCCESS' => '远程访问设置已被保存。',
'rma_NO_ACCESS' => '无法访问',
'rma_PASSWORD_LOGIN_PRIVATE' => '只接受来自本地网络的密码',
'rma_PASSWORD_LOGIN_PUBLIC' => '接受来自任何地方的密码',
'rma_LABEL_TELNET_ACCESS' => 'Telnet访问',
'rma_LABEL_FTP_ACCESS' => 'FTP访问',
'rma_LABEL_FTP_LOGIN' => 'FTP密码访问',
'rma_LABEL_PPTP' => 'PPTP客户端数量',
'rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE' => 'pptp客户端数量大于DHCP服务范围。您应该选择一个小点的数字。',
'rma_LABEL_SSH_PORT' => 'SSH访问的TCP端口',
'rma_LABEL_SSH' => 'SSH访问',
'rma_LABEL_SSH_ADMIN' => '允许在命令行通过SSH访问',
'rma_LABEL_SSH_PASSWORD_ACCESS' => '允许SSH使用标准密码访问',
'rma_DESC_SSH' => ' <hr class="sectionbar" /> <h2>SSH设置</h2>您可以控制服务器的SSH访问。为了进行远程故障诊断和解决，开放设置只应由有经验的管理员来启用。除非您有特别的理由，否则建议此处设置为"无法访问"。',
'rma_DESC_FTP_ACCESS' => ' <hr class="sectionbar" /><h2>FTP设置</h2> 您可以控制服务器的 <b>FTP</b> 访问。 除非您有特别的理由，否则建议此处设置为"无法访问"。 <p> 注意: 此设置会限制访问服务器，同时会覆盖包括个人信息港的其他设置。</p> ',
'rma_DESC_FTP_LOGIN' => ' 您可以控制到信息港和用户账号的FTP验证访问。除非您有特别的理由，强烈建议此处设置为私有。<p> 注意：如果启用了远程的ssh访问，那么您可以使用ssh ftp 即sftp客户端来访问服务器。这种访问方式能为FTP会话的用户密码和传输的数据提供加密，然而标准的FTP不能提供。</p> ',
'rma_DESC_PPTP' => ' <hr class="sectionbar" /><h2>PPTP设置</h2> 您可以允许PPTP访问服务器。除非您需要PPTP访问，否则请将其参数设置为0，禁用此功能。 ',
'rma_VALUE_ZERO_OR_POSITIVE' => '数值必须为零或一个正整数',
'rma_REMOTE_MANAGEMENT' => '远程管理',
'rma_VALIDFROM_DESC' => ' <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2> <p>在下面输入外部网络的主机IP，将允许这些主机远程访问server manager。使用子网掩码255.255.255.255以允许指定主机的访问。任何指定范围内的主机均通过使用HTTPS来访问server manager。</p> ',
'rma_DESC_VALID_FROM_ENTRIES' => '要添加远程管理网络，请在下面输入。',
'rma_SUBNET_MASK' => '子网掩码',
'rma_NUM_OF_HOSTS' => '主机数量',
'rma_NO_ENTRIES_YET' => '暂无项目。',
'rma_INVALID_SUBNET_MASK' => '无效的子网掩码',
'rma_ERR_INVALID_PARAMS' => '请同时添加网络和子网掩码，或者全部留空。',
'rma_ERR_NO_RECORD' => '无法在配置数据库中找到httpd-admin记录',
'rma_Remote access' => '远程访问',
'rma_LABEL_SERIAL_CONSOLE_ACCESS' => '串口控制台',
'rma_DESC_SERIAL_CONSOLE_ACCESS' => ' <hr class="sectionbar" /><h2>串口控制台</h2> 您可以允许一个终端通过串口连接来访问系统控制台。',
'rma_PORT1_ENABLED' => '在串口1启用',
'rma_PORT2_ENABLED' => '串口2启用',
'rma_LABEL_PPTP_ACCESS' => 'PPTP默认用户访问',
'rma_DESC_TELNET_ACCESS' => ' <hr class="sectionbar" /><h2>Telnet设置</h2> 警告: Telnet当前被启用，但此特性已不被支持了。Telnet本来就是不安全的，仅仅在没有可替代方案的情况下使用。您应该设置为 {$NO_ACCESS} ，如果远程需要访问，请使用SSH。一旦禁用，telnet将不会在屏幕上出现。 ',
'rma_DESC_IPSECRW' => ' <h2>IPSEC客户端设置</h2> 通过数字证书验证的方式，可以允许IPSEC客户端访问服务器。 除非您真的需要IPSEC客户端,否则请设置为0，禁用该特性。 ',
'rma_LABEL_IPSECRW_SESS' => 'IPSEC客户端数量',
'rma_DESC_IPSECRW_RESET' => '如果您要重置所有数字证书，请在此处处理。<br>旧的证书将不能通过服务器的验证，因此 <b><i>所有IPSEC客户端需要重新导入新的证书！</i></b>. ',
'rma_LABEL_IPSECRW_RESET' => '重置数字证书',
