'rma_FORM_TITLE' => 'Ändra inställningar för fjärråtkomst',
'rma_DESCRIPTION' => 'För varje val nedan gäller att de privata inställningarna tillåter vem som helst från ditt lokala nätverk att få åtkomst till din server. De publika inställningarna tillåter åtkomst från vilken plats som helt på Internet. Inställningen ingen åtkomst ger ingen åtkomst. För att förstå säkerhetspåverkan av dessa val från den förvalda inställningen, bör du läsa användarmanualens kapitel om fjärråtkomst (remote access).',
'rma_SUCCESS' => 'De nya inställningarna för fjärråtkomst har sparats.',
'rma_NO_ACCESS' => 'Ingen åtkomst',
'rma_PASSWORD_LOGIN_PRIVATE' => 'Acceptera lösenord endast från det lokala nätverket',
'rma_PASSWORD_LOGIN_PUBLIC' => 'Acceptera lösenord från alla platser',
'rma_LABEL_TELNET_ACCESS' => 'Telnet åtkomst',
'rma_LABEL_FTP_ACCESS' => 'FTP åtkomst',
'rma_LABEL_FTP_LOGIN' => 'FTP åtkomst med lösenord',
'rma_LABEL_PPTP' => 'Antal PPTP klienter',
'rma_NUMBER_OF_PPTP_CLIENTS_MUST_BE_LESSER_THAN_NUMBER_OF_IP_IN_DHCP_RANGE' => 'The number of pptp clients is greater than the number of reserved IP for DHCP. You should take a smaller number.',
'rma_LABEL_SSH_PORT' => 'TCP-port för secure shell åtkomst',
'rma_LABEL_SSH' => 'Säker skalåtkomst',
'rma_LABEL_SSH_ADMIN' => 'Tillåt administrativa kommandon över säkert skal',
'rma_LABEL_SSH_PASSWORD_ACCESS' => 'Tillåt säker skalåtkomst med standardlösenorden',
'rma_DESC_SSH' => ' <hr class="sectionbar"/><h2>Inställningar för säkert skal</h2>Du kan kontrollera åtkomsten via säkert skal till din server. Den publika inställningen bör endast tillåtas av erfarna administratörer för fjärrdiagnostik och för problemlösning. Vi rekommenderar att låta denna inställning vara "Ingen åtkomst" om du inte har ett speciellt skäl att göra annorlunda. ',
'rma_DESC_FTP_ACCESS' => ' <hr class="sectionbar"/><h2>FTP-inställningar</h2> Du kan också kontrollera <b>FTP</b>-åtkomsten till din server. Vi rekommenderar att du låter denna inställning vara \'ingen åtkomst\' om du inte har speciella skäl att göra annorlunda. <p> OBS: Dessa inställningar begränsar åtkomsten till servern och överrider andra inställningar, inklusive dem för information bays.</p> ',
'rma_DESC_FTP_LOGIN' => ' Du kan också kontrollera autenticieringen av FTP-åtkomst till information bays och användarkonton. Vi rekommenderar starkt att du ställer in denna parameter till privata om du inte har speciella skäl att göra annorlunda. <p> OBS: En klient för säkert skal sftp kan även användas för åtkomst till servern, om fjärråtkomst via säkert skal är tillåten. Denna metod för fjärråtkomst skyddar lösenorden och data vid FTP sessionen, där standard FTP inte ger något skydd.</p> ',
'rma_DESC_PPTP' => ' <hr class="sectionbar"/><h2>PPTP inställningar</h2> Du kan tillåta PPTP åtkomst till din server. Du bör ange denna inställning till Ej tillåten genom att ange värdet till 0 såvida du inte behöver PPTP åtkomst. ',
'rma_VALUE_ZERO_OR_POSITIVE' => 'Värdet måste vara noll eller ett positivt heltal',
'rma_REMOTE_MANAGEMENT' => 'Fjärråtkomst',
'rma_VALIDFROM_DESC' => ' <hr class="sectionbar"/><h2>{$REMOTE_MANAGEMENT}</h2> <p>Det är möjligt att tillåta värdar på fjärrnätverk att komma åt serverhanteraren genom att ange de specifika nätverken här. Använd en subnätmask av formen 255.255.255.255 för att begränsa åtkomsten för en specik värd. Alla värdar inom det angivna intervallet kommer att få åtkomst till serverhanteraren genom att använda HTTPS.</p> ',
'rma_DESC_VALID_FROM_ENTRIES' => 'För att lägga till en nytt nätverk för fjärrhantering, ange värden nedan.',
'rma_SUBNET_MASK' => 'Subnätmask',
'rma_NUM_OF_HOSTS' => 'Antal värdar',
'rma_NO_ENTRIES_YET' => 'Det finns inga värden ännu',
'rma_INVALID_SUBNET_MASK' => 'Ogiltig subnätmask',
'rma_ERR_INVALID_PARAMS' => 'Antingen anger du både nätverk och subnätmask eller så lämnar du båda fälten tomma.',
'rma_ERR_NO_RECORD' => 'Kan inte hitta httpd-admin posten i konfigurationsdatabasen',
'rma_Remote access' => 'Fjärråtkomst',
'rma_LABEL_SERIAL_CONSOLE_ACCESS' => 'Seriell konsol',
'rma_DESC_SERIAL_CONSOLE_ACCESS' => ' <hr class="sectionbar"/><h2>Seriell konsol</h2> Du kan tillåta åtkomst till serverkonsolen från en terminal ansluten till serverns serieport.',
'rma_PORT1_ENABLED' => 'Tillåten på serieport 1',
'rma_PORT2_ENABLED' => 'Tillåten på serieport 2',
'rma_LABEL_PPTP_ACCESS' => 'PPTP förvald användaråtkomst',
'rma_DESC_TELNET_ACCESS' => ' <hr class="sectionbar"/><h2>Telnet-inställningar</h2> Varning: Telnet är för tillfället tillåten, med denna möjlighet stöds inte längre. Telnet är osäker och skall endast användas i de fall då inga andra pratiska alternativ finns. Du bör ändra valet till {$NO_ACCESS} och använda säkert skal om fjärråtkomst krävs. När den inte längre är tillåten, kommer telnet inte att synas på denna skärm. ',
'rma_DESC_IPSECRW' => ' <h2>IPSEC.klient inställningar (Roadwarrior)</h2> Du kan tillåta åtkomst för IPSEC klient till din server, autenticierad av digitala certifikat. Du bör lämna detta val ej tillåtet genom att ange värdet till 0 om du inte har behov av åtkomst från en IPSEC-klient. ',
'rma_LABEL_IPSECRW_SESS' => 'Antal IPSEC-klienter',
'rma_DESC_IPSECRW_RESET' => 'Om du önskar återställa alla digitala certifikat, kan du göra det här.<br>Alla gamla certifikat kommer inte längre att autenticieras mot denna server, därför behöver <b><i>alla IPSEC-klienter importera ett nytt certifikat!</i></b>. ',
'rma_LABEL_IPSECRW_RESET' => 'Återställ digitala certifikat',
