'usr_FORM_TITLE' => 'Buat, ubah, atau hapus akun pengguna',
'usr_FIRSTPAGE_DESC' => ' <p> <a class="button-like" href="useraccounts?page=0&page_stack=&next=next">Buat akun pengguna</a> </p>

  <p> Anda dapat mengubah, mengunci atau menghapus akun atau me-reset password akun dengan mengklik perintah yang sesuai. </p>

  <p> Jika akun telah ditandai sedang terkunci, artinya bahwa password pengguna perlu di-reset. Harap diingat bahwa akun yang baru dibuatsecara otomatis terkunci sampai password telah diganti. </p>

  ',
'usr_P2_TITLE' => 'Buat atau ubah',
'usr_CREATE_MODIFY_DESC' => ' <p> Nama akun hanya boleh terdiri dari huruf kecil, angka, hyphen, titik, garis bawah, dan harus dimulai dengan huruf kecil. Contoh "betty", "hjohnson", and "mary-jane" adalah nama akun yang valid account , tetapi "3friends", "John Smith", and "henry:miller" tidak. </p>

  <p> Perhatikan bahwa dua nama pseudonym akan dibuat untuk setiap nama akun. Pseudonym tersebut dibuat agar terdapat akun email alternatif untuk user tersebut yaitu nama depan dan nama belakan yang terpisah dengan titik (.)dan garis bawah(_). Jadi untuk akun "betty" dengan nama depan"Betty" dan nama belakang "Rubble" dua pseudonym akan dibuat sebagai betty.rubble dan betty_rubble. </p>

  <p> Informasi (department, perusahaan, etc.) dapat diganti dari nilai defaults dibawah ini. Perubahan hanya berlaku untuk user ini. </p>

  ',
'usr_MODIFY_ADMIN_TITLE' => 'Ubah akun admin',
'usr_USER_CREATED' => 'Berhasil membuat akun pengguna',
'usr_USER_MODIFIED' => 'Berhasil mengubah akun pengguna.',
'usr_CANNOT_MODIFY_USER' => 'Error: terjadi kesalahan internal saat mencoba mengubah user "{$acctName}".',
'usr_CANNOT_MODIFY_USER_GROUPS' => 'Error: terjadi kesalahan internal saat mencoba mengubah group "{$group}" untuk pengguna "{$acctName}".',
'usr_TAINTED_USER' => 'Nama akun "{$acctName}" mengandung karakter yang tidak valid.',
'usr_ACCOUNT_NAME' => 'Nama Akun',
'usr_FIRSTNAME' => 'Nama depan',
'usr_LASTNAME' => 'Nama belakang',
'usr_DEPARTMENT' => 'Departemen',
'usr_COMPANY' => 'Perusahaan',
'usr_STREET_ADDRESS' => 'Alamat',
'usr_CITY' => 'Kota',
'usr_PHONE_NUMBER' => 'Telepon',
'usr_EMAIL_DELIVERY' => 'Penyampaian email',
'usr_DELIVER_EMAIL_LOCALLY' => 'Kirim email secara lokal',
'usr_FORWARD_EMAIL' => 'Teruskan email ke alamat dibawah ini',
'usr_DELIVER_AND_FORWARD' => 'Kirim secara lokal maupun teruskan',
'usr_FORWARDING_ADDRESS' => 'Alamat penerusan',
'usr_GROUP_MEMBERSHIPS' => 'Anggota grup',
'usr_RESET_DESC' => 'Anda akan mengubah passwork untuk akun user',
'usr_RESET_DESC2' => 'masukkan password yang baru dibawah ini',
'usr_ERR_OCCURRED_MODIFYING_PASSWORD' => 'Terjadi kesalahan saat meng-update password',
'usr_PASSWORD_CHANGE_SUCCEEDED' => 'Berhasil mengubah password user "{$acctName}".',
'usr_LOCK_DESC' => 'Anda akan mengunci akun pengguna',
'usr_LOCKED_ACCOUNT' => 'Berhasil mengunci akun pengguna "{$acctName}".',
'usr_NO_SUCH_USER' => 'Error : Akun "{$acctName}" tidak ada',
'usr_PSEUDONYM_CLASH' => 'Error: pseudonym "{$pseudonym}" sudah digunakan oleh akun user "{$clashName}". Untuk membedakan, tambahkan inisial kedalam field ini.',
'usr_LOCK_ACCOUNT' => 'Kunci akun',
'usr_LOCK_ACCOUNT_TITLE' => 'Kunci akun pengguna',
'usr_LOCK_DESC2' => ' Akun pengguna ini akan dikunci. Artinya user ini tidak akan bisa login, dan tidak bisa mengambil e-mail. Semua e-mail yang masuk akan tetap disimpan maupun diteruskan kepada alamat email external, seperti yang telah dikonfigurasi. Akun dapat diaktifkan kembali dengan memasukkan password baru. Password yang sekarang tidak akan disimpan.   Anda yakin mengunci akun ini? ',
'usr_REMOVE_ACCOUNT_TITLE' => 'Menghapus akun pengguna',
'usr_REMOVE_DESC' => 'Anda akan menghapus akun pengguna',
'usr_REMOVE_DESC2' => ' Semua berkas milik user akun ini akan dihapus. Juga semua e-mail milik akun user ini yang berada di server akan dihapus.   Anda yakin menghapus akun ini? ',
'usr_LOCK' => 'Kunci',
'usr_NO_USER_ACCOUNTS' => 'Tidak ada akun pengguna dalam sistem ini',
'usr_Users' => 'Pengguna',
'usr_ACCT_NAME_HAS_INVALID_CHARS' => 'Nama pengguna "{$acctName}" mengandung karakter yang tidak valid. Nama akun harus dimulai dengan huruf kecil dan hanya boleh terdiri dari huruf kecil, angka, hyphen, titik dan garis bawah.',
'usr_ACCOUNT_TOO_LONG' => 'Error : nama akun terlalu panjang. Maksimal {$maxLength}karakter.',
'usr_ACCOUNT_CONFLICT' => 'Error: Akun "{$account}" tidak dapat dibuat karena sudah ada {$type} akun yang menggunakan nama tersebut.',
'usr_ERR_OCCURRED_CREATING' => 'Terjadi kesalahan saat membuat akun pengguna',
'usr_CANNOT_CONTAIN_WHITESPACE' => 'Field ini tidak boleh berisi spasi kosong',
'usr_UNACCEPTABLE_CHARS' => 'Field ini hanya boleh terdiri atas huruf, angka, titik, hyphen, dan garis bawah dan dimulai dengan huruf',
'usr_MEMBER' => 'Anggota?',
'usr_VPN_CLIENT_ACCESS' => 'Akses VPN Client',
'usr_SYSTEM_PASSWORD_FORM_TITLE' => 'Ganti password system',
'usr_SYSTEM_PASSWORD_DESCRIPTION' => ' Layanan tertentu dalam server ini memerlukan username dan password (contohnya halaman web ini untuk aplikasi server manager). Nama user adalah admin. Anda dapat mengganti password system menggunakan field dibawah. ',
'usr_SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS' => 'Password hanya boleh terdiri dari Password harus berisi hanya karakter bisa dicetak.',
'usr_SYSTEM_PASSWORD_VERIFY_ERROR' => 'Kedua password tidak sama',
'usr_SYSTEM_PASSWORD_AUTH_ERROR' => 'Password sekarang salah',
'usr_SYSTEM_PASSWORD_CHANGED' => 'Password system telah berubah.',
'usr_CURRENT_SYSTEM_PASSWORD' => 'Password system saat ini',
'usr_NEW_SYSTEM_PASSWORD' => 'Password system yang baru',
'usr_NEW_SYSTEM_PASSWORD_VERIFY' => 'Password system yang baru (verifikasi)',
'usr_LABEL_IPSECRW_DOWNLOAD' => 'Unduh digital certificate ke client IPSec ',
'usr_ERR_OCCURRED_DELETING' => 'Terjadi kesalahan saat mencoba menghapus user.',
