'usr_FORM_TITLE' => 'Skapa, ändra och radera användarkonton',
'usr_FIRSTPAGE_DESC' => ' <p> <a class="button-like" href="useraccounts?page=0&page_stack=&next=next">Lägg till användarkonto</a> </p>

  <p> Du kan ändra, låsa eller radera konto eller återställa kontots lösenord genom att klicka på länken vid sidan om aktuellt konto. </p>

  <p> Om kontot är markerat låst betyder det att användarens lösenord behöver återställas. Observera att nyligen skapade konton automatiskt blir låsta tills lösenordet ändras. </p>

  ',
'usr_P2_TITLE' => 'Skapa eller ändra',
'usr_CREATE_MODIFY_DESC' => ' <p> Kontonamnet får bara innehålla gemener, siffror, bindestreck, punkt, understreck och skall börja med en gemen. Exempelvis "betty", "hjohnson" och "mary-jane" är alla tillåtna kontonamn, men "3friends", "John Smith" och "henry:miller" är det inte. </p>

  <p> Observera att två pseudonymer kommer att skapas för varje nytt konto. Dessa två synonymer möjliggör att ha alternativa e-postkonton för varje användare som innehåller förnamn och efternamn separerade med en punkt (.) respektive understreck (_). För exempelvis kontot "betty" med förnamnet "Betty" och efternamnet "Rubble" kommer två pseudonymer att skapas betty.rubble och betty_rubble. </p>

  <p> Kataloginformationen (avdelning, företag, etc.) kan ändras från det förvalda, som visas nedan. Ändringarna kommer bara att påverka aktuell användare. </p>

  ',
'usr_MODIFY_ADMIN_TITLE' => 'Ändra administratörskontot',
'usr_USER_CREATED' => 'Skapat användarkonto.',
'usr_USER_MODIFIED' => 'Ändrat användarkontot.',
'usr_CANNOT_MODIFY_USER' => 'Fel: ett internt fel uppstod vid modifiering av användaren "{$acctName}".',
'usr_CANNOT_MODIFY_USER_GROUPS' => 'Fel: ett internt fel uppstod vid modifiering av gruppen "{$group}" för användare "{$acctName}".',
'usr_TAINTED_USER' => 'Kontonamnet "{$acctName}" innehåller felaktiga tecken.',
'usr_ACCOUNT_NAME' => 'Kontonamn',
'usr_FIRSTNAME' => 'Förnamn',
'usr_LASTNAME' => 'Efternamn',
'usr_DEPARTMENT' => 'Avdelning',
'usr_COMPANY' => 'Företag',
'usr_STREET_ADDRESS' => 'Gatuadress',
'usr_CITY' => 'Postadress',
'usr_PHONE_NUMBER' => 'Telefonnummer',
'usr_EMAIL_DELIVERY' => 'E-postleverans',
'usr_DELIVER_EMAIL_LOCALLY' => 'Leverera e-post lokalt',
'usr_FORWARD_EMAIL' => 'Vidarebefordra e-post till adressen nedan',
'usr_DELIVER_AND_FORWARD' => 'Leverera både lokalt och vidarebefordra',
'usr_FORWARDING_ADDRESS' => 'Adress för vidarebefordran',
'usr_GROUP_MEMBERSHIPS' => 'Gruppmedlemskap',
'usr_RESET_DESC' => 'Du är på väg att byta lösenord för användarkontot',
'usr_RESET_DESC2' => 'Ange det nya lösenordet i fältet nedan',
'usr_ERR_OCCURRED_MODIFYING_PASSWORD' => 'Ett fel uppstod vid uppdatering av lösenordet',
'usr_PASSWORD_CHANGE_SUCCEEDED' => 'Lösenordet ändrat för "{$acctName}".',
'usr_LOCK_DESC' => 'Du är på väg att låsa användarkontot',
'usr_LOCKED_ACCOUNT' => 'Låst användarkonto "{$acctName}".',
'usr_NO_SUCH_USER' => 'Fel: Användarnamnet "{$acctName}" existerar inte.',
'usr_PSEUDONYM_CLASH' => 'Fel: Pseudonymen "{$pseudonym}" är redan upptagen av det existerande användarkontot "{$clashName}". För att skilja de åt, lägg till initialer i detta fält.',
'usr_LOCK_ACCOUNT' => 'Lås konto',
'usr_LOCK_ACCOUNT_TITLE' => 'Lås användarkont',
'usr_LOCK_DESC2' => ' Detta användarkonto kommer att låsas vilket betyder att användaren inte kan logga in och heller inte hämta e-post. All e-post som anländer kommer att sparas och/eller vidarebefordras till en extern e-postadress om detta är inställt. Kontot kan bli aktiverat i framtiden genom att ange ett nytt lösenord. Nuvarande lösenord kommer inte att sparas.   Är du säker på att du vill låsa detta användarkonto? ',
'usr_REMOVE_ACCOUNT_TITLE' => 'Radera användarkonto',
'usr_REMOVE_DESC' => 'Du är på väg att radera ett användarkonto',
'usr_REMOVE_DESC2' => ' Alla filer som tillhör detta användarkonto kommer att raderas. Dessutom kommer all e-postmeddelanden för detta användarkonto som fortfarande finns på servern (dvs. de som inte har hämtats av användaren) kommer att raderas.   Är du säker på att du vill radera detta konto? ',
'usr_LOCK' => 'Lås',
'usr_NO_USER_ACCOUNTS' => 'Det finns inga användarkonton på detta system.',
'usr_Users' => 'Användare',
'usr_ACCT_NAME_HAS_INVALID_CHARS' => 'Kontonamnet "{$acctName}" innehåller ej tillåtna tecken. Kontonamnet måste börja med gemener och endast innehålla gemener, siffror, bindestreck, punkter och understrykningar.',
'usr_ACCOUNT_TOO_LONG' => 'Fel: Kontonamnet är för långt. Det får maximalt vara {$maxLength} tecken.',
'usr_ACCOUNT_CONFLICT' => 'Fel: konto "{$account}" kan inte skapas eftersom det redan finns ett {$type} konto med detta namn.',
'usr_ERR_OCCURRED_CREATING' => 'Ett fel inträffade vid skapandet av användaren.',
'usr_CANNOT_CONTAIN_WHITESPACE' => 'Detta fält kan inte innehålla tomt utrymme',
'usr_UNACCEPTABLE_CHARS' => 'Detta fält får endast innehålla bokstäver, siffror, punkter, bindestreck understrykningar och skall börja med en bokstav',
'usr_MEMBER' => 'Medlem?',
'usr_VPN_CLIENT_ACCESS' => 'VPN klientåtkomst',
'usr_SYSTEM_PASSWORD_FORM_TITLE' => 'Ändra systemlösenordet',
'usr_SYSTEM_PASSWORD_DESCRIPTION' => ' Vissa tjänster på denna serverinstallation kräver ett användarnamn och lösenord (exempelvis denna sida för applikationen av serverhanteraren). Användarnamnet är alltid admin. Du kan byta systemets lösenord genom att använda fältet nedan. ',
'usr_SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS' => 'Lösenordet får endast innehålla skrivbara tecken',
'usr_SYSTEM_PASSWORD_VERIFY_ERROR' => 'De två lösenorden är inte identiska.',
'usr_SYSTEM_PASSWORD_AUTH_ERROR' => 'Det nuvarande lösenordet är inte korrekt.',
'usr_SYSTEM_PASSWORD_CHANGED' => 'Systemets lösenordet har ändrats.',
'usr_CURRENT_SYSTEM_PASSWORD' => 'Nuvarande lösenord',
'usr_NEW_SYSTEM_PASSWORD' => 'Nytt systemlösenord',
'usr_NEW_SYSTEM_PASSWORD_VERIFY' => 'Nytt systemlösenord (verifiering)',
'usr_LABEL_IPSECRW_DOWNLOAD' => 'Ladda ner digitalt certifikat till IPSec-klienten',
'usr_ERR_OCCURRED_DELETING' => 'Ett fel uppstod vid försöket att radera en användare.',
