'usr_FORM_TITLE' => '(en)Create, modify, or remove user accounts',
'usr_FIRSTPAGE_DESC' => '  <a class="button-like" href="useraccounts?page=0&page_stack=&next=next">Add user account</a> 

  <p> You can modify, lock or remove any account or reset the account\'s password by clicking on the corresponding command next to the account. </p>

  <p> If the account is marked as locked, that means that the user\'s password needs to be reset. Please note that newly created accounts are automatically locked until the password is changed. </p>

  ',
'usr_P2_TITLE' => '(en)Create or modify',
'usr_CREATE_MODIFY_DESC' => '  The account name should contain only lower-case letters, numbers, hyphens, periods, underscores and should start with a lower-case letter. For example "betty", "hjohnson", and "mary-jane" are all valid account names, but "3friends", "John Smith", and "henry:miller" are not. 

  <p> Note that two special pseudonyms will be created for each new account. These pseudonyms provide the ability to have alternative mail accounts for that user which include their first name and last name separated with a period (.) and underscore (_). So, for the account "betty" with first name "Betty" and last name "Rubble" two pseudonyms are created as betty.rubble and betty_rubble. </p>

  <p> The directory information (department, company, etc.) can be changed from the defaults shown below. The changes will apply only to this user. </p>

  ',
'usr_MODIFY_ADMIN_TITLE' => '(en)Modify the admin account',
'usr_USER_CREATED' => '(en)Successfully created user account.',
'usr_USER_MODIFIED' => '(en)Successfully modified user account.',
'usr_CANNOT_MODIFY_USER' => 'Error: an internal error occurred while attempting to modify the user "[_1]".',
# ORPHANED (no longer in useraccounts_en.lex; kept for reference, commented out by lex-to-po.pl): 'usr_CANNOT_MODIFY_USER_GROUPS' => 'Error: an internal error occurred while attempting to modify the group "[_1]" for user "[_2]".',
'usr_TAINTED_USER' => 'The account name "[_1]" contains invalid characters.',
'usr_ACCOUNT_NAME' => 'Nume cont',
'usr_FIRSTNAME' => 'Prenumele',
'usr_LASTNAME' => 'Numele',
'usr_DEPARTMENT' => 'Departament',
'usr_COMPANY' => 'Companie',
'usr_STREET_ADDRESS' => 'Adresă (stradă)',
'usr_CITY' => 'Oraș',
'usr_PHONE_NUMBER' => 'Număr de telefon',
'usr_EMAIL_DELIVERY' => 'Livrare e-mail',
'usr_DELIVER_EMAIL_LOCALLY' => 'Livrează local',
'usr_FORWARD_EMAIL' => '(en)Forward email to address below',
'usr_DELIVER_AND_FORWARD' => 'Livrează și local și la adresa ',
'usr_FORWARDING_ADDRESS' => 'Adresă de redirecționare',
'usr_GROUP_MEMBERSHIPS' => 'Apartenență la grupuri',
'usr_RESET_DESC' => 'You are about to change the password for the user account',
'usr_RESET_DESC2' => '(en)Enter the new password in the fields below',
'usr_ERR_OCCURRED_MODIFYING_PASSWORD' => '(en)An error occurred while updating the password',
'usr_PASSWORD_CHANGE_SUCCEEDED' => 'Successfully changed password for user "[_1]".',
'usr_LOCK_DESC' => 'You are about to lock the user account',
'usr_LOCKED_ACCOUNT' => 'Successfully locked account for user "[_1]".',
'usr_NO_SUCH_USER' => 'Error: the user account "[_1]" does not exist.',
'usr_PSEUDONYM_CLASH' => 'Error: the pseudonym "[_1]" is already taken by the existing user account "[_2]". To differentiate, add initials to this field.',
# ORPHANED (no longer in useraccounts_en.lex; kept for reference, commented out by lex-to-po.pl): 'usr_LOCK_ACCOUNT' => 'Blochează contul',
'usr_LOCK_ACCOUNT_TITLE' => '(en)Lock user account',
'usr_LOCK_DESC2' => ' This user account will be locked. This means that this user will not be able to log in, and will not be able to collect e-mail. Any e-mail arriving will still be stored and/or forwarded to an external e-mail address, as configured. The account may be activated in the future by setting a new password. The current password will not be retained.   Are you sure you wish to lock this account? ',
'usr_REMOVE_ACCOUNT_TITLE' => '(en)Remove user account',
'usr_REMOVE_DESC' => 'You are about to remove the user account',
'usr_REMOVE_DESC2' => ' All files belonging to this user account will be deleted. Also, any e-mail for this user account still remaining on the server (i.e. that has not yet been retrieved by the user) will be discarded.   Are you sure you wish to remove this account? ',
'usr_LOCK' => 'Blocare',
'usr_NO_USER_ACCOUNTS' => '(en)There are no user accounts on this system.',
# ORPHANED (no longer in useraccounts_en.lex; kept for reference, commented out by lex-to-po.pl): 'usr_Users' => 'Utilizatori',
'usr_ACCT_NAME_HAS_INVALID_CHARS' => 'The account name "[_1]" contains invalid characters. Account names must start with a lower case letter and contain only lower case letters, numbers, hyphens, periods and underscores.',
'usr_ACCOUNT_TOO_LONG' => 'Error: account name is too long. The maximum is [_1] characters.',
'usr_ACCOUNT_CONFLICT' => 'Error: the account "[_1]" can\'t be created because there is already a [_2] account of that name.',
'usr_ERR_OCCURRED_CREATING' => '(en)An error occurred creating the user.',
'usr_CANNOT_CONTAIN_WHITESPACE' => '(en)This field cannot contain white-space',
'usr_UNACCEPTABLE_CHARS' => '(en)This field must contain only letters, numbers, dots, hypens and underscores and start with a letter',
'usr_MEMBER' => 'Member?',
'usr_VPN_CLIENT_ACCESS' => '(en)VPN Client Access',
# ORPHANED (no longer in useraccounts_en.lex; kept for reference, commented out by lex-to-po.pl): 'usr_SYSTEM_PASSWORD_FORM_TITLE' => '(en)Change system password',
'usr_SYSTEM_PASSWORD_DESCRIPTION' => '(en) Certain services on this server installation require a username and password (for example this web page for the server manager application). The username is always admin. You can change the system password using the fields below. ',
'usr_SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS' => '(en)Password must contain only printable characters',
'usr_SYSTEM_PASSWORD_VERIFY_ERROR' => '(en)The two passwords are not identical.',
'usr_SYSTEM_PASSWORD_AUTH_ERROR' => '(en)The current password is incorrect.',
'usr_SYSTEM_PASSWORD_CHANGED' => '(en)The system password has been changed.',
'usr_CURRENT_SYSTEM_PASSWORD' => '(en)Current system password',
'usr_NEW_SYSTEM_PASSWORD' => '(en)New system password',
'usr_NEW_SYSTEM_PASSWORD_VERIFY' => '(en)New system password (verify)',
'usr_LABEL_IPSECRW_DOWNLOAD' => '(en)Download digital certificate to IPSec client',
'usr_ERR_OCCURRED_DELETING' => '(en)An error occurred while trying to delete the user.',
'usr_ADD_USER' => 'Adăugați un cont de utilizator',
'usr_TAINTED_PASSWORD' => '(en)The new password starts with invalid characters.',
'Users' => 'Utilizatori',
'usr_NONE_PASSWORD_DESCRIPTION' => '(en)The password strength is set to <strong>[_2]</strong> which means it must be composed of at least [_1] characters.',
'usr_NORMAL_PASSWORD_DESCRIPTION' => '(en)The password strength is set to <strong>[_2]</strong> which means it must be composed of at least [_1] characters with uppercase and lowercase letters.',
'usr_INTERMEDIATE_PASSWORD_DESCRIPTION' => '(en)The password strength is set to <strong>[_2]</strong> which means it must be composed of at least [_1] characters with uppercase and lowercase letters and must pass a dictionary check.',
'usr_STRONG_PASSWORD_DESCRIPTION' => '(en)The password strength is set to <strong>[_2]</strong> which means it must be composed of at least [_1] characters with uppercase and lowercase letters, numbers and special characters and must pass a dictionary check.',
'usr_PASSWORD_WIKI' => '(en)If you want to know more about passwords, then please refer to the <a href=\'https://wiki.koozali.org/SME_Server:Documentation:Administration_Manual:Chapter9#Changing_User_Passwords\'>Wiki</a>',
