'usr_FORM_TITLE' => 'Gebruikersaccount toevoegen, wijzigen of verwijderen',
'usr_FIRSTPAGE_DESC' => ' <p> <a class="button-like" href="useraccounts?page=0&page_stack=&next=next">Gebruikersaccount toevoegen</a> </p>

  <p>U kan een account wijzigen, vergrendelen of verwijderen of het wachtwoord opnieuw instellen door op de corresponderende opdracht te klikken naast de account. </p>

  <p> Een vergrendelde account betekent dat het wachtwoord van deze account opnieuw moet worden ingesteld. Houd er rekening mee dat nieuw aangemaakte accounts automatisch worden vergrendeld tot het wachtwoord opnieuw is ingesteld. </p>

  ',
'usr_P2_TITLE' => 'Toevoegen of wijzigen',
'usr_CREATE_MODIFY_DESC' => ' <p> De accountnaam mag alleen kleine letters, cijfers, koppeltekens, punten en lage streepjes bevatten en moet met een kleine letter beginnen. Bijvoorbeeld "betty", "hjohnson", en "mary-jane" zijn geldige accountnamen, maar "3vrienden", "Jan Smit", en "henry:miller" niet. </p>

  <p> Merk op dat voor elke account twee speciale pseudoniemen worden aangemaakt. Deze pseudoniemen geven de mogelijkheid om alternatieve mail accounts aan een gebruiker te geven welke de voornaam en familienaam gescheiden door een punt (.) en laag streepje (_). Bijvoorbeeld, voor de account "betty", met voornaam "Betty" en familienaam "Rubble", worden twee pseudoniemen aangemaakt: betty.rubble en betty_rubble. </p>

  <p> De directory gegevens (afdeling, bedrijf, enz.) kunnen hieronder worden aangepast. De wijzigingen zullen alleen op deze gebruiker van toepassing zijn. </p>

  ',
'usr_MODIFY_ADMIN_TITLE' => 'Beheerders account wijzigen',
'usr_USER_CREATED' => 'De gebruikersaccount is met succes toegevoegd.',
'usr_USER_MODIFIED' => 'De gebruikersaccount is met succes gewijzigd.',
'usr_CANNOT_MODIFY_USER' => 'Fout: er is een fout opgetreden tijdens het wijzigen van de gebruikersaccount "{$acctName}".',
'usr_CANNOT_MODIFY_USER_GROUPS' => 'Fout: er is een fout opgetreden tijdens het wijzigen van de groep "{$group}" voor gebruiker "{$acctName}".',
'usr_TAINTED_USER' => 'De accountnaam "{$acctName}" bevat ongeldige tekens.',
'usr_ACCOUNT_NAME' => 'Accountnaam',
'usr_FIRSTNAME' => 'Voornaam',
'usr_LASTNAME' => 'Achternaam',
'usr_DEPARTMENT' => 'Afdeling',
'usr_COMPANY' => 'Bedrijf',
'usr_STREET_ADDRESS' => 'Straatnaam',
'usr_CITY' => 'Stad',
'usr_PHONE_NUMBER' => 'Telefoonnummer',
'usr_EMAIL_DELIVERY' => 'E-mail bezorging',
'usr_DELIVER_EMAIL_LOCALLY' => 'E-mail lokaal bezorgen',
'usr_FORWARD_EMAIL' => 'E-mail doorsturen naar onderstaand adres',
'usr_DELIVER_AND_FORWARD' => 'Zowel lokaal bezorgen als doorsturen',
'usr_FORWARDING_ADDRESS' => 'Doorstuur adres',
'usr_GROUP_MEMBERSHIPS' => 'Groepslidmaatschappen',
'usr_RESET_DESC' => 'U staat op het punt om het wachtwoord voor de gebruikersaccount te wijzigen',
'usr_RESET_DESC2' => 'Vul het nieuwe wachtwoord in de onderstaande velden in',
'usr_ERR_OCCURRED_MODIFYING_PASSWORD' => 'Er is een fout opgetreden bij het wijzigen van het wachtwoord',
'usr_PASSWORD_CHANGE_SUCCEEDED' => 'Het wachtwoord voor gebruiker "{$acctName}" is met succes gewijzigd.',
'usr_LOCK_DESC' => 'U staat op het punt om de gebruikersaccount te vergrendelen',
'usr_LOCKED_ACCOUNT' => 'Gebruikersaccount "{$acctName}" is met succes vergrendeld.',
'usr_NO_SUCH_USER' => 'Fout: de gebruikersaccount "{$acctName}" bestaat niet.',
'usr_PSEUDONYM_CLASH' => 'Fout: het pseudoniem "{$pseudonym}" is reeds in gebruik door de gebruikersaccount "{$clashName}". Voeg aan dit veld de initialen toe om een onderscheid te maken.',
'usr_LOCK_ACCOUNT' => 'Account vergrendelen',
'usr_LOCK_ACCOUNT_TITLE' => 'Gebruikersaccount vergrendelen',
'usr_LOCK_DESC2' => ' Deze gebruikersaccount zal vergrendeld worden. Dit betekend dat deze gebruiker niet meet in kan loggen en geen e-mail kan bekijken of ophalen. E-mail voor deze gebruiker zal worden opgeslagen en/of doorgestuurd worden als ingesteld. De account kan geheractiveerd worden door een nieuw wachtwoord in te stellen. het huidige wachtwoord is niet meer geldig.   Weet U zeker dat U deze account wilt vergrendelen? ',
'usr_REMOVE_ACCOUNT_TITLE' => 'Gebruikersaccount verwijderen',
'usr_REMOVE_DESC' => 'U staat op het punt om de gebruikersaccount te verwijderen',
'usr_REMOVE_DESC2' => ' All bestanden behorende bij deze gebruikersaccount zullen verwijdert worden. Tevens zal alle e-mail voor deze gebruikers account (voor zover dit niet opgehaald is) verwijderd worden.   Bent U zeker dat U deze gebruikersaccount wilt verwijderen? ',
'usr_LOCK' => 'Vergrendel',
'usr_NO_USER_ACCOUNTS' => 'Er zijn geen gebruikersaccounts op dit systeem.',
'Users' => 'Gebruikers',
'usr_ACCT_NAME_HAS_INVALID_CHARS' => 'De accountnaam "{$acctName}" bevat ongeldige tekens. Accountnamen moeten beginnen met een kleine letter en mogen alleen kleine letters, cijfers, koppeltekens, punten en lage streepjes bevatten.',
'usr_ACCOUNT_TOO_LONG' => 'Fout: de accountnaam is te lang. De maximum lengte is {$maxLength} tekens.',
'usr_ACCOUNT_CONFLICT' => 'Fout: de account "{$account}" kan niet worden toegevoegd omdat er is all een {$type} account met die naam bestaat.',
'usr_ERR_OCCURRED_CREATING' => 'Er heeft zich een fout voorgedaan bij het toevoegen van de gebruiker.',
'usr_CANNOT_CONTAIN_WHITESPACE' => 'Dit veld mag geen spaties bevatten',
'usr_UNACCEPTABLE_CHARS' => 'Dit veld mag alleen letters, cijfers, punten, koppeltekens en lage streepjes bevatten en moet met een letter beginnen',
'usr_MEMBER' => 'Lidmaatschap?',
'usr_VPN_CLIENT_ACCESS' => 'VPN toegang',
'usr_SYSTEM_PASSWORD_FORM_TITLE' => 'Systeem wachtwoord wijzigen',
'usr_SYSTEM_PASSWORD_DESCRIPTION' => ' Voor bepaalde diensten op deze server installatie is een gebruikersnaam en wachtwoord nodig (bijvoorbeeld deze webpagina van de Server Manager). De beheerder gebruikersnaam is altijd admin. U kan het systeem wachtwoord in de velden hieronder wijzigen. ',
'usr_SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS' => 'Het wachtwoord mag alleen afdrukbare tekens bevatten',
'usr_SYSTEM_PASSWORD_VERIFY_ERROR' => 'De twee wachtwoorden komen niet overeen.',
'usr_SYSTEM_PASSWORD_AUTH_ERROR' => 'Het huidige wachtwoord is niet correct.',
'usr_SYSTEM_PASSWORD_CHANGED' => 'Het systeem wachtwoord is gewijzigd.',
'usr_CURRENT_SYSTEM_PASSWORD' => 'Huidig systeem wachtwoord',
'usr_NEW_SYSTEM_PASSWORD' => 'Nieuw systeem wachtwoord',
'usr_NEW_SYSTEM_PASSWORD_VERIFY' => 'Nieuw systeem wachtwoord (verificatie)',
'usr_LABEL_IPSECRW_DOWNLOAD' => 'Digitaal certificaat voor IPSec client ophalen',
'usr_ERR_OCCURRED_DELETING' => 'Er is een fout opgetreden tijdens het verwijderen van de gebruiker.',
