'bac_BACKUP_TITLE' => 'Резервное копирование или восстановление данных сервера',
'bac_BACKUP_DESC' => ' <p>The server provides two ways to back up and restore your server: using your local desktop or a tape drive.</p>

  <p>The first method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how compressible the data are. The \\"Verify desktop backup file\\" option can be used to check the integrity of a desktop backup file.</p>

  <p>The tape backup method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p>

  <p>Both restore methods allow you to restore your configuration and user data files. <b>Ideally, the restore should be performed on a freshly installed server</b>.</p>

  ',
'bac_BACKUP_DESC_DAR' => '(en)<p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p>

  <p>Tape Backup. This method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p>

  <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>[_3]</b> uncompressed. Twice the compressed data size must be available on the backup share.</p>

  <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p>

  <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>',
'bac_BACKUP_CONFIG_STATUS' => 'Конфигурация и состояние резервной копии',
'bac_TAPE_BACKUPS_ENABLED' => ' Tape backups are currently enabled. ',
'bac_BACKUPS_RUN_AT' => '(en)Regular tape backups will run at:',
'bac_REMINDER_MESSAGE_AT' => 'Сообщения напоминания будут отправлены в:',
'bac_TAPE_BACKUPS_DISABLED' => ' Tape backups are disabled ',
'bac_DESKTOP_BACKUP' => 'Резервное копирование на рабочий стол',
'bac_DESKTOP_RESTORE' => 'Восстановить с компьютера',
'bac_DESKTOP_VERIFY' => 'Проверить файл резервной копии рабочего стола',
'bac_TAPE_CONFIGURE' => 'Сконфигурировать резервное копирование на магнитную ленту',
'bac_TAPE_RESTORE' => 'Восстановить с ленты',
'bac_RESTORE_IN_PROGRESS_BEGAN_AT' => '(en)A system restore is in progress. It began at:',
'bac_REFRESH_THIS_DISPLAY' => 'Обновить этот экран',
'bac_CONFIGURE_TAPE_BACKUP' => 'Сконфигурировать резервное копирование на магнитную ленту',
'bac_RESTORE_COMPLETED' => 'Восстановление системы завершено',
'bac_STARTED_AT' => 'Начато:',
'bac_FINISHED_AT' => 'и закончено:',
'bac_YOU_MUST_REBOOT' => 'Вы должны перезагрузить сервер, чтобы активировать изменения конфигурации, которые были сделаны в результате этого восстановления.',
'bac_REBOOT' => 'Перезагрузка',
'bac_SELECT_AN_ACTION' => 'Выберите действие',
'bac_X_BACKUP_OR_RESTORE' => '(en)X Backup or restore server data',
'bac_ERR_PRE_BACKUP' => 'Произошла ошибка во время предварительных действий резервного копирования.',
'bac_ERR_PRE_RESTORE' => 'Произошла ошибка во время предварительных действий восстановления.',
'bac_ERR_POST_BACKUP' => 'Произошла ошибка во время действий после резервного копирования.',
'bac_RESTORE_SERVER_CONFIG' => 'Восстановить конфигурацию сервера',
'bac_DESKTOP_RESTORE_DESC' => ' This process will upload a server backup file from your local desktop to your server and restore the configuration and user data files. The restore should be performed on a freshly installed server. ',
'bac_FREE_SPACE' => ' You have approximately $tmpfree free space on the server. Check that desktop backup file is less than $halffree before commencing the restore. ',
'bac_MUST_REBOOT_AFTER_RESTORE' => 'После завершения восстановления необходимо перезагрузить сервер.',
'bac_FILE_TO_RESTORE' => 'Файл резервной копии для восстановления из',
'bac_VERIFY_BACKUP_DESC' => '(en)<p>This option will display the names of all files in a previously created desktop backup file. You can use this option to verify the contents of the backup file.</p>',
'bac_SELECT_BACKUP_FILE' => 'Выберите файл резервной копии',
'bac_VERIFY' => 'Проверка',
'bac_RESTORE_CANNOT_PROCEED' => 'Не удалось продолжить восстановление конфигурации сервера',
'bac_ANOTHER_RESTORE_IN_PROGRESS' => 'Другое восстановление происходит. Пожалуйста, повторите попытку позже.',
'bac_RESTORE_IN_PROGRESS' => 'Идёт восстановление',
'bac_RESTORE_IN_PROGRESS_DESC' => '(en)After the restore completes you must reboot the server. Your restore is complete when the words "Restore complete" appear at the bottom of your screen.',
'bac_FILES_HAVE_BEEN_RESTORED' => 'Следующие файлы и каталоги были восстановлены:',
'bac_RESTORE_FAILED_MSG' => 'Восстановление не удалось! Была ошибка при чтении файла резервной копии.',
'bac_RESTORE_COMPLETE' => 'Восстановление завершено',
'bac_ERR_RESTORING_GID' => '(en)Error occurred while restoring gid of \'www\'',
'bac_ERR_RESTORING_INITIAL_GRP' => 'Произошла ошибка при восстановлении начальной группы \'www\'.',
'bac_RESTORE_FAILED' => 'Восстановление не удалось! Файл резервной копии был неполным.',
'bac_COULD_NOT_EXEC_PIPELINE' => 'Не удалось выполнить конвейер резервного копирования:',
'bac_COULD_NOT_DECODE' => 'Не удалось декодировать файл резервной копии:',
'bac_FILES_IN_BACKUP' => '(en)The following files are considered in the backup :',
'bac_VERIFY_COMPLETE' => 'Проверка завершена',
'bac_BACKUP_FILE_INCOMPLETE' => 'Файл резервной копии был неполным',
'bac_ERR_READING_FILE' => 'Была ошибка при чтении файла резервной копии.',
'bac_ENABLE_DISABLE_TAPE' => 'Включить/Выключить ночное резервное копирование на магнитную ленту',
'bac_TAPE_CONFIG_DESC' => '(en)<p>Select whether you wish to enable nightly backups. Then indicate the desired times for the backup and the load tape reminder.</p>

  <p>The tape backup requires a supported tape drive. A warning message will be sent to the administrator at the designated reminder time if the tape drive is empty.</p>',
'bac_ENABLE_TAPE_BACKUP' => 'Включить резервное копирование на магнитную ленту',
'bac_TAPE_BACKUP_TIME' => '(en)Tape backup time of day (hour/min)',
'bac_LOAD_TAPE_REMINDER_TIME' => '(en)Load tape reminder time of day (hour/min)',
'bac_AM/PM' => 'AM/PM',
'bac_AM' => 'ДП',
'bac_PM' => 'ПМ',
'bac_UPDATE_CONF' => 'Обновить',
'bac_UPDATING_TAPE_CONF' => 'Обновление конфигурации резервного копирования на магнитную ленту',
'bac_ERR_INVALID_HOUR' => 'Ошибка: неверный час резервного копирования:',
'bac_BETWEEN_0_AND_12' => 'Пожалуйста, выберите час между 0 и 12.',
'bac_ERR_INVALID_MINUTE' => 'Ошибка: неверная минута резервного копирования:',
'bac_BETWEEN_0_AND_59' => 'Пожалуйста, выберите минуту между 0 и 59.',
'bac_ERR_INVALID_REMINDER_HOUR' => 'Ошибка: неверный час напоминания:',
'bac_ERR_INVALID_REMINDER_MINUTE' => 'Ошибка: неверная минута напоминания:',
'bac_ERR_CONF_BACKUP' => 'Произошла ошибка во время события резервного копирования конфигурации.',
'bac_SUCCESSFULLY_ENABLED_TAPE' => 'Ленточное резервное копирование успешно включено',
'bac_WITH_BACKUP_TIME' => 'со временем резервного копирования:',
'bac_WITH_REMINDER_TIME' => 'и загрузить время напоминания о загрузке ленты:',
'bac_SUCCESSFULLY_DISABLED' => 'Резервное копирование на ленту успешно отключено',
'bac_RESTORE_CONF_FROM_TAPE' => 'Восстановление конфигурации сервера из резервной копии на магнитной ленте',
'bac_RESTORE_CONF_FROM_TAPE_DESC' => '(en)<p>This process will restore the configuration and user data files from a server tape backup. <b>The restore should be performed on a freshly installed server</b>.</p>

  <p>Ensure that you have loaded the desired backup tape into the tape drive before proceeding.</p>

  <p>After the restore completes you must reboot the server.</p>',
'bac_RESTORE_FROM_TAPE' => 'Восстановление с магнитной ленты',
'bac_UNABLE_TO_RESTORE_CONF' => 'Не удалось восстановить конфигурацию сервера',
'bac_RESTORING_FROM_TAPE' => 'Восстановление с магнитной ленты',
'bac_NOW_RESTORING_FROM_TAPE' => 'Ваша конфигурация сервера и пользовательские файлы данных сейчас восстанавливаются с магнитной ленты.',
'bac_ERR_RESTORING_FROM_TAPE' => 'Произошла ошибка восстановления файлов с магнитной ленты.',
'bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE' => 'Произошла ошибка при обновлении конфигурации системы после восстановления с магнитной ленты.',
'bac_COULD_NOT_FORK' => 'Не удалось создать дочерний процесс:',
'bac_SERVER_REBOOT' => 'Перезагрузка сервера',
'bac_SERVER_WILL_REBOOT' => 'Ваш сервер будет перезагружен.',
'bac_NO_UID_FOR_NAME' => 'Не удалось получить uid для пользователя с именем:',
'bac_PAGE_REFRESH_IN' => ' Эта страница обновит отображение состояния в течении [_1] секунд, или нажимте здесь. ',
'bac_Backup or restore' => 'Резервное копирование или восстановление',
'bac_BACKUP_DESKTOP_TOO_BIG' => '(en)Your server has too much data for a reliable backup to desktop.',
'bac_WORKSTN_BACKUPS_DISABLED' => ' Резервные копии рабочей станции отключены ',
'bac_WORKSTN_BACKUPS_ENABLED' => ' Резервные копии рабочей станции в настоящее время включены. ',
'bac_WKBACKUPS_RUN_AT' => '(en)Regular workstation backups will run at:',
'bac_WORKSTN_CONFIGURE' => 'Сконфигурировать резервную копию рабочей станции',
'bac_WORKSTN_VERIFY' => 'Проверить резервную копию рабочей станции',
'bac_WORKSTN_RESTORE' => 'Восстановить с рабочей станции',
'bac_CONFIGURE_WORKSTN_BACKUP' => 'Сконфигурировать резервную копированию рабочей станции',
'bac_ENABLE_DISABLE_WORKSTN' => 'Включить/Выключить ежедневную резервную копию рабочей станции',
'bac_ENABLE_WORKSTN_BACKUP' => 'Включить резервную копию рабочей станции',
'bac_WORKSTN_BACKUP_TIME' => '(en)Workstation backup time of day (hour/min)',
'bac_UPDATING_WORKSTN_CONF' => 'Обновление конфигурации резервной копии рабочей станции',
'bac_SUCCESSFULLY_ENABLED_WORKSTN' => 'Успешно включены резервные копии рабочей станции',
'bac_SUCCESSFULLY_DISABLED_WORKSTN' => 'Успешно отключены резервные копии рабочей станции',
'bac_VERIFY_WORKSTN_BACKUP_FILE' => 'Проверить резервную копию рабочей станции',
'bac_VERIFY_WORKSTN_BACKUP_DESC' => ' <p>This option will display the names of all files in a previously created workstation daily backup. You can use this option to verify the contents of the backup.<b>You must choose the backup you want to verify</b></p>

  <p>Only files flagged with ~[Saved~] are contained in the backup.</p>

  <br/>Backup files are verified from shared folder : ',
'bac_RESTORE_CONF_FROM_WORKSTN' => 'Восстановить конфигурацию сервера из резервной копии рабочей станции',
'bac_RESTORE_CONF_FROM_WORKSTN_DESC' => '(en)<p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p>

  <p>Ensure that choose the right backup to restore below before proceeding.</p>

  <p>After the restore completes you must reboot the server.</p>

  Backup will be restored from :',
'bac_RESTORE_FROM_WORKSTN' => 'Востановить из рабочей станции',
'bac_RESTORING_FROM_WORKSTN' => 'Востановление из рабочей станции',
'bac_NOW_RESTORING_FROM_WORKSTN' => 'Ваша конфигурация сервера и пользовательские файлы данных в настоящее время восстановлены из общей папки рабочей станции.',
'bac_ERR_RESTORING_FROM_WORKSTN' => 'Произошла ошибка восстановления файлов с рабочей станции.',
'bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE' => 'Произошла ошибка при обновлении конфигурации системы после восстановления рабочей станции.',
'bac_WORKSTN_NAME' => 'IP рабочей станции или имя хоста',
'bac_WORKSTN_BACKUP_SETTINGS' => 'Настройки резервной копии рабочей станции',
'bac_SHARED_FOLDER_NAME' => 'Общий ресурс резервной копии',
'bac_WORKSTN_LOGIN' => 'Имя для входа',
'bac_WORKSTATION_BACKUP_DEST' => 'Настройки резервной копии рабочей станции',
'bac_CONFIGURE_WORKSTN_BACKUP_DESC' => '(en)You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.',
'bac_ERR_INVALID_WORKSTN' => 'Неверный IP рабочей станции или имя хоста',
'bac_ERR_INVALID_FOLDER' => 'Неверное имя общего ресурса',
'bac_ERR_INVALID_LOGIN' => 'Неверный логин',
'bac_ERR_INVALID_PASSWORD' => 'Неверный пароль',
'bac_ERR_ALREADY_MOUNTED' => 'Каталог резервного копирования уже смонтирован',
'bac_ERR_MOUNTING_SMBSHARE' => 'Невозможно смонтировать общую папку рабочей стнанции',
'bac_ERR_NOT_MOUNTED' => 'Файл резервной копии не найден',
'bac_WORKSTN_NOT_SET' => 'Вы должны сначала правильно сконфигурировать резервную копию рабочей станции',
'bac_NO_BACKUPS_TO_RESTORE' => '(en)There is no backup set on configured workstation shared folder. Verify your configuration settings.',
'bac_NUMBER_OF_SETS' => 'Количество циклических наборов резервных копий',
'bac_NUMBER_OF_FILES_IN_SET' => 'Ежедневные резервные копии в каждом наборе',
'bac_ERR_INVALID_SETS_NUMBER' => '(en)Sets number must be 1 or greater',
'bac_ERR_INVALID_FILES_IN_SET_NUMBER' => 'This number must be 1 or greater. First backup in set is full others are incrementals',
'bac_WORKSTN_TIMEOUT' => 'Необязательный тайм-аут сеанса резервного копирования (часы)',
'bac_INC_ONLY_TIMEOUT' => 'Не прерывать сеансы полного резервного копирования по тайм-ауту',
'bac_ERR_INVALID_TIMEOUT' => 'Максимальное время резервной копии должно быть установлено между 1 и 24 часами',
'bac_ERR_NO_HOST_DIR' => '(en)No directory for your host in shared folder. Maybe your host name is different from backup ones',
'bac_ERROR_READING_FILE' => 'Ошибка при чтении файлов из',
'bac_WORKSTN_SEL_RESTORE' => 'Выборочное восстановление файла из рабочей станции',
'bac_WORKSTN_SELECTIVE_RESTORE' => 'Выборочное восстановление файла рабочей станции',
'bac_ALL_BACKUPS' => 'Все резервные копии',
'bac_WORKSTN_SEL_REST_DESC' => ' This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don\'t know in which backup are the required files, you can select \'All backups\' option.  The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from : ',
'bac_BACKUP_CHOICE' => 'Выбор файлов для отображения',
'bac_SELECT_DATE_BEFORE' => 'Восстановить последнее перед этим',
'bac_FILTER_EXPRESSION' => 'Имена, фильтруемые по',
'bac_READ_COMPLETE' => ' You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection).  Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~] the process will restore only the most recent version modified before the given date. ',
'bac_ERR_INVALID_SELDATE' => 'Неверный формат даты, должен быть ~[ ~[ ~[гггг/~]мм/~]дд-~]чч:мм~[:сс~]. т.е.: 2005/12/31-08:23:32 или 10-08:32 или 08:32',
'bac_SELECT_FILES_TO_RESTORE' => 'Выбрать файлы для восстановления',
'bac_ERR_WHILE_UNMOUNTING' => 'Произошла ошибка при размонтировании удалённого общего ресурса',
'bac_ERR_DAR_CATALOG' => 'Ошибка при использовании каталога Dar',
'bac_COMPRESSION_LEVEL' => 'Уровень сжатия резервной копии ~[0-9~]',
'bac_FULL_ONLY_ON' => 'Полная резервная копия разрешена на',
'bac_ERR_INVALID_COMPRESSION' => 'Уровень сжатия должен быть установлен между 0 (без сжатия) и 9 (максимальное сжатие)',
'bac_DOW' => 'Понедельник Вторник Среда Четверг Пятница Суббота Ежедневно',
'bac_CONFIGURATION_TO_BE_DONE' => 'Пожалуйста сконфигурируйте параметры резервной копий.',
'bac_WORKSTN_BACKUP_DESC' => ' <p>This panel displays the present workstation backup configuration. You can change it in this panel and the next one.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_NOT_CONFIGURED' => ' <p>Presently, workstation backup is not configured. You can set this configuration with this panel and the next one.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_ENABLED' => 'Резервное копирование',
'bac_WORKSTN_BACKUP_USB' => '(en)Backup is made on local removable disk',
'bac_WORKSTN_BACKUP_MNT' => 'Резервное копирование производится на рабочую станцию в локальной сети',
'bac_WORKSTN_BACKUP_HOST' => 'Резервное копирование производится на рабочую станцию в локальной сети',
'bac_WORKSTN_BACKUP_VFSTYPE' => 'via',
'bac_WORKSTN_BACKUP_SHARE' => 'Резервное копирование в назначенную общую папку',
'bac_WORKSTN_BACKUP_TOD' => 'Ежедневное резервное копирование выполняется в',
'bac_LOGIN' => 'Имя -',
'bac_PASSWORD' => 'Пароль -',
'bac_WORKSTN_BACKUP_SETSNUM' => '(en)Number of rotating backup sets is',
'bac_WORKSTN_BACKUP_DAYSINSET' => '(en)Number of daily backups contained in each set is',
'bac_WORKSTN_BACKUP_COMPRESSION' => 'Уровень сжатия (0-9) резервного копирования',
'bac_WORKSTN_BACKUP_TIMEOUT' => '(en)Each daily backup session is cleanly timed out after',
'bac_WORKSTN_BACKUP_INCONLY_TIMEOUT' => '(en)except full backups which are cleanly timed out after 24 hours',
'bac_WORKSTN_FULL_BACKUP_EVERYDAY' => '(en)Full backup sessions (new backup set) are allowed everyday',
'bac_WORKSTN_FULL_BACKUP_DAY' => '(en)Full backup session (new backup sets) is allowed only on',
'bac_WORKSTATION_BACKUP_SETCONF' => 'Создать или измененить конфигурацию резервной копии рабочей станции',
'bac_SELECT_VFS_TYPE' => 'Выбрать тип общего ресурса для назначенной резервной копии',
'bac_ERR_NO_USB_DISK' => '(en)Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.',
'bac_ERR_NO_MOUNTED_DISK' => '(en)Error : No mounted disk available. Please mount a disk or select another type of workstation backup.',
'bac_HOURS' => 'часов.',
'bac_ERR_NO_FULL_BACKUP' => 'Отмена восстановления, потому что необходимая полная резервная копия отсутствует или не читается.',
'bac_ERR_NO_INC_BACKUP' => '(en)Aborting restore because the set has missing or unreadable incremental backup number',
'bac_CHECK_TO_VERIFY_FULL_RESTORE' => 'Проверьте здесь, чтобы протестировать целостность всех резервных копий, необходимых для полного восстановления с выбранной резервной копии',
'bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE' => 'Тестирование всех резервных копий, необходимых для полного восстановления с выбранной резервной копии',
'bac_TESTED_BACKUP' => 'Тестирование целостности резервной копии',
'bac_RESTORE_VERIFY_FAILED' => 'Проверьте дату и время',
'bac_CHECK_INTEGRITY_WARNING' => 'Внимание: для больших резервных копий, проверка целостности может занять много времени, и должна быть сделана с отключенным ежедневным резервным копированием рабочих станций.',
'bac_cifs' => 'cifs',
'bac_nfs' => 'nfs',
'bac_local removable disk' => 'Локальный съемный диск',
'bac_Mounted disk' => 'Установлено дисков',
'bac_ERROR_WHEN_TESTING_REMOTE_SERVER' => '(en)The parameters have been saved, however the remote host is not reachable, please check your settings.',
'bac_No suitable local devices found' => 'Подходящие локальные устройства не найдены',
'bac_TAPE_BACKUPS' => 'Резервные копии на ленте —',
'Backup or restore' => 'Резервное копирование или восстановление',
'bac_WORKSTN_BACKUPS' => 'Резервные копии рабочих станций —',
'bac_ERR_EXTRACT' => 'Ошибка при извлечении с помощью Dar',
