'bac_BACKUP_TITLE' => 'Lag sikkerhetskopi eller gjenopprett server data',
'bac_BACKUP_DESC' => ' <p>Serveren har to mulige måter å sikkerhetskopiere og gjenopprette din server: Dit lokale skrivebord, eller tapestasjon.</p>

  <p>Den første metoden oppretter en kopi av server oppsettet og brukernes datafiler, og lagerer den på skrivebordet ditt via nettleseren. Konfigurasjonsfilene og bruker datafilene er ca <b>[_3]</b> store. Backupfilen er noe mindre en dette avhengig av hvor komprimerbar dataene er. \"Verifiser skrivebord backup filen\" valget kan brukes til å sjekke integriteten til skrivebords backupfilen.</p>

  <p>Tape backup metoden bruker et program kalt <i>[_1]</i> til å ta backup av hele harddisken til tape hver natt. Det krever en støttet tapestasjon og en tape som ikke er skrivebeskyttet. Backup blir kjørt automatisk til valgt tid hver natt (med en påminnelse automatisk sendt på e-post til administrator i løpet av dagen). Nå inneholder harddisken <b>[_2]</b> med data.</p>

  <p>Begge gjenopprettings metoder tillater å gjenopprette oppsett og bruker datafiler. <b>Ideelt, bør gjenoppretting foretas på en nyinstallert server</b>.</p>

  ',
'bac_BACKUP_DESC_DAR' => ' <p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p>

  <p>Tape Backup. This method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p>

  <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>[_3]</b> uncompressed. Twice the compressed data size must be available on the backup share.</p>

  <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p>

  <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>

  ',
'bac_BACKUP_CONFIG_STATUS' => 'Sikkerhetskopi oppsett og status',
'bac_TAPE_BACKUPS_ENABLED' => ' sikkerhetskopi til bånd er for tiden aktiveret. ',
'bac_BACKUPS_RUN_AT' => 'Sikkerhetskopi til tape vil foregå kl.:',
'bac_REMINDER_MESSAGE_AT' => 'Påminnelses e-post vil bli sendt:',
'bac_TAPE_BACKUPS_DISABLED' => ' sikkerhetskopi til tape er deaktiveret ',
'bac_DESKTOP_BACKUP' => 'Sikkerhetskopi til arbeidsstasjon',
'bac_DESKTOP_RESTORE' => 'Gjenopprett fra arbeidsstasjon',
'bac_DESKTOP_VERIFY' => 'Undersøk sikkerhetskopi til arbeidsstasjon',
'bac_TAPE_CONFIGURE' => 'Oppsett av sikkerhetskopi til bånd',
'bac_TAPE_RESTORE' => 'Gjenopprett fra bånd',
'bac_RESTORE_IN_PROGRESS_BEGAN_AT' => 'Gjenopprettelsen er i gang. Den startet:',
'bac_REFRESH_THIS_DISPLAY' => 'Gjenoppfrisk skjerm',
'bac_CONFIGURE_TAPE_BACKUP' => 'Oppsett av sikkerhetskopi til bånd',
'bac_RESTORE_COMPLETED' => 'Systemgjenopprettelsen er fullført',
'bac_STARTED_AT' => 'Starttid:',
'bac_FINISHED_AT' => 'sluttid:',
'bac_YOU_MUST_REBOOT' => 'Du må starte om serveren for å aktivere endringerne fra gjenopprettelsen.',
'bac_REBOOT' => 'Restart',
'bac_SELECT_AN_ACTION' => 'Velg en aktivitet',
'bac_X_BACKUP_OR_RESTORE' => 'X Sikkerhetskopi eller gjenopprett server data',
'bac_ERR_PRE_BACKUP' => 'Det skjedde en feil under klargøring av sikkerhetskopien.',
'bac_ERR_PRE_RESTORE' => 'Det skjedde en feil under klargøring av gjenopprettelsen.',
'bac_ERR_POST_BACKUP' => 'Det skjedde en feil under etterbehandling av sikkerhetskopien.',
'bac_RESTORE_SERVER_CONFIG' => 'gjenopprett serverOppsett',
'bac_DESKTOP_RESTORE_DESC' => ' Denne prosess vil hente en sikkerhetskopi fra din arbeidsstasjon til serveren og gjenopprette serveroppsett og brukerdata. gjenopprettelsen bør utføres på en nyinstalleret server. ',
'bac_FREE_SPACE' => ' Du har omtrent $tmpfree ledig plass på serveren. Kontroller at sikkerhetskopien er mindre en $halffree innen du utfører gjenopprettingen. ',
'bac_MUST_REBOOT_AFTER_RESTORE' => 'etter at gjenopprettelsen er gjennomført, skal du starte om serveren.',
'bac_FILE_TO_RESTORE' => 'Hent sikkerhetskopien fra',
'bac_VERIFY_BACKUP_DESC' => 'Dette valget vil vise filnavnene i tidligere opprettede sikkerhetskopi til arbeidsstasjon. Du kan bruke denne mulighet til å kontrollere innholdet i sikkerhetskopien. ',
'bac_SELECT_BACKUP_FILE' => 'Velg sikkerhetskopi',
'bac_VERIFY' => 'Kontroller',
'bac_RESTORE_CANNOT_PROCEED' => 'Kan ikke fortsette med gjenopprettelse av serverOppsettet',
'bac_ANOTHER_RESTORE_IN_PROGRESS' => 'En annen gjenopprettelse er i gang. Venligst forsøk igen senere.',
'bac_RESTORE_IN_PROGRESS' => 'gjenopprettelse er i gang',
'bac_RESTORE_IN_PROGRESS_DESC' => 'Etter at gjenopprettelsen er utført må du starte om serveren. Gjenopprettelsen er gjennomført når ordene "gjenopprettelse gjennomført" dukker opp i bunnen av skjermen.',
'bac_FILES_HAVE_BEEN_RESTORED' => 'Følgende filer og biblioteker er blit gjenopprettet:',
'bac_RESTORE_FAILED_MSG' => 'gjenopprettelsen feilet! Det oppsto en feil under lesing av sikkerhetskopien.',
'bac_RESTORE_COMPLETE' => 'gjenoppretting gjennomført',
'bac_ERR_RESTORING_GID' => 'feil under gjenoppretting av gid for \'www\'',
'bac_ERR_RESTORING_INITIAL_GRP' => 'feil under gjenoppretting av innledende gruppe \'www\'.',
'bac_RESTORE_FAILED' => 'gjenopprettelsen feilet! sikkerhetskopien var ikke komplett.',
'bac_COULD_NOT_EXEC_PIPELINE' => 'Kunne ikke utføre sikkerhetskopi-forbinnelseslinje:',
'bac_COULD_NOT_DECODE' => 'Kunne ikke avkode sikkerhetskopien:',
'bac_FILES_IN_BACKUP' => 'Sikkerhetskopien inneholder følgende filer :',
'bac_VERIFY_COMPLETE' => 'Kontrollen er gjennomført',
'bac_BACKUP_FILE_INCOMPLETE' => 'sikkerhetskopien var ikke komplett',
'bac_ERR_READING_FILE' => 'Der opstod en feil under lesing av sikkerhetskopien.',
'bac_ENABLE_DISABLE_TAPE' => 'Slå på/av nattlig sikkerhetskopi til bånd',
'bac_TAPE_CONFIG_DESC' => ' <p>Velg om du ønsker å kjøre backup på natten. Velg så ønsket starttid for backup jobben, og ønsket tid for å sende ut påminnelse om å sette inn tapeen.</p>

  <p>Tape backupen krever en støttet stasjon. En advarsel vil bli sendt til administratoren til angitt tid dersom tapestasjonen er tom.</p>

  ',
'bac_ENABLE_TAPE_BACKUP' => 'Slå på sikkerhetskopi til bånd',
'bac_TAPE_BACKUP_TIME' => 'Tidspunkt for sikkerhetskopiering (timer(0-11)/min(0-59))',
'bac_LOAD_TAPE_REMINDER_TIME' => 'Tidspunkt for påminnelse for å sette i tape (timer(0-11)/min(0-59))',
'bac_AM/PM' => 'AM (før middag) / PM (etter middag)',
'bac_AM' => 'AM (før middag)',
'bac_PM' => 'PM (etter middag)',
'bac_UPDATE_CONF' => 'Oppdater',
'bac_UPDATING_TAPE_CONF' => 'Oppdaterer Oppsett av sikkerhetskopi til bånd',
'bac_ERR_INVALID_HOUR' => 'feil: Ulovlig sikkerhetskopi time:',
'bac_BETWEEN_0_AND_12' => 'Velg en time mellom 0 og 12.',
'bac_ERR_INVALID_MINUTE' => 'feil: Ulovligt sikkerhetskopi minutt:',
'bac_BETWEEN_0_AND_59' => 'Velg et minutt mellom 0 og 59.',
'bac_ERR_INVALID_REMINDER_HOUR' => 'Feil: ulovlig påminnelses time:',
'bac_ERR_INVALID_REMINDER_MINUTE' => 'Feil: ugyldig påminnelse minutt:',
'bac_ERR_CONF_BACKUP' => 'Der skjedde en feil under conf-backup begivenheten.',
'bac_SUCCESSFULLY_ENABLED_TAPE' => 'Oppsett av sikkerhetskopi til bånd lyktes',
'bac_WITH_BACKUP_TIME' => 'med tidspunktet:',
'bac_WITH_REMINDER_TIME' => 'og sett i tape påminnelsestid:',
'bac_SUCCESSFULLY_DISABLED' => 'Det ble slått av for sikkerhetskopi til bånd',
'bac_RESTORE_CONF_FROM_TAPE' => 'gjenopprett fra bånd',
'bac_RESTORE_CONF_FROM_TAPE_DESC' => ' <p>Denne prosess vil gjenopprette serverOppsett og brukerdata fra en sikkerhetskopi på bånd. <b>gjenopprettelsen bør foregå på en nyinstallert server</b>.</p>

  <p>Du må forsikre deg om, at det rette bånd er satt inn i båndstasjonen innen gjenoppretting.</p>

  <p>etter gjenopprettelsen skal serveren starte på nytt.</p>

  ',
'bac_RESTORE_FROM_TAPE' => 'gjenopprett fra bånd',
'bac_UNABLE_TO_RESTORE_CONF' => 'Kan ikke gjenopprette serverOppsettet',
'bac_RESTORING_FROM_TAPE' => 'gjenoppretter fra bånd',
'bac_NOW_RESTORING_FROM_TAPE' => 'ServerOppsett og brukerdata blir gjenopprettet fra bånd.',
'bac_ERR_RESTORING_FROM_TAPE' => 'Det skjedde en feil under gjenopprettelsen fra bånd.',
'bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE' => 'Der skjedde en feil under oppdatering av serverOppsettet etter båndgjenopprettelsen.',
'bac_COULD_NOT_FORK' => 'Følgende kunne ikke deles ut:',
'bac_SERVER_REBOOT' => 'ServerRestart',
'bac_SERVER_WILL_REBOOT' => 'Din server vil starte på nytt.',
'bac_NO_UID_FOR_NAME' => 'Kunne ikke finne brukerID for brukeren:',
'bac_PAGE_REFRESH_IN' => ' Siden vil Gjenoppfiske statusvisningen om {$sec} sekunder, ellers klikk her. ',
'bac_Backup or restore' => 'sikkerhetskopi eller gjenoppretting',
'bac_BACKUP_DESKTOP_TOO_BIG' => '  Din server har for mye data til en pålitlig sikkerhetskopi til arbeidsstasjon.  ',
'bac_WORKSTN_BACKUPS_DISABLED' => ' sikkerhetskopi til lokalnett er deaktivert ',
'bac_WORKSTN_BACKUPS_ENABLED' => ' sikkerhetskopi til lokalnett er aktivert. ',
'bac_WKBACKUPS_RUN_AT' => 'sikkerhetskopi til lokalnett vil foregå kl.:',
'bac_WORKSTN_CONFIGURE' => 'Oppsett av sikkerhetskopi til lokalnett',
'bac_WORKSTN_VERIFY' => 'Kontroller sikkerhetskopi på lokalnett',
'bac_WORKSTN_RESTORE' => 'gjenopprett fra lokalnett',
'bac_CONFIGURE_WORKSTN_BACKUP' => 'sett opp sikkerhetskopi til lokalnett',
'bac_ENABLE_DISABLE_WORKSTN' => 'Aktiver/deaktiver daglig sikkerhetskopi til lokalnett',
'bac_ENABLE_WORKSTN_BACKUP' => 'Aktiver sikkerhetskopi til lokalnett',
'bac_WORKSTN_BACKUP_TIME' => 'Tidspunkt for sikkerhetskopi (time/min)',
'bac_UPDATING_WORKSTN_CONF' => 'Oppdaterer innstillinger for sikkerhetskopi',
'bac_SUCCESSFULLY_ENABLED_WORKSTN' => 'sikkerhetskopi til lokalnett er aktivert',
'bac_SUCCESSFULLY_DISABLED_WORKSTN' => 'sikkerhetskopi til lokalnett er deaktivert',
'bac_VERIFY_WORKSTN_BACKUP_FILE' => 'Kontroller sikkerhetskopi på lokalnett',
'bac_VERIFY_WORKSTN_BACKUP_DESC' => ' Denne muligheten vil vise navnene på alle filer i sikkerhetskopien og kan brukes til å bekrefte sikkerhetskopiens innhold. Du må velge den sikkerhetskopi du ønsker å undersøke Kun filer merket med [Lagret] ligger i sikkerhetskopien. Filene i sikkerhetskopien blir kontrolleret fra den delte mappe: ',
'bac_RESTORE_CONF_FROM_WORKSTN' => 'gjenopprett fra lokalnett',
'bac_RESTORE_CONF_FROM_WORKSTN_DESC' => ' <p>Denne proces vil gjenopprettne Oppsett og brukerdata fra en sikkerhetskopi på lokalnetet. <b>gjenopprettelsen bør utføres på en nyinstalleret server</b>.</p>

  <p>Du må sikre dig at du velger den rigtige sikkerhetskopi innen du fortsetter.</p>

  <p>etter gjenopprettelsen skal serveren starte oms.</p>

  gjenopprettelsen vil ske fra: ',
'bac_RESTORE_FROM_WORKSTN' => 'Gjenopprett fra lokalnett',
'bac_RESTORING_FROM_WORKSTN' => 'Gjenoppretter fra lokalnett',
'bac_NOW_RESTORING_FROM_WORKSTN' => 'Ditt serveroppsett og brukerdata holder på å bli innlest fra en delt mappe på lokalnettet.',
'bac_ERR_RESTORING_FROM_WORKSTN' => 'Det har skjedd en feil under gjenoppretting fra lokalnettet.',
'bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE' => 'Det har skjedd en feil med serveroppsettet etter geninnlesing av sikkerhetskopien fra lokalnettet.',
'bac_WORKSTN_NAME' => 'Arbeidsstasjonens IP-adresse eller vertsnavn',
'bac_WORKSTN_BACKUP_SETTINGS' => 'Innstillinger for sikkerhetskopi',
'bac_SHARED_FOLDER_NAME' => 'Delt mappe for sikkerhetskopi',
'bac_WORKSTN_LOGIN' => 'Brukernavn',
'bac_WORKSTATION_BACKUP_DEST' => 'Innstillinger for sikkerhetskopi til lokalnett',
'bac_CONFIGURE_WORKSTN_BACKUP_DESC' => 'Du kan innstille et antall sikkerhetskopisett med automatisk rullering. Hvert sikkerhetskopisett kan inneholde data for en rekke etterfølgende dager. Den første sikkerhetskopien i et sett inneholder en full sikkerhetskopi, mens etterfølgende daglige kopier kun inneholder endrede eller tilføyde data. Det kan settes tidsgrense for sikkerhetskopisett eller for antallet av tilføyde dager. Når denne grensen nås stoppes sikkerhetskopisettet og det neste sikkerhetskopisettet vil fortsette først med en full kopi og deretter med nye og endrede data.',
'bac_ERR_INVALID_WORKSTN' => 'Ugyldig IPadresse eller vertsnavn for arbeidsstasjon',
'bac_ERR_INVALID_FOLDER' => 'Ugyldigt navn på delt mappe',
'bac_ERR_INVALID_LOGIN' => 'Ugyldigt brukernavn',
'bac_ERR_INVALID_PASSWORD' => 'Ugyldig passord',
'bac_ERR_ALREADY_MOUNTED' => 'Backup directory is already mounted',
'bac_ERR_MOUNTING_SMBSHARE' => 'Var ikke i stand til å montere arbeidsstasjonens delte mappe',
'bac_ERR_NOT_MOUNTED' => 'sikkerhetskopien ble ikke funnet',
'bac_WORKSTN_NOT_SET' => 'Du må først sette opp sikkerhetskopien til lokalnettet korrekt',
'bac_NO_BACKUPS_TO_RESTORE' => 'Der er ikke sat oppt noen sikkerhetskopisett til delte mapper på lokalnettet. Kontroller oppsettet ditt.',
'bac_NUMBER_OF_SETS' => 'Antall rullerende sikkerhetsett',
'bac_NUMBER_OF_FILES_IN_SET' => 'Antall daglige kopier i hvert sett',
'bac_ERR_INVALID_SETS_NUMBER' => 'Sett-antallet må være 1 eller mer',
'bac_ERR_INVALID_FILES_IN_SET_NUMBER' => 'Antallet må være minst 1. Første sikkerhetskopi i settet er full følgende inneholder kun endrede/tilføyde data',
'bac_WORKSTN_TIMEOUT' => 'Mulig utløpstid for sikkerhetskopier (i timer)',
'bac_INC_ONLY_TIMEOUT' => 'Ingen utløpstid for fulle sikkerhetskopier',
'bac_ERR_INVALID_TIMEOUT' => 'Maksimal sikkerhetskopi-tid må være mellom 1 og 24 timer',
'bac_ERR_NO_HOST_DIR' => 'Ingen mappe for din vert i delte mapper. Kanskje er vertsnavnet ditt forskjellig fra sikkerhetskopien',
'bac_ERROR_READING_FILE' => 'Feil under lesing fra',
'bac_WORKSTN_SEL_RESTORE' => 'Individuell gjenoppretting fra lokalnettet',
'bac_WORKSTN_SELECTIVE_RESTORE' => 'Individuell gjenoppretting fra lokalnettet',
'bac_ALL_BACKUPS' => 'Alle sikkerhetskopier',
'bac_WORKSTN_SEL_REST_DESC' => ' Denne prosessen vil kun gjenopprette valgte filer og mapper. Du skal først velge den sikkerhetskopi som filer skal gjenopprettes fra. Vet du ikke hvilken sikkerhetskopi du skal bruke, kan du velge \'Alle sikkerhetskopier\'. Det neste panelet vil vise filer og mapper, så du kan velge dem som skal gjenopprettes. For å begrense antallet viste filer og mapper, kan du angi et filteruttrykk, tilføyd som regulært uttrykk for de viste navnene. Du har ansvaret for ikke at gjenopprette filer, som vil kunne ødelegge din servers funksjoner.Aktuelt, vil filene gjenopprettes fra: ',
'bac_BACKUP_CHOICE' => 'Velg filer som skal vises',
'bac_SELECT_DATE_BEFORE' => 'gjenopprett seneste innen',
'bac_FILTER_EXPRESSION' => 'Navn filtrert etter',
'bac_READ_COMPLETE' => ' Du kan velge alle filer og mapper du ønsker gjenopprettet fra den viste liste (bruk ctrl og shift til massevalg).  Advarsel : Velger du en mappe vil alle filer og mapper i mappen bli gjenopprettet. I utgangspunktet vil de seneste versjoner av de valgte filene bli gjenopprettet, med mindre du specifiserer en dato i formatet [ [ [åååå/]mm/]dd-]tt:mm[:ss] denne prosessen vil kun gjenopprette de seneste endrede versjoner innen den angitte dato. ',
'bac_ERR_INVALID_SELDATE' => 'Ugyldig datoformat, det må være [ [ [åååå/]mm/]dd-]tt:mm[:ss]. F.eks.: 2005/12/31-08:23:32 eller 10-08:32 eller 08:32',
'bac_SELECT_FILES_TO_RESTORE' => 'Velg filer til gjenoppretting',
'bac_ERR_WHILE_UNMOUNTING' => 'Det skjedde en feil under avmonteringen av den delte fjernmappen',
'bac_ERR_DAR_CATALOG' => 'Feil under bruk av Dar katalogen',
'bac_COMPRESSION_LEVEL' => 'Komprimeringsnivå [0-9]',
'bac_FULL_ONLY_ON' => 'full sikkerhetskopi er tillatt på',
'bac_ERR_INVALID_COMPRESSION' => 'Komprimeringsnivå må være mellom 0 (ingen komprimering) og 9 (maksimal komprimering)',
'bac_DOW' => 'Søndag Mandag Tirsdag Onsdag Torsdag Fredag Lørdag \'Hver dag\'',
'bac_CONFIGURATION_TO_BE_DONE' => 'Vennligst angi innstillinger for sikkerhetskopi.',
'bac_WORKSTN_BACKUP_DESC' => ' <p>Dette panelet viser oppsett for den aktuelle sikkerhetskopi til lokalnettet.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_NOT_CONFIGURED' => ' <p>Det er ikke satt opp noen sikkerhetskopi til lokalnett. Du kan lage et oppsett i dette og de neste panelene.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_ENABLED' => 'sikkerhetskopi er',
'bac_WORKSTN_BACKUP_USB' => 'sikkerhetskopi er opprettet på lokal USB-disk',
'bac_WORKSTN_BACKUP_MNT' => 'sikkerhetskopi er opprettet på lokal USB-disk',
'bac_WORKSTN_BACKUP_HOST' => 'sikkerhetskopi er opprettet på lokalnettet',
'bac_WORKSTN_BACKUP_VFSTYPE' => 'via',
'bac_WORKSTN_BACKUP_SHARE' => 'Mål-mappen for sikkerhetskopien er',
'bac_WORKSTN_BACKUP_TOD' => 'Daglig sikkerhetskopi utføres kl.:',
'bac_LOGIN' => 'brukernavn er',
'bac_PASSWORD' => 'Passordet er',
'bac_WORKSTN_BACKUP_SETSNUM' => 'Antall rullerende sikkerhetskopisett er',
'bac_WORKSTN_BACKUP_DAYSINSET' => 'Antall daglige sikkerhetskopier i hvert sett er',
'bac_WORKSTN_BACKUP_COMPRESSION' => 'Komprimeringsgrad (0-9) for sikkerhetskopien er',
'bac_WORKSTN_BACKUP_TIMEOUT' => 'Hver dagligt sikkerhetskopi-jobb blir avsluttet rent etter',
'bac_WORKSTN_BACKUP_INCONLY_TIMEOUT' => 'Unntaget er fulle sikkerhetskopijobber som blir avsluttet rent etter 24 timer',
'bac_WORKSTN_FULL_BACKUP_EVERYDAY' => 'Fulle (nye) sikkerhetskopisett er tillatt daglig',
'bac_WORKSTN_FULL_BACKUP_DAY' => 'Fulle (nye) sikkerhetskopisett er kun tillatt på',
'bac_WORKSTATION_BACKUP_SETCONF' => 'Oprette eller endre oppsett av sikkerhetskopi til lokalnett',
'bac_SELECT_VFS_TYPE' => 'Velg typen delt disk som er mål for sikkerhetskopien',
'bac_ERR_NO_USB_DISK' => 'Feil: Ingen USB disk er tilgengelig. Koble til en USB disk eller velg en annen form for delt disk til sikkerhetskopien.',
'bac_ERR_NO_MOUNTED_DISK' => 'Feil: Ingen USB disk er tilgengelig. Koble til en USB disk eller velg en annen form for delt disk til sikkerhetskopien.',
'bac_HOURS' => 'timer.',
'bac_ERR_NO_FULL_BACKUP' => 'Avbryter gjenoppretting fordi påkrevd full sikkerhetskopi mangler eller er uleslig.',
'bac_ERR_NO_INC_BACKUP' => 'Avbryter gjenoppretting fordi settet har manglende eller uleslige inkrementelle sikkerhetskopi antall',
'bac_CHECK_TO_VERIFY_FULL_RESTORE' => 'Mer av her for å kontrollere integriteten på alle sikkerhetskopier påkrevd for en komplett gjenoppretting med valgte sikkerhetskopi',
'bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE' => 'Kontrollerer alle sikkerhetskopier for en full gjenoppretting med valgt sikkerhetskopi',
'bac_TESTED_BACKUP' => 'Kontrollerer integriteten av sikkerhetskopien',
'bac_RESTORE_VERIFY_FAILED' => 'Bekreft integritet feilet',
'bac_CHECK_INTEGRITY_WARNING' => 'Advarsel: For store sikkerhetskopier, vil kontroll av integritet ta lang tid og bør kjøres med funksjonen daglig arbeidssatsjon sikkerhetskopi slått av.',
'bac_cifs' => 'cifs',
'bac_nfs' => 'nfs',
'bac_local removable disk' => 'sikkerhetskopi er opprettet på lokal USB-disk',
'bac_Mounted disk' => 'Installerte disker',
'bac_ERROR_WHEN_TESTING_REMOTE_SERVER' => 'The parameters have been saved, however the remote host is not reachable, please check your settings.',
