'bac_BACKUP_TITLE' => '備份或還原伺服器資料',
'bac_BACKUP_DESC' => ' <p>伺服器提供兩種方式以備份與還原您的伺服器：使用桌機或磁帶。</p>

  <p>第一種方式是建立伺服器設定與使用者資料檔的副本，然後透過網路瀏覽器下載到本地桌機。當前全部的設定檔與資料檔的容量大約<b>[_3]</b>。實際備份檔案將略小於此數字，這取決於壓縮比例。\"驗證桌機備份檔\" 選項用於檢查桌機備份檔的完整性。</p>

  <p>磁帶備份方式是在每天晚上使用<i>[_1]</i>的軟體套件備份整個硬碟到磁帶。這需要受支援的磁帶機與未被寫入保護的磁帶。備份將在每晚指定的時間自動執行（白天會自動電郵以提醒管理員）。目前您的硬碟包含<b>[_2]</b>容量的資料。</p>

  <p>兩種還原方式皆允許您還原您的設定檔與使用者資料檔。<b>理論上，還原應當執行於全新安裝的伺服器</b>。</p>

  ',
'bac_BACKUP_DESC_DAR' => ' <p>提供三種方法來備份和還原您的伺服器：使用磁帶機、使用網路分享磁碟、本機可移除式磁碟，或區網桌機。</p>

  <p>磁帶備份。此法使用的軟體套件稱為<i>[_1]</i>用以每夜備份整顆硬碟到磁帶。這需要支援的磁帶機與非寫入保護的磁帶。此備份自動運作於每夜特定的時間（伴隨著白天寄給管理者的自動提醒電郵）。此時您的硬碟涵蓋<b>[_2]</b>的資料。</p>

  <p>工作站備份。此法使用的軟體套件稱為<i>dar</i>用以備份您伺服器的設定檔與資料檔到網路分享空間或如同USB碟的可移除式磁碟。您可管理備份的滾動式設定組有多少被保留，以及每個設定組擁有多少增量式備份。此備份自動運作於每日特定的時間。當下您的設定與資料檔案全部接近<b>[_3]</b>未壓縮量。兩次壓縮數據的大小需在分享空間容量內。</p>

  <p>備份到桌機。此法複製您伺服器設定檔與使用者資料，並透過網路瀏覽器下載到您的本地端桌機。當下您的設定與資料檔案全部接近<b>[_3]</b>。備份資料將稍微小於此量，這是根據有多少資料可被壓縮而來。倘若您複製到本地端可移除式磁碟如USB隨身碟，此檔可透過終端機被用來還原伺服器。</p>

  <p>所有的備份方法允許您還原您的設定檔與使用者資料檔。工作站備份提供個別檔案的還原。<b>實際上，完全還原應該運用於新安裝的伺服器</b>。</p>

  ',
'bac_BACKUP_CONFIG_STATUS' => '備份的設定與狀態',
'bac_TAPE_BACKUPS_ENABLED' => '目前磁帶備份被啟用。',
'bac_BACKUPS_RUN_AT' => '定期磁帶備份將執行於：',
'bac_REMINDER_MESSAGE_AT' => '提醒訊息將被送出於：',
'bac_TAPE_BACKUPS_DISABLED' => ' 磁帶備份 被禁止 ',
'bac_DESKTOP_BACKUP' => '備份到桌機',
'bac_DESKTOP_RESTORE' => '從桌機還原',
'bac_DESKTOP_VERIFY' => '檢查桌機的備份檔',
'bac_TAPE_CONFIGURE' => '設定磁帶備份',
'bac_TAPE_RESTORE' => '從磁帶還原',
'bac_RESTORE_IN_PROGRESS_BEGAN_AT' => '系統還原進行中。其開始於：',
'bac_REFRESH_THIS_DISPLAY' => '更新顯示',
'bac_CONFIGURE_TAPE_BACKUP' => '設定磁帶備份',
'bac_RESTORE_COMPLETED' => '系統還原已完成',
'bac_STARTED_AT' => '其開始於：',
'bac_FINISHED_AT' => '結束於：',
'bac_YOU_MUST_REBOOT' => '您必須重啟伺服器，以便啟動因系統還原而導致的系統設定異動。',
'bac_REBOOT' => '重新啟動',
'bac_SELECT_AN_ACTION' => '選擇一項操作',
'bac_X_BACKUP_OR_RESTORE' => 'X備份或還原伺服器資料',
'bac_ERR_PRE_BACKUP' => '初始化備份時發生錯誤。',
'bac_ERR_PRE_RESTORE' => '初始化還原時發生錯誤。',
'bac_ERR_POST_BACKUP' => '備份結束時發生錯誤。',
'bac_RESTORE_SERVER_CONFIG' => '還原伺服器設定',
'bac_DESKTOP_RESTORE_DESC' => '該程序將從本地桌機上傳伺服器備份檔到您的伺服器，並將還原覆蓋設定檔與使用者資料檔。本還原應當被執行於全新安裝的伺服器。',
'bac_FREE_SPACE' => ' 您的伺服器大約還剩 $tmpfree 空間。還原前，請檢查桌機備份檔是否小於 $halffree 。 ',
'bac_MUST_REBOOT_AFTER_RESTORE' => '系統還原後，您必須重啟伺服器。',
'bac_FILE_TO_RESTORE' => '欲還原的備份檔源自',
'bac_VERIFY_BACKUP_DESC' => ' <p>該選項顯示先前桌機備份檔所使用過的名稱。您可使用該選項以驗證備份內容。</p>

  ',
'bac_SELECT_BACKUP_FILE' => '選擇備份檔',
'bac_VERIFY' => '確認',
'bac_RESTORE_CANNOT_PROCEED' => '無法還原伺服器的設定檔',
'bac_ANOTHER_RESTORE_IN_PROGRESS' => '其他還原進行中...請稍後再試。',
'bac_RESTORE_IN_PROGRESS' => '系統還原進行中...',
'bac_RESTORE_IN_PROGRESS_DESC' => '系統還原後，您必須重啟伺服器。當螢幕顯示「還原完畢」時，表示您的還原操作已經完成。',
'bac_FILES_HAVE_BEEN_RESTORED' => '下列檔案與目錄已還原：',
'bac_RESTORE_FAILED_MSG' => '系統還原失敗！讀取備份檔時發生錯誤。',
'bac_RESTORE_COMPLETE' => '系統還原完成',
'bac_ERR_RESTORING_GID' => '還原\'www\'的gid時發生錯誤',
'bac_ERR_RESTORING_INITIAL_GRP' => '還原\'www\'的初始化群組時發生錯誤。',
'bac_RESTORE_FAILED' => '系統還原失敗！備份檔不完整。',
'bac_COULD_NOT_EXEC_PIPELINE' => '不能執行備份管線：',
'bac_COULD_NOT_DECODE' => '不能解碼備份檔：',
'bac_FILES_IN_BACKUP' => '下列檔案被認為是備份檔案：',
'bac_VERIFY_COMPLETE' => '驗證完成',
'bac_BACKUP_FILE_INCOMPLETE' => '備份檔不完整',
'bac_ERR_READING_FILE' => '讀取備份檔時發生錯誤。',
'bac_ENABLE_DISABLE_TAPE' => '啟用／禁用夜間磁帶備份',
'bac_TAPE_CONFIG_DESC' => ' <p>選擇是否啟用夜間備份功能，然後指定欲備份與載入磁帶的時間。</p>

  <p>磁帶備份需要受支援的磁帶機。倘若磁帶機是空的，警示訊息將在指定的提醒時間傳送給管理員。</p>

  ',
'bac_ENABLE_TAPE_BACKUP' => '啟用磁帶備份',
'bac_TAPE_BACKUP_TIME' => '每日磁帶備份時間（時／分）',
'bac_LOAD_TAPE_REMINDER_TIME' => '每日載入磁帶的提醒時間（時／分）',
'bac_AM/PM' => '上午／下午',
'bac_AM' => '上午',
'bac_PM' => '下午',
'bac_UPDATE_CONF' => '更新',
'bac_UPDATING_TAPE_CONF' => '更新磁帶備份設定',
'bac_ERR_INVALID_HOUR' => '錯誤：無效的備份小時數目：',
'bac_BETWEEN_0_AND_12' => '請選擇0到12小時。',
'bac_ERR_INVALID_MINUTE' => '錯誤：無效的備份分鐘數目：',
'bac_BETWEEN_0_AND_59' => '請選擇0到59分鐘。',
'bac_ERR_INVALID_REMINDER_HOUR' => '錯誤：無效的提醒小時數目：',
'bac_ERR_INVALID_REMINDER_MINUTE' => '錯誤：無效的提醒分鐘數目：',
'bac_ERR_CONF_BACKUP' => '當設置備份事件時發生錯誤。',
'bac_SUCCESSFULLY_ENABLED_TAPE' => '成功啟用磁帶備份',
'bac_WITH_BACKUP_TIME' => '備份時間：',
'bac_WITH_REMINDER_TIME' => '載入磁帶提醒時間：',
'bac_SUCCESSFULLY_DISABLED' => '成功禁用磁帶備份',
'bac_RESTORE_CONF_FROM_TAPE' => '從磁帶備份中還原伺服器設定',
'bac_RESTORE_CONF_FROM_TAPE_DESC' => '<p>該程序將從伺服器的磁帶備份中還原設定檔與使用者資料。<b>該還原應當執行於全新安裝的伺服器</b>。</p>

  <p>執行前，請確認您已載入想要還原的磁帶於磁帶機中。</p>

  <p>還原完成後，您必須重啟伺服器。</p>

  ',
'bac_RESTORE_FROM_TAPE' => '從磁帶還原',
'bac_UNABLE_TO_RESTORE_CONF' => '無法還原伺服器設定',
'bac_RESTORING_FROM_TAPE' => '從磁帶還原進行中',
'bac_NOW_RESTORING_FROM_TAPE' => '您的伺服器設定與使用者檔案資料正從磁帶還原中。',
'bac_ERR_RESTORING_FROM_TAPE' => '從磁帶還原檔案時發生錯誤。',
'bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE' => '磁帶還原後，更新系統設定檔發生錯誤。',
'bac_COULD_NOT_FORK' => '無法產生子行程：',
'bac_SERVER_REBOOT' => '重啟伺服器',
'bac_SERVER_WILL_REBOOT' => '您的伺服器將重啟。',
'bac_NO_UID_FOR_NAME' => '該使用者無法獲得uid：',
'bac_PAGE_REFRESH_IN' => ' 此頁面將在 {$sec} 秒內更新， 或點選此處。',
'bac_Backup or restore' => '備份或是還原',
'bac_BACKUP_DESKTOP_TOO_BIG' => '您的伺服器有太多資料，以至於無法可靠地備份到桌機。 ',
'bac_WORKSTN_BACKUPS_DISABLED' => ' 工作站備份 無法啟用 ',
'bac_WORKSTN_BACKUPS_ENABLED' => ' 工作站備份當下已啟用。',
'bac_WKBACKUPS_RUN_AT' => '定期工作站備份將執行於：',
'bac_WORKSTN_CONFIGURE' => '設定工作站備份',
'bac_WORKSTN_VERIFY' => '驗證工作站備份',
'bac_WORKSTN_RESTORE' => '從工作站還原',
'bac_CONFIGURE_WORKSTN_BACKUP' => '設定工作站備份',
'bac_ENABLE_DISABLE_WORKSTN' => '啟用／禁止每日工作站備份',
'bac_ENABLE_WORKSTN_BACKUP' => '啟用工作站備份',
'bac_WORKSTN_BACKUP_TIME' => '每日工作站備份時間（時／分）',
'bac_UPDATING_WORKSTN_CONF' => '更新工作站備份設定',
'bac_SUCCESSFULLY_ENABLED_WORKSTN' => '成功啟用工作站備份',
'bac_SUCCESSFULLY_DISABLED_WORKSTN' => '成功禁用工作站備份',
'bac_VERIFY_WORKSTN_BACKUP_FILE' => '驗證工作站備份',
'bac_VERIFY_WORKSTN_BACKUP_DESC' => '<p>該選項將顯示之前工作站每日備份檔的所有檔名。您能使用該選項以驗證備份內容。<b>您必須選擇欲驗證的備份檔。</b></p>

  <p>只有當檔案被標記為[Saved]時，才會被包含於備份中。</p>

  <br/>來自以下共享文件夾的檔案已經被驗證：',
'bac_RESTORE_CONF_FROM_WORKSTN' => '從工作站備份中還原伺服器設定',
'bac_RESTORE_CONF_FROM_WORKSTN_DESC' => '<p>該程序將從伺服器的工作站備份中還原設定檔與使用者資料。<b>該還原應當執行於全新安裝的伺服器</b>。</p>

  <p>還原前，請確認您已選擇正確的備份檔。</p>

  <p>還原完成後，您必須重啟伺服器。</p>

  備份文件將還原自：',
'bac_RESTORE_FROM_WORKSTN' => '從工作站還原',
'bac_RESTORING_FROM_WORKSTN' => '正從工作站還原中',
'bac_NOW_RESTORING_FROM_WORKSTN' => '您的伺服器設定與使用者檔案資料現正從工作站分享文件夾中還原。',
'bac_ERR_RESTORING_FROM_WORKSTN' => '從工作站還原檔案時發生錯誤。',
'bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE' => '工作站還原後，更新系統設定時發生錯誤。',
'bac_WORKSTN_NAME' => '工作站位址或主機名稱',
'bac_WORKSTN_BACKUP_SETTINGS' => '工作站備份設定',
'bac_SHARED_FOLDER_NAME' => '備份共享',
'bac_WORKSTN_LOGIN' => '登入名稱',
'bac_WORKSTATION_BACKUP_DEST' => '備份工作站設定',
'bac_CONFIGURE_WORKSTN_BACKUP_DESC' => '您能設定工作站上後繼自動循環的備份設定之次數。每一設定可包含幾個連續數日的儲存資料。在此例中，第一次備份設定是完全備份，其餘每日備份則是屬於增量備份。您也可為一般備份或僅針對增量備份設定時間限制。當時間限制一到，一般備份只是很單純的直接停止，增量備份則是可以在下次備份執行時，繼續備份上次未儲存與後續異動的資料。',
'bac_ERR_INVALID_WORKSTN' => '錯誤的工作站位址或主機名稱',
'bac_ERR_INVALID_FOLDER' => '錯誤的共享名稱',
'bac_ERR_INVALID_LOGIN' => '錯誤的登入',
'bac_ERR_INVALID_PASSWORD' => '錯誤的密碼',
'bac_ERR_ALREADY_MOUNTED' => '備份目錄已經掛載',
'bac_ERR_MOUNTING_SMBSHARE' => '無法掛載工作站共享資料夾',
'bac_ERR_NOT_MOUNTED' => '備份目錄尚未掛載',
'bac_WORKSTN_NOT_SET' => '您必須先正確設定您的工作站備份',
'bac_NO_BACKUPS_TO_RESTORE' => '已設置的工作站分享文件夾沒有備份設定。請驗證您的設定。',
'bac_NUMBER_OF_SETS' => '循環備份設定的數量',
'bac_NUMBER_OF_FILES_IN_SET' => '每一設定中的每日備份',
'bac_ERR_INVALID_SETS_NUMBER' => '設定的數量必須大於等於1',
'bac_ERR_INVALID_FILES_IN_SET_NUMBER' => '數量必須大於等於1。設定中的第一次備份是完整備份其餘則是增量備份',
'bac_WORKSTN_TIMEOUT' => '選擇性備份時間結束（小時）',
'bac_INC_ONLY_TIMEOUT' => '請勿結束完全備份',
'bac_ERR_INVALID_TIMEOUT' => '最大備份時間必須設定介於1到24小時',
'bac_ERR_NO_HOST_DIR' => '您主機的共享文件夾無目錄，也許您的主機名稱與備份的不同',
'bac_ERROR_READING_FILE' => '讀取檔案時出錯，檔案來自',
'bac_WORKSTN_SEL_RESTORE' => '來自工作站選定的還原檔案',
'bac_WORKSTN_SELECTIVE_RESTORE' => '工作站選定的還原檔案',
'bac_ALL_BACKUPS' => '所有的備份',
'bac_WORKSTN_SEL_REST_DESC' => ' 該程序將還原指定的文件和目錄。您必須先選擇要還原的備份文件。倘若您不知道要選擇哪個備份文件，您可以選擇 「完全備份」選項。 下個介面將會顯示可用的文件和目錄，您可以選擇需要還原的項目。為了限制介面中顯示的文件和目錄數量，您有一個過濾選項，可用來規範所顯示的名稱。 您有義務不因還原檔案而中斷伺服器的工作。 現在，文件將還原自：',
'bac_BACKUP_CHOICE' => '顯示選定的檔案',
'bac_SELECT_DATE_BEFORE' => '還原最近的備份',
'bac_FILTER_EXPRESSION' => '名稱過濾乃依據',
'bac_READ_COMPLETE' => '您可以在列表中選擇您想要還原的目錄和文件（使用ctrl鍵或shift鍵可多選）。 注意：倘若您選擇目錄，其所包含的檔案與目錄將被還原。 系統預設還原選訂檔案的最新版本，如果您指定日期[ [ [yyyy/]mm/]dd-]hh:mm[:ss]，程序將只會還原在指定日期之前異動的最新版本。 ',
'bac_ERR_INVALID_SELDATE' => '錯誤的日期格式，必須為[ [ [yyyy/]mm/]dd-]hh:mm[:ss]，例如：2005/12/31-08:23:32或10-08:32或08:32',
'bac_SELECT_FILES_TO_RESTORE' => '選擇欲還原的檔案',
'bac_ERR_WHILE_UNMOUNTING' => '卸載遠端共享文件時發生錯誤',
'bac_ERR_DAR_CATALOG' => '當使用Dar類別時發生錯誤',
'bac_COMPRESSION_LEVEL' => '備份壓縮程度[0-9]',
'bac_FULL_ONLY_ON' => '允許完整備份於',
'bac_ERR_INVALID_COMPRESSION' => '壓縮程度必須設定介於0（無壓縮）或9（最大壓縮）',
'bac_DOW' => '週日 週一 週二 週三 週四 週五 週六 每日',
'bac_CONFIGURATION_TO_BE_DONE' => '請設定備份設定檔。',
'bac_WORKSTN_BACKUP_DESC' => ' <p>此介面顯示當前工作站備份設定。您可在此介面與下個介面修改。</p>

  <p/> ',
'bac_WORKSTN_BACKUP_NOT_CONFIGURED' => ' <p>此時，工作站備份尚未被設定。您可以在此介面與下個介面中設定。</p>

  <p/>',
'bac_WORKSTN_BACKUP_ENABLED' => '備份乃',
'bac_WORKSTN_BACKUP_USB' => '備份到本地的USB碟。',
'bac_WORKSTN_BACKUP_MNT' => '備份已經完成於掛載的硬碟',
'bac_WORKSTN_BACKUP_HOST' => '備份到LAN的工作站',
'bac_WORKSTN_BACKUP_VFSTYPE' => '透過',
'bac_WORKSTN_BACKUP_SHARE' => '備份共享文件夾的目的地為',
'bac_WORKSTN_BACKUP_TOD' => '每日的備份發生於',
'bac_LOGIN' => '登入者是',
'bac_PASSWORD' => '密碼是',
'bac_WORKSTN_BACKUP_SETSNUM' => '循環備份的設定數量為',
'bac_WORKSTN_BACKUP_DAYSINSET' => '每一設定包含的每日備份數量為',
'bac_WORKSTN_BACKUP_COMPRESSION' => '備份的壓縮程度（0-9）是',
'bac_WORKSTN_BACKUP_TIMEOUT' => '每一個每日備份階段完全超時的時間為',
'bac_WORKSTN_BACKUP_INCONLY_TIMEOUT' => '除了24小時以後超時的完全備份之外',
'bac_WORKSTN_FULL_BACKUP_EVERYDAY' => '完整備份階段（新備份設定）允許每日執行',
'bac_WORKSTN_FULL_BACKUP_DAY' => '完整備份階段（新備份設定）僅允許在',
'bac_WORKSTATION_BACKUP_SETCONF' => '新增或變更工作站的備份設定',
'bac_SELECT_VFS_TYPE' => '為備份目標選擇共享類型',
'bac_ERR_NO_USB_DISK' => '錯誤：沒有可移除磁碟。請連接可移除磁碟或選擇其他備份類型。',
'bac_ERR_NO_MOUNTED_DISK' => '錯誤：無可用磁碟。請連接磁碟或選擇其他備份類型。',
'bac_HOURS' => '小時。',
'bac_ERR_NO_FULL_BACKUP' => '還原終止乃肇因於所需的完整備份遺失或無法讀取。',
'bac_ERR_NO_INC_BACKUP' => '還原終止乃肇因於所需的設備遺失或無法讀取增量備份數目',
'bac_CHECK_TO_VERIFY_FULL_RESTORE' => '點選此處以測試所選備份檔，進行完全還原所需之完全備份的完整性',
'bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE' => '測試所選備份檔，進行完全還原所需之完全備份的完整性',
'bac_TESTED_BACKUP' => '測試備份的完整性',
'bac_RESTORE_VERIFY_FAILED' => '完整性驗證發生錯誤',
'bac_CHECK_INTEGRITY_WARNING' => '注意：對於大量備份，驗證完整性可能耗時冗長，而且極有可能導致每日工作站備份暫時取消。',
'bac_cifs' => '網路芳鄰',
'bac_nfs' => '網路檔案系統',
'bac_local removable disk' => '本地的可移除磁碟',
'bac_Mounted disk' => '已掛載磁碟',
'bac_ERROR_WHEN_TESTING_REMOTE_SERVER' => '參數已被儲存，然而遠端主機無法聯繫，請檢視您的設定。',
