'bac_BACKUP_TITLE' => 'Sichern oder Wiederherstellen der Serverdaten',
'bac_BACKUP_DESC' => ' <p>Der Server bietet zwei Möglichkeiten, den Server zu sichern und wiederherzustellen: entweder auf dem lokalen Desktop oder auf ein Bandlaufwerk.</p>

  <p>Die erste Methode erzeugt eine Kopie der Servereinstellungen sowie der Benutzerdaten und lädt diese über den Webbrowser auf den Arbeitsplatzrechner herunter. Im Moment beträgt die Größe Ihrer Einstellungen und Benutzerdaten ungefähr<b>[_3]</b>. Die Sicherungsdatei wird etwas kleiner als dieser Wert, abhängig davon wie die Daten komprimierbar sind. Mit \"Überprüfung der Sicherungsdatei\" kann die Datei noch einmal auf Integrität überprüft werden.</p>

  <p>Die Bandsicherungmethode benutzt ein Softwarepaket mit dem Namen <i>[_1]</i>, um die Daten der Festplatte jede Nacht zu sichern. Dafür wird ein Bandsicherungslaufwerk und ein nicht schreibgeschütztes Band benötigt. Die Sicherung wird automatisch zu der angegebenen Zeit jede Nacht durchgeführt (sowie im Laufe des Tages eine E-Mail an den Administrator geschickt). Aktuell sind auf Festplatten Ihres Servers <b>[_2]</b> an Daten gespeichert. <b>Im Idealfall sollte die Wiederherstellung auf einem frisch installierten Server durchgeführt werden.</b></p>

  ',
'bac_BACKUP_DESC_DAR' => ' <p>Drei Möglichkeiten sind vorgesehen, um Ihren Server zu sichern und wiederherzustellen: mit einem Bandlaufwerk, mit einer Netzwerkfreigabe oder mit Hilfe Ihres lokalen Arbeitsplatzrechners.</p>

  <p>Bandsicherung. Diese Methode verwendet ein Software-Paket namens <i>[_1]</i>, um jede Nacht die gesamte Server-Festplatte auf Band zu sichern. Dies erfordert ein unterstütztes Bandlaufwerk und ein nicht schreibgeschütztes Band. Die Sicherung wird automatisch zur gewählten Zeit in der Nacht durchgeführt (eine Erinnerung wird automatisch während des Tages an den Administrator gemailt). Zur Zeit enthält Ihre Festplatte <b>[_2]</b> an Daten.</p>

  <p>Workstation-Sicherung. Diese Methode verwendet ein Software-Paket namens <i>dar</i>, um Ihre Server-Konfiguration und Daten auf eine Netzwerkfreigabe oder eine lokale Wechselfestplatte, z.B. eine USB-Festplatte, zu sichern. Sie können bestimmen, wie viele rotierende Sätze der Sicherungen aufbewahrt werden und wie viele inkrementelle Sicherungen in jedem Satz enthalten sind. Die Sicherung wird automatisch täglich zu der ausgewählten Zeit durchgeführt. Die derzeitige Gesamtgröße der Konfigurationsdateien und Daten ist unkomprimiert etwa <b>[_3]</b>. Die doppelte Größe muß frei auf der Netzwerkfreigabe zur Verfügung stehen.</p>

  <p>Sicherung auf lokalem Arbeitsplatzrechner. Diese Methode erstellt eine Kopie der Serverkonfiguration und Benutzerdaten und lädt diese mit Hilfe des Web-Browsers auf Ihren lokalen Arbeitsplatzrechner herunter. Die derzeitige Gesamtgröße der Konfigurationsdateien und Daten ist unkomprimiert etwa <b>[_3]</b>. Die Sicherungsdatei kann je nach Komprimierungsgrad etwas kleiner sein. Diese Datei kann verwendet werden, um die Serverdaten von der Konsole wiederherstellen, wenn die Datei auf ein lokales Wechselmedium, z.B. lokale USB-Festplatte, kopiert wird.</p>

  <p>Mit allen Sicherungsmethoden können Sie Ihre Konfigurations- und Benutzerdateien wiederherstellen. Die Workstation-Sicherung ermöglicht es individuelle Dateien wiederherzustellen. <b>Im Idealfall sollte eine vollständige Rücksicherung auf einem frisch installierten Server durchgeführt werden</b>.</p>

  ',
'bac_BACKUP_CONFIG_STATUS' => 'Sichern von Konfiguration und Status',
'bac_TAPE_BACKUPS_ENABLED' => ' Bandsicherung ist im Moment aktiviert. ',
'bac_BACKUPS_RUN_AT' => 'Die normale Bandsicherung läuft um:',
'bac_REMINDER_MESSAGE_AT' => 'Erinnerungsmitteilung wird gesendet um:',
'bac_TAPE_BACKUPS_DISABLED' => ' Bandsicherungen sind deaktiviert ',
'bac_DESKTOP_BACKUP' => 'Sicherung auf den Arbeitsplatzrechner',
'bac_DESKTOP_RESTORE' => 'Wiederherstellen vom Arbeitsplatzrechner',
'bac_DESKTOP_VERIFY' => 'Überprüfung der Sicherungsdatei',
'bac_TAPE_CONFIGURE' => 'Bandsicherung konfigurieren',
'bac_TAPE_RESTORE' => 'Wiederherstellen vom Band',
'bac_RESTORE_IN_PROGRESS_BEGAN_AT' => 'Es läuft gerade eine Systemwiederherstellung. Diese wurde begonnen um:',
'bac_REFRESH_THIS_DISPLAY' => 'Anzeige neu laden',
'bac_CONFIGURE_TAPE_BACKUP' => 'Bandsicherung konfigurieren',
'bac_RESTORE_COMPLETED' => 'Die Systemwiederherstellung wurde beendet',
'bac_STARTED_AT' => 'Sie begann um:',
'bac_FINISHED_AT' => 'und endete um:',
'bac_YOU_MUST_REBOOT' => 'Sie müssen den Server neu starten, um die Änderungen zu aktivieren, die durch das Wiederherstellen übertragen wurden.',
'bac_REBOOT' => 'Neustart',
'bac_SELECT_AN_ACTION' => 'Wählen Sie eine Aktion',
'bac_X_BACKUP_OR_RESTORE' => 'X Sichern oder Wiederherstellen der Serverdaten',
'bac_ERR_PRE_BACKUP' => 'Es ist ein Fehler während der Pre-Backup Aktionen aufgetreten.',
'bac_ERR_PRE_RESTORE' => 'Es ist ein Fehler während der Pre-Restore Aktionen aufgetreten.',
'bac_ERR_POST_BACKUP' => 'Es ist ein Fehler während der Post-Backup Aktionen aufgetreten.',
'bac_RESTORE_SERVER_CONFIG' => 'Wiederherstellen der Server Einstellungen',
'bac_DESKTOP_RESTORE_DESC' => ' Dieser Prozess wird eine Sicherungsdatei von Ihrem Arbeitsplatzrechner auf Ihren Server hochladen und stellt die Einstellungen sowie die Benutzerdaten wieder her. Die Wiederherstellung sollte auf einem neu installierten Server durchgeführt werden. ',
'bac_FREE_SPACE' => ' Sie haben ungefähr $tmpfree freien Speicherplatz auf Ihrem Server. Prüfen Sie, ob die Sicherungsdatei kleiner als $halffree ist, bevor Sie mit der Wiederherstellung beginnen. ',
'bac_MUST_REBOOT_AFTER_RESTORE' => 'Nach Beendigung der Wiederherstellung müssen Sie Ihren Server neu starten.',
'bac_FILE_TO_RESTORE' => 'Sicherungsdatei aus der wiederhergestellt werden soll',
'bac_VERIFY_BACKUP_DESC' => ' <p>Diese Option zeigt Ihnen die Namen aller erzeugten lokalen Sicherungsdateien an. Sie können diese Option dazu verwenden, den Inhalt Ihrer Sicherungsdateien zu überprüfen.</p>

  ',
'bac_SELECT_BACKUP_FILE' => 'Sicherungsdatei auswählen',
'bac_VERIFY' => 'Bestätigen',
'bac_RESTORE_CANNOT_PROCEED' => 'Es ist nicht möglich, mit der Wiederherstellung der Servereinstellungen fortzufahren',
'bac_ANOTHER_RESTORE_IN_PROGRESS' => 'Eine andere Wiederherstellung wird gerade ausgeführt. Versuchen Sie es später noch einmal.',
'bac_RESTORE_IN_PROGRESS' => 'Wiederherstellung im Gange',
'bac_RESTORE_IN_PROGRESS_DESC' => 'Nach dem Wiederherstellen muss der Server neu gestartet werden. Ihre Wiederherstellung ist komplett, wenn "Wiederherstellung durchgeführt" unten auf der Seite angezeigt wird.',
'bac_FILES_HAVE_BEEN_RESTORED' => 'Die folgenden Dateien und Verzeichnisse wurden wieder hergestellt:',
'bac_RESTORE_FAILED_MSG' => 'Wiederherstellung fehlgeschlagen! Es ist ein Fehler beim Lesen der Sicherungsdatei aufgetreten.',
'bac_RESTORE_COMPLETE' => 'Wiederherstellung durchgeführt',
'bac_ERR_RESTORING_GID' => 'Es ist ein Fehler bei der Wiederherstellung der GID von \'www\' aufgetreten',
'bac_ERR_RESTORING_INITIAL_GRP' => 'Es ist ein Fehler bei der Wiederherstellung der ursprünglichen Gruppe \'www\' aufgetreten.',
'bac_RESTORE_FAILED' => 'Wiederherstellung fehlgeschlagen! Die Sicherungsdatei ist unvollständig.',
'bac_COULD_NOT_EXEC_PIPELINE' => 'Kann die Sicherungsverbindung nicht ausführen:',
'bac_COULD_NOT_DECODE' => 'Kann die Sicherungsdatei nicht dekodieren:',
'bac_FILES_IN_BACKUP' => 'Die folgenden Dateien werden in der Sicherung berücksichtigt:',
'bac_VERIFY_COMPLETE' => 'Die Überprüfung ist beendet',
'bac_BACKUP_FILE_INCOMPLETE' => 'Die Sicherungsdatei ist unvollständig',
'bac_ERR_READING_FILE' => 'Es ist ein Fehler beim Lesen der Sicherungsdatei aufgetreten.',
'bac_ENABLE_DISABLE_TAPE' => 'Aktivieren/Deaktivieren der nächtlichen Bandsicherung',
'bac_TAPE_CONFIG_DESC' => ' <p>Auswählen ob die nächtliche Bandsicherung durchgeführt werden soll. Danach die gewünschte Zeit und die Erinnerungsmeldung zum Laden des Bandes eingeben.</p>

  <p>Die Bandsicherung benötigt ein unterstütztes Bandlaufwerk. Sollte das Bandlaufwerk leer sein, wird eine Warnmeldung zum gesetzten Zeitpunkt an den Administrator gesendet.</p>

  ',
'bac_ENABLE_TAPE_BACKUP' => 'Aktivieren der Bandsicherung',
'bac_TAPE_BACKUP_TIME' => 'Bandsicherungszeit am Tag (Stunde/Minute)',
'bac_LOAD_TAPE_REMINDER_TIME' => 'Banderinnerung laden am Tag (Stunde/Minute)',
'bac_AM/PM' => 'AM (Vormittag)/PM (Nachmittag)',
'bac_AM' => 'AM (Vormittag)',
'bac_PM' => 'PM (Nachmittag)',
'bac_UPDATE_CONF' => 'Aktualisieren',
'bac_UPDATING_TAPE_CONF' => 'Bandsicherungseinstellungen aktualisieren',
'bac_ERR_INVALID_HOUR' => 'Fehler: ungültige Stundeneingabe:',
'bac_BETWEEN_0_AND_12' => 'Bitte wählen Sie eine Stunde zwischen 0 - 12.',
'bac_ERR_INVALID_MINUTE' => 'Fehler: ungültige Backup Minuteneingabe:',
'bac_BETWEEN_0_AND_59' => 'Bitte wählen Sie eine Minute zwischen 0 - 59.',
'bac_ERR_INVALID_REMINDER_HOUR' => 'Fehler: Ungültige Stundeneingabe für Erinnerung:',
'bac_ERR_INVALID_REMINDER_MINUTE' => 'Fehler: Ungültige Minuteneingabe für Erinnerung:',
'bac_ERR_CONF_BACKUP' => 'Fehler während des Events des conf-backup.',
'bac_SUCCESSFULLY_ENABLED_TAPE' => 'Bandsicherung wurde erfolgreich aktiviert',
'bac_WITH_BACKUP_TIME' => 'mit Sicherungszeit:',
'bac_WITH_REMINDER_TIME' => 'und Zeit um an das Laden des Bands zu erinnern:',
'bac_SUCCESSFULLY_DISABLED' => 'Bandsicherung erfolgreich aktiviert',
'bac_RESTORE_CONF_FROM_TAPE' => 'Servereinstellungen vom Band wiederherstellen',
'bac_RESTORE_CONF_FROM_TAPE_DESC' => ' <p>Dieser Prozess stellt die Konfigurations- und Benutzerdaten von Ihrem Bandlaufwerk wieder her. <b>Die Wiederherstellung sollte auf einem neu installierten Server durchgeführt werden.</b></p>

  <p>Vergewissern Sie sich, dass das richtige Band im Bandlaufwerk eingelegt wurde, bevor Sie beginnen. </p>

  <p>Nach der Wiederherstellung muss der Server neu gestartet werden.</p>

  ',
'bac_RESTORE_FROM_TAPE' => 'Wiederherstellen vom Band',
'bac_UNABLE_TO_RESTORE_CONF' => 'Es ist nicht möglich, die Konfiguration des Servers wiederherzustellen',
'bac_RESTORING_FROM_TAPE' => 'Wiederherstellung vom Band',
'bac_NOW_RESTORING_FROM_TAPE' => 'Ihre Servereinstellungen und Benutzerdaten wurden vom Band wiederhergestellt.',
'bac_ERR_RESTORING_FROM_TAPE' => 'Es ist ein Fehler beim Wiederherstellen vom Band aufgetreten.',
'bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE' => 'Es ist ein Fehler bei der Systemaktualisierung nach dem Wiederherstellen vom Band aufgetreten.',
'bac_COULD_NOT_FORK' => 'Prozess konnte nicht gestartet werden:',
'bac_SERVER_REBOOT' => 'Server Neustart',
'bac_SERVER_WILL_REBOOT' => 'Der Server wird jetzt neu gestartet.',
'bac_NO_UID_FOR_NAME' => 'Kann keine UID für den Benutzer mit dem folgenden Namen bekommen:',
'bac_PAGE_REFRESH_IN' => ' Diese Seite wird in {$sec} Sekunden mit der Statusanzeige erneuert, oder drücken Sie hier. ',
'Backup or restore' => 'Sichern oder Wiederherstellen',
'bac_BACKUP_DESKTOP_TOO_BIG' => 'Auf Ihrem Server befinden sich zu viele Daten, um eine verläßliche Sicherung auf den lokalen Arbeitsplatz durchführen zu können.',
'bac_WORKSTN_BACKUPS_DISABLED' => ' Workstation Backups sind deaktiviert ',
'bac_WORKSTN_BACKUPS_ENABLED' => ' Workstation Backups sind im Moment aktiviert. ',
'bac_WKBACKUPS_RUN_AT' => 'Das normale Workstation Backup wird laufen um:',
'bac_WORKSTN_CONFIGURE' => 'Konfiguriere Workstation Backup',
'bac_WORKSTN_VERIFY' => 'Workstation Backup überprüfen',
'bac_WORKSTN_RESTORE' => 'Wiederherstellung aus Workstation',
'bac_CONFIGURE_WORKSTN_BACKUP' => 'Workstation-Backup konfigurieren',
'bac_ENABLE_DISABLE_WORKSTN' => 'Tägliches Workstation-Backup aktivieren/deaktivieren',
'bac_ENABLE_WORKSTN_BACKUP' => 'Workstation Backup aktivieren',
'bac_WORKSTN_BACKUP_TIME' => 'Workstation Backup Zeit am Tag (Stunde/Minute)',
'bac_UPDATING_WORKSTN_CONF' => 'Aktualisieren der Workstation Backup Einstellungen',
'bac_SUCCESSFULLY_ENABLED_WORKSTN' => 'Workstation Backups wurden erfolgreich aktiviert',
'bac_SUCCESSFULLY_DISABLED_WORKSTN' => 'Workstation Backups erfolgreich deaktiviert',
'bac_VERIFY_WORKSTN_BACKUP_FILE' => 'Workstation Backup überprüfen',
'bac_VERIFY_WORKSTN_BACKUP_DESC' => ' <p>Mit dieser Option werden Ihnen alle Dateinamen in einer erstellten Workstation Sicherung angezeigt. Sie können damit den Inhalt der Sicherung überprüfen. <b>Wählen Sie die Sicherung aus, die Sie prüfen möchten.</b></p>

  <p>Nur Dateien gekennzeichnet mit ~[Saved~] sind in der Sicherung enthalten.</p>

  <br/>Sicherungsdateien aus folgendem Verzeichnis werden geprüft: ',
'bac_RESTORE_CONF_FROM_WORKSTN' => 'Server Einstellungen aus Workstation Backup wiederherstellen',
'bac_RESTORE_CONF_FROM_WORKSTN_DESC' => ' <p>Dieser Prozess stellt die Konfigurations- und Benutzerdaten aus Ihrem Workstation Backup wieder her. <b>Die Wiederherstellung sollte auf einem neu installierten Server durchgeführt werden.</b></p>

  <p>Vergewissern Sie sich, dass das richtige Band eingelegt wurde, bevor Sie beginnen.</p>

  <p>Nach der Wiederherstellung muß der Server neu gestartet werden.</p>

  Wiederherstellung von: ',
'bac_RESTORE_FROM_WORKSTN' => 'Wiederherstellung aus Workstation Backup',
'bac_RESTORING_FROM_WORKSTN' => 'Wiederherstellung aus Workstation Backup läuft',
'bac_NOW_RESTORING_FROM_WORKSTN' => 'Ihre Servereinstellungen und Benutzerdaten wurden aus dem Workstation Backup wiederhergestellt.',
'bac_ERR_RESTORING_FROM_WORKSTN' => 'Es ist ein Fehler beim Wiederherstellen aus dem Workstation Backup aufgetreten.',
'bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE' => 'Es ist ein Fehler bei der Systemaktualisierung nach dem Wiederherstellen aus dem Workstation Backup aufgetreten.',
'bac_WORKSTN_NAME' => 'Workstation-IP-Adresse oder Hostename',
'bac_WORKSTN_BACKUP_SETTINGS' => 'Einstellungen für Workstation Backup',
'bac_SHARED_FOLDER_NAME' => 'Ordner für die Datensicherung',
'bac_WORKSTN_LOGIN' => 'Login Name',
'bac_WORKSTATION_BACKUP_DEST' => 'Einstellungen für Workstation Backup',
'bac_CONFIGURE_WORKSTN_BACKUP_DESC' => 'Sie können eine Anzahl von sukzessiven, automatisch rollierenden Backup-Sätzen auf der Workstation vorgeben. Jeder Backup-Satz kann gesicherte Daten für mehrere aufeinanderfolgende Tage enthalten. Jeder erste Backup-Satz ist ein Voll-Backup, alle anderen täglichen Backups sind nur inkrementell. Sie können außerdem ein Zeitlimit für jeden Backup-Prozess setzen, oder auch nur für inkrementelle Backups. Wenn dieses Limit erreicht wird, wird der Backup-Prozess ordnungsgemäß beendet, und das nächste inkrementelle Backup setzt das Sichern der ungesicherten und veränderten Daten fort.',
'bac_ERR_INVALID_WORKSTN' => 'Ungültige Workstation IP-Adresse oder Hostname',
'bac_ERR_INVALID_FOLDER' => 'Ungültiger Freigabename',
'bac_ERR_INVALID_LOGIN' => 'Ungültige Anmeldung',
'bac_ERR_INVALID_PASSWORD' => 'Ungültiges Kennwort',
'bac_ERR_ALREADY_MOUNTED' => 'Sicherungsverzeichnis ist bereits eingebunden',
'bac_ERR_MOUNTING_SMBSHARE' => 'Keine Verbindung mit Freigabe auf der Workstation möglich',
'bac_ERR_NOT_MOUNTED' => 'Sicherungsverzeichnis ist nicht eingebunden',
'bac_WORKSTN_NOT_SET' => 'Bitte konfigurieren Sie zuerst die Einstellungen für die Datensicherung auf der Workstation',
'bac_NO_BACKUPS_TO_RESTORE' => 'Es gibt keinen Backupsatz auf der konfigurierten Workstation Freigabe. Prüfen Sie Ihre Konfigurationseinstellungen.',
'bac_NUMBER_OF_SETS' => 'Anzahl der rotierenden Backup-Sets',
'bac_NUMBER_OF_FILES_IN_SET' => 'Anzahl der täglichen Backups in jedem Satz',
'bac_ERR_INVALID_SETS_NUMBER' => 'Die Anzahl der Datensicherungssätze muss 1 oder größer sein',
'bac_ERR_INVALID_FILES_IN_SET_NUMBER' => 'Diese Zahl muss größer oder gleich 1 sein. Das Erste Backup ist ein Vollbackup alle anderen sind inkrementell',
'bac_WORKSTN_TIMEOUT' => 'Optionales Backup Session Timeout (Stunden)',
'bac_INC_ONLY_TIMEOUT' => 'Kein Timeout für Vollsicherungen',
'bac_ERR_INVALID_TIMEOUT' => 'Die maximale Datensicherungszeit muss zwischen 1 und 24 Stunden betragen',
'bac_ERR_NO_HOST_DIR' => 'Es existiert kein Verzeichnis für Ihren Host im freigegebenen Ordner. Möglicherweise unterscheidet sich Ihr Hostname von denen im Backup',
'bac_ERROR_READING_FILE' => 'Fehler beim Lesen der Dateien von',
'bac_WORKSTN_SEL_RESTORE' => 'Gezielte Wiederherstellung einzelner Dateien aus dem Workstation Backup',
'bac_WORKSTN_SELECTIVE_RESTORE' => 'Gezielte Wiederherstellung einzelner Dateien aus dem Workstation Backup',
'bac_ALL_BACKUPS' => 'Alle Sicherungen',
'bac_WORKSTN_SEL_REST_DESC' => ' Dieser Vorgang stellt nur ausgewählte Dateien und Verzeichnisse wieder her. Wählen Sie zuerst die Sicherung, aus der Dateien wiederhergestellt werden sollen. Falls Sie nicht wissen, in welchem Backup sich die benötigten Dateien befinden, können Sie \'Alle Sicherungen\' auswählen. Die nächste Seite zeigt Ihnen die verfügbaren Dateien und Verzeichnisse, aus denen Sie die zu wiederherstellenden auswählen können. Um die Anzahl der angezeigten Dateien und Verzeichnisse zu beschränken, können Sie Filterausdrücke erstellen, die auf die anzuzeigenden Namen wirken.Achtung: Schließen Sie Dateien aus der Wiederherstellung aus, die für Funktion des Servers benötigt werden.Aktuell werden die Dateien zurückgesichert von: ',
'bac_BACKUP_CHOICE' => 'Dateien für Anzeige auswählen',
'bac_SELECT_DATE_BEFORE' => 'Wiederherstellung der letzten Änderungen vor',
'bac_FILTER_EXPRESSION' => 'Namen gefiltert nach',
'bac_READ_COMPLETE' => ' Sie können alle Verzeichnisse und Dateien, die Sie wiederherstellen möchten in der angezeigten Liste auswählen (benutzen Sie Strg oder Shift für Mehrfachselektionen). Warnung: Wenn Sie ein Verzeichnis selektieren, werden alle enthaltenen Dateien und Verzeichnisse wiederhergestellt. Standardmäßig wird die neueste Version der ausgewählten Dateien wiederhergestellt, falls Sie aber ein Datum im Format ~[ ~[ ~[yyyy/~]mm/~]tt-~]hh:mm~[:ss~] angeben, wird der Prozess nur die neueste vor dem gegebenen Datum geänderte Version wiederherstellen. ',
'bac_ERR_INVALID_SELDATE' => 'Das Datumsformat ist ungültig, es muß wie folgt angegeben werden ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]. Das bedeutet: 2005/12/31-08:23:32 or 10-08:32 or 08:32',
'bac_SELECT_FILES_TO_RESTORE' => 'Dateien für Wiederherstellung auswählen',
'bac_ERR_WHILE_UNMOUNTING' => 'Fehler bei der Trennung entfernter Freigaben',
'bac_ERR_DAR_CATALOG' => 'Fehler bei der Nutzung des Dar-Kataloges',
'bac_COMPRESSION_LEVEL' => 'Komprimierungsgrad ~[0-9~] für das Backup',
'bac_FULL_ONLY_ON' => 'Gesamtsicherung erlaubt auf',
'bac_ERR_INVALID_COMPRESSION' => 'Der Komprimierungsgrad muss zwischen 0 (keine) und 9 (maximale Komprimierung) eingestellt sein',
'bac_DOW' => 'Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag Täglich',
'bac_CONFIGURATION_TO_BE_DONE' => 'Bitte konfigurieren Sie die Backup Einstellungen.',
'bac_WORKSTN_BACKUP_DESC' => ' <p>Diese Seite zeigt die aktuelle Workstation-Backup Konfiguration. Sie können diese hier und auf der folgenden Seite ändern.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_NOT_CONFIGURED' => ' <p>Keine aktuelle Konfiguration für Workstation Backup vorhanden. Sie können diese hier und auf der folgenden Seite vornehmen.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_ENABLED' => 'Sicherung ist',
'bac_WORKSTN_BACKUP_USB' => 'Das Backup wird auf einem lokalen Wechseldatenträger erstellt',
'bac_WORKSTN_BACKUP_MNT' => 'Sicherung wird auf einem eingebundenen Datenträger erstellt',
'bac_WORKSTN_BACKUP_HOST' => 'Die Sicherung wird auf einer Workstation im LAN erstellt',
'bac_WORKSTN_BACKUP_VFSTYPE' => 'über',
'bac_WORKSTN_BACKUP_SHARE' => 'Ziel-Ordner für Backup ist',
'bac_WORKSTN_BACKUP_TOD' => 'Die tägliche Sicherung erfolgt um',
'bac_LOGIN' => 'Login lautet',
'bac_PASSWORD' => 'Das Passwort lautet',
'bac_WORKSTN_BACKUP_SETSNUM' => 'Die Anzahl der rotierenden Datensicherungs-Sets ist',
'bac_WORKSTN_BACKUP_DAYSINSET' => 'Die Anzahl der täglichen Sicherungen in jedem Einstellungsset beträgt',
'bac_WORKSTN_BACKUP_COMPRESSION' => 'Kompressionsgrad (0-9) des Backup ist',
'bac_WORKSTN_BACKUP_TIMEOUT' => 'Jede tägliche Sicherung wird ordentlich beendet nach',
'bac_WORKSTN_BACKUP_INCONLY_TIMEOUT' => 'außer Vollsicherungen mit einer Zeitüberschreitung nach 24 Stunden',
'bac_WORKSTN_FULL_BACKUP_EVERYDAY' => 'Gesamtsicherungen (neue Sicherungssätze) sind täglich erlaubt',
'bac_WORKSTN_FULL_BACKUP_DAY' => 'Gesamtsicherung (neue Sicherungseinstellungen) ist nur erlaubt auf',
'bac_WORKSTATION_BACKUP_SETCONF' => 'Erstellen oder Ändern der Workstation Backup Einstellungen',
'bac_SELECT_VFS_TYPE' => 'Wählen Sie den Typ der Freigabe für die Datensicherung',
'bac_ERR_NO_USB_DISK' => 'Fehler: Kein Wechseldatenträger vorhanden. Schließen Sie diesen an oder wählen Sie einen anderen Typ eines Workstation Backup.',
'bac_ERR_NO_MOUNTED_DISK' => 'Fehler: Kein Wechseldatenträger eingebunden. Binden Sie diesen ein oder wählen Sie einen anderen Typ eines Workstation Backup.',
'bac_HOURS' => 'Stunden.',
'bac_ERR_NO_FULL_BACKUP' => 'Wiederherstellung wird abgebrochen, da die benötigte Gesamtsicherung fehlt oder nicht lesbar ist.',
'bac_ERR_NO_INC_BACKUP' => 'Wiederherstellung wird abgebrochen, weil das Sicherungsset fehlende oder unlesbare inkrementelle Sicherungsnummern enthält',
'bac_CHECK_TO_VERIFY_FULL_RESTORE' => 'Hier ankreuzen, um die Integrität aller Sicherungen für eine vollständige Wiederherstellung mit der gewählten Sicherung zu prüfen',
'bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE' => 'Alle Backups, die für eine Vollsicherung benötigt werden, aus ausgewähltem Backup prüfen',
'bac_TESTED_BACKUP' => 'Überprüfe die Integrität der Sicherung',
'bac_RESTORE_VERIFY_FAILED' => 'Prüfung der Integrität ist fehlgeschlagen',
'bac_CHECK_INTEGRITY_WARNING' => 'Warnung: Bei großen Sicherungen kann die Überprüfung der Integrität eine langwierige Sache werden und sollte bei täglichem Workstation Backup deaktiviert sein.',
'bac_cifs' => ' 'CIFS',
'bac_nfs' => ' 'NFS',
'bac_local removable disk' => ' 'Lokaler Wechseldatenträger',
'bac_Mounted disk' => ' 'Eingebunder Datenträger',
'bac_ERROR_WHEN_TESTING_REMOTE_SERVER' => 'Die Parameter wurden gespeichert, aber der entfernte Host ist nicht erreichbar, bitte überprüfen Sie die Einstellungen.',
