'bac_BACKUP_TITLE' => 'Salvare sau restaurare date server',
'bac_BACKUP_DESC' => ' <p>The server provides two ways to back up and restore your server: using your local desktop or a tape drive.</p>

  <p>The first method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how compressible the data are. The \"Verify desktop backup file\" option can be used to check the integrity of a desktop backup file.</p>

  <p>The tape backup method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p>

  <p>Both restore methods allow you to restore your configuration and user data files. <b>Ideally, the restore should be performed on a freshly installed server</b>.</p>

  ',
'bac_BACKUP_DESC_DAR' => ' <p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p>

  <p>Tape Backup. This method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p>

  <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>[_3]</b> uncompressed. Twice the compressed data size must be available on the backup share.</p>

  <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p>

  <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>

  ',
'bac_BACKUP_CONFIG_STATUS' => 'Backup configuration and status',
'bac_TAPE_BACKUPS_ENABLED' => ' Tape backups are currently enabled. ',
'bac_BACKUPS_RUN_AT' => 'Regular tape backups will run at:',
'bac_REMINDER_MESSAGE_AT' => 'Reminder messages will be sent at:',
'bac_TAPE_BACKUPS_DISABLED' => ' Tape backups are disabled ',
'bac_DESKTOP_BACKUP' => 'Salvare pe desktop',
'bac_DESKTOP_RESTORE' => 'Restaurare din desktop',
'bac_DESKTOP_VERIFY' => 'Verificare fisier salvat in desktop',
'bac_TAPE_CONFIGURE' => 'Configurare volum pentru salvare',
'bac_TAPE_RESTORE' => 'Restaurare din salvari din volumul de stocare',
'bac_RESTORE_IN_PROGRESS_BEGAN_AT' => 'Restaurarea sistemului este in curs. Procedura a inceput la:',
'bac_REFRESH_THIS_DISPLAY' => 'Reincarca ecranul curent',
'bac_CONFIGURE_TAPE_BACKUP' => 'Configurare volum pentru salvare',
'bac_RESTORE_COMPLETED' => 'Restaurarea sistemului s-a incheiat cu succes',
'bac_STARTED_AT' => 'Procedura a inceput la:',
'bac_FINISHED_AT' => 'si s-a incheiat la:',
'bac_YOU_MUST_REBOOT' => 'Pentru a activa eventualele modificari operate de procedura de restaurare, restartati serverul.',
'bac_REBOOT' => 'Repornire',
'bac_SELECT_AN_ACTION' => 'Selectati o actiune',
'bac_X_BACKUP_OR_RESTORE' => 'X Backup sau restaurare date server',
'bac_ERR_PRE_BACKUP' => 'In timpul rularii procedurilor pregatitoare pentru salvarea datelor, a aparut o eroare.',
'bac_ERR_PRE_RESTORE' => 'In timpul rularii procedurilor pregatitoare pentru restaurarea datelor, a aparut o eroare.',
'bac_ERR_POST_BACKUP' => 'In timpul rularii procedurilor necesare verificarii datelor restaurate, a aparut o eroare.',
'bac_RESTORE_SERVER_CONFIG' => 'Restaurare configurari server',
'bac_DESKTOP_RESTORE_DESC' => ' Aceasta procedura consta in incarcarea pe server a unui fisier salvat anterior pe desktop, pe baza caruia vor fi restaurate datele si configurarile serverului. Restaurarea este recomandata numai pentru serverele nou instalate . ',
'bac_FREE_SPACE' => ' Aveți aproximativ $tmpfree spațiu liber pe server. Verificați că spațiul de salvare este cel puțin $halffree ănainte de a ăncepe procedura de restaurare. ',
'bac_MUST_REBOOT_AFTER_RESTORE' => 'După restaurarea completă trebuie să reporniți serverul',
'bac_FILE_TO_RESTORE' => 'Fișier de unde se face restaurarea',
'bac_VERIFY_BACKUP_DESC' => ' <p>Această opțiune va afișa numele tuturor fișierelor dintr-o salvae anterioară. Puteți utiliza această opțiune pentru a verifica conținutul salvărilor anterioare.</p>

  ',
'bac_SELECT_BACKUP_FILE' => 'Selectați fisierul de salvări anterioare',
'bac_VERIFY' => 'Verificați',
'bac_RESTORE_CANNOT_PROCEED' => 'Imposibil de restaurat configurația serverului.',
'bac_ANOTHER_RESTORE_IN_PROGRESS' => 'Altă restaurare este în derulare. Încercați mai târziu.',
'bac_RESTORE_IN_PROGRESS' => 'Restaurare în desfășurare',
'bac_RESTORE_IN_PROGRESS_DESC' => 'După restaurarea completă trebuie să reporniți serverul. Restaurarea este completă când la finalul ecranului apar cuvintele "Restaurare completă" ("Restore complete")',
'bac_FILES_HAVE_BEEN_RESTORED' => 'Următoarele fișiere si directoare au fost restaurate:',
'bac_RESTORE_FAILED_MSG' => 'Restaurare eșuată! Există o eroare în citirea fișierului de salvare.',
'bac_RESTORE_COMPLETE' => 'Restaurare completă',
'bac_ERR_RESTORING_GID' => 'A apărut o eroare la restaurarea GID-ului userului \'www\'',
'bac_ERR_RESTORING_INITIAL_GRP' => 'A apărut o eroare la restaurarea inițială a grupului \'www\'',
'bac_RESTORE_FAILED' => 'Restaurare eșuată! Fișierul de salvare incomplet.',
'bac_COULD_NOT_EXEC_PIPELINE' => 'Nu se poate executa opisul de salvare.',
'bac_COULD_NOT_DECODE' => 'Nu pot decoda fisierul de restaurare.',
'bac_FILES_IN_BACKUP' => 'Următoarele fișiere vor fi luate în considerare din fisierul de restaurare:',
'bac_VERIFY_COMPLETE' => 'Verificare completă',
'bac_BACKUP_FILE_INCOMPLETE' => 'Fișierul de restaurare incomplet.',
'bac_ERR_READING_FILE' => 'Există o eroare la citirea fișierului de restaurare.',
'bac_ENABLE_DISABLE_TAPE' => 'Activați / Dezactivați Saslvare date pe bandă peste noapte.',
'bac_TAPE_CONFIG_DESC' => ' <p>Selectați dacă doriți să activați salvările nocturne.. Apoi indicați ora dorită pentru mesajul de reamintire pentru bandă și momentul în care să se facă salvarea..</p>

  <p>Salvarea pe bandă necesită un magneto inregisterator de bandă.. Un mesaj de alarmă va fi trimis administratorului la ora programată dacă lipsește banda.</p>

  ',
'bac_ENABLE_TAPE_BACKUP' => 'Activați salvarea pe bandă',
'bac_TAPE_BACKUP_TIME' => 'Ora de salvare pe bandă [oră/minut]',
'bac_LOAD_TAPE_REMINDER_TIME' => 'Oră reamintire incărcare bandă (oră/minut)',
'bac_AM/PM' => 'AM (dimineață) / PM (dupăamiază)',
'bac_AM' => 'AM (Dimineață)',
'bac_PM' => 'PM (Dupăamiază)',
'bac_UPDATE_CONF' => 'Actualizează',
'bac_UPDATING_TAPE_CONF' => 'Actualizare configurare salvare bandă',
'bac_ERR_INVALID_HOUR' => 'Eroare:oră de salvare invalidă.',
'bac_BETWEEN_0_AND_12' => 'Alegeți altă oră într 0 și 12',
'bac_ERR_INVALID_MINUTE' => 'Eroare: minut de salvare invalid',
'bac_BETWEEN_0_AND_59' => 'Alegeți un minut între 0 și 59',
'bac_ERR_INVALID_REMINDER_HOUR' => 'Eroare: oră de reamintire invalidă.',
'bac_ERR_INVALID_REMINDER_MINUTE' => 'Eroare: reamintire minute nevalid:',
'bac_ERR_CONF_BACKUP' => 'A aparut o eroare In timpul configuarii salvarilor.',
'bac_SUCCESSFULLY_ENABLED_TAPE' => 'A reusit activarea salvărilor pe bandă magnetică.',
'bac_WITH_BACKUP_TIME' => 'la ora:',
'bac_WITH_REMINDER_TIME' => 'și remintirea de încărcare bandă magnetică la ora:',
'bac_SUCCESSFULLY_DISABLED' => 'A reușit dezactivarea salvărilor pe bandă magnetică.',
'bac_RESTORE_CONF_FROM_TAPE' => 'Restaurează configurari server de pe bandă magnetică',
'bac_RESTORE_CONF_FROM_TAPE_DESC' => ' <p>Acest proces va restaura configurările si datele utilizatorilor de pe banda magnetică. <b>Restaurarea este recomandat să se facă pe un server proaspăt instalalt</b>.</p>

  <p>Asigurațivă că ați încărcat banda adecvată in dispozitivul de bandă înainte de a continua.</p>

  <p>După restaurarea completă va trebui să reporniți serverul.</p>

  ',
'bac_RESTORE_FROM_TAPE' => 'Restaurare din salvări de pe bandă magnetică',
'bac_UNABLE_TO_RESTORE_CONF' => 'Imposibil de restaurat configurația serverului',
'bac_RESTORING_FROM_TAPE' => 'Restaurare de pe Banda magnetică',
'bac_NOW_RESTORING_FROM_TAPE' => 'Configurările și datele utilizatorilor sunt restaurate de pe banda magnetică.',
'bac_ERR_RESTORING_FROM_TAPE' => 'A apărut o eroare la restaurarea fișierelor de pe banda magnetică.',
'bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE' => 'A apărut oeroare la restaurarea configurărilor sistemului de pe banda magnetică.',
'bac_COULD_NOT_FORK' => 'Procesul de duplicare nu poate porni :',
'bac_SERVER_REBOOT' => 'Repornire server',
'bac_SERVER_WILL_REBOOT' => 'Serverul dumneavoastră reporneste acum.',
'bac_NO_UID_FOR_NAME' => 'Nu pot obține UID-ul utilizatorului:',
'bac_PAGE_REFRESH_IN' => ' Această pagină se va reactualiza în {$sec} secunde, sau apăsînd aici. ',
'bac_Backup or restore' => 'Salvare sau restaurare',
'bac_BACKUP_DESKTOP_TOO_BIG' => '  Serverul dumneavoastră conține prea multe date pentru o salvare de încredere pe calculatorul dumneavoastră.  ',
'bac_WORKSTN_BACKUPS_DISABLED' => ' Salvările pe stația de lucru sunt dezactivate ',
'bac_WORKSTN_BACKUPS_ENABLED' => ' Salvările pe stația de lucru sunt în acest momentactivate. ',
'bac_WKBACKUPS_RUN_AT' => 'Salvările regulate pe stația de lucru vor începe la:',
'bac_WORKSTN_CONFIGURE' => 'Configurați salvările pe stația de lucru',
'bac_WORKSTN_VERIFY' => 'Verificați salvările pe stația de lucru',
'bac_WORKSTN_RESTORE' => 'Restaurați de pe stația de lucru',
'bac_CONFIGURE_WORKSTN_BACKUP' => 'Configurați salvările pe stația de lucru',
'bac_ENABLE_DISABLE_WORKSTN' => 'Activați/Dezactivați salvări pe stația de lucru',
'bac_ENABLE_WORKSTN_BACKUP' => 'Activați salvări pe stația de lucru',
'bac_WORKSTN_BACKUP_TIME' => 'Momentul pentru salvări pe stația de lucru (ora/minut)',
'bac_UPDATING_WORKSTN_CONF' => 'Actualizare configurări salvări pe stația de lucru',
'bac_SUCCESSFULLY_ENABLED_WORKSTN' => 'S-a activat cu succes salvarea pe stația de lucru',
'bac_SUCCESSFULLY_DISABLED_WORKSTN' => 'S-a dezactivat cu succes salvarea pe stația de lucru',
'bac_VERIFY_WORKSTN_BACKUP_FILE' => 'Verificați salvările pe stația de lucru',
'bac_VERIFY_WORKSTN_BACKUP_DESC' => ' <p>This option will display the names of all files in a previously created workstation daily backup. You can use this option to verify the contents of the backup.<b>You must choose the backup you want to verify</b></p>

  <p>Only files flagged with [Saved] are contained in the backup.</p>

  <br/>Backup files are verified from shared folder : ',
'bac_RESTORE_CONF_FROM_WORKSTN' => 'Restore server configuration from workstation backup',
'bac_RESTORE_CONF_FROM_WORKSTN_DESC' => ' <p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p>

  <p>Ensure that choose the right backup to restore below before proceeding.</p>

  <p>After the restore completes you must reboot the server.</p>

  Backup will be restored from : ',
'bac_RESTORE_FROM_WORKSTN' => 'Restore From Workstation',
'bac_RESTORING_FROM_WORKSTN' => 'Restoring From Workstation',
'bac_NOW_RESTORING_FROM_WORKSTN' => 'Your server configuration and user data files are now being restored from workstation shared folder.',
'bac_ERR_RESTORING_FROM_WORKSTN' => 'Error occurred restoring files from workstation.',
'bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE' => 'Error occurred while updating system configuration after workstation restore.',
'bac_WORKSTN_NAME' => 'Workstation IP or hostname',
'bac_WORKSTN_BACKUP_SETTINGS' => 'Setările pentru salvările pe stația de lucru.',
'bac_SHARED_FOLDER_NAME' => 'Partajarea de salvări',
'bac_WORKSTN_LOGIN' => 'Numele de autentificare',
'bac_WORKSTATION_BACKUP_DEST' => 'Se salvează setările stației de lucru',
'bac_CONFIGURE_WORKSTN_BACKUP_DESC' => 'You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.',
'bac_ERR_INVALID_WORKSTN' => 'Invalid Workstation IP or Hostname',
'bac_ERR_INVALID_FOLDER' => 'Invalid share name',
'bac_ERR_INVALID_LOGIN' => 'Invalid Login',
'bac_ERR_INVALID_PASSWORD' => 'Invalid Password',
'bac_ERR_ALREADY_MOUNTED' => 'Backup directory is already mounted',
'bac_ERR_MOUNTING_SMBSHARE' => 'Unable to mount workstation shared folder',
'bac_ERR_NOT_MOUNTED' => 'Backup directory is not mounted',
'bac_WORKSTN_NOT_SET' => 'You must first correctly configure your workstation backup',
'bac_NO_BACKUPS_TO_RESTORE' => 'There is no backup set on configured workstation shared folder. Verify your configuration settings.',
'bac_NUMBER_OF_SETS' => 'Number of rotating backup sets',
'bac_NUMBER_OF_FILES_IN_SET' => 'Daily backups in each set',
'bac_ERR_INVALID_SETS_NUMBER' => 'Sets number must be 1 or greater',
'bac_ERR_INVALID_FILES_IN_SET_NUMBER' => 'This number must be 1 or greater. First backup in set is full others are incrementals',
'bac_WORKSTN_TIMEOUT' => 'Optional backup session timeout (hours)',
'bac_INC_ONLY_TIMEOUT' => 'Don\'t timeout full backup sessions',
'bac_ERR_INVALID_TIMEOUT' => 'Maximum backup time must be set between 1 and 24 hours',
'bac_ERR_NO_HOST_DIR' => 'No directory for your host in shared folder. Maybe your host name is different from backup ones',
'bac_ERROR_READING_FILE' => 'Error while reading files from',
'bac_WORKSTN_SEL_RESTORE' => 'Selective file restore from workstation',
'bac_WORKSTN_SELECTIVE_RESTORE' => 'Workstation selective file restore',
'bac_ALL_BACKUPS' => 'All backups',
'bac_WORKSTN_SEL_REST_DESC' => ' This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don\'t know in which backup are the required files, you can select \'All backups\' option.  The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from : ',
'bac_BACKUP_CHOICE' => 'Selecting files to display',
'bac_SELECT_DATE_BEFORE' => 'Restore most recent before',
'bac_FILTER_EXPRESSION' => 'Names filtered by',
'bac_READ_COMPLETE' => ' You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection).  Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format [ [ [yyyy/]mm/]dd-]hh:mm[:ss] the process will restore only the most recent version modified before the given date. ',
'bac_ERR_INVALID_SELDATE' => 'Date format is invalid, must be [ [ [yyyy/]mm/]dd-]hh:mm[:ss]. ie: 2005/12/31-08:23:32 or 10-08:32 or 08:32',
'bac_SELECT_FILES_TO_RESTORE' => 'Select files to restore',
'bac_ERR_WHILE_UNMOUNTING' => 'Error occurs when unmounting distant share',
'bac_ERR_DAR_CATALOG' => 'Error when using Dar catalog',
'bac_COMPRESSION_LEVEL' => 'Backup compression level [0-9]',
'bac_FULL_ONLY_ON' => 'Full backup is allowed on',
'bac_ERR_INVALID_COMPRESSION' => 'Compression level must be set between 0 (no compression) and 9 (maximum compression)',
'bac_DOW' => 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday',
'bac_CONFIGURATION_TO_BE_DONE' => 'Please configure the backup settings.',
'bac_WORKSTN_BACKUP_DESC' => ' <p>This panel displays the present workstation backup configuration. You can change it in this panel and the next one.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_NOT_CONFIGURED' => ' <p>Presently, workstation backup is not configured. You can set this configuration with this panel and the next one.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_ENABLED' => 'Backup is',
'bac_WORKSTN_BACKUP_USB' => 'Backup is made on local removable disk',
'bac_WORKSTN_BACKUP_MNT' => 'Backup is made on mounted disk',
'bac_WORKSTN_BACKUP_HOST' => 'Backup is made on LAN workstation',
'bac_WORKSTN_BACKUP_VFSTYPE' => 'via',
'bac_WORKSTN_BACKUP_SHARE' => 'Destination backup share folder is',
'bac_WORKSTN_BACKUP_TOD' => 'Daily backup occurs at',
'bac_LOGIN' => 'Login is',
'bac_PASSWORD' => 'Password is',
'bac_WORKSTN_BACKUP_SETSNUM' => 'Number of rotating backup sets is',
'bac_WORKSTN_BACKUP_DAYSINSET' => 'Number of daily backups contained in each set is',
'bac_WORKSTN_BACKUP_COMPRESSION' => 'Compression level (0-9) of backup is',
'bac_WORKSTN_BACKUP_TIMEOUT' => 'Each daily backup session is cleanly timed out after',
'bac_WORKSTN_BACKUP_INCONLY_TIMEOUT' => 'except full backups which are cleanly timed out after 24 hours',
'bac_WORKSTN_FULL_BACKUP_EVERYDAY' => 'Full backup sessions (new backup set) are allowed everyday',
'bac_WORKSTN_FULL_BACKUP_DAY' => 'Full backup session (new backup sets) is allowed only on',
'bac_WORKSTATION_BACKUP_SETCONF' => 'Create or modify workstation backup configuration',
'bac_SELECT_VFS_TYPE' => 'Select the type of share for backup destination',
'bac_ERR_NO_USB_DISK' => 'Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.',
'bac_ERR_NO_MOUNTED_DISK' => 'Error : No mounted disk available. Please mount a disk or select another type of workstation backup.',
'bac_HOURS' => 'hours.',
'bac_ERR_NO_FULL_BACKUP' => 'Aborting restore because needed full backup is missing or unreadable.',
'bac_ERR_NO_INC_BACKUP' => 'Aborting restore because the set has missing or unreadable incremental backup number',
'bac_CHECK_TO_VERIFY_FULL_RESTORE' => 'Check here to test integrity of all backups needed for a full restore with the selected backup',
'bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE' => 'Testing all backups needed for a full restore with selected backup',
'bac_TESTED_BACKUP' => 'Testing integrity of backup',
'bac_RESTORE_VERIFY_FAILED' => 'Verify integrity failed',
'bac_CHECK_INTEGRITY_WARNING' => 'Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.',
'bac_cifs' => 'cifs',
'bac_nfs' => 'nfs',
'bac_local removable disk' => 'Local removable disk',
'bac_Mounted disk' => 'Montat',
'bac_ERROR_WHEN_TESTING_REMOTE_SERVER' => 'The parameters have been saved, however the remote host is not reachable, please check your settings.',
