'bac_BACKUP_TITLE' => 'Sauvegarde et restauration des données du serveur',
'bac_BACKUP_DESC' => ' <p>Vous disposez de deux méthodes pour sauvegarder et restaurer votre serveur : à distance sur un ordinateur du réseau local ou sur un lecteur/enregistreur de bande magnétique.</p>

  <p>La première méthode crée une archive des fichiers de configuration du serveur et des données des utilisateurs et la télécharge sur un ordinateur de votre réseau local à l\'aide d\'un navigateur Internet. Actuellement, vos fichiers de configuration et de données totalisent environ <b>[_2]</b>. La taille du fichier de sauvegarde sera quelque peu inférieure à cela, en fonction du degré de compressibilité des données. L\'option \"Vérifier le fichier de sauvegarde de l\'ordinateur\" peut être utilisée pour vérifier l\'intégrité d\'un fichier de sauvegarde stocké sur l\'ordinateur local.</p>

  <p>La méthode de sauvegarde sur bande utilise le programme <i>[_1]</i> pour sauvegarder quotidiennement tout votre disque dur. Ceci nécessite que le lecteur/enregistreur de bande magnétique soit pris en charge et que la bande ne soit pas protégée contre l\'écriture. La sauvegarde est exécutée automatiquement chaque jour à l\'heure sélectionnée, (avec un rappel envoyé à l\'administrateur dans la journée par courriel.<br>Actuellement, votre disque dur contient <b>[_2]</b> de données.</p>

  <p>Les deux méthodes de restauration vous permettent de restaurer vos fichiers de configuration et les données des utilisateurs.<br><b>Idéalement, la restauration ne devrait se faire que sur un serveur nouvellement installé</b>.</p>

  ',
'bac_BACKUP_DESC_DAR' => ' <p>Vous disposez de trois méthodes de sauvegarde et de restauration de votre serveur : sur votre ordinateur local, un lecteur/enregistreur de bandes ou un ordinateur distant sur votre réseau local.</p>

  <p>La première méthode crée une copie de la configuration du serveur et des données utilisateur puis les transfère sur votre ordinateur local, via votre navigateur Internet. Actuellement, la taille totale de ces données représente approximativement <b>[_2]</b>. La taille du fichier de sauvegarde sera légèrement inférieure à ceci, en fonction de la compressibilité de ces données. Ce fichier peut être utilisé pour restaurer votre serveur depuis la console si vous le copiez sur un média de stockage tel qu\'un disque amovible.</p>

  <p>La méthode de sauvegarde sur bande exploite le programme <i>[_1]</i> pour sauvegarder quotidiennement l\'intégralité du disque dur du serveur. Ceci nécessite l\'emploi d\'un lecteur/enregistreur de bandes reconnu et d\'une bande non protégée en écriture. La sauvegarde est effectuée automatiquement à l\'heure sélectionnée (un courriel de rappel est aussi envoyé automatiquement à l\'administrateur). Actuellement, la taille totale utilisée sur le disque dur de votre serveur représente approximativement <b>[_3]</b>.</p>

  <p>La méthode de sauvegarde sur un ordinateur distant exploite le programme <i>dar</i> pour sauvegarder la configuration de votre serveur et les données utilisateur vers un ordinateur sur votre réseau local (ou un disque USB connecté au serveur). Ceci nécessite que vous disposiez d\'un partage accessible en écriture (smbfs, cifs, ou nfs) sur l\'ordinateur distant ou d\'un disque USB sur le serveur. Vous pouvez définir le nombre de jeux de sauvegardes devant être conservés sur le partage, ainsi que la possibilité de créer des jeux de sauvegardes incrémentales sur plusieurs jours. La sauvegarde est effectuée automatiquement à l\'heure sélectionnée. Actuellement, les fichiers de configuration et de données représentent approximativement <b>[_3]</b> non compressés. Le partage de sauvegarde doit offrir deux fois la taille d\'une sauvegarde non compressée.</p>

  <p>Toutes les méthodes de restauration vous permettent de restaurer la configuration du serveur et des données utilisateur. La sauvegarde sur un ordinateur distant permet de restaurer chaque fichier individuellement. <b>Idéalement, une restauration complète devrait être effectuée sur un serveur nouvellement installé</b>.</p>

  ',
'bac_BACKUP_CONFIG_STATUS' => 'Configuration et état de la sauvegarde',
'bac_TAPE_BACKUPS_ENABLED' => ' Les sauvegardes sur bande sont actuellement activées. ',
'bac_BACKUPS_RUN_AT' => 'Les sauvegardes régulières sur bande seront exécutées à:',
'bac_REMINDER_MESSAGE_AT' => 'Les courriels de rappel seront envoyés à:',
'bac_TAPE_BACKUPS_DISABLED' => ' Les sauvegardes sur bande sont actuellement désactivées. ',
'bac_DESKTOP_BACKUP' => 'Sauvegarder sur l\'ordinateur local',
'bac_DESKTOP_RESTORE' => 'Restaurer depuis l\'ordinateur local',
'bac_DESKTOP_VERIFY' => 'Vérifier le fichier de sauvegarde sur l\'ordinateur local',
'bac_TAPE_CONFIGURE' => 'Configurer la sauvegarde sur bande magnétique',
'bac_TAPE_RESTORE' => 'Restaurer à partir de la bande magnétique',
'bac_RESTORE_IN_PROGRESS_BEGAN_AT' => 'Restauration du système en cours. Elle a commencé à :',
'bac_REFRESH_THIS_DISPLAY' => 'Actualiser cet affichage',
'bac_CONFIGURE_TAPE_BACKUP' => 'Configurer la sauvegarde sur bande magnétique',
'bac_RESTORE_COMPLETED' => 'Restauration de système terminée',
'bac_STARTED_AT' => 'Elle a commencé le :',
'bac_FINISHED_AT' => 'et s\'est terminée le :',
'bac_YOU_MUST_REBOOT' => 'Vous devez redémarrer le serveur pour activer tous les changements de configuration qui ont été effectués suite à cette restauration.',
'bac_REBOOT' => 'Redémarrer',
'bac_SELECT_AN_ACTION' => 'Sélectionnez une action :',
'bac_X_BACKUP_OR_RESTORE' => 'X Sauvegarder ou restaurer les données du serveur',
'bac_ERR_PRE_BACKUP' => 'Une erreur est survenue lors des opérations préparatoires à la sauvegarde.',
'bac_ERR_PRE_RESTORE' => 'Une erreur est survenue lors des opérations préparatoires à la restauration.',
'bac_ERR_POST_BACKUP' => 'Une erreur est survenue lors des opérations succédant à la sauvegarde.',
'bac_RESTORE_SERVER_CONFIG' => 'Restaurer la configuration du serveur',
'bac_DESKTOP_RESTORE_DESC' => ' Cette action va vous permettre de télécharger un fichier de sauvegarde depuis votre ordinateur local vers votre serveur. Ceci permettra de restaurer la configuration du serveur et les données des utilisateurs. Cette restauration ne devrait être effectuée que sur un serveur nouvellement installé. ',
'bac_FREE_SPACE' => ' L\'espace libre disponible sur votre serveur est d\'environ [_1]. Vérifiez que la taille du fichier de sauvegarde sur votre ordinateur local est inférieure à [_2] avant de commencer la restauration. ',
'bac_MUST_REBOOT_AFTER_RESTORE' => 'À la fin de la restauration, vous devrez redémarrer le serveur.',
'bac_FILE_TO_RESTORE' => 'Sélectionnez le fichier de sauvegarde à restaurer',
'bac_VERIFY_BACKUP_DESC' => ' <p>Cette option va afficher le nom de tous les fichiers contenus dans un fichier de sauvegarde déjà stocké sur l\'ordinateur local. Vous pouvez utiliser cette option pour vérifier le contenu du fichier de sauvegarde.</p>

  ',
'bac_SELECT_BACKUP_FILE' => 'Sélectionnez le fichier de sauvegarde',
'bac_VERIFY' => 'Vérifier',
'bac_RESTORE_CANNOT_PROCEED' => 'Impossible de poursuivre la restauration de la configuration du serveur.',
'bac_ANOTHER_RESTORE_IN_PROGRESS' => 'Une autre restauration est en cours. Veuillez réessayer plus tard.',
'bac_RESTORE_IN_PROGRESS' => 'Restauration en cours...',
'bac_RESTORE_IN_PROGRESS_DESC' => 'Après la fin de la restauration, vous devrez redémarrer le serveur. Cette restauration sera terminée quand le message "Restauration terminée" apparaitra en bas de l\'écran.',
'bac_FILES_HAVE_BEEN_RESTORED' => 'Les fichiers et répertoires suivants ont été restaurés :',
'bac_RESTORE_FAILED_MSG' => 'Échec de la restauration ! Erreur de lecture du fichier de sauvegarde.',
'bac_RESTORE_COMPLETE' => 'Restauration terminée.',
'bac_ERR_RESTORING_GID' => 'Une erreur s\'est produite pendant la restauration du GID de l\'utilisateur "www".',
'bac_ERR_RESTORING_INITIAL_GRP' => 'Une erreur s\'est produite pendant la restauration du groupe initial de l\'utilisateur "www".',
'bac_RESTORE_FAILED' => 'Échec de la restauration ! Le fichier de sauvegarde était incomplet.',
'bac_COULD_NOT_EXEC_PIPELINE' => 'Impossible d\'exécuter la sauvegarde en mode pipeline :',
'bac_COULD_NOT_DECODE' => 'Impossible de décoder le fichier de sauvegarde :',
'bac_FILES_IN_BACKUP' => 'Le fichier de sauvegarde contient les fichiers suivants :',
'bac_VERIFY_COMPLETE' => 'La vérification est terminée.',
'bac_BACKUP_FILE_INCOMPLETE' => 'Le fichier de sauvegarde était incomplet.',
'bac_ERR_READING_FILE' => 'Erreur de lecture du fichier de sauvegarde.',
'bac_ENABLE_DISABLE_TAPE' => 'Activer/désactiver la sauvegarde quotidienne sur bande magnétique',
'bac_TAPE_CONFIG_DESC' => ' <p>Vous pouvez définir ici si vous souhaitez activer les sauvegardes quotidiennes. Indiquez les heures souhaitées pour la sauvegarde et l\'envoi du courriel de rappel de chargement de la bande.</p>

  <p>La sauvegarde sur bande nécessite que le lecteur/enregistreur de bande soit pris en charge. Un courriel d\'avertissement sera envoyé à l\'administrateur à l\'heure indiquée pour le rappel si le lecteur de bande est vide.</p>

  ',
'bac_ENABLE_TAPE_BACKUP' => 'Activer la sauvegarde sur bande',
'bac_TAPE_BACKUP_TIME' => 'Heure de la sauvegarde sur bande (heure/min)',
'bac_LOAD_TAPE_REMINDER_TIME' => 'Heure du rappel du chargement de la bande (heure/min)',
'bac_AM/PM' => 'AM/PM',
'bac_AM' => 'AM',
'bac_PM' => 'PM',
'bac_UPDATE_CONF' => 'Mettre à jour',
'bac_UPDATING_TAPE_CONF' => 'Mise à jour de la configuration de la sauvegarde sur bande magnétique',
'bac_ERR_INVALID_HOUR' => 'ERREUR : heure non valide pour la sauvegarde :',
'bac_BETWEEN_0_AND_12' => 'Veuillez choisir une heure entre 0 et 12.',
'bac_ERR_INVALID_MINUTE' => 'ERREUR : minute non valide pour la sauvegarde :',
'bac_BETWEEN_0_AND_59' => 'Veuillez choisir une minute entre 0 et 59.',
'bac_ERR_INVALID_REMINDER_HOUR' => 'ERREUR : heure non valide pour le rappel :',
'bac_ERR_INVALID_REMINDER_MINUTE' => 'ERREUR : minute non valide pour le rappel :',
'bac_ERR_CONF_BACKUP' => 'Une erreur s\'est produite pendant la configuration de la sauvegarde.',
'bac_SUCCESSFULLY_ENABLED_TAPE' => 'Activation réussie des sauvegardes sur bande.',
'bac_WITH_BACKUP_TIME' => 'Heure de la sauvegarde :',
'bac_WITH_REMINDER_TIME' => 'Heure de rappel du chargement de la bande :',
'bac_SUCCESSFULLY_DISABLED' => 'Désactivation réussie des sauvegardes sur bande.',
'bac_RESTORE_CONF_FROM_TAPE' => 'Restaurer la configuration du serveur à partir de la sauvegarde sur bande magnétique',
'bac_RESTORE_CONF_FROM_TAPE_DESC' => ' <p>Cette action restaurera les fichiers de configuration du serveur et les données des utilisateurs à partir d\'une sauvegarde sur bande du serveur.<br> <b>Cette restauration ne devrait être effectuée que sur un serveur nouvellement installé</b>.</p>

  <p>Assurez-vous de charger la bande de sauvegarde désirée dans le lecteur/enregistreur avant de poursuivre.</p>

  <p>Après la fin de la restauration, vous devrez redémarrer le serveur.</p>

  ',
'bac_RESTORE_FROM_TAPE' => 'Restaurer à partir de la bande',
'bac_UNABLE_TO_RESTORE_CONF' => 'Impossible de restaurer la configuration serveur.',
'bac_RESTORING_FROM_TAPE' => 'Restauration à partir de la bande magnétique',
'bac_NOW_RESTORING_FROM_TAPE' => 'Les fichiers de configuration et les données des utilisateurs de votre serveur sont en cours de restauration à partir de la bande.',
'bac_ERR_RESTORING_FROM_TAPE' => 'Une erreur s\'est produite pendant la restauration des fichiers à partir la bande.',
'bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE' => 'Une erreur s\'est produite pendant la mise à jour de la configuration du serveur après la restauration à partir de la bande.',
'bac_COULD_NOT_FORK' => 'Processus de duplication impossible :',
'bac_SERVER_REBOOT' => 'Redémarrage du serveur',
'bac_SERVER_WILL_REBOOT' => 'Votre serveur va maintenant redémarrer.',
'bac_NO_UID_FOR_NAME' => 'Impossible d\'obtenir l\'UID de l\'utilisateur :',
'bac_PAGE_REFRESH_IN' => ' Cette page s\'actualisera dans [_1] secondes pour afficher l\'état de l\'opération en cours. Vous pouvez également actualiser la page en cliquant ici. ',
'Backup or restore' => 'Sauvegarde et restauration',
'bac_BACKUP_DESKTOP_TOO_BIG' => 'Le volume de données stockées sur votre serveur est trop important pour assurer la fiabilité de la sauvegarde sur l\'ordinateur local.',
'bac_WORKSTN_BACKUPS_DISABLED' => ' Les sauvegardes sur un ordinateur distant sont actuellement désactivées. ',
'bac_WORKSTN_BACKUPS_ENABLED' => ' Les sauvegardes sur un ordinateur distant sont actuellement activées. ',
'bac_WKBACKUPS_RUN_AT' => 'Les sauvegardes quotidiennes sur un ordinateur distant seront exécutées à',
'bac_WORKSTN_CONFIGURE' => 'Configurer les sauvegardes sur un ordinateur distant',
'bac_WORKSTN_VERIFY' => 'Vérifier les sauvegardes sur un ordinateur distant',
'bac_WORKSTN_RESTORE' => 'Restaurer depuis un ordinateur distant',
'bac_CONFIGURE_WORKSTN_BACKUP' => 'Configurer les sauvegardes sur un ordinateur distant',
'bac_ENABLE_DISABLE_WORKSTN' => 'Activer/Désactiver les sauvegardes quotidiennes sur un ordinateur distant',
'bac_ENABLE_WORKSTN_BACKUP' => 'Activer les sauvegardes sur un ordinateur distant',
'bac_WORKSTN_BACKUP_TIME' => 'Heure de la sauvegarde sur un ordinateur distant (heure/min)',
'bac_UPDATING_WORKSTN_CONF' => 'Mise à jour de la configuration de la sauvegarde sur un ordinateur distant',
'bac_SUCCESSFULLY_ENABLED_WORKSTN' => 'Activation réussie des sauvegardes sur un ordinateur distant',
'bac_SUCCESSFULLY_DISABLED_WORKSTN' => 'Désactivation réussie des sauvegardes sur un ordinateur distant',
'bac_VERIFY_WORKSTN_BACKUP_FILE' => 'Vérifier les sauvegardes sur un ordinateur distant',
'bac_VERIFY_WORKSTN_BACKUP_DESC' => ' <p>Cette option va afficher le nom de tous les fichiers inclus dans une précédente sauvegarde quotidienne sur un ordinateur distant. Vous pouvez utiliser cette option pour vérifier le contenu de la sauvegarde.<b>Vous allez choisir la sauvegarde à vérifier.</b></p>

  <p>Seuls les fichiers portant la mention ~[Saved~] sont effectivement inclus dans la sauvegarde sélectionnée.</p>

  Les fichiers de sauvegarde sont vérifiés à partir du dossier partagé : ',
'bac_RESTORE_CONF_FROM_WORKSTN' => 'Restaurer la configuration du serveur à partir d\'une sauvegarde sur un ordinateur distant',
'bac_RESTORE_CONF_FROM_WORKSTN_DESC' => ' <p>Cette action restaurera les fichiers de configuration du serveur et les données des utilisateurs à partir d\'une sauvegarde sur un ordinateur distant.<br> <b>Cette restauration ne devrait être effectuée que sur un serveur nouvellement installé</b>.</p>

  <p>Assurez-vous de sélectionner le bon fichier de sauvegarde avant de poursuivre.</p>

  <p>Après la fin de la restauration, vous devrez redémarrer le serveur.</p>

  La restauration va être effectuée à partir de : ',
'bac_RESTORE_FROM_WORKSTN' => 'Restaurer à partir d\'un ordinateur distant',
'bac_RESTORING_FROM_WORKSTN' => 'Restauration à partir d\'un ordinateur distant',
'bac_NOW_RESTORING_FROM_WORKSTN' => 'Les fichiers de configuration et les données des utilisateurs de votre serveur sont en cours de restauration à partir d\'un ordinateur distant.',
'bac_ERR_RESTORING_FROM_WORKSTN' => 'Une erreur s\'est produite pendant la restauration des fichiers à partir d\'un ordinateur distant.',
'bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE' => 'Une erreur s\'est produite pendant la mise à jour de la configuration du serveur après la restauration à partir d\'un ordinateur distant.',
'bac_WORKSTN_NAME' => 'IP ou nom d\'hôte de l\'ordinateur distant',
'bac_WORKSTN_BACKUP_SETTINGS' => 'Paramètres de la sauvegarde sur ordinateur distant',
'bac_SHARED_FOLDER_NAME' => 'Dossier partagé de sauvegarde',
'bac_WORKSTN_LOGIN' => 'Nom de connexion',
'bac_WORKSTATION_BACKUP_DEST' => 'Paramètres de la sauvegarde sur ordinateur distant',
'bac_CONFIGURE_WORKSTN_BACKUP_DESC' => 'Vous pouvez fixer le nombre de jeux de sauvegarde successifs à conserver sur l\'ordinateur distant, avec rotation automatique. Chaque jeu peut contenir les données sauvegardées sur plusieurs jours consécutifs. Dans ce cas, la première sauvegarde d\'un jeu est une sauvegarde complète, les autres sauvegardes quotidiennes étant incrémentales. Vous pouvez aussi imposer une durée maximale pour chaque session de sauvegarde ou seulement pour les sauvegardes incrémentales. Quand cette limite de temps est atteinte, la sauvegarde est arrêtée proprement et la sauvegarde incrémentale suivante redémarrera de façon fiable pour les données non encore sauvegardées et celles modifiées entre temps.',
'bac_ERR_INVALID_WORKSTN' => 'IP ou nom d\'hôte de l\'ordinateur distant invalides',
'bac_ERR_INVALID_FOLDER' => 'Nom de partage invalide',
'bac_ERR_INVALID_LOGIN' => 'Nom de connexion invalide',
'bac_ERR_INVALID_PASSWORD' => 'Mot de passe invalide',
'bac_ERR_ALREADY_MOUNTED' => 'Le répertoire de sauvegarde est déjà monté',
'bac_ERR_MOUNTING_SMBSHARE' => 'Impossible de monter le dossier partagé de l\'ordinateur distant',
'bac_ERR_NOT_MOUNTED' => 'Le répertoire de sauvegarde est non monté',
'bac_WORKSTN_NOT_SET' => 'Vous devez d\'abord configurer correctement votre sauvegarde sur ordinateur distant',
'bac_NO_BACKUPS_TO_RESTORE' => 'Il n\'y a pas de jeu de sauvegarde dans le dossier partagé distant que vous avez configuré. Vérifiez vos paramètres de configuration.',
'bac_NUMBER_OF_SETS' => 'Nombre de jeux de sauvegarde tournants',
'bac_NUMBER_OF_FILES_IN_SET' => 'Sauvegardes quotidiennes dans chaque jeu',
'bac_ERR_INVALID_SETS_NUMBER' => 'Le nombre de jeux doit être supérieur ou égal à 1',
'bac_ERR_INVALID_FILES_IN_SET_NUMBER' => 'Ce nombre doit être supérieur ou égal à 1. La première sauvegarde dans un jeu est complète, les autres sont incrémentales',
'bac_WORKSTN_TIMEOUT' => 'Durée maximale d\'une session de sauvegarde (heures)',
'bac_INC_ONLY_TIMEOUT' => 'Pas de limitation de durée pour les sauvegardes complètes',
'bac_ERR_INVALID_TIMEOUT' => 'La durée maximale d\'une sauvegarde doit être comprise entre 1 et 24 heures',
'bac_ERR_NO_HOST_DIR' => 'Pas de répertoire pour votre hôte dans le dossier partagé. Peut-être que votre nom d\'hôte est différent de celui des sauvegardes',
'bac_ERROR_READING_FILE' => 'Erreur durant la lecture des fichiers depuis',
'bac_WORKSTN_SEL_RESTORE' => 'Restauration sélective de fichier depuis un ordinateur distant',
'bac_WORKSTN_SELECTIVE_RESTORE' => 'Restauration sélective de fichier depuis un ordinateur distant',
'bac_ALL_BACKUPS' => 'Toutes les sauvegardes',
'bac_WORKSTN_SEL_REST_DESC' => ' Cette action va restaurer uniquement les fichiers et répertoires spécifiés.Vous devez dans un premier temps choisir la sauvegarde à utiliser. Si vous ne savez pas dans quelle sauvegarde sont les fichiers voulus, vous pouvez sélectionner \'Toutes les sauvegardes\'.  L\'écran suivant affichera les fichiers et répertoires disponibles, et vous pourrez choisir ceux à restaurer. Pour réduire le nombre de fichiers et de répertoires affichés, il vous est possible de fournir une expression de filtrage, utilisée comme une expression régulière qui sera appliquée aux noms affichés. Vous devez veiller à ne pas restaurer de fichiers empêchant le fonctionnement de votre serveur.Actuellement, les fichiers vont être restaurés à partir de :',
'bac_BACKUP_CHOICE' => 'Sélectionner les fichiers à afficher',
'bac_SELECT_DATE_BEFORE' => 'Restaurer les plus récents avant cette date',
'bac_FILTER_EXPRESSION' => 'Filtrage des noms par',
'bac_READ_COMPLETE' => ' Vous pouvez choisir tous les dossiers et les fichiers que vous voulez restaurer dans la liste affichée (utiliser ctrl ou shift pour des sélections multiples).  Attention : Si vous sélectionnez un répertoire, tous ses fichiers et sous-dossiers vont être restaurés. Par défaut, la version la plus récente des fichiers sélectionnés est restaurée mais si vous indiquez une date avec le format ~[ ~[ ~[aaaa/~]mm/~]jj-~]hh:mm~[:ss~] le processus va uniquement restaurer la plus récente des versions ayant été modifiée avant cette date. ',
'bac_ERR_INVALID_SELDATE' => 'Le format de la date est invalide. Il doit être du style ~[ ~[ ~[aaaa/~]mm/~]jj-~]hh:mm~[:ss~]. Ex: 2005/12/31-08:23:32, 10-08:32 ou 08:32',
'bac_SELECT_FILES_TO_RESTORE' => 'Sélectionnez les fichiers à restaurer',
'bac_ERR_WHILE_UNMOUNTING' => 'Une erreur est survenue pendant le démontage du partage distant',
'bac_ERR_DAR_CATALOG' => 'Erreur durant l\'utilisation du catalogue DAR',
'bac_COMPRESSION_LEVEL' => 'Niveau de compression de la sauvegarde ~[0-9~]',
'bac_FULL_ONLY_ON' => 'La sauvegarde complète est autorisée sur',
'bac_ERR_INVALID_COMPRESSION' => 'Le niveau de compression doit être réglé entre 0 (aucune compression) et 9 (compression maximale)',
'bac_DOW' => 'Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi Tous les jours',
'bac_CONFIGURATION_TO_BE_DONE' => 'Veuillez confirmer les paramétrages de la sauvegarde :',
'bac_WORKSTN_BACKUP_DESC' => ' <p>Cette page présente la configuration actuelle de la sauvegarde sur ordinateur distant. Vous pouvez la modifier ici et dans les pages suivantes.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_NOT_CONFIGURED' => ' <p>Pour l\'instant, la sauvegarde sur ordinateur distant n\'est configurée. Vous pouvez configurer cette fonctionnalité avec ce panneau et le suivant.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_ENABLED' => 'Le système de sauvegarde est',
'bac_WORKSTN_BACKUP_USB' => 'La sauvegarde est effectuée sur disque amovible local',
'bac_WORKSTN_BACKUP_MNT' => 'La sauvegarde est effectuée sur un disque monté',
'bac_WORKSTN_BACKUP_HOST' => 'La sauvegarde est effectuée sur un ordinateur distant du LAN',
'bac_WORKSTN_BACKUP_VFSTYPE' => 'via',
'bac_WORKSTN_BACKUP_SHARE' => 'Le dossier partagé de destination de la sauvegarde est',
'bac_WORKSTN_BACKUP_TOD' => 'La sauvegarde journalière démarre à',
'bac_LOGIN' => 'Le login est',
'bac_PASSWORD' => 'Le mot de passe est',
'bac_WORKSTN_BACKUP_SETSNUM' => 'Le nombre de jeux de sauvegardes tournantes est',
'bac_WORKSTN_BACKUP_DAYSINSET' => 'Le nombre de sauvegardes quotidiennes contenues dans chaque jeu est',
'bac_WORKSTN_BACKUP_COMPRESSION' => 'Le niveau de compression (0-9) de la sauvegarde est',
'bac_WORKSTN_BACKUP_TIMEOUT' => 'Chaque sauvegarde quotidienne est proprement interrompue au bout de',
'bac_WORKSTN_BACKUP_INCONLY_TIMEOUT' => 'exception faite des sauvegardes complètes qui sont proprement interrompues au bout de 24 heures',
'bac_WORKSTN_FULL_BACKUP_EVERYDAY' => 'Les sessions de sauvegarde complète (nouveau jeu de sauvegarde) sont autorisées tous les jours',
'bac_WORKSTN_FULL_BACKUP_DAY' => 'La session de sauvegarde complète (nouveaux jeux de sauvegarde) n\'est autorisée que le',
'bac_WORKSTATION_BACKUP_SETCONF' => 'Créer ou modifier une configuration de sauvegarde sur ordinateur distant',
'bac_SELECT_VFS_TYPE' => 'Choisissez le type de partage pour la destination de sauvegarde',
'bac_ERR_NO_USB_DISK' => 'Erreur : Pas de disque amovible disponible. Merci de connecter un disque amovible ou de choisir un autre type de sauvegarde.',
'bac_ERR_NO_MOUNTED_DISK' => 'Erreur : Pas de disque amovible disponible. Merci de connecter un disque amovible ou de choisir un autre type de sauvegarde.',
'bac_HOURS' => 'heure(s).',
'bac_ERR_NO_FULL_BACKUP' => 'Restauration abandonnée car la sauvegarde complète à utiliser est absente ou corrompue.',
'bac_ERR_NO_INC_BACKUP' => 'Sauvegarde interrompue car une sauvegarde incrémentale est absente ou corrompue',
'bac_CHECK_TO_VERIFY_FULL_RESTORE' => 'Cocher pour vérifier l\'intégrité de toutes les sauvegardes nécessaires à une restauration complète',
'bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE' => 'Test de l\'ensemble des sauvegardes nécessaires pour restaurer la sauvegarde choisie',
'bac_TESTED_BACKUP' => 'Test d\'intégrité de la sauvegarde',
'bac_RESTORE_VERIFY_FAILED' => 'La vérification d\'intégrité des sauvegardes a échoué',
'bac_CHECK_INTEGRITY_WARNING' => 'Attention : pour les sauvegardes volumineuses le test d\'intégrité peut nécessiter un temps important et doit se réaliser avec la sauvegarde journalière désactivée.',
'bac_cifs' => 'cifs',
'bac_nfs' => 'nfs',
'bac_local removable disk' => 'Disque amovible local',
'bac_Mounted disk' => 'Disque monté',
'bac_ERROR_WHEN_TESTING_REMOTE_SERVER' => 'Les paramètres ont été sauvegardés, cependant l\'hôte distant n\'est pas joignable, merci de vérifier vos réglages.',
'bac_TAPE_BACKUPS' => 'Les sauvegardes sur bande sont ',
'bac_WORKSTN_BACKUPS' => 'Les sauvegardes sur station distante sont ',
