'bac_BACKUP_TITLE' => 'Varunda või taasta serveri andmed',
'bac_BACKUP_DESC' => ' <p>The server provides two ways to back up and restore your server: using your local desktop or a tape drive.</p>

  <p>The first method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how compressible the data are. The \\"Verify desktop backup file\\" option can be used to check the integrity of a desktop backup file.</p>

  <p>The tape backup method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p>

  <p>Both restore methods allow you to restore your configuration and user data files. <b>Ideally, the restore should be performed on a freshly installed server</b>.</p>

  ',
'bac_BACKUP_DESC_DAR' => '(en)<p>Three ways are provided to back up and restore your server: using a tape drive, using a network share or a local removable disk, or using your local desktop.</p>

  <p>Tape Backup. This method uses a software package called <i>[_1]</i> to back up your entire hard disk to tape every night. This requires a supported tape drive and a tape that is not write-protected. The backup is performed automatically at the selected time every night (with a reminder automatically e-mailed to the administrator during the day). Currently your hard disk contains <b>[_2]</b> of data.</p>

  <p>Workstation backup. This method uses a software package called <i>dar</i> to back up your server configuration and data files to a network share or a local removable disk such as a USB disk. You can manage how many rotating sets of backups are kept, and how many incremental backups to have in each set. The backup is performed automatically at the selected time every day. Currently configuration and data files total approximately <b>[_3]</b> uncompressed. Twice the compressed data size must be available on the backup share.</p>

  <p>Backup to Desktop. This method creates a copy of your server configuration and user data files, and downloads it to your local desktop via your web browser. Currently your configuration and data files total approximately <b>[_3]</b>. The backup file will be somewhat less than this, depending on how much the data can be compressed. This file can be used to restore the server from the console if you copy it to a local removable disk such as a USB disk.</p>

  <p>All backup methods allow you to restore your configuration and user data files. Workstation backup provides individual file restore. <b>Ideally, full restore should be performed on a freshly installed server</b>.</p>',
'bac_BACKUP_CONFIG_STATUS' => 'Varundamise seaded ja olek',
'bac_TAPE_BACKUPS_ENABLED' => ' Varundamine lindiseadmele on lubatud. ',
'bac_BACKUPS_RUN_AT' => 'Regulaarne varundamine lindiseadmele käivitatakse:',
'bac_REMINDER_MESSAGE_AT' => '(en)Reminder messages will be sent at:',
'bac_TAPE_BACKUPS_DISABLED' => ' Varundamine lindiseadmele on keelatud ',
'bac_DESKTOP_BACKUP' => 'Varunda töölauale',
'bac_DESKTOP_RESTORE' => 'Taasta töölaualt',
'bac_DESKTOP_VERIFY' => 'Uuenda töölaua varundus faili',
'bac_TAPE_CONFIGURE' => 'Seadista varundust lindiseadmele',
'bac_TAPE_RESTORE' => 'Taasta lindiseadmelt',
'bac_RESTORE_IN_PROGRESS_BEGAN_AT' => 'Süsteemi taastamine käivitatud. It began at:',
'bac_REFRESH_THIS_DISPLAY' => 'Värskenda seda vaadet',
'bac_CONFIGURE_TAPE_BACKUP' => 'Seadista varundust lindiseadmele',
'bac_RESTORE_COMPLETED' => 'Süsteemi taaste lõpetatud',
'bac_STARTED_AT' => 'Alustatud:',
'bac_FINISHED_AT' => 'ja lõpetatud:',
'bac_YOU_MUST_REBOOT' => 'Sa pead taaskäivitama serveri aktiveerimaks seadistusi mis tehti süsteemi taastamisel.',
'bac_REBOOT' => 'Taaskäivita',
'bac_SELECT_AN_ACTION' => 'Vali toiming',
'bac_X_BACKUP_OR_RESTORE' => 'X Varunda või taasta serveri andmed',
'bac_ERR_PRE_BACKUP' => 'Ilmnes viga during pre-backup actions.',
'bac_ERR_PRE_RESTORE' => 'Ilmnes viga during pre-restore actions.',
'bac_ERR_POST_BACKUP' => 'Ilmnes viga during post-backup actions.',
'bac_RESTORE_SERVER_CONFIG' => 'Taasta serveri seadistused',
'bac_DESKTOP_RESTORE_DESC' => ' See korraldus laeb varundusfaili serverisse sinu arvuti töölaualt aja taastab seadistused ning kasutajate failid. Seda varianti kasutatakse värskelt installitud serveri puhul. ',
'bac_FREE_SPACE' => ' Arvutuslikult on$tmpfree vabaruumi serveris. Kontrolli et varundusfail oleks väiksem kui $halffree enne taastamise alustamist. ',
'bac_MUST_REBOOT_AFTER_RESTORE' => 'Peale taastamise lõpetamist pead serveri taaskäivitama.',
'bac_FILE_TO_RESTORE' => 'Varundusfail, millest taastada',
'bac_VERIFY_BACKUP_DESC' => ' <p>See korraldus kuvab kõikide failide nimed mida varundusfail sisaldab. You can use this option to verify the contents of the backup file.</p>

  <p>Viimane fail varundusfailis peap olema "smbpasswd".</p>

  ',
'bac_SELECT_BACKUP_FILE' => 'Vali varundusfail',
'bac_VERIFY' => 'Kontrolli üle',
'bac_RESTORE_CANNOT_PROCEED' => '(en)Unable to proceed with restore of server configuration',
'bac_ANOTHER_RESTORE_IN_PROGRESS' => 'Teine taastamis protsess on käimas. Proovi hiljem uuesti.',
'bac_RESTORE_IN_PROGRESS' => 'Taastamisprotsess on töös',
'bac_RESTORE_IN_PROGRESS_DESC' => 'Peale taastamise lõppu pead sa serveri taaskäivitama. Taastamine on lõppenud kui /etc/smbpasswd on taastatud ja lehe lõpus on kiri "taastamine lõpetatud".',
'bac_FILES_HAVE_BEEN_RESTORED' => 'Taastati järgmised failid ja kaustad:',
'bac_RESTORE_FAILED_MSG' => 'Taastamine ebaõnnestus! Viga varundusfaili lugemisel.',
'bac_RESTORE_COMPLETE' => 'Taastamine lõpetatud',
'bac_ERR_RESTORING_GID' => 'Ilmnes viga kui taastati gid \'www\'',
'bac_ERR_RESTORING_INITIAL_GRP' => 'Grupi \'www\' taastamisel ilmnes viga.',
'bac_RESTORE_FAILED' => 'Taastamine ebaõnnestus! Varundusfail on poolik.',
'bac_COULD_NOT_EXEC_PIPELINE' => 'Varundustorustikku ei saanud käivitada:',
'bac_COULD_NOT_DECODE' => 'Ei saanud dekodeerida varundusfaili:',
'bac_FILES_IN_BACKUP' => 'Varundusfail sisaldab järgmisi faile:',
'bac_VERIFY_COMPLETE' => 'Kontroll lõpetatud',
'bac_BACKUP_FILE_INCOMPLETE' => 'Varundusfail on poolik',
'bac_ERR_READING_FILE' => 'Varundusfaili lugemisel ilmnes viga.',
'bac_ENABLE_DISABLE_TAPE' => 'Luba/Keela öine varundus lindiseadmele',
'bac_TAPE_CONFIG_DESC' => '(en)<p>Select whether you wish to enable nightly backups. Then indicate the desired times for the backup and the load tape reminder.</p>

  <p>The tape backup requires a supported tape drive. A warning message will be sent to the administrator at the designated reminder time if the tape drive is empty.</p>',
'bac_ENABLE_TAPE_BACKUP' => 'Luba varundamine lindiseadmele',
'bac_TAPE_BACKUP_TIME' => 'Lindiseadmele varundamise aeg päev (tund/min)',
'bac_LOAD_TAPE_REMINDER_TIME' => '(en)Load tape reminder time of day (hour/min)',
'bac_AM/PM' => 'AM/PM',
'bac_AM' => 'AM',
'bac_PM' => 'PM',
'bac_UPDATE_CONF' => 'Uuenda',
'bac_UPDATING_TAPE_CONF' => 'Uuenda lindisedmele varundamise seadistust',
'bac_ERR_INVALID_HOUR' => 'VIGA: sobimatu varundamise tund:',
'bac_BETWEEN_0_AND_12' => 'Palun vali tund 0 ja 12 vahel.',
'bac_ERR_INVALID_MINUTE' => 'VIGA: sobimatu varundamise minut:',
'bac_BETWEEN_0_AND_59' => 'Palun vali minut 0 ja 59 vahel.',
'bac_ERR_INVALID_REMINDER_HOUR' => 'VIGA: sobimatu meeldetuletuse tund:',
'bac_ERR_INVALID_REMINDER_MINUTE' => 'VIGA: sobimatu meeldetuletuse minut:',
'bac_ERR_CONF_BACKUP' => 'Konfiguratsiooni varundamisel tekkis viga.',
'bac_SUCCESSFULLY_ENABLED_TAPE' => 'Lindiseadmele varundamine lubatud',
'bac_WITH_BACKUP_TIME' => 'varundusajaga:',
'bac_WITH_REMINDER_TIME' => 'ja lindi laadimise meeldetuletuse aeg:',
'bac_SUCCESSFULLY_DISABLED' => 'Lindiseadmele varundamine keelatud',
'bac_RESTORE_CONF_FROM_TAPE' => 'Taasta serveri seadistused lindiseadmelt',
'bac_RESTORE_CONF_FROM_TAPE_DESC' => '(en)<p>This process will restore the configuration and user data files from a server tape backup. <b>The restore should be performed on a freshly installed server</b>.</p>

  <p>Ensure that you have loaded the desired backup tape into the tape drive before proceeding.</p>

  <p>After the restore completes you must reboot the server.</p>',
'bac_RESTORE_FROM_TAPE' => 'Taasta lindiseadmelt',
'bac_UNABLE_TO_RESTORE_CONF' => 'Serveri konfiguratsiooni ei saa taastada',
'bac_RESTORING_FROM_TAPE' => 'Taastan lindiseadmelt',
'bac_NOW_RESTORING_FROM_TAPE' => 'Serveri seaded ja kasutajate failid taastatakse lindiseadmelt',
'bac_ERR_RESTORING_FROM_TAPE' => 'Lindiseadmelt taastamisel ilmnes viga.',
'bac_ERR_UPDATING_CONF_AFTER_TAPE_RESTORE' => 'Süsteemi uuendamisel peale lindisedmelt taastamist ilmnes viga.',
'bac_COULD_NOT_FORK' => 'Harutamine nurjus:',
'bac_SERVER_REBOOT' => 'Serveri taaskäivitus',
'bac_SERVER_WILL_REBOOT' => 'Server teeb taaskäivitust.',
'bac_NO_UID_FOR_NAME' => 'Ei saanud uid kasutajale nimega:',
'bac_PAGE_REFRESH_IN' => ' Lehte uuendatatakse[_1] sekundi pärast, või vajutasiia. ',
'bac_Backup or restore' => 'Taasta või varunda',
'bac_BACKUP_DESKTOP_TOO_BIG' => ' Sinu serveris on liiga palju andmeid korrektse varunduse loomiseks töölauale.  ',
'bac_WORKSTN_BACKUPS_DISABLED' => ' Varundamine tööjaama on keelatud ',
'bac_WORKSTN_BACKUPS_ENABLED' => ' Varundamine tööjaama on lubatud. ',
'bac_WKBACKUPS_RUN_AT' => 'Regulaarne varundamine tööjaama käivitatakse:',
'bac_WORKSTN_CONFIGURE' => 'Seadista varundamist tööjaama',
'bac_WORKSTN_VERIFY' => 'Kontrolli tööjaama varundamist',
'bac_WORKSTN_RESTORE' => 'Taasta tööjaamast',
'bac_CONFIGURE_WORKSTN_BACKUP' => 'Seadista tööjaama varundus',
'bac_ENABLE_DISABLE_WORKSTN' => 'Luba/Keela igapäevane varundamine tööjaama',
'bac_ENABLE_WORKSTN_BACKUP' => 'Luba tööjaama varundamine',
'bac_WORKSTN_BACKUP_TIME' => '(en)Workstation backup time of day (hour/min)',
'bac_UPDATING_WORKSTN_CONF' => 'Tööjaama varunduse seadistuse uuendamine',
'bac_SUCCESSFULLY_ENABLED_WORKSTN' => 'Tööjaama varundamine on edukalt lubatud',
'bac_SUCCESSFULLY_DISABLED_WORKSTN' => 'Tööjaama varundamine on edukalt keelatud',
'bac_VERIFY_WORKSTN_BACKUP_FILE' => 'Kontrolli tööjaama varundamist',
'bac_VERIFY_WORKSTN_BACKUP_DESC' => ' <p>This option will display the names of all files in a previously created workstation daily backup. You can use this option to verify the contents of the backup.<b>You must choose the backup you want to verify</b></p>

  <p>Only files flagged with ~[Saved~] are contained in the backup.</p>

  <br/>Backup files are verified from shared folder : ',
'bac_RESTORE_CONF_FROM_WORKSTN' => '(en)Restore server configuration from workstation backup',
'bac_RESTORE_CONF_FROM_WORKSTN_DESC' => '(en)<p>This process will restore the configuration and user data files from a Server workstation backup. <b>The restore should be performed on a freshly installed Server</b>.</p>

  <p>Ensure that choose the right backup to restore below before proceeding.</p>

  <p>After the restore completes you must reboot the server.</p>

  Backup will be restored from :',
'bac_RESTORE_FROM_WORKSTN' => 'Taasta tööjaamast',
'bac_RESTORING_FROM_WORKSTN' => 'Tööjaamast taastamine',
'bac_NOW_RESTORING_FROM_WORKSTN' => '(en)Your server configuration and user data files are now being restored from workstation shared folder.',
'bac_ERR_RESTORING_FROM_WORKSTN' => '(en)Error occurred restoring files from workstation.',
'bac_ERR_UPDATING_CONF_AFTER_WORKSTN_RESTORE' => 'Süsteemi uuendamisel peale tööjaamast taastamist ilmnes viga.',
'bac_WORKSTN_NAME' => 'Tööjaama IP või hostinimi',
'bac_WORKSTN_BACKUP_SETTINGS' => 'Tööjaama varundamise seaded',
'bac_SHARED_FOLDER_NAME' => 'Varundusjagamine',
'bac_WORKSTN_LOGIN' => 'Kasutajanimi',
'bac_WORKSTATION_BACKUP_DEST' => 'Tööjaama sätete varundamine',
'bac_CONFIGURE_WORKSTN_BACKUP_DESC' => '(en)You can set the number of successive backup sets to keep on the workstation, with automatic rotation. Each set may contain saved data for several consecutive days. In this case first backup of the set is full backup, others daily backups are incremental. You can also set a time limit for each backup session or for incremental backups only. When this limit occurs, backup is cleanly stopped and the next incremental backup will safely continue with unsaved and modified datas.',
'bac_ERR_INVALID_WORKSTN' => 'Vigane tööjaama IP-aadress või hostinimi',
'bac_ERR_INVALID_FOLDER' => 'Vigane jagamise nimi',
'bac_ERR_INVALID_LOGIN' => 'Vigane sisselogimine',
'bac_ERR_INVALID_PASSWORD' => 'Vigane parool',
'bac_ERR_ALREADY_MOUNTED' => 'Varunduskataloog on juba ühendatud',
'bac_ERR_MOUNTING_SMBSHARE' => '(en)Unable to mount workstation shared folder',
'bac_ERR_NOT_MOUNTED' => 'Varundusfaili ei leitud',
'bac_WORKSTN_NOT_SET' => '(en)You must first correctly configure your workstation backup',
'bac_NO_BACKUPS_TO_RESTORE' => '(en)There is no backup set on configured workstation shared folder. Verify your configuration settings.',
'bac_NUMBER_OF_SETS' => 'Pöörlevate varukoopiate komplektide arv',
'bac_NUMBER_OF_FILES_IN_SET' => 'Igapäevased varukoopiad igas komplektis',
'bac_ERR_INVALID_SETS_NUMBER' => '(en)Sets number must be 1 or greater',
'bac_ERR_INVALID_FILES_IN_SET_NUMBER' => 'This number must be 1 or greater. First backup in set is full others are incrementals',
'bac_WORKSTN_TIMEOUT' => 'Valikulise varundusseansi aegumine (tundides)',
'bac_INC_ONLY_TIMEOUT' => 'Ära lõpeta täisvarundusseansse ajalõpu tõttu',
'bac_ERR_INVALID_TIMEOUT' => '(en)Maximum backup time must be set between 1 and 24 hours',
'bac_ERR_NO_HOST_DIR' => '(en)No directory for your host in shared folder. Maybe your host name is different from backup ones',
'bac_ERROR_READING_FILE' => 'Viga failide lugemisel asukohast',
'bac_WORKSTN_SEL_RESTORE' => 'Valikuline failide taastamine tööjaamast',
'bac_WORKSTN_SELECTIVE_RESTORE' => 'Tööjaama valikuline failitaaste',
'bac_ALL_BACKUPS' => 'Kõik varukoopiad',
'bac_WORKSTN_SEL_REST_DESC' => ' This process will restore only specified files and directories. You must first choose the backup from which the files will be restored. If you don\'t know in which backup are the required files, you can select \'All backups\' option.  The next panel will display available files and directories, so you can choose the ones to restore. To restrict the number of files and directories displayed in this panel, you have the option to give now a filtering expression, applied as a regular expression to the displayed names. You have the responsibility not to restore files which could break the functioning of your server. Currently, files will be restored from : ',
'bac_BACKUP_CHOICE' => 'Kuvatavate failide valimine',
'bac_SELECT_DATE_BEFORE' => 'Taasta viimane enne',
'bac_FILTER_EXPRESSION' => 'Nimed filtreeritud:',
'bac_READ_COMPLETE' => ' You can choose all the directories and files you want to restore in the displayed list (use ctrl or shift for multiple selection).  Warning : If you select a directory, all contained files and directories will be restored. By default the most recent version of selected files is restored, but if you specify a date in the format ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~] the process will restore only the most recent version modified before the given date. ',
'bac_ERR_INVALID_SELDATE' => 'Date format is invalid, must be ~[ ~[ ~[yyyy/~]mm/~]dd-~]hh:mm~[:ss~]. ie: 2005/12/31-08:23:32 or 10-08:32 or 08:32',
'bac_SELECT_FILES_TO_RESTORE' => 'Vali failid mis tuleks taastada',
'bac_ERR_WHILE_UNMOUNTING' => '(en)Error occurs when unmounting distant share',
'bac_ERR_DAR_CATALOG' => 'Viga Dar kataloogi kasutamisel',
'bac_COMPRESSION_LEVEL' => 'Backup compression level ~[0-9~]',
'bac_FULL_ONLY_ON' => 'Täielik varundamine on lubatud aadressil',
'bac_ERR_INVALID_COMPRESSION' => '(en)Compression level must be set between 0 (no compression) and 9 (maximum compression)',
'bac_DOW' => '(en)Sunday Monday Tuesday Wednesday Thursday Friday Saturday Everyday',
'bac_CONFIGURATION_TO_BE_DONE' => 'Palun seadistage varundusseaded.',
'bac_WORKSTN_BACKUP_DESC' => ' <p>This panel displays the present workstation backup configuration. You can change it in this panel and the next one.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_NOT_CONFIGURED' => ' <p>Presently, workstation backup is not configured. You can set this configuration with this panel and the next one.</p>

  <p/> ',
'bac_WORKSTN_BACKUP_ENABLED' => 'Varundus on',
'bac_WORKSTN_BACKUP_USB' => '(en)Backup is made on local removable disk',
'bac_WORKSTN_BACKUP_MNT' => 'Varundusfaili ei leitud',
'bac_WORKSTN_BACKUP_HOST' => '(en)Backup is made on LAN workstation',
'bac_WORKSTN_BACKUP_VFSTYPE' => 'via',
'bac_WORKSTN_BACKUP_SHARE' => 'Sihtkoha varundusjagamise kaust on',
'bac_WORKSTN_BACKUP_TOD' => 'Igapäevane varundamine toimub kell',
'bac_LOGIN' => 'Sisselogimine on lubatud',
'bac_PASSWORD' => 'Parool on',
'bac_WORKSTN_BACKUP_SETSNUM' => '(en)Number of rotating backup sets is',
'bac_WORKSTN_BACKUP_DAYSINSET' => '(en)Number of daily backups contained in each set is',
'bac_WORKSTN_BACKUP_COMPRESSION' => '(en)Compression level (0-9) of backup is',
'bac_WORKSTN_BACKUP_TIMEOUT' => '(en)Each daily backup session is cleanly timed out after',
'bac_WORKSTN_BACKUP_INCONLY_TIMEOUT' => '(en)except full backups which are cleanly timed out after 24 hours',
'bac_WORKSTN_FULL_BACKUP_EVERYDAY' => '(en)Full backup sessions (new backup set) are allowed everyday',
'bac_WORKSTN_FULL_BACKUP_DAY' => '(en)Full backup session (new backup sets) is allowed only on',
'bac_WORKSTATION_BACKUP_SETCONF' => '(en)Create or modify workstation backup configuration',
'bac_SELECT_VFS_TYPE' => '(en)Select the type of share for backup destination',
'bac_ERR_NO_USB_DISK' => '(en)Error : No removable disk available. Please connect a removable disk or select another type of workstation backup.',
'bac_ERR_NO_MOUNTED_DISK' => '(en)Error : No mounted disk available. Please mount a disk or select another type of workstation backup.',
'bac_HOURS' => 'hours.',
'bac_ERR_NO_FULL_BACKUP' => '(en)Aborting restore because needed full backup is missing or unreadable.',
'bac_ERR_NO_INC_BACKUP' => '(en)Aborting restore because the set has missing or unreadable incremental backup number',
'bac_CHECK_TO_VERIFY_FULL_RESTORE' => '(en)Check here to test integrity of all backups needed for a full restore with the selected backup',
'bac_TESTING_NEEDED_BACKUPS_FOR_RESTORE' => '(en)Testing all backups needed for a full restore with selected backup',
'bac_TESTED_BACKUP' => 'Varukoopia tervikluse testimine',
'bac_RESTORE_VERIFY_FAILED' => 'Terviklikkuse kontrollimine nurjus',
'bac_CHECK_INTEGRITY_WARNING' => '(en)Warning : For large backups, checking integrity may be a long task and should be made with daily workstation backup disabled.',
'bac_cifs' => 'cifs',
'bac_nfs' => 'nfs',
'bac_local removable disk' => 'Kohalik eemaldatav ketas',
'bac_Mounted disk' => 'Installitud kettad',
'bac_ERROR_WHEN_TESTING_REMOTE_SERVER' => '(en)The parameters have been saved, however the remote host is not reachable, please check your settings.',
'bac_No suitable local devices found' => 'Sobivaid kohalikke seadmeid ei leitud',
'bac_TAPE_BACKUPS' => 'Lindivarundused on',
'Backup or restore' => 'Varunda või taasta',
'bac_WORKSTN_BACKUPS' => 'Tööjaama varukoopiad on',
'bac_ERR_EXTRACT' => 'Viga Dariga lahtipakkimisel',
