'mai_FORM_TITLE' => 'E-post indstillinger',
'mai_SUCCESS' => 'De nye e-post indstillinger er gemt.',
'mai_NEVER' => 'aldrig',
'mai_EVERY5MIN' => 'Hvert 5. minut',
'mai_EVERY15MIN' => 'Hvert kvarter',
'mai_EVERY30MIN' => 'Hver halve time',
'mai_EVERYHOUR' => 'Hver time',
'mai_EVERY2HRS' => 'Hver 2. time',
'mai_STANDARD' => 'Standard (SMTP)',
'mai_ETRN' => 'ETRN (SMTP med klient forespørgsel)',
'mai_DEFAULT' => 'Forudindstillede',
'mai_SPECIFY_BELOW' => 'Specificer herunder',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'E-post afhentning',
'mai_DESC_MODE' => 'E-post afhentningen kan som \'standard\' (til dedikerede Internet forbindelser), \'ETRN\' (anbefales for dialup forbindelser), eller \'multi-drop\' (anbefales for dialup forbindelser, hvis ETRN ikke understøttes af Internetudbyderen). Bemærk at \'multi-drop\' er den eneste mulighed når serveren er sat op som \'privat server og gateway\'.',
'mai_LABEL_DELEGATE' => 'Addresse på intern mail server',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Delegerede postservere</h2> Din server indholder en komplet postserver med alle funktioner. Ikke desto mindre, hvis du ønsker at uddelegere posthåndteringen til et andet system, så indtast IP-adressen her. For almindelig funktionalitet efterlades feltet blankt. ',
'mai_LABEL_SECONDARY' => 'Sekundær post server',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar" /><h2>ETRN og multi-drop indstillinger</h2> For ETRN og multi-drop, angiv værtsnavn eller IPdresse for den sekundære post-server. (bruger du en standard e-postopsætning, kan feltet efterlades tomt.) ',
'mai_DESC_FETCH_PERIOD' => 'For ETRN og multi-drop, kan du kontrollere hvor ofte serveren kontakter den sekundære postserver for at hente post. Oftere forbindelse betyder du får din post hurtigere, men kan også betyde øgede telefon- og Internetforbindelsesudgifter.',
'mai_LABEL_FETCH_PERIOD' => 'I kontortiden (08:00 til 18:00) på hverdage',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'Udenfor kontortid (18:00 til 06:00) på hverdage',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'I løbet af weekenden',
'mai_DESC_POP_ACCOUNT' => 'For multi-drop post, angiv POP brugerkonto og adgangskode. (bruger du standard eller ETRN e-post, kan felterne efterlades blanke.) For multi-drop kan du enten bruge den forudindstillede postsorterings måde, eller du kan angive et specielt besked-hoved til brug for postsorteringen.',
'mai_LABEL_POP_PASS' => 'POP adgangskode (for multi-drop)',
'mai_LABEL_POP_ACCOUNT' => 'POP brugernavn (for multi-drop)',
'mai_LABEL_SORT_METHOD' => 'Vælg sorteringsmåde (for multi-drop)',
'mai_LABEL_SORT_HEADER' => 'Vælg besked-hoved (for multi-drop)',
'mai_LABEL_FETCH_PROTO' => 'Protokol (for multi-drop)',
'mai_LABEL_FETCH_SECURE' => 'Tunnel over SSL (for multi-drop)',
'mai_AUTO' => 'Automatisk',
'mai_ENABLED_BOTH' => 'Tillad både HTTP og HTTPS',
'mai_ENABLED_SECURE_ONLY' => 'Tillad HTTPS (sikret)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'Tillad HTTPS (sikker) fra lokalnet',
'mai_INSECURE_POP3' => 'Tillad både POP3 and POP3S',
'mai_ALLOW_PRIVATE' => 'Tillad privat',
'mai_SECURE_POP3' => 'Tillad privat og offentlig (sikret POP3S)',
'mai_INSECURE_IMAP' => 'Tillad både IMAP og IMAPS',
'mai_SECURE_IMAP' => 'Tillad både privat og offentlig (sikret IMAPS)',
'mai_INSECURE_SMTP' => 'Tillad både SMTP og SSMTP',
'mai_SECURE_SMTP' => 'Tillad SSMTP (sikret)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3 server adgang',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP server adgang',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP autentificering',
'mai_FORWARD_TO_ADMIN' => 'Send til administrator',
'mai_FORWARD_TO' => 'Send til',
'mai_RETURN_TO_SENDER' => 'Afvis',
'mai_LABEL_UNKNOWN' => 'Post til ukendt bruger',
'mai_DESC_UNKNOWN' => ' <h2>Ukendte brugere</h2> Valg af Afvis (anbefalet indstilling) vil indstille serveren til kun at modtage post til gyldige postadresser på serveren (for eksempel brugere, grupper eller pseudonymer). Post til andre vil blive afvist. ',
'mai_LABEL_SMARTHOST' => 'Adresse på Internetudbyderens postserver',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar"/><h2>SMTP server</h2> Serveren kan levere udgående beskeder direkte til modtageren (anbefalet i de fleste tilfælde) eller du kan levere dem via Internetudbyderens SMTP server (anbefalet hvis du har en upålidelig Internetforbindelse eller bruger TDC). Bruger du Internetudbyderens SMTP server, angiv værtsnavn eller IPadresse nedenfor. Ellers lad feltet stå tomt. ',
'mai_INVALID_SMARTHOST' => 'Det indtastede værtsnavn er ikke et gyldigt domænenavn',
'mai_DESC_POP_ACCESS_CONTROL' => 'Du kan styre adgangen til POP3-serveren. Indstillingen \'Tillad privat\' tillader kun POP3 adgang fra lokalnet(tene). POP3S tilbyder krypteret ekstern adgang til POP3 serveren. Vi anbefaler indstillingen \'Tillad privat\' medmindre du har specifikke grunde til andet.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'Du kan styre adgangen til IMAP-serveren. Indstillingen \'Tillad privat\' tillader kun POP3-adgang fra lokalnet(værker). IMAPS tilbyder krypteret ekstern adgang til IMAP serveren. Vi anbefaler indstillingen \'Tillad privat\' medmindre du har specifikke grunde til andet.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' Du kan aktivere eller deaktivere sikret adgang til din SMTP server. Med SSMTP aktiveret kræver det at <b>alle</b> brugere benytter SSL/TLS autorisation. SMTP og SSMTP giver desuden mulighed for at benytte STARTTLS for at sikre en krypteret autorisation. ',
'mai_DESC_WEBMAIL' => 'Du kan åbne eller lukke for adgangen til webmail. Webmail tillader brugere at tilgå deres post gennem en regulær web browser med adressen https://{$FQDN}/webmail, og logge ind til deres konto.',
'mai_LABEL_WEBMAIL' => 'Webmail adgang',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'Blokkering af udførbart indhold',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Indhold der skal blokeres',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'Du kan blokere for eksekverbare vedhæftede filer i e-post ved at markere de typer du ønsker blokeret. E-post med den type vedhæftede filer vil automatisk blive returneret til afsenderen.',
'mai_UNACCEPTABLE_CHARS' => 'Dette felt kræver en gyldig e-postadresse, der indeholder @ og et domænenavn.',
'mai_DESC_STATE_ACCESS' => ' <h2>E-post adgang</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Indstillinger for adgang til e-post</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>E-post modtagelse</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Indstillinger for e-post modtagelse</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>E-post levering</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Indstillinger for e-post levering</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Indstillinger for filtrering af e-post</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Virus scanning',
'mai_DESC_VIRUS_SCAN' => 'Du kan skanne indgående og udgående post for virus. Hvis der er tændt for skanning og virus findes vil e-brevet blive afvist og sendt retur til afsenderen.',
'mai_LABEL_SPAM_SCAN' => 'Spam filtrering',
'mai_DESC_SPAM_SCAN' => 'Du kan skanne post for spam. Hvis spamfilteret er tændt, vil der til brevets hoved blive tilføjet en X-Spam-Status kode, som kan bruge til filtrering. Du kan justeret spamfilterets følsomhed med nogle generelle niveauer, eller selv angive et niveau, hvor modtagelse bliver nægtet.',
'mai_LABEL_SPAM_SUBJECT' => 'SPAM emne tekst',
'mai_DESC_SPAM_SUBJECT' => 'Du kan aktivere for at tilføje et en tekst forrest i emnefeltet på alle beskeder, som er klassecificeret som SPAM. Gærnseværdien for denne tilføjelse angives nedenfor',
'mai_LABEL_SPAM_SENSITIVITY' => 'Spam-følsomhed',
'mai_LABEL_SPAM_TAGLEVEL' => 'Brugerstyret niveau for spammærkning',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Brugerstyret niveau for spamafvisning',
'mai_LABEL_SPAM_SUBJECTTAG' => 'Ændring af emnelinjen i spambeskeder',
'mai_LABEL_SORTSPAM' => 'Sorter spam til junkmail-mappe',
'mai_VERYHIGH' => 'Meget højt',
'mai_HIGH' => 'Højt',
'mai_MEDIUM' => 'Mellem',
'mai_LOW' => 'Lavt',
'mai_VERYLOW' => 'Meget lavt',
'mai_CUSTOM' => 'Brugerstyret',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'SMTP brugergodkendelse hos Internetudbyder',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'Postserver brugernavn',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'Postserver adgangskode',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'Dette felt kan ikke stå tomt når SMTP brugergodkendelsen er slået til.',
