'mai_FORM_TITLE' => 'E-mail beállítások',
'mai_E-mail' => 'E-mail',
'mai_SUCCESS' => 'Az új e-mail beállítások lementődtek.',
'mai_NEVER' => 'egyáltalán nem',
'mai_EVERY5MIN' => 'Minden 5 percben',
'mai_EVERY15MIN' => 'Minden 15 percben',
'mai_EVERY30MIN' => 'Minden 30 percben',
'mai_EVERYHOUR' => 'Minden órában',
'mai_EVERY2HRS' => 'Kétóránként',
'mai_STANDARD' => 'Szabványos (SMTP)',
'mai_ETRN' => 'ETRN (SMTP kliens kérelemmel)',
'mai_DEFAULT' => 'Alapértelmezett',
'mai_SPECIFY_BELOW' => 'Lentebb meghatározva',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'E-mail fogadási mód',
'mai_DESC_MODE' => 'Az e-mail fogadási mód beállítható szabványosra (állandó Internet kapcsolat esetén), ETRN-re (betárcsázós kapcsolatnál), vagy multi-drop-ra (ha betárcsázós a kapcsolat és az ETRN-t nem támogatja a szolgáltató). Ha a szerver egyedülálló szerver és átjáróként van konfigurálva, akkor csak a multi drop mód választható.',
'mai_LABEL_DELEGATE' => 'Belső levelezőszerver címe',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Levelezőszerver delegálása</h2> A szervere egy teljes funkcionalitású e-mail szervert tartalmaz. Azonban, ha valamilyen okból másik rendszerre akarja bízni az e-mail-ek feldolgozását, adja meg a delegált rendszer IP címét. Normál esetben hagyja ezt a mezőt üresen. ',
'mai_LABEL_SECONDARY' => 'Másodlagos levelezőszerver',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar" /><h2>ETRN vagy multi-drop beállítás</h2> ETRN vagy multi-drop használata esetén adja meg a másodlagos levelezőszerver nevét, vagy IP címét. (Szabványos e-mail beállítás esetén hagyja üresen ezt a mezőt.) ',
'mai_DESC_FETCH_PERIOD' => 'Az ETRN vagy multi-drop szolgáltatásnál beállíthatja, hogy az ön szervere milyen gyakran kapcsolódjon a másodlagos e-mail szerverhez a levelek letöltéséhez. Minél gyakoribb csatlakozást állít be, annál gyakrabban frissülnek a postafiókok, viszont annál több internetes forgalom generálódik, amelynek bizonyos esetben nagyobb költségei lehetnek.',
'mai_LABEL_FETCH_PERIOD' => 'Munkaidőben (reggel 8-tól este 6-ig) hétköznap',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'Munkaidőn kívül (este 6-tól reggel 8-ig) hétköznap',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'Hétvégén',
'mai_DESC_POP_ACCOUNT' => 'A multi-drop e-mail esetében állítsa be a POP felhasználónevet és jelszót. (Ha ETRN-el tölti le a leveleket, hagyja üresen ezeket a mezőket.) Továbbá a multi-drop esetében használhatja az alapértelmezett levélválogatási módszert, vagy meghatározhat egy egyéni üzenet fejlécet a levelek leválogatásához.',
'mai_LABEL_POP_PASS' => 'POP jelszó (multi-drop-hoz)',
'mai_LABEL_POP_ACCOUNT' => 'POP felhasználónév (multi-drop-hoz)',
'mai_LABEL_SORT_METHOD' => 'Leválogatási mód (multi-drop-hoz)',
'mai_LABEL_SORT_HEADER' => 'Egyedi fejléc (multi-drop-hoz)',
'mai_LABEL_FETCH_PROTO' => 'Protokoll (multi-drop-hoz)',
'mai_LABEL_FETCH_SECURE' => 'Tunnel over SSL (multi-drop-hoz)',
'mai_AUTO' => 'Automatikus',
'mai_ENABLED_BOTH' => 'Engedélyezve HTTP és HTTPS',
'mai_ENABLED_SECURE_ONLY' => 'Engedélyezve HTTPS (biztonságos)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'Biztonságos HTTPS engedélyezése a helyi hálózatokból',
'mai_INSECURE_POP3' => 'Engedélyezve POP3 és POP3S',
'mai_ALLOW_PRIVATE' => 'Engedélyezve hálózaton belül',
'mai_SECURE_POP3' => 'Engedélyezve hálózaton belül és kívül (biztonságos POP3S)',
'mai_INSECURE_IMAP' => 'Engedélyezve IMAP és IMAPS',
'mai_SECURE_IMAP' => 'Engedélyezve hálózaton belül és kívül (biztonságos IMAPS)',
'mai_INSECURE_SMTP' => 'Engedélyezve SMTP és SSMTP',
'mai_SECURE_SMTP' => 'Engedélyezve SSMTP (biztonságos)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3 szerver hozzáférés',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP szerver hozzáférés',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP hitelesítés',
'mai_FORWARD_TO_ADMIN' => 'Küldés: rendszergazda',
'mai_FORWARD_TO' => 'Küldés:',
'mai_RETURN_TO_SENDER' => 'Eldobás',
'mai_LABEL_UNKNOWN' => 'E-mail ismeretlen felhasználóknak',
'mai_DESC_UNKNOWN' => ' <h2>Ismeretlen felhasználók</h2> Az eldobás választása esetén (ajánlott beállítás) a szerver csak létező e-mail címekre jövő leveleket fogad el (például felhasználók, csoportok, álnevek). Más címekre érkező levelek elutasításra kerülnek. ',
'mai_LABEL_SMARTHOST' => 'Az internet szolgáltató levelezőszerverének címe',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar" /><h2>SMTP szerver</h2> A szerver saját maga is továbbítani tudja a leveleket a címzetteknek (ez a beállítás ajánlott a legtöbb esetben) vagy pedig az internet szolgáltatója SMTP szerverén keresztül történhet a továbbítás (ez akkor ajánlott, ha megbízhatatlan, vagy betárcsázós Internet kapcsolata van). Ha a szolgáltatója SMTP szerverét kívánja használni, az alábbi mezőben adja meg annak nevét, vagy IP címét. Más esetben hagyja azt üresen. ',
'mai_INVALID_SMARTHOST' => 'A beírt smarthost név nem érvényes internet domén név',
'mai_DESC_POP_ACCESS_CONTROL' => 'Beállíthatja a POP3 szerver hozzáférését, hogy csak a belső hálózatban adjon hozzáférést. A POP3S beállítás lehetővé teszi a biztonságos külső hozzáférést a POP3 szerverhez. Javasolt az alapbeállítás használata, hacsak nincs szükség a külső hozzáférésre.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'Beállíthatja az IMAP szerver hozzáférését, hogy csak a belső hálózatban adjon hozzáférést. Az IMAPS beállítás lehetővé teszi a biztonságos külső hozzáférést az IMAP szerverhez. Javasolt az alapbeállítás használata, hacsak nincs szükség a külső hozzáférésre.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' Hitelesített hozzáférést biztosíthat az SMTP-kiszolgálóhoz, vagy letilthatja. Az SSMTP-beállításhoz <b>minden</b> felhasználónak használnia kell az SSL / TLS hitelesítést. Az SMTP és az SSMTP opció lehetővé teszi a STARTTLS használatát a biztonságos hitelesítés biztosítására. ',
'mai_DESC_WEBMAIL' => 'Engedélyezheti a rendszer webes levelező felületét. A webmail lehetővé teszi a felhasználóknak, hogy web-böngésző segítségével hozzáférjenek a levelezésükhöz a https://{$FQDN}/webmail címen.',
'mai_LABEL_WEBMAIL' => 'Webmail hozzáférés',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'Végrehajtható tartalom blokkolása',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Blokkolandó tartalom',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'Blokkolhatja a végrehajtható fájlokat az e-mailek mellékleteiben, ha kiválasztja a listából azokat a fájltípusokat amelyeket blokkolni kíván. Az ilyen mellékleteket tartalmazó leveleket a szerver visszadobja a feladónak.',
'mai_UNACCEPTABLE_CHARS' => 'Ennek a mezőnek érvényes e-mail címet kell tartalmaznia @ jellel és domén névvel.',
'mai_DESC_STATE_ACCESS' => ' <h2>E-mail hozzáférés</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">E-mail hozzáférés beállításának változtatása</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>E-mail fogadás</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">E-mail fogadás beállításának változtatása</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>E-mail kézbesítés</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">E-mail kézbesítés beállításának változtatása</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">E-mail szűrés beállításának változtatása</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Víruskeresés',
'mai_DESC_VIRUS_SCAN' => 'Kereshet vírusokat a ki és bejövő levelekben. Ha a víruskeresés engedélyezve van, és vírust észlel, a levél vissza lesz dobva a feladónak.',
'mai_LABEL_SPAM_SCAN' => 'Spamszűrés',
'mai_DESC_SPAM_SCAN' => 'Alkalmazhat spamszűrést a levelekre. Ha a spamszűrést engedélyezi egy X-Spam-Status: fejléc adódik minden levélhez, ami alapján a spamszűrés történik. A szűrés érzékenységét az alapértelmezett közepesről átállíthatja. A még finomabb szűréshez a szűrés érzékenységét egyénire is állíthatja és egyéni osztályozási szintet választhat, valamint olyan szintet, ahol a levél eldobásra kerül.',
'mai_LABEL_SPAM_SUBJECT' => 'SPAM tárgy előtag',
'mai_DESC_SPAM_SUBJECT' => 'Engedélyezheti egy jelölés hozzáadását minden SPAM-nek minősített levél tárgysorához. A jelölő beállítását itt végezheti el.',
'mai_LABEL_SPAM_SENSITIVITY' => 'Szűrés érzékenysége',
'mai_LABEL_SPAM_TAGLEVEL' => 'Egyéni spam osztályozási szint',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Egyéni spam eldobási szint',
'mai_LABEL_SPAM_SUBJECTTAG' => 'A spam üzenetek tárgyának módosítása',
'mai_LABEL_SORTSPAM' => 'Helyezze a spam-eket a levélszemét mappába',
'mai_VERYHIGH' => 'Nagyon nagy',
'mai_HIGH' => 'Nagy',
'mai_MEDIUM' => 'Közepes',
'mai_LOW' => 'Kicsi',
'mai_VERYLOW' => 'Nagyon kicsi',
'mai_CUSTOM' => 'Egyéni',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'SMTP hitelesítés az Internet szolgáltatóhoz',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'Levelezőszerver felhasználói azonosító',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'Levelezőszerver jelszó',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'Ez a mező nem lehet üres, ha az SMTP hitelesítés engedélyezve van.',
