'mai_FORM_TITLE' => 'ตั้งค่าอีเมล์',
'mai_E-mail' => 'อีเมล์',
'mai_SUCCESS' => 'การตั้งค่าอีเมลใหม่ได้รับการบันทึก',
'mai_NEVER' => 'ไม่ทั้งหมด',
'mai_EVERY5MIN' => 'ทุกๆ 5 นาที',
'mai_EVERY15MIN' => 'ทุกๆ 15 นาที',
'mai_EVERY30MIN' => 'ทุกๆ 30 นาที',
'mai_EVERYHOUR' => 'ทุกๆ ชั่วโมง',
'mai_EVERY2HRS' => 'ทุกๆ 2 ชั่วโมง',
'mai_STANDARD' => 'แบบมาตรฐาน (SMTP)',
'mai_ETRN' => 'ETRN (SMTP with client request)',
'mai_DEFAULT' => 'ค่าปริยาย',
'mai_SPECIFY_BELOW' => 'ระบุึด้านล่าง',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'โหมดการรับอีเมล์',
'mai_DESC_MODE' => 'โหมดการรับอีเมล์สามารถตัวเป็น แบบมาตรฐาน (สำหับการเชื่อมต่ออินเตอร์เน็ตแบบถาวร) หรือ ETRN (แนะนำให้ใช้สำหรับการเชื่อมต่อแบบไดอัลอัพ) หรือ multi-drop (สำหรับการเชื่อมต่อแบบไดอัลอัพกรณีที่ผู้ให้บริการอินเตอร์เน็ตของคุณไม่รองรับ) หมายเหตุ จะมีเพียงโหมด multi-drop ให้เลือกเท่านั้นเมื่อเซิร์ฟเวอร์ของคุณถูกตั้งให้ทำงานในโหมด private server และโหมด gateway',
'mai_LABEL_DELEGATE' => 'ที่อยู่ของ internal mail server',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Delegate mail servers</h2>เซิร์ฟเวอร์ของคุณมีคุณสมบัติของเมล์เซอร์ฟเวอร์ที่ครบสมบูรณ์ อย่างไรก็ตาม คุณยังมีบางเหตุผลที่ทำให้คุณต้องเลือกส่งงานจัดการอีเมล์ไปยังเซิร์ฟเวอร์ตัวอื่น ให้ระบุหมายเลข IP ของเซิร์ฟเวอร์ที่จะทำงานนี้แทนที่นี่ โดยปกติการใช้งานทั้่วไปแล้วจะไม่ต้องกรอกข้อมูลช่องนี้ ',
'mai_LABEL_SECONDARY' => 'เมล์เซิร์ฟเวอร์สำรอง',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar" /><h2>ตั้งค่า ETRN หรือ multi-drop</h2> สำหรับ ETRN หรือ multi-drop ให้ระบุชื่อโฮสต์หรือหมายเลข IP ของเมล์เซิร์ฟเวอร์สำรองของคุณ (หากเลือใช้แบบมาตรฐานสามารถปล่อยฟิลด์นี้ว่างไว้ได้) ',
'mai_DESC_FETCH_PERIOD' => 'สำหรับ ETRN หรือ multi-drop คุณสามารถควบคุมอัตราความถี่ที่เซอร์ฟเวอร์นี้จะทำการติดต่อกับเซอร์ฟเวอร์อีเมล์ที่สองในการเรียกรับอีเมล์ ความถี่สูงขึ้น หมายถึงคุณจะได้รับอีเมล์ที่เข้ามาเร็วขึ้น แต่การส่งคำขอที่บ่อยขึ้นอาจทำให้ค่าโทรศัพท์และค่าอินเตอร์เน็ตสูงขึ้นในบางกรณี',
'mai_LABEL_FETCH_PERIOD' => 'ระหว่างเวลาราชการ (8:00 AM ถึง 6:00 PM) ในวันธรรมดา',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'นอกเวลาราชการ (6:00 AM ถึง 8:00 PM) ในวันธรรมดา',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'ในช่วงวันหยุดสุดสัปดาห์',
'mai_DESC_POP_ACCOUNT' => 'สำหรับอีเมล์แบบ multi-drop ให้กรอกชื่อผู้ใช้และรหัสผ่านของ POP (ถ้าใช้อีเมล์แบบมาตรฐานหรือ ETRN ข้อมูลเหล่านี้สามารถปล่อยว่างไว้) สำหรับระบบ multi-drop คุณสามารถเลือกการเรียงสำดับอีเมล์แบบมาตรฐาน หรือเลือกกำหนดให้ใช้ข้อความหัวจดหมายในการจัดเรียงได้',
'mai_LABEL_POP_PASS' => 'รหัสผ่าน POP ของผู้ใช้ (สำหรับ multi-drop)',
'mai_LABEL_POP_ACCOUNT' => 'ชื่อบัญชื่อ POP ของผู้ใช้ (สำหรับ multi-drop)',
'mai_LABEL_SORT_METHOD' => 'เลือกการเรียงลำดับจดหมาย (สำหรับ multi-drop)',
'mai_LABEL_SORT_HEADER' => 'จัดเรียงด้วยเฮดเดอร์ (สำหรับ multi-drop)',
'mai_LABEL_FETCH_PROTO' => 'โปรโตคอล (สำหรับ multi-drop)',
'mai_LABEL_FETCH_SECURE' => 'Tunnel over SSL (สำหรับ multi-drop)',
'mai_AUTO' => 'อัตโนมัติ',
'mai_ENABLED_BOTH' => 'อนุญาตทั้ง HTTP และ HTTPS',
'mai_ENABLED_SECURE_ONLY' => 'อนุญาต HTTPS (secure)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'ให้เข้าถึงได้เฉพาะจากเครือข่ายท้องถิ่นเท่านั้น',
'mai_INSECURE_POP3' => 'อนุญาตทั้ง POP3 และ POP3S',
'mai_ALLOW_PRIVATE' => 'อนุญาตแบบ private',
'mai_SECURE_POP3' => 'อนุญาตแบบ private และแบบ public (secure POP3S)',
'mai_INSECURE_IMAP' => 'อนุญาตทั้ง IMAP และ IMAPS',
'mai_SECURE_IMAP' => 'อนุญาตแบบ private และแบบ public (secure IMAPS)',
'mai_INSECURE_SMTP' => 'อนุญาตทั้ง SMTP และ SSMTP',
'mai_SECURE_SMTP' => 'อนุญาต SSMTP (secure)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'การเข้าถึง POP3 เซอร์ฟเวอร์',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'การเข้าถึง IMAP เซอร์ฟเวอร์',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'การตรวจสอบสิทธิ์ SMTP',
'mai_FORWARD_TO_ADMIN' => 'ส่งให้ผู้ดูแลระบบ',
'mai_FORWARD_TO' => 'ส่งให้',
'mai_RETURN_TO_SENDER' => 'ไม่รับ',
'mai_LABEL_UNKNOWN' => 'อีเมล์ถึงผู้ใช้ที่ไม่รู้จัก',
'mai_DESC_UNKNOWN' => ' <h2>ผู้ใช้ที่ไม่รู้จัก</h2>การเลือกปฏิเสธ (แนะนำให้ใช้) จะเป็นการตั้งให้เซิร์ฟเวอร์รับเฉพาะอีเมล์ที่ส่งถึงที่อยู่มีอยู่จริง (ตัวอย่างเช่น ผู้ใช้, กลุ่มผู้ใช้, นามแฝง) ส่วนนอกนั้นจะถูกปฏิเสธ ',
'mai_LABEL_SMARTHOST' => 'ที่อยู่เมล์เซิร์ฟเวอร์ของผู้ให้บริการอินเตอร์เน็ต',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar" /><h2>เซิร์ฟเวอร์ SMTP</h2>เซิร์ฟเวอร์สามารถส่งข้อความไปยังปลายทางต่างๆ ได้เอง (แนะนำให้ใช้ในกรณีทั่วไป) หรือให้ส่งผ่านเซิร์ฟเวอร์ SMPT ของผู้ให้บริการอินเตอร์เน็ต (ISP) ของคุณ (แนะนำให้ใช้หากคุณใช้การเชื่อมต่อที่ไม่ค่อยเสถียรหรือใช้บริการอินเตอร์เน็ตสำหรับบ้านพักอาศัย) หากคุณเลือกใช้การส่งผ่านเซิร์ฟเวอร์ SMPT ของผู้ให้บริการอินเตอร์เน็ต ให้คุณระบุชื่อโฮสต์หรือ IP ของเซอร์ฟเวอร์ของผู้บริการนั้นด้านล่าง หากไม่ใช่ให้ปล่อยว่างไว้ ',
'mai_INVALID_SMARTHOST' => 'ชื่อ smarthost ที่คุณกรอกไม่ใช่ชื่ออินเทอร์เน็ตโดเมน และจะปล่อยว่างไว้ไม่ได้',
'mai_DESC_POP_ACCESS_CONTROL' => 'คุณสามารถควบคุมการเข้าถึงบริการของเซิร์เวอร์ POP3 ได้ การตั้งค่า \'Allow access only from local networks\' จะเป็นการอนุญาตให้ใช้บริการนี้ได้เฉพาะจากภายในเครือข่ายท้องถิ่นของคุณเท่านั้น การให้บริการนี้สามารถที่จะตั้งให้สามารถใช้บริการจากภายนอกโดยผ่านการเชื่อมต่อแบบเข้ารหัสข้อมูลได้ด้วย เราแนะนำให้คุณปล่อยการตั้งค่านี้ให้เป็นแบบ \'Allow access only from local networks\' เอาไว้หากไม่มีความประสงค์อย่างอื่น',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'คุณสามารถควบคุมการเข้าถึงบริการของเซิร์เวอร์ IMAP ได้ การตั้งค่า \'Allow access only from local networks\' จะเป็นการอนุญาตให้ใช้บริการนี้ได้เฉพาะจากภายในเครือข่ายท้องถิ่นของคุณเท่านั้น การให้บริการนี้สามารถที่จะตั้งให้สามารถใช้บริการจากภายนอกโดยผ่านการเชื่อมต่อแบบเข้ารหัสข้อมูลได้ด้วย เราแนะนำให้คุณปล่อยการตั้งค่านี้ให้เป็นแบบ \'Allow access only from local networks\' เอาไว้หากไม่มีความประสงค์อย่างอื่น',
'mai_DESC_SMTP_AUTH_CONTROL' => ' You can provide authenticated access to your SMTP server, or set it to Disabled. The SSMTP setting requires <b>all</b> users to use SSL/TLS authentication. The SMTP and SSMTP option additionally allows STARTTLS to be used to ensure secure authentication. ',
'mai_DESC_WEBMAIL' => 'คุณสามารถเลือกเปิดหรือปิดการให้บริการเว็บเมล์ได้ บริการเว็บเมล์จะทำให้ผู้ใช้สามารถเข้าถึงอีเมล์ของเขาผ่านเว็บเบราว์เซอร์ โดยการระบุที่อยู่เว็บบนเบราว์เซอร์มาที่ https://{$FQDN}/webmail และล็อกอินเข้าสู่บัญชีของเขา',
'mai_LABEL_WEBMAIL' => 'การเข้าถึงเว็บเมล์',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'ไม่รวมเนื้อหาที่ถูกบล็อค',
'mai_LABEL_CONTENT_TO_BLOCK' => 'เนื้อหาที่จะบล๊อก',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'คุณสามารถบล็อคโปรแกรมทำงาน (executable) ที่ถูกแนบมากับอีเมล์ได้โดยการเลือกทำไฮไลท์ชนิดโปรแกรมที่คุณต้องการบล็อคจากรายการ อีเมล์ที่มีไฟล์แนบตามรายการที่เลือกจะถูกตีกลับไปยังผู้ส่ง',
'mai_UNACCEPTABLE_CHARS' => 'ฟิลด์นี้ต้องเป็นข้อมูลชื่ออีเมล์ที่ถูกต้อง ซึ่งต้องประกอบด้วยเครื่องหมาย @ และชื่อโดเมน',
'mai_DESC_STATE_ACCESS' => ' <h2>การเข้าถึงอีเมล์</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">เปลี่ยนการตั้งค่าการเข้าถึงอีเมล์</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>การรับอีเมล์</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">เปลี่ยนการตั้งค่าการรับอีเมล์</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>E-mail delivery</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">เปลี่ยนการตั้งค่าการรับส่งอีเมล์</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">เปลี่ยนการตั้งค่าการกรองอีเมล์</a> ',
'mai_LABEL_VIRUS_SCAN' => 'การสแกนไวรัส',
'mai_DESC_VIRUS_SCAN' => 'คุณสามารถให้สแกนหาไวรัสในอีเมล์เข้าออกได้ ถ้าเลือกให้ทำการแสกนและพบไวรัส อีเมล์นั้นจะปฏิเสธการส่งต่อและตีกลับไปยังผู้ส่ง',
'mai_LABEL_SPAM_SCAN' => 'การกรองจดหมายขยะ',
'mai_DESC_SPAM_SCAN' => 'คุณสามารถให้ทำการแสกนเพื่อตรวจจับจดหมายขยะได้หากเปิดใช้การกรองจดหมายขยะ จะมีสถานะ X-Spam-Status:header เพิ่มเข้าไปในทุกฉบับเพื่อจะใช้ประโยชน์ในการตรวจจับ คุณสามารถเลือกตั้งความไวของตัวตรวจจับซึ่งปกติตั้งไว้ที่ ปานกลาง เพื่อควบคุมระดับการป้องกันได้ คุณสามารถตั้งความไวเป็น Custom แล้วตั้ง custom tagging level เอง และเลือกตัวเลือกระดับของการปฎิเสธจดหมายได้',
'mai_LABEL_SPAM_SUBJECT' => 'เติมข้อความหน้าหัวข้อ (subject) ของจดหมายที่เป็นสแปม',
'mai_DESC_SPAM_SUBJECT' => 'คุณสามารถกำหนดให้เพิ่มข้อความ (tag) หน้าหัวข้อของจดหมาย (subject) ในทุกๆ ฉบับที่ตรวจสอบแล้วว่าเป็นสแปม ข้อความ (tag) นั้น กำหนดได้ด้านล่างนี้',
'mai_LABEL_SPAM_SENSITIVITY' => 'ระดับความไวต่อจดหมายขยะ',
'mai_LABEL_SPAM_TAGLEVEL' => 'ระดับ spam tagging แบบกำหนดเอง',
'mai_LABEL_SPAM_REJECTLEVEL' => 'ระดับการการปฏิเสธจดหมายขยะแบบกำหนดเอง',
'mai_LABEL_SPAM_SUBJECTTAG' => 'การแก้ไขหัวข้อ (subject) ของจดหมายขยะ',
'mai_LABEL_SORTSPAM' => 'ส่งจดหมายขยะลงไปที่โฟล์เดอร์ junkmail',
'mai_VERYHIGH' => 'สูงมาก',
'mai_HIGH' => 'สูง',
'mai_MEDIUM' => 'ปานกลาง',
'mai_LOW' => 'ต่ำ',
'mai_VERYLOW' => 'ต่ำมาก',
'mai_CUSTOM' => 'กำหนดเอง',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'ข้อมูลในการตรวจสอบสิทธิ์ SMTP ที่จะใช้กับผู้ให้บริการอินเตอร์เน็ต (ISP)',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'ชื่อผู้ใช้ของเมล์เซอร์เวอร์',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'รหัสผ่านของเมล์เซอร์เวอร์',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'ฟิลด์นี้ไม่สามารถปล่อยว่างไว้หากเลือกเปิดใช้การตรวจสอบสิทธิ์ของ SMTP',
