'mai_FORM_TITLE' => '電郵設定',
'mai_SUCCESS' => '新電郵設定已被儲存。',
'mai_NEVER' => '一點也不',
'mai_EVERY5MIN' => '每5分鐘',
'mai_EVERY15MIN' => '每15分鐘',
'mai_EVERY30MIN' => '每30分鐘',
'mai_EVERYHOUR' => '每小時',
'mai_EVERY2HRS' => '每2小時',
'mai_STANDARD' => '標準（SMTP）',
'mai_ETRN' => 'ETRN（客戶端要求的SMTP）',
'mai_DEFAULT' => '預設',
'mai_SPECIFY_BELOW' => '指定如下',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => '電郵檢索模式',
'mai_DESC_MODE' => '電郵檢索模式可以設定為標準（對專線連接）、ETRN（對撥號連接），或multi-drop（對撥號連接，倘若您的ISP不支持ETRN）。請注意multi-drop模式是唯一選項，當伺服器被設定為私有伺服器和閘道模式時。',
'mai_LABEL_DELEGATE' => '內部郵件伺服器地址',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>委任郵件伺服器</h2>您的伺服器涵蓋完整、全功能的電郵伺服器。然而，倘若基於某些理由您欲委任電郵處理程序給其他系統，請於此處指定欲委任系統的網路位址。一般操作下，此欄位請留白。',
'mai_LABEL_SECONDARY' => '次郵件伺服器',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar" /><h2>ETRN或multi-drop設定</h2>對於ETRN或multi-drop，請指定次要郵件伺服器的主機名稱或者網路位址。（倘若使用標準設定，此欄位請留白。',
'mai_DESC_FETCH_PERIOD' => '對於ETRN或者multi-drop而言，您可以控制此伺服器從次電郵伺服器取得郵件的頻率。連結頻率越多意味著接收電郵越快，但會導致網絡請求過多，很可能會增加您的電話和網絡使用費用。',
'mai_LABEL_FETCH_PERIOD' => '在工作日的辦公時間內（上午8:00至下午6:00）',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => '在工作日的辦公時間外（下午6:00至上午8:00）',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => '在週末',
'mai_DESC_POP_ACCOUNT' => '對於multi-drop電郵而言，請指定POP使用者帳戶和密碼。（如果使用標準或ETRN e-mail，這些區域可以留白。）此外，對於multi-drop電郵而言，你既可使用預設的郵件排序方式，或者亦可指定一個特定用於郵件排序的訊息表頭。',
'mai_LABEL_POP_PASS' => 'POP使用者密碼（multi-drop）',
'mai_LABEL_POP_ACCOUNT' => 'POP使用者帳戶（multi-drop）',
'mai_LABEL_SORT_METHOD' => '選擇排序方式（multi-drop）',
'mai_LABEL_SORT_HEADER' => '選擇排序字首（multi-drop）',
'mai_LABEL_FETCH_PROTO' => '協定（multi-drop）',
'mai_LABEL_FETCH_SECURE' => 'SSL安全通道（multi-drop）',
'mai_AUTO' => '自動',
'mai_ENABLED_BOTH' => '同時允許http和https',
'mai_ENABLED_SECURE_ONLY' => '允許https（加密的http）',
'mai_ONLY_LOCAL_NETWORK_SSL' => '允許HTTPS（加密模式）僅限區域網路存取',
'mai_INSECURE_POP3' => '同時允許pop3和pop3s',
'mai_ALLOW_PRIVATE' => '允許私人',
'mai_SECURE_POP3' => '允許私人和公開(加密的POP3)',
'mai_INSECURE_IMAP' => '同時允許IMAP和IMAPS',
'mai_SECURE_IMAP' => '允許私人和公開(加密的IMAPS)',
'mai_INSECURE_SMTP' => '同時允許SMTP和SSMTP',
'mai_SECURE_SMTP' => '允許SSMTP（加密的SMTP）',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3伺服器存取',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP伺服器存取',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP驗證',
'mai_FORWARD_TO_ADMIN' => '寄給管理員',
'mai_FORWARD_TO' => '寄給',
'mai_RETURN_TO_SENDER' => '拒絕',
'mai_LABEL_UNKNOWN' => '電郵給未知使用者',
'mai_DESC_UNKNOWN' => ' <h2>未知使用者</h2>選擇拒絕（推薦設定）將伺服器設定為只接受有效郵件位址的電郵（例如使用者、群組、假名）。其他位址的電郵將被拒絕。',
'mai_LABEL_SMARTHOST' => 'ISP的郵件伺服器地址',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar" /><h2>SMTP伺服器</h2>此伺服器能直接傳遞出站訊息至目的地（建議用於大部分情況）或者能透過您網際網路提供者的SMTP伺服器來傳遞這些訊息（建議用於倘若您有不可靠的網際網路連線或家用網際網路服務）。倘若使用您網際網路提供者的SMTP伺服器，請於下方設定其主機名稱或IP位址。要不然，此區域請留白。',
'mai_INVALID_SMARTHOST' => '您輸入的智慧型主機名稱並非有效的網際網路名稱亦非空白。',
'mai_DESC_POP_ACCESS_CONTROL' => '您能控制POP3伺服器的存取。設定項目＂僅允許從區網存取＂僅允許從您的區網存取POP3伺服器。設定項目POP3S可用來提供加密外部存取您的POP3伺服器。我們建議保留此設定項目＂僅允許從區網存取＂，除非您有特別的理由不如此做。',
'mai_DESC_IMAP_ACCESS_CONTROL' => '您能控制IMAP伺服器的存取。設定項目＂僅允許從區網存取＂僅允許從您的區網存取IMAP伺服器。設定項目IMAPS可用來提供加密外部存取您的POP3伺服器。我們建議保留此設定項目＂僅允許從區網存取＂，除非您有特別的理由不如此做。',
'mai_DESC_SMTP_AUTH_CONTROL' => '您可對您的SMTP伺服器提供已認證的存取，或者禁用它。此SSMTP設定需要<b>所有</b>使用者們使用SSL/TLS認證。此SMTP與SSMTP選項還允許STARTTLS被使用來確認安全認證。',
'mai_DESC_WEBMAIL' => '您可啟用或禁用此系統上的webmail。webmail允許使用者們透過正規網際瀏覽器存取其郵件，藉由點選瀏覽器到https://{$FQDN}/webmail，並且登入到其帳號。',
'mai_LABEL_WEBMAIL' => '存取網路郵件',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => '鎖定可執行內容',
'mai_LABEL_CONTENT_TO_BLOCK' => '內容鎖定',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => '藉由高亮凸顯您欲鎖定的附件類型，您能鎖定電子郵件中附件的可執行內容。包含這些附件的電子郵件將會自動地回寄給寄件者。',
'mai_UNACCEPTABLE_CHARS' => '此區塊要求一個有效的電郵位址，其需包含符號@和一個網域名稱。',
'mai_DESC_STATE_ACCESS' => ' <h2>電郵存取</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">修改電郵存取設定</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>電郵接收</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">修改電郵接收設定</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>電子郵件傳遞</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">修改電郵傳遞設定</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">修改電郵過濾設定</a> ',
'mai_LABEL_VIRUS_SCAN' => '病毒掃瞄',
'mai_DESC_VIRUS_SCAN' => '您可掃描傳入與傳出郵件中的病毒。倘若啟用掃瞄並偵測到病毒，該電郵將被拒絕並回傳給寄件者。',
'mai_LABEL_SPAM_SCAN' => '垃圾郵件過濾',
'mai_DESC_SPAM_SCAN' => '您可掃瞄電郵中的垃圾郵件。倘若垃圾郵件過濾啟用，每封電郵將被加入X-Spam-Status表頭，此能被用來過濾垃圾郵件。您能調整預設為中度敏感的垃圾郵件檢查敏感度。對於微調控制，您能客製設定垃圾郵件敏感度，然後選擇客製標籤等級，進一步選擇性地拒絕郵件。',
'mai_LABEL_SPAM_SUBJECT' => '垃圾郵件主題字首',
'mai_DESC_SPAM_SUBJECT' => '您可啟用增加標籤到每封電郵的表頭以界定垃圾郵件。此標籤值可於下方定義。',
'mai_LABEL_SPAM_SENSITIVITY' => '垃圾郵件敏感度',
'mai_LABEL_SPAM_TAGLEVEL' => '自訂垃圾郵件標記等級',
'mai_LABEL_SPAM_REJECTLEVEL' => '自訂垃圾郵件拒絕等級',
'mai_LABEL_SPAM_SUBJECTTAG' => '修改垃圾郵件主題',
'mai_LABEL_SORTSPAM' => '整理垃圾郵件到垃圾文件夾',
'mai_VERYHIGH' => '非常高',
'mai_HIGH' => '高',
'mai_MEDIUM' => '中',
'mai_LOW' => '低',
'mai_VERYLOW' => '非常低',
'mai_CUSTOM' => '自訂',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => '網際網路提供者的SMTP驗證',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => '郵件伺服器使用者id',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => '郵件伺服器密碼',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => '倘若啟用SMTP驗證，此區塊不能留白。',
