'mai_FORM_TITLE' => 'E-mail instellingen',
'E-mail' => 'E-mail',
'mai_SUCCESS' => 'De e-mail instellingen zijn gewijzigd.',
'mai_NEVER' => 'helemaal niet',
'mai_EVERY5MIN' => 'Elke 5 minuten',
'mai_EVERY15MIN' => 'Elke 15 minuten',
'mai_EVERY30MIN' => 'Elke 30 minuten',
'mai_EVERYHOUR' => 'Elk uur',
'mai_EVERY2HRS' => 'Elke 2 uur',
'mai_STANDARD' => 'Standaard (SMTP)',
'mai_ETRN' => 'ETRN (SMTP met client verzoek)',
'mai_DEFAULT' => 'Standaard',
'mai_SPECIFY_BELOW' => 'Specificieer hieronder',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'E-mail verkrijg modus',
'mai_DESC_MODE' => 'De e-mail verkrijg modus kan worden ingesteld op standaard (voor toegekende Internet verbindingen), ETRN (aanbevolen voor inbel verbindingen), of multi-drop (voor inbel verbindingen wanneer ETRN niet ondersteund wordt door uw Internet provider). NB: multi-drop modus is de enige optie die beschikbaar is als de server ingesteld is op privé server en gateway modus.',
'mai_LABEL_DELEGATE' => 'Adres van de interne mail server',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Delegeer mail servers</h2> Uw server bevat een complete, volledig uitgeruste e-mail server. Als u, om een specifieke reden het e-mail verkeer wilt delegeren naar een ander systeem, geef dan hier het IP adres van de server voor delegatie. Voor normaal gebruik, laat dit veld leeg. ',
'mai_LABEL_SECONDARY' => 'Tweede mail server',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar"/><h2>ETRN of multi-drop instellingen</h2> Voor ETRN of multi-drop, specificeer de hostnaam of het IP adres van uw tweede mail server. (Als u de standaard e-mail opzet gebruikt, laat u dit veld leeg.) ',
'mai_DESC_FETCH_PERIOD' => 'Voor ETRN of multi-drop, kunt u bepalen hoe frequent deze server contact legt met uw tweede e-mail server om de e-mail op te halen. Meer frequente verbindingen betekent dat u uw e-mail sneller ontvangt maar heeft ook tot gevolg dat er meer verzoeken over het Internet gaan en daardoor wellicht een stijging van de kosten van uw telefoonlijn of Internet verbinding veroorzaakt.',
'mai_LABEL_FETCH_PERIOD' => 'Tijdens kantooruren (08:00 tot 18:00) op weekdagen',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'Buiten kantooruren (18:00 tot 08:00) op weekdagen',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'Tijdens het weekend',
'mai_DESC_POP_ACCOUNT' => 'Voor multi-drop e-mail, specificeer de POP gebruikers accountnaam en wachtwoord. (Bij gebruik van standaard of ETRN e-mail, laat dit veld leeg.) Ook voor multi-drop kunt u de standaard mail sorteer methode gebruiken of u kunt een specifieke bericht-kop gebruiken voor mail sortering.',
'mai_LABEL_POP_PASS' => 'POP gebruikers wachtwoord (voor multi-drop)',
'mai_LABEL_POP_ACCOUNT' => 'POP gebruikers accountnaam (voor multi-drop)',
'mai_LABEL_SORT_METHOD' => 'Selecteer een sorteermethode (voor multi-drop)',
'mai_LABEL_SORT_HEADER' => 'Selecteer een sorteer-kop (voor multi-drop)',
'mai_LABEL_FETCH_PROTO' => 'Protocol (voor multi-drop)',
'mai_LABEL_FETCH_SECURE' => 'Tunnel via SSL (voor multi-drop)',
'mai_AUTO' => 'Automatisch',
'mai_ENABLED_BOTH' => 'Zowel HTTP alsmede HTTPS toestaan',
'mai_ENABLED_SECURE_ONLY' => 'HTTPS (beveiligd) toestaan',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'HTTPS (beveiligd) vanaf lokale netwerken toestaan',
'mai_INSECURE_POP3' => 'Zowel POP3 alsmede POP3S toestaan',
'mai_ALLOW_PRIVATE' => 'Alleen toegang van lokaal netwerk toestaan',
'mai_SECURE_POP3' => 'Privé alsmede publiekelijk (beveiligde POP3S) toestaan',
'mai_INSECURE_IMAP' => 'Zowel IMAP alsmede IMAPS toestaan',
'mai_SECURE_IMAP' => 'Privé alsmede publiekelijk (beveiligde IMAPS) toestaan',
'mai_INSECURE_SMTP' => 'Zowel SMTP alsmede SSMTP toestaan',
'mai_SECURE_SMTP' => 'SSMTP (beveiligd) toestaan',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3 server toegang',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP server toegang',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP autorisatie',
'mai_FORWARD_TO_ADMIN' => 'Stuur naar de beheerder',
'mai_FORWARD_TO' => 'Stuur naar',
'mai_RETURN_TO_SENDER' => 'Weigeren',
'mai_LABEL_UNKNOWN' => 'E-mail naar onbekende gebruikers',
'mai_DESC_UNKNOWN' => ' <h2>Onbekende Gebruikers</h2> Weigeren kiezen (aanbevolen instelling) zal de server zo instellen om alleen e-mail te ontvangen voor juiste e-mail adressen (bijvoorbeeld gebruikers, groepen, pseudoniemen). E-mail voor andere adressen wordt geweigerd. ',
'mai_LABEL_SMARTHOST' => 'Adres van uw Internet provider\'s mail server',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar"/><h2>SMTP server</h2> De server kan uitgaande berichten direct afleveren op de bestemming (aanbevolen in de meeste gevallen) of kan ze afleveren via de SMTP server van uw provider (aanbevolen als u een onbetrouwbare Internet verbinding hebt of als u een residentiële Internet service gebruikt). Als u de SMTP server van uw provider gebruikt, specificeer de hostnaam of het IP adres hieronder. Anders mag u dit veld leeglaten. ',
'mai_INVALID_SMARTHOST' => 'De smarthost-naam die u opgaf is niet een geldige domeinnaam en is niet leeg',
'mai_DESC_POP_ACCESS_CONTROL' => 'U kunt de POP3 toegang beheren. De instelling \'Alleen toegang van lokaal netwerk toestaan\' geeft alleen toegang vanaf lokale netwerk(en) tot POP3. De POP3S instelling kan worden gebruikt om versleutelde toegang te geven van buitenaf op uw POP3 server. We raden aan om de instelling \'Alleen toegang van lokaal netwerk toestaan\' te gebruiken tenzij u bijzondere redenen hebt om dit aan te passen.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'U kunt de IMAP toegang beheren. De instelling \'Alleen toegang van lokaal netwerk toestaan\' geeft alleen toegang vanaf lokale netwerk(en) toegang tot IMAP. De IMAPS instelling kan worden gebruikt om versleutelde toegang te geven van buitenaf op uw IMAP server. We raden aan om de instelling \'Alleen toegang van lokaal netwerk toestaan\' te gebruiken tenzij u bijzondere redenen hebt om dit aan te passen.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' U kunt geauthenticeerd gebruik van uw SMTP server toestaan, of dit uitschakelen. De SSMTP instelling verplicht <b>alle</b> gebruikers om gebruik te maken van SSL/TLS authenticatie. De SMTP en SSMTP optie staan additioneel het gebruik van STARTTLS toe om authenticatie over een beveiligde verbinding mogelijk te maken. ',
'mai_DESC_WEBMAIL' => 'U kunt webmail aan- en uitzetten op dit systeem. Webmail geeft gebruikers toegang tot hun mail via een reguliere webbrowser door de webbrowser te sturen naar https://{$FQDN}/webmail, en in te loggen op hun account.',
'mai_LABEL_WEBMAIL' => 'Webmail toegang',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'Uitvoerbare inhoud blokkering',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Inhoud te blokkeren',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'U kunt uitvoerbare inhoud blokkeren in e-mail-bijlagen door de uitvoerbare types te markeren die u wenst te blokkeren. E-mail met deze bijlagen van deze types zal automatisch worden teruggestuurd naar de verzender.',
'mai_UNACCEPTABLE_CHARS' => 'Dit veld vereist een geldig e-mail adres welke een @ teken en een domeinnaam moet bevatten.',
'mai_DESC_STATE_ACCESS' => ' <h2>E-mail toegang</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Verander e-mail toegang instellingen</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar"/><h2>E-mail ontvangst</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Verander de e-mail ontvangst instellingen</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar"/><h2>E-mail bezorging</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Verander de e-mail bezorg instellingen</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Verander de e-mail filter instellingen</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Virus scannen',
'mai_DESC_VIRUS_SCAN' => 'U kunt in- en uitgaande e-mail scannen op virussen. Als scannen aanstaat en een virus is gedetecteerd wordt de e-mail geweigerd en teruggestuurd aan de verzender.',
'mai_LABEL_SPAM_SCAN' => 'Spam filteren',
'mai_DESC_SPAM_SCAN' => 'U kunt e-mail controleren op spam. Als Spam filteren aanstaat zal een X-Spam-Status: berichtkop worden toegevoegd aan elk bericht welke gebruikt kan worden voor het filteren van spam. U kunt de gevoeligheid van de Spam detectie wijzigen van Standaard naar Gemiddeld. Voor betere controle kunt u de Spam gevoeligheid op Aangepast instellen en een aangepast markeringsniveau opgeven en eventueel een niveau waarop een bericht wordt geweigerd.',
'mai_LABEL_SPAM_SUBJECT' => 'SPAM onderwerp voorvoegsel',
'mai_DESC_SPAM_SUBJECT' => 'U kunt aan ieder als SPAM gemarkeerd bericht een voorvoegsel toevoegen.Dit voorvoegsel kan hieronder worden gedefinieërd.',
'mai_LABEL_SPAM_SENSITIVITY' => 'Spam gevoeligheid',
'mai_LABEL_SPAM_TAGLEVEL' => 'Aangepast spam markeringsniveau',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Aangepast spam weigeringsniveau',
'mai_LABEL_SPAM_SUBJECTTAG' => 'Onderwerp van spam bericht wijzigen',
'mai_LABEL_SORTSPAM' => 'Sorteer spam naar junkmail map',
'mai_VERYHIGH' => 'Erg hoog',
'mai_HIGH' => 'Hoog',
'mai_MEDIUM' => 'Gemiddeld',
'mai_LOW' => 'Laag',
'mai_VERYLOW' => 'Erg laag',
'mai_CUSTOM' => 'Aangepast',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'SMTP authenticatie voor uw Internet provider',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'Mail server gebruikers id',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'Mail server wachtwoord',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'Dit veld kan niet leeg worden gelaten als SMTP authenticatie aanstaat.',
