'mai_FORM_TITLE' => 'E-posta ayarları',
'mai_SUCCESS' => 'Yeni e-posta ayarları kaydedildi.',
'mai_NEVER' => 'hiç biri',
'mai_EVERY5MIN' => 'Her 5 dakikada',
'mai_EVERY15MIN' => 'Her 15 dakikada',
'mai_EVERY30MIN' => 'Her 30 dakikada',
'mai_EVERYHOUR' => 'Her saat',
'mai_EVERY2HRS' => 'Her 2 saatte',
'mai_STANDARD' => 'Standard (SMTP)',
'mai_ETRN' => 'ETRN (SMTP istemci isteği ile)',
'mai_DEFAULT' => 'Varsayılan',
'mai_SPECIFY_BELOW' => 'Aşağıda belirtin',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'E-posta alım şekli',
'mai_DESC_MODE' => 'E-posta alma modu standart olarak ayarlanabilir (kiralık hatlı internet bağlantıları için), ETRN (çevirmeli bağlantılar için önerilir), veya multi-drop (çevirmeli bağlantılarda sevis sağlayıcı ETRN desteklemiyorsa kullanılabilir). multi-drop modu sadece sunucunuz özel sunucu ve ağ geçidi modunda yapılandırılmış olduğunda kullanılabili.',
'mai_LABEL_DELEGATE' => 'Yerel e-posta sunucusu adresi',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Atanmış posta sunucuları</h2> Sunucunuz, eksiksiz bir e-posta sunucusunun tüm özelliklerine sahiptir . Ancak başka bir mail sunucusu atamak isterseniz IP adresini burada yazılmalıdır. Normal işlemler için boş bırakın. ',
'mai_LABEL_SECONDARY' => 'İkincil e-posta sunucusu',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar" /><h2>ETRN veya multi-drop ayarları</h2> ETRN veya multi-drop kullanmak için, ikincil e-posta sunucusunun alan adını veya IP adresini belirtin. (Standart ayarlar kullanılacaksa bu alan boş bırakılmalıdır.) ',
'mai_DESC_FETCH_PERIOD' => 'ETRN için, bu sunucunun ikinci e-posta sunucuyla mesajları almak için hangi sıklıkta bağlantı sağladını kontrol edebilirsiniz. Daha sık bağlantı e-postaların daha çabuk alındığını gösterir, bu internet bağalantınızın daha sık kullanılmasını gerktirir.',
'mai_LABEL_FETCH_PERIOD' => 'Hafta içi çalışma saatleri (8:00 - 18:00)',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'Hafta içi mesai saatleri dışı (18:00 - 8:00)',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'Hafta sonu boyunca',
'mai_DESC_POP_ACCOUNT' => 'Çoklu e-posta için; POP kullanıcı adı ve şifresini belirtin. (standart ve ETRN e-posta için boş bırakın.) Çoklu e-posta için varsayılan sıralama metodunu kullanabilirsiniz veya mesaj başlığına göre sıralamasını belirtebilirsiniz.',
'mai_LABEL_POP_PASS' => 'POP kullanıcı şifresi (çoklu e-posta için)',
'mai_LABEL_POP_ACCOUNT' => 'POP kullanıcı hesabı (çoklu e-posta için)',
'mai_LABEL_SORT_METHOD' => 'Sıralama şeklini seçin (çoklu e-posta için)',
'mai_LABEL_SORT_HEADER' => 'Mesaj başlığına göre (çoklu e-posta için)',
'mai_LABEL_FETCH_PROTO' => 'Protokol (çoklu e-posta için)',
'mai_LABEL_FETCH_SECURE' => 'SSL ile tünelle (çoklu e-posta için)',
'mai_AUTO' => 'Otomatik',
'mai_ENABLED_BOTH' => 'Hem HTTP hem HTTPS için izin ver',
'mai_ENABLED_SECURE_ONLY' => 'HTTPS için izin ver (güvenli)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'Sadece yerel ağadan erişime izin ver',
'mai_INSECURE_POP3' => 'POP3 ve POP3S için izin ver.',
'mai_ALLOW_PRIVATE' => 'Özele izin ver',
'mai_SECURE_POP3' => 'Özele ve genele izin ver (güvenli POP3S)',
'mai_INSECURE_IMAP' => 'IMAP ve IMAPS için izin ver',
'mai_SECURE_IMAP' => 'Özele ve genele izin ver (güvenli IMAPS)',
'mai_INSECURE_SMTP' => 'SMTP ve SSMTP için izin ver',
'mai_SECURE_SMTP' => 'SSMTP için izin ver (güvenli SSMTP)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3 sunucu erişimi',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP sunucu erişimi',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP kimlik doğrulama',
'mai_FORWARD_TO_ADMIN' => 'Yöneticiye gönder',
'mai_FORWARD_TO' => 'Gönder',
'mai_RETURN_TO_SENDER' => 'Reddet',
'mai_LABEL_UNKNOWN' => 'Bilinmeyen kullanıcıya e-posta',
'mai_DESC_UNKNOWN' => ' <h2>Bilinmeyen Kullanıcılar</h2> Reddet (önerilen) sunucuuyu yalnızca geçerli e-posta adreslerini kabul etmek için yapılandırır (örneğin lullanıcılar, gruplar, takma isimler). Diğer adreslerden gelen e-postalar reddedilir. ',
'mai_LABEL_SMARTHOST' => 'İnternet sağlayıcınızın e-posta adresi',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar" /><h2>SMTP sunucu</h2> Sunucu gönderilen mesajları kendi üzerinden yollar (çoğu durumda önerilir) veya ISPnisin SMTP sunucusu yoluyla iletilir (bu seçenek güvenilir olmayan internet bağlantınız varsa, sürekli kopmalar oluyorsa ve iyi bir ISPye sahipseniz tercih edebilirsiniz).Eğer ISPnizin SMTP sunucusunu kullanacaksanız alan adını veya IP sini aşağıya yazın. Yoksa boş bırakın. ',
'mai_INVALID_SMARTHOST' => 'Girdiğiniz ana bilgisayar adı, geçerli bir internet etki alanı adı değildir ve boş değil',
'mai_DESC_POP_ACCESS_CONTROL' => 'POP3 sunucu erişimini kontrol edebilirsiniz. \'Sadece yerel ağdan erişime izin ver\' seçildiğinde sadece bağlı bulunduğunuz ağdaki bilgisayarlardan bağlantıları kabul eder. POP3S ayarları, POP3 sunucunuza şifrelenmiş harici erişim sağlar. Zorunlu olmadıkça \'Sadece yerel ağdan erişime izin ver\' seçmenizi öneririz.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'IMAP sunucu erişimini kontrol edebilirsiniz. \'Sadece yerel ağdan erişime izin ver\' seçildiğinde sadece bağlı bulunduğunuz ağdaki bilgisayarlardan bağlantıları kabul eder.IMAPS ayarları, IMAP sunucunuza şifrelenmiş harici erişim sağlar.Zorunlu olmadıkça \'Sadece yerel ağdan erişime izin ver\' seçmenizi öneririz.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' You can provide authenticated access to your SMTP server, or set it to Disabled. The SSMTP setting requires <b>all</b> users to use SSL/TLS authentication. The SMTP and SSMTP option additionally allows STARTTLS to be used to ensure secure authentication. ',
'mai_DESC_WEBMAIL' => 'Bu sistemdeki webmail etkinleştirilebilir veya devre dışı bırakılabilri. Webmail kullanıcıları kendi e-postalarına web gezginini https://{$FQDN}/webmail adresine yönlendirerek hesaplarına giriş yapabilirler.',
'mai_LABEL_WEBMAIL' => 'Webmail girişi',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'Çalıştırılabilir içerik engelleme',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Engellenecek içerik',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'E-posta eki olarak gönderilen çalıştırılabilir içeriği engellemek için listeden doya tipini seçebilirsiniz. Belirtilen içeriğe sahip e-postalar göndericiye otomatik olarak geri yollanır.',
'mai_UNACCEPTABLE_CHARS' => 'Geçerli bir e-posta adresi girini, içerisinde @ ve geçerli alan adı olmalı.',
'mai_DESC_STATE_ACCESS' => ' <h2>E-posta erişimi</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">E-posta erişim ayarları</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>E-posta alımı</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">E-posta alım ayarları</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>E-posta yönlendirme</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">E-posta yönlendirme ayarları</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">E-posta filtreleme ayarları</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Virus taranıyor',
'mai_DESC_VIRUS_SCAN' => 'Gelen ve giden e-postalarını virüse karşı tarayabilirsiniz. Virüs tespit edilirse, e-pota göndericiye geli yollanır.',
'mai_LABEL_SPAM_SCAN' => 'Spam filtreleme',
'mai_DESC_SPAM_SCAN' => 'E-postaları spam için tarayabilirisiniz. Spam filtreleme açıksa, X-Spam-Durumu: başlığı her mesaj için aktifleşir, bununla spamlar filtrelenebilir. Spam algılama sürecinin hassasiyetini arttırabilirsiniz, varsayılan olarak orta seviyededir. İnce ayar için, Özel dyarlılığı seçip oradan özel etiketleme düzeyi seçip, isteğe bağlı olarak hangi mesajın red edileceğini ayarlayabilirsiniz.',
'mai_LABEL_SPAM_SUBJECT' => 'SPAM konu öneki',
'mai_DESC_SPAM_SUBJECT' => 'Her iletinin konu başlığında SPAM etiketi eklemek için etkinleştirebilirsiniz.Bu etiketin değeri aşağıda tanımlanmıştır.',
'mai_LABEL_SPAM_SENSITIVITY' => 'Spam duyarlılığı',
'mai_LABEL_SPAM_TAGLEVEL' => 'Özel spam düzeyi etiketleme',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Özel spam red seviyesi',
'mai_LABEL_SPAM_SUBJECTTAG' => 'Spam mesajların konu başlığını değiştir',
'mai_LABEL_SORTSPAM' => 'Spam mesajları gereksiz kutusuna taşı',
'mai_VERYHIGH' => 'Çok yüksek',
'mai_HIGH' => 'Yüksek',
'mai_MEDIUM' => 'Orta',
'mai_LOW' => 'Düşük',
'mai_VERYLOW' => 'Çok düşük',
'mai_CUSTOM' => 'Özel',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'İnternet sağlayıcı için SMTP doğrulama',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'Posta sunucusu kullanıcı adı',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'Posta sunucusu şifresi',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'SMTP doğrulama etkinse bu alan boş bırakılamaz.',
