'mai_FORM_TITLE' => 'E-post innstillinger',
'mai_E-mail' => 'E-post',
'mai_SUCCESS' => 'De nye e-post innstillingene er lagret.',
'mai_NEVER' => 'ikke i det hele tatt',
'mai_EVERY5MIN' => 'Hvert 5.minutt',
'mai_EVERY15MIN' => 'Hvert 15.minutt',
'mai_EVERY30MIN' => 'Hvert 30.minutt',
'mai_EVERYHOUR' => 'Hver time',
'mai_EVERY2HRS' => 'Hver annen time',
'mai_STANDARD' => 'Standard (SMTP)',
'mai_ETRN' => 'ETRN (SMTP med klient forespørsel)',
'mai_DEFAULT' => 'Standard',
'mai_SPECIFY_BELOW' => 'Spesifiser nedenfor',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'E-post motaks måte',
'mai_DESC_MODE' => 'E-post mottaks måten kan settes til standard (for faste internetttilkoblinger) ETRN (anbefalt for opringt internett), eller multi-drop (for oppringt tilkobling hvis Internetttilbyderen støtter ETRN). Merk at multi-drop er bare tilgjenglig hvis serveren er satt opp som Server og Gateway.',
'mai_LABEL_DELEGATE' => 'Adresse til den interne e-postserveren',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Delegere e-post servere</h2> Server inkluderer et komplett, e-post system. Hvis du allikevel ønsker å delegere ansvaret for e-posthåndtering til et annet system, spesifiserer du IP adressen til systemet du ønsker å delegere til her. For normal operasjon, lar du feltet stå tomt. ',
'mai_LABEL_SECONDARY' => 'Sekundær e-post server',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar" /><h2>ETRN eller multi-drop instillinger</h2> For ETRN eller multi-drop, spesifiser maskinnavn eller IP adressen til den sekundære e-post serveren. (Hvis du bruker standard e-post oppsett, lar du feltet stå tomt.) ',
'mai_DESC_FETCH_PERIOD' => 'For ETRN eller multi-drop, kan du kontrollere hvor ofte serveren kontakter den sekundære e-post serveren for å hente e-post. Hyppigere oppkoblinger betyr at du mottar e-post raskere, men gjør også at internettraffikken øker, noe som kan føre til høyere regning på telefon eller internett.',
'mai_LABEL_FETCH_PERIOD' => 'I løpet av kontortiden (08.00 til 16.00) på ukedager',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'Utenfor kontortiden (08.00 til 16.00) på ukedager',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'I løpet av helgen',
'mai_DESC_POP_ACCOUNT' => 'For multi-drop e-mail, spesifiser POP brukerkonto og passord. (Hvis du bruker standardeller ETRN e-post, kan du la feltene være blanke.) For multi-drop kan du også velge mellom å bruke standar e-post sorterings metode, eller spesifisere et bestemt meldingshode å sortere posten etter.',
'mai_LABEL_POP_PASS' => 'POP bruker passord (for multi-drop)',
'mai_LABEL_POP_ACCOUNT' => 'POP bruker konto (for multi-drop)',
'mai_LABEL_SORT_METHOD' => 'Velg sorteringsmetode (for multi-drop)',
'mai_LABEL_SORT_HEADER' => 'Velg sorterings hode (for multi-drop)',
'mai_LABEL_FETCH_PROTO' => 'Protokoll (for multi-drop)',
'mai_LABEL_FETCH_SECURE' => 'Tunell over SSL (for multi-drop)',
'mai_AUTO' => 'Automatisk',
'mai_ENABLED_BOTH' => 'Tillat både HTTP og HTTPS',
'mai_ENABLED_SECURE_ONLY' => 'Tillat HTTPS(sikker)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'Tillat tilgang bare fra det lokale nettverket',
'mai_INSECURE_POP3' => 'Tillat både POP3 og POP3S',
'mai_ALLOW_PRIVATE' => 'Tillat privat',
'mai_SECURE_POP3' => 'Tillat privat og offentlig (sikker POP3S)',
'mai_INSECURE_IMAP' => 'Tillat både IMAP og IMAPS',
'mai_SECURE_IMAP' => 'Tillat privat og offentlig (sikker IMAPS)',
'mai_INSECURE_SMTP' => 'Tillat både SMTP og SSMTP',
'mai_SECURE_SMTP' => 'Tillat SSMTP (sikker)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3 server tilgang',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP server tilgang',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP autentisering',
'mai_FORWARD_TO_ADMIN' => 'Send til administrator',
'mai_FORWARD_TO' => 'Send til',
'mai_RETURN_TO_SENDER' => 'Avvis',
'mai_LABEL_UNKNOWN' => 'E-post til ukjente brukere',
'mai_DESC_UNKNOWN' => ' <h2>Ukjente brukere</h2> Ved å velge Avvis(anbefalt) vil serveren bare godta post fra gyldige e-postadresser (for eksempel brukere, grupper, pseudonymer). Post for andre adresser vil bli avvist. ',
'mai_LABEL_SMARTHOST' => 'Adresse til Internettilbyderens e-post server',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar" /><h2>SMTP server</h2> Serveren kan levere utgåede meldinger direkte til mottakeren (anbefalt i de fleste situasjoner) eller kan leveres via Internettilbyderens SMTP server (anbefalt hvis Internett tilkoblingen din er ustabil/ustadig, eller du bruker en hjemme internett tjeneste). Hvis du bruker din Internettilbyders SMTP server, spesifiser maskinnavn eller IP adresse nedenfor. Ellers lar du feltet være blankt. ',
'mai_INVALID_SMARTHOST' => 'Smarthost navnet du oppga er ikke et gyldig internett domene navn, og er ikke blankt',
'mai_DESC_POP_ACCESS_CONTROL' => 'Du kan kontrollere POP3 server tilgang. Instillingen "Tillat tilgang bare fra lokalt nettverk" gil POP3 tilgang kun på det lokale nettverket. POP3 innstillingen kan brukes for å gi kryptert ekstern tilgang til POP3 serveren. Vi anbefaler å la instillingen "Tillat tilgang bare fra lokalt nettverk" stå uendret med mindre du har spesifikke grunner til å velge annet.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'Du kan kontrollere IMAP server tilgang. Instillingen "Tillat tilgang bare fra lokalt nettverk" gil IMAP tilgang kun på det lokale nettverket. IMAP innstillingen kan brukes for å gi kryptert ekstern tilgang til IMAP serveren. Vi anbefaler å la instillingen "Tillat tilgang bare fra lokalt nettverk" stå uendret med mindre du har spesifikke grunner til å velge annet.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' You can provide authenticated access to your SMTP server, or set it to Disabled. The SSMTP setting requires <b>all</b> users to use SSL/TLS authentication. The SMTP and SSMTP option additionally allows STARTTLS to be used to ensure secure authentication. ',
'mai_DESC_WEBMAIL' => 'Du kan slå på eller av Nettbasert e-post på systemet. Nettbasert e-post gir brukerene tilgang til e-posten deres via en vanlig nettleser ved å gå til https://{$FQDN}/webmail, og logge på kontoen deres.',
'mai_LABEL_WEBMAIL' => 'Nettpost tilgang',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'blokkering av kjørbart innehold',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Innhold som skal blokkeres',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'Du kan blokkere kjørbart innhold i e-post vedlegg ved å merke ut de du ønsker å blokkere. E-post som inneholder noen av disse vil automatisk bli returnert til avsenderen.',
'mai_UNACCEPTABLE_CHARS' => 'Feltet krever en gyldig e-post adresse som må inneholde @symboldet, og et domenenavn.',
'mai_DESC_STATE_ACCESS' => ' <h2>E-post tilgang</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Endre e-post tilgangs instillingene</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>E-post mottak</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Endre e-post mottak innstillingene</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>E-post levering</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Endre e-post levering instillingene</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Endre e-post filter innstillingene</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Virus søk',
'mai_DESC_VIRUS_SCAN' => 'Du kan søke etter virus i inn og utgående e-post. hvis søk er slått på, og et virus blir funnet, vil e-posten bli avvist og returnert til avsenderen.',
'mai_LABEL_SPAM_SCAN' => 'Spam filtrering',
'mai_DESC_SPAM_SCAN' => 'Du kan søke gjennom e-post for spam. Hvis spamfilteret er slått på, vil et X-Spam-Status: hode bli lagt til hver melding, som kan brukes til å filtrere spam. Du kan justere følsomheten for spam funn fra standard som er middels. For å finjustere kontrollen, kan følsomheten settes til Tilpasset, for så å sette tilpasset nivå for merking, og om ønskelig et nivå for å avvise meldingene.',
'mai_LABEL_SPAM_SUBJECT' => 'SPAM emne prefix',
'mai_DESC_SPAM_SUBJECT' => 'Det er mulig å legge til en merking av emnet på alle meldinger som er klassifisert som SPAM. Verdien på merket kan defineres nedenfor.',
'mai_LABEL_SPAM_SENSITIVITY' => 'Spam følsomhet',
'mai_LABEL_SPAM_TAGLEVEL' => 'Tilpasset nivå for spam merking',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Tilpasset nivå for avvisning',
'mai_LABEL_SPAM_SUBJECTTAG' => 'Endre emnefeltet i spam meldinger',
'mai_LABEL_SORTSPAM' => 'Flytte spam til søppel mappen',
'mai_VERYHIGH' => 'Veldig høy',
'mai_HIGH' => 'Høy',
'mai_MEDIUM' => 'Middels',
'mai_LOW' => 'Lav',
'mai_VERYLOW' => 'Veldig lav',
'mai_CUSTOM' => 'Tilpasset',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'SMTP Autentisering for Internettilbyder',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'E-post server brukerID',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'E-post server passord',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'Dette feltet kan ikke være blankt hvis SMTP autentisering er på.',
