'mai_FORM_TITLE' => 'Pengaturan email',
'mai_E-mail' => 'E-mail',
'mai_SUCCESS' => 'Setting e-mail yang baru telah disimpan.',
'mai_NEVER' => 'tidak kedua-duanya',
'mai_EVERY5MIN' => 'Setiap 5 menit',
'mai_EVERY15MIN' => 'Tiap 15 menit',
'mai_EVERY30MIN' => 'Tiap 30 menit',
'mai_EVERYHOUR' => 'Tiap jam',
'mai_EVERY2HRS' => 'Setiap 2 jam',
'mai_STANDARD' => 'Standard (SMTP)',
'mai_ETRN' => 'ETRN (SMTP dengan permintaan klien)',
'mai_DEFAULT' => 'Default',
'mai_SPECIFY_BELOW' => 'Spesifikasikan dibawah ini',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'Modus pengambilan email',
'mai_DESC_MODE' => 'Email retrieval mode dapat diset ke standar (untuk sambungan internet yang selalu tersambung), ETRN (direkomendasikan untuk sambungan dialup), atau multi-drop (untuk koneksi dialup jika ETRN tidak didukung oleh ISP anda). Catat bahwa jika server dikonfigurasi sebagai private server dan gateway maka pilihan yang tersedia hanyalah mode multi-drop.',
'mai_LABEL_DELEGATE' => 'Alamat mail server internal',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar"/><h2>Delegate mail servers</h2> Server anda dilengkapi dengan e-mail server yang lengkap, full-featured. Namun, untuk alasan tertentu jika anda ingin mendelegasikan pemrosesan e-mail ke server lain, isikan IP address dari system delegasi tersebut disini. Untuk opersai normal, biarkan field ini kosong. ',
'mai_LABEL_SECONDARY' => 'Email server sekunder',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar"/><h2>ETRN or multi-drop settings</h2> Untuk ETRN atau multi-drop, tentukan hostname atau IP address dari mail server sekunder. (Jika menggunakan setup e-mail standard , field ini dapat dikosongkan.) ',
'mai_DESC_FETCH_PERIOD' => 'Untuk ETRN atau multi-drop, anda dapat mengatur sesering apa server ini menghubungi server email sekunder untuk mengambil email. Koneksi lebih sering berarti anda menerima e-mail anda lebih cepat namun juga menyebabkan lebih banyak permintaan ke Internet, yang mungkin akan meningkatkan biaya telepon dan Internet anda.',
'mai_LABEL_FETCH_PERIOD' => 'Saat jam kantor (8:00 AM s.d 6:00 PM) pada hari kerja',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'Diluar jam kantor (6:00 PM s.d 8:00 AM) pada hari kerja',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'Selama akhir pekan',
'mai_DESC_POP_ACCOUNT' => 'Untuk e-mail multi-drop, tentukan nama user dan password POP. (Jika menggunakan e-mail standard atau ETRN, field tersebut boleh dibiarkan kosong.) Juga, untuk multi-drop, anda dapat menggunakan metode pengurutan surat default, atau anda dapat menentukan header pesan yang digunakan untuk mengurutkan surat.',
'mai_LABEL_POP_PASS' => 'Password POP (untuk multi-drop)',
'mai_LABEL_POP_ACCOUNT' => 'Nama Pengguna POP (untuk multi-drop)',
'mai_LABEL_SORT_METHOD' => 'Pilih metode pengurutan (untuk multi-drop)',
'mai_LABEL_SORT_HEADER' => 'Pilih header untuk pengurutan (untuk multi-drop)',
'mai_LABEL_FETCH_PROTO' => 'Protokol (untuk multi-drop)',
'mai_LABEL_FETCH_SECURE' => 'Tunnel melalui SSL (untuk multi-drop)',
'mai_AUTO' => 'Otomatis',
'mai_ENABLED_BOTH' => 'Bolehkan HTTP dan HTTPS',
'mai_ENABLED_SECURE_ONLY' => 'Bolehkan HTTPS (aman)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'Bolehkan akses hanya dari jaringan lokal',
'mai_INSECURE_POP3' => 'Bolehkan POP3 dan POP3S',
'mai_ALLOW_PRIVATE' => 'Bolehkan privat',
'mai_SECURE_POP3' => 'Bolehkan privat dan umum (POP3S aman)',
'mai_INSECURE_IMAP' => 'Bolehkan IMAP dan IMAPS',
'mai_SECURE_IMAP' => 'Bolehkan privat dan umum (IMAPS aman)',
'mai_INSECURE_SMTP' => 'Bolehkan SMTP dan SSMTP',
'mai_SECURE_SMTP' => 'Bolehkan SSMTP (aman)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3 server akses',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP server akses',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'Otentikasi SMTP',
'mai_FORWARD_TO_ADMIN' => 'Kirim ke administrator',
'mai_FORWARD_TO' => 'Kirim ke',
'mai_RETURN_TO_SENDER' => 'Tolak',
'mai_LABEL_UNKNOWN' => 'E-mail ke pengguna tidak dikenal',
'mai_DESC_UNKNOWN' => ' <h2>Pengguna tidak dikenal</h2> Pilih Tolak(setting yang disarankan) akan mengatur server agar hanya menerima email untuk alamat email yang valid saja (contohnya users, group, pseudonim) . Mail untuk alamat selain itu akan ditolak. ',
'mai_LABEL_SMARTHOST' => 'Alamat mail server Penyedia Jasa Internet',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar"/><h2>SMTP server</h2> Server dapat mengirim pesan keluar secara langsung ke alamat tujuan (paling disarankan) atau dapat mengirimnya melalui SMTP server Penyedia Jasa Internet anda(disarankan jika anda memiliki sambungan internet yang tidak terpercaya atau menggunakan Jasa Internet rumahan). Jika menggunakan SMTP server Penyedia Jasar Internet anda, tentukan nama atau alamat IP-nya dibawah ini. Selain itu, biarkan field ini kosong. ',
'mai_INVALID_SMARTHOST' => 'Nama host yang anda masukkan bukan nama domain internet yang valid dan bukan kosong',
'mai_DESC_POP_ACCESS_CONTROL' => 'Anda dapat mengatur akses server POP3. Setting \'Bolehkan akses hanya dari jaringan lokal\' membolehkan akses hanya dari jaringan lokal. Setting POP3S dapat digunakan untuk menyediakan akses eksternal ter-enkripsi ke server POP3 anda. Kami rekomendasikan setting ini \'Bolehkan akses hanya dari jaringan lokal\' kecuali anda punya alasan lain.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'Anda dapat mengatur akses server IMAP. Setting \'Bolehkan akses hanya dari jaringan lokal\' membolehkan akses hanya dari jaringan lokal. Setting IMAPS dapat digunakan untuk menyediakan akses eksternal ter-enkripsi ke server IMAP anda. Kami rekomendasikan setting ini \'Bolehkan akses hanya dari jaringan lokal\' kecuali anda punya alasan lain.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' You can provide authenticated access to your SMTP server, or set it to Disabled. The SSMTP setting requires <b>all</b> users to use SSL/TLS authentication. The SMTP and SSMTP option additionally allows STARTTLS to be used to ensure secure authentication. ',
'mai_DESC_WEBMAIL' => 'Anda dapat meng-enable atau men-disable webmail pada sistem ini. Webmail membolehkan user untuk mengakses mail melalui web browser dengan mengarahkan web browser ke alamat https://{$FQDN}/webmail, dan login ke akun mereka.',
'mai_LABEL_WEBMAIL' => 'Akses Webmail',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'Executable content blocking',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Konten yang diblok',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'Anda dapat mem-blok executable content di e-mail dengan meng-highlight jenis attachment yang ingin anda blok. E-mail dengan jenis attachment tersebut secara otomatis dikembalikan ke pengirim.',
'mai_UNACCEPTABLE_CHARS' => 'Field ini memerlukan alamat email yang valid, dimana tanda @ dan nama domain harus ada.',
'mai_DESC_STATE_ACCESS' => ' <h2>Akses E-mail </h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Ubah pengaturan akses e-mail </a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar"/><h2>E-mail reception</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Ubah pengaturan penerimaan e-mail</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar"/><h2>Pengiriman e-mail</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Ubah pengaturan pengiriman e-mail</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Ubah pengaturan filter e-mail</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Virus scanning',
'mai_DESC_VIRUS_SCAN' => 'Anda dapat memeriksa e-mail masuk dan keluar dari virus. Jika scanning di-enable dan ditemukan virus, maka email akan ditolak dan dikembalikan ke pengirim.',
'mai_LABEL_SPAM_SCAN' => 'Spam filtering',
'mai_DESC_SPAM_SCAN' => 'Anda dapat memeriksa email dari spam. Jika Spam filtering di-enable, maka X-Spam-Status: header akan ditambahkan pada setiap email, yang akan digunakan untuk menyaring spam. Anda dapat mengatur sensitivitas dari proses deteksi spam dari default yaitu medium. Untuk kontrol yang lebih teliti, anda dapat mengatur sensitivitas spam ke Custom dan pilih tagging level yang diinginkan, dan secara opsional level dimana email tersebut ditolak.',
'mai_LABEL_SPAM_SUBJECT' => 'SPAM subject prefix',
'mai_DESC_SPAM_SUBJECT' => 'You can enable to add a tag to the subject of each message that is classified as SPAM. The value for this tag can be defined below.',
'mai_LABEL_SPAM_SENSITIVITY' => 'Sensitivitas Spam',
'mai_LABEL_SPAM_TAGLEVEL' => 'Custom spam tagging level',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Custom spam rejection level',
'mai_LABEL_SPAM_SUBJECTTAG' => 'Ubah subject pesan dari spam',
'mai_LABEL_SORTSPAM' => 'Urutkan spam kedalam folder junkmail',
'mai_VERYHIGH' => 'Sangat tinggi',
'mai_HIGH' => 'Tinggi',
'mai_MEDIUM' => 'Sedang',
'mai_LOW' => 'Rendah',
'mai_VERYLOW' => 'Sangat rendah',
'mai_CUSTOM' => 'Custom',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'SMTP Authentication untuk ISP',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'User id server email',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'Password server email',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'Field ini harus diisi jika SMTP Authentication di-enable',
