'mai_FORM_TITLE' => 'E-postinställningar',
'mai_E-mail' => 'E-post',
'mai_SUCCESS' => 'De nya e-postinställningarna har sparats.',
'mai_NEVER' => 'aldrig',
'mai_EVERY5MIN' => 'Var 5:e minut',
'mai_EVERY15MIN' => 'Var 15:e minut',
'mai_EVERY30MIN' => 'Var 30:e minut',
'mai_EVERYHOUR' => 'Varje timme',
'mai_EVERY2HRS' => 'Varannan timme',
'mai_STANDARD' => 'Standard (SMTP)',
'mai_ETRN' => 'ETRN (SMTP med klientbegäran)',
'mai_DEFAULT' => 'Förvalt',
'mai_SPECIFY_BELOW' => 'Ange nedan',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'Hämtningsmetod e-post',
'mai_DESC_MODE' => 'Hämtningemetoden för e-post kan anges till standard (för fast Internetuppkoppling), ETRN (rekommenderas för uppringd förbindelse), eller multi-drop (för uppringd förbindelse om ETRN inte stöds av din Internetleverantör). Notera att multi-drop mod endast är ett alternativ som är valbart när servern är konfigurerad som privata server och gateway-mod.',
'mai_LABEL_DELEGATE' => 'Adress till intern mailserver',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Delegering av mailserver</h2> Din server innehåller en komplett, fullfjädrad mailserver. Om du av någon orsak vill delegera e-posthanteringen till ett annan server , specificera IP-adressen på detta system här. För normalt användande, lämna detta fält tomt. ',
'mai_LABEL_SECONDARY' => 'Sekundär mailserver',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar"/><h2>ETRN eller multi-drop-inställningar</h2> För ETRN eller multi-drop, specificera värdnamnet eller IP-adress för din sekundära mailserver. (Om du använder standardinställningarna för e-post, kan detta fält lämnas tomt.) ',
'mai_DESC_FETCH_PERIOD' => 'För ETRN eller multi-drop, kan du kontrollera hur ofta denna server skall kontakta din sekundära mailserver för att hämta e-post. Ju oftare servern kopplar upp sig desto snabbare mottager du de e-postmeddelanden som skickas till dig, men detta betyder också att du troligtvis får högre telefon- eller Internetkostnader.',
'mai_LABEL_FETCH_PERIOD' => 'Under kontorstid (08:00 till 18:00) under veckodagar',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'Utanför kontorstid (18:00 till 08:00) under veckodagar',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'Under helger',
'mai_DESC_POP_ACCOUNT' => 'För multi-drop av e-post, ange POP användarkonto och lösenord. (Vid användning av standard eller ETRN e-post, Kan dessa fält lämnas tomma.) Vid multi-drop, kan du antingen använda det förvalda sorteringssättet för e-post eller så kan du ange ett speciellt meddelandehuvud som används vid e-postsortering.',
'mai_LABEL_POP_PASS' => 'POP användarlösenord (för multi-drop)',
'mai_LABEL_POP_ACCOUNT' => 'POP användarnamn (för multi-drop)',
'mai_LABEL_SORT_METHOD' => 'Välj sorteringsmetod (för multi-drop)',
'mai_LABEL_SORT_HEADER' => 'Välj sorteringshuvud (för multi-drop)',
'mai_LABEL_FETCH_PROTO' => 'Protokoll (för multi-drop)',
'mai_LABEL_FETCH_SECURE' => 'Tunnla över SSL (för multi-drop)',
'mai_AUTO' => 'Automatisk',
'mai_ENABLED_BOTH' => 'Tillåt både HTTP och HTTPS',
'mai_ENABLED_SECURE_ONLY' => 'Tillåt HTTPS (säker)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'Tillåt åtkomst endast från lokalt nätverk',
'mai_INSECURE_POP3' => 'Tillåt både POP3 och POP3S',
'mai_ALLOW_PRIVATE' => 'Tillåt privata',
'mai_SECURE_POP3' => 'Tillåt privat och publik (säker POP3S)',
'mai_INSECURE_IMAP' => 'Tillåt både IMAP och IMAPS',
'mai_SECURE_IMAP' => 'Tillåt privat och publik (säker IMAPS)',
'mai_INSECURE_SMTP' => 'Tillåt både SMTP och SSMTP',
'mai_SECURE_SMTP' => 'Tillåt SSMTP (säker)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'POP3 serveråtkomst',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'IMAP serveråtkomst',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP autenticiering',
'mai_FORWARD_TO_ADMIN' => 'Skicka till administratör',
'mai_FORWARD_TO' => 'Skicka till',
'mai_RETURN_TO_SENDER' => 'Förkasta',
'mai_LABEL_UNKNOWN' => 'E-post till okända användare',
'mai_DESC_UNKNOWN' => ' <h2>Okända användare</h2> Genom att välja Förhindra (rekommenderad inställning) kommer du att konfigurera servern att endast acceptera e-post för giltiga e-postadresser (exempelvis användare, grupper, pseudonymer). E-post för andra adresser kommer att förhindras. ',
'mai_LABEL_SMARTHOST' => 'Adress till Internetleverantörens mailserver',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar"/><h2>SMTP server</h2> Servern kan leverera utgående meddelanden direkt till deras destination (rekommenderas i de flesta fall) eller så kan de skickas via din Internetleverantörs SMTP-server (rekommenderas om du har en instabil Internetförbindelse eller använder en bostadsrättsförenings Internettjänst). Om du använder dig av din Internetleverantörs SMTP-server, ange dess värdnamn eller IP-adress nedan, annars lämna detta fält tomt. ',
'mai_INVALID_SMARTHOST' => 'Smarthostnamnet du angav är inte ett giltigt domännamn eller så är det inte tomt',
'mai_DESC_POP_ACCESS_CONTROL' => 'Du kan kontrollera POP3-serverns åtkomst. Inställningen \'Tillåt endast åtkomst från lokalt nätverk\' möjliggör POP3-åtkomst endast från ditt lokala nätverk. POP3S-inställningen kan användas för att ge en krypterad extern åtkomst till din POP3-server. Vi rekommenderar att du anger \'Tillåt endast åtkomst från lokalt nätverk\' såvida du inte har ett särskilt skäl att göra annorlunda.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'Du kan kontrollera IMAP-serverns åtkomst. Inställningen \'Tillåt endast från lokalt nätverk\' ´tillåter IMAP-åtkomst endast från ditt lokala nätverk. IMAPS-inställningen kan användas för att ge en krypterad extern åtkomst till din IMAP-server. Vi rekommenderar att du anger \'Tillåt endast åtkomst från lokalt nätverk\' om du inte har ett särskilt skäl att göra annorlunda.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' Du kan ange att autentisering krävs till din SMTP server, eller inte. SSMTP inställningarna kräver att <b>alla</b> användare använder SSL/TLS autentisering. SMTP och SSMTP inställningarna tillåter även att STARTTLS används för ge säker autentisering. ',
'mai_DESC_WEBMAIL' => 'Du kan tillåta eller ej tillåta webbmail på detta system. Webbmail tillåter åtkomst för användare till deras e-post genom en vanlig webbläsare genom adressen https://{$FQDN}/webmail och därefter inloggning på deras konto.',
'mai_LABEL_WEBMAIL' => 'Åtkomst webbmail',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'Exekvera innehållsblockering',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Innehåll att blockera',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'Du kan blockera exekverbart innehåll i bihang till e-post genom att markera de exekverbara bihang som du önskar blockera. E-post som innehåller dessa bihang kommer automatiskt att returneras till avsändaren.',
'mai_UNACCEPTABLE_CHARS' => 'Detta fält kräver en giltig e-postadress, som måste innehålla @-symbolen och ett domännamn.',
'mai_DESC_STATE_ACCESS' => ' <h2>E-poståtkomst</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Ändra inställningar för e-poståtkomst</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>E-postmottagning</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Ändra inställningarna för e-postmottagning</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>E-postleverans</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Ändra inställningarna för e-postleverans</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Ändra inställning för e-postfiltrering</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Virussökning',
'mai_DESC_VIRUS_SCAN' => 'Du kan söka igenom inkommande och utgående e-post efter virus. Om genomsökning är tillåten och ett virus upptäckts kommer e-postmeddelandet att förkastas och returneras till avsändaren.',
'mai_LABEL_SPAM_SCAN' => 'Spam-filtrering',
'mai_DESC_SPAM_SCAN' => 'Du kan söka igenom e-post efter spam. Om spam-filtrering är tillåten, kommer ett X-Spam-Status: huvud att adderas till varje meddelade, som sedan kan användas för att filtrar bort spam. Du kan justera känsligheten för spam-detektion från den förvalda nivån, medel. För finkänslig inställning kan du ställa in spam-känsligheten till Egen och därefter välja en egen nivå för markering av spam i meddelandehuvudet samt nivå för förkastande av meddelande.',
'mai_LABEL_SPAM_SUBJECT' => 'Prefix i ämnet för SPAM',
'mai_DESC_SPAM_SUBJECT' => 'Du kan tillåta att en tag läggs till ämnet i varje meddelande som klassificeras SPAM. Värdet för denna tag anges nedan.',
'mai_LABEL_SPAM_SENSITIVITY' => 'Spam-känslighet',
'mai_LABEL_SPAM_TAGLEVEL' => 'Egen inställning av nivån för markering av spam',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Egen inställning av nivå för förkastning av meddelande',
'mai_LABEL_SPAM_SUBJECTTAG' => 'Ändra ämnet på spam-meddelanden',
'mai_LABEL_SORTSPAM' => 'Sortera spam i mappen för junkmail',
'mai_VERYHIGH' => 'Mycket hög',
'mai_HIGH' => 'Hög',
'mai_MEDIUM' => 'Medel',
'mai_LOW' => 'Låg',
'mai_VERYLOW' => 'Mycket låg',
'mai_CUSTOM' => 'Egen inställning',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'SMTP-autenticiering för Internetleverantör',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'Mail-serverns användar-id',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'Mail-serverns lösenord',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'Detta fält får inte lämnas tomt om SMTP-autenticiering är tillåten.',
