'mai_FORM_TITLE' => 'Настройки почты',
'mai_SUCCESS' => 'Новые настройки почты были сохранены.',
'mai_NEVER' => 'нисколько',
'mai_EVERY5MIN' => 'Каждые 5 минут',
'mai_EVERY15MIN' => 'Каждые 15 минут',
'mai_EVERY30MIN' => 'Каждые 30 минут',
'mai_EVERYHOUR' => 'Каждый час',
'mai_EVERY2HRS' => 'Каждые 2 часа',
'mai_STANDARD' => 'Стандартный (SMTP)',
'mai_ETRN' => 'ETRN (SMTP с клиентским запросом)',
'mai_DEFAULT' => 'По умолчанию',
'mai_SPECIFY_BELOW' => 'Укажите ниже',
'mai_MULTIDROP' => 'multi-drop',
'mai_LABEL_MODE' => 'Способ получения почты',
'mai_DESC_MODE' => 'Способ получения почты может быть стандартным (для выделенных подключений к интернет), ETRN (рекомендуется для соединений по телефонной линии) или multi-drop (для соединений по телефонной линии, когда ETRN не поддерживается вашим интернет-провайдером). Заметьте, что multi-drop доступен только когда сервер сконфигурирован как частный сервер в режиме шлюза.',
'mai_LABEL_DELEGATE' => 'Адрес внутреннего почтового сервера',
'mai_DESC_DELEGATE' => ' <hr class="sectionbar" /><h2>Выделенные почтовые серверы</h2> Ваш сервер включает полнофункциональный почтовый сервер. Однако, в некоторых случаях вам может потребоваться передать обработку почты другой системе, укажите IP адрес выденной системы здесь. Для нормальной эксплуатации оставьте это поле пустым. ',
'mai_LABEL_SECONDARY' => 'Вторичный почтовый сервер',
'mai_DESC_SECONDARY' => ' <hr class="sectionbar" /><h2>Настройки ETRN или multi-drop</h2> Для ETRN или multi-drop, укажите имя или IP адрес вашего вторичного почтового сервера. (Если используются стандартный способ получения, эти поля могут быть оставлены пустыми.) ',
'mai_DESC_FETCH_PERIOD' => 'Для ETRN или multi-drop, вы можете задавать, как часто этот сервер будет получать почту с вторичного почтового сервера. Более частые соединения означают, что вы получите вашу почту быстрее, но в этом случае вырастет число интернет-запросов, что может привести к увеличению платы за телефон и интернет.',
'mai_LABEL_FETCH_PERIOD' => 'В рабочее время (с 8:00 по 18:00) на неделе',
'mai_LABEL_FETCH_PERIOD_NIGHTS' => 'В нерабочее время (с 18:00 по 8:00) на неделе',
'mai_LABEL_FETCH_PERIOD_WEEKENDS' => 'В выходные',
'mai_DESC_POP_ACCOUNT' => 'Для multi-drop получения, укажите имя пользователя и пароль POP. (Если используется стандартный способ или ETRN, эти поля можно оставить пустыми.) Так же для multi-drop вы можете использовать метод either use the default mail sorting method, or you can specify a particular message header to use for mail sorting.',
'mai_LABEL_POP_PASS' => 'Пароль пользователя POP (для multi-drop)',
'mai_LABEL_POP_ACCOUNT' => 'Имя пользователя POP (для multi-drop)',
'mai_LABEL_SORT_METHOD' => 'Выберите метод сортировки (для multi-drop)',
'mai_LABEL_SORT_HEADER' => 'Выберите заголовки для сортировки (для multi-drop)',
'mai_LABEL_FETCH_PROTO' => 'Протокол (для multi-drop)',
'mai_LABEL_FETCH_SECURE' => 'Тунель по SSL (для multi-drop)',
'mai_AUTO' => 'Автоматически',
'mai_ENABLED_BOTH' => 'Разрешить HTTP и HTTPS',
'mai_ENABLED_SECURE_ONLY' => 'Разрешить HTTPS (безопасно)',
'mai_ONLY_LOCAL_NETWORK_SSL' => 'Разрешить доступ только из локальных сетей',
'mai_INSECURE_POP3' => 'Разрешить POP3 и POP3S',
'mai_ALLOW_PRIVATE' => 'Разрешить частный',
'mai_SECURE_POP3' => 'Разрешить частный и публичный (безопасный POP3S)',
'mai_INSECURE_IMAP' => 'Разрешить IMAP и IMAPS',
'mai_SECURE_IMAP' => 'Разрешить частный и публичный (безопасный IMAPS)',
'mai_INSECURE_SMTP' => 'Разрешить SMTP и SSMTP',
'mai_SECURE_SMTP' => 'Разрешить SSMTP (безопасно)',
'mai_LABEL_POP_ACCESS_CONTROL' => 'Доступ к POP3 серверу',
'mai_LABEL_IMAP_ACCESS_CONTROL' => 'Доступ к IMAP серверу',
'mai_LABEL_SMTP_AUTH_CONTROL' => 'SMTP аутентификация',
'mai_FORWARD_TO_ADMIN' => 'Отправить администратору',
'mai_FORWARD_TO' => 'Отправить',
'mai_RETURN_TO_SENDER' => 'Отказаться',
'mai_LABEL_UNKNOWN' => 'E-mail неизвестным пользователям',
'mai_DESC_UNKNOWN' => ' <h2>Неизвестные пользователи</h2> Выбор Отклонять (рекомендуется) настроит сервер принимать почту только для действительных адресов электронной почты (например, пользователей, групп, псевдонимов). Почта на другие адреса будет отклонена. ',
'mai_LABEL_SMARTHOST' => 'Адрес почтового сервера интернет-провайдера',
'mai_DESC_SMARTHOST' => ' <hr class="sectionbar" /><h2>SMTP сервер</h2> Сервер может доставлять исходящие сообщения напрямую (рекомендуется в большинстве случаев) или через SMTP-сервер Интернет-провайдера (рекомендуется, если ваше подключение к Интернету ненадежно или используется домашнее подключение). При использовании SMTP-сервера вашего Интернет-провайдера, укажите его имя или IP адрес ниже. В противном случае оставьте это поле пустым. ',
'mai_INVALID_SMARTHOST' => 'Имя smarthost\'a, которое вы ввели - недействительное доменное интернет-имя и не пустое',
'mai_DESC_POP_ACCESS_CONTROL' => 'Вы можете управлять доступом к POP3 серверу. Настройка \'Разрешить доступ только из локальных сетей\' позволяет POP3 доступ только из вашей локальной сети(ей). Настройка POP3S может быть использована для предоставления шифрованного доступа извне к вашему POP3 серверу. Мы рекомендуем оставить \'Разрешить доступ только из локальных сетей\' пока у вас не появятся конкретные причины сделать иначе.',
'mai_DESC_IMAP_ACCESS_CONTROL' => 'Вы можете управлять доступом к IMAP серверу. Настройка \'Разрешить доступ только из локальных сетей\' позволяет IMAP доступ только из вашей локальной сети(ей). Настройка IMAPS может быть использована для предоставления шифрованного доступа извне к вашему POP3 серверу. Мы рекомендуем оставить \'Разрешить доступ только из локальных сетей\' пока у вас не появятся конкретные причины сделать иначе.',
'mai_DESC_SMTP_AUTH_CONTROL' => ' You can provide authenticated access to your SMTP server, or set it to Disabled. The SSMTP setting requires <b>all</b> users to use SSL/TLS authentication. The SMTP and SSMTP option additionally allows STARTTLS to be used to ensure secure authentication. ',
'mai_DESC_WEBMAIL' => 'Вы можете включить или отключить веб-почту в этой системе. Веб-почта позволяет пользователям получить доступ к их почте с помощью обычного веб-браузера, указав в нём адрес https://{$FQDN}/webmail и войдя под своёй учётной записью.',
'mai_LABEL_WEBMAIL' => 'Доступ к веб-почте',
'mai_LABEL_BLOCK_EXECUTABLE_CONTENT' => 'Блокирование исполняемого содержимого',
'mai_LABEL_CONTENT_TO_BLOCK' => 'Блокируемое содержимое',
'mai_DESC_BLOCK_EXECUTABLE_CONTENT' => 'Вы можете блокировать исполняемое содержимое в почтовых вложениях выделив типы исполняемых вложений, которые хотите блокировать. Сообщения, содержащие такие типы вложений будут автоматичесик возвращены отправителю.',
'mai_UNACCEPTABLE_CHARS' => 'Это поле требует ввода действительного адреса электронной почты, который должен включать символ @ и доменное имя.',
'mai_DESC_STATE_ACCESS' => ' <h2>Доступ к е-mail</h2> ',
'mai_DESC_STATE_ACCESS_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_ACCESS">Изменить настройки доступа к почтеl</a> ',
'mai_DESC_STATE_RECEPTION' => ' <hr class="sectionbar" /><h2>Получение почты</h2> ',
'mai_DESC_STATE_RECEPTION_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_RECEPTION">Изменить настройки получения почты</a> ',
'mai_DESC_STATE_DELIVERY' => ' <hr class="sectionbar" /><h2>Доставка e-mail</h2> ',
'mai_DESC_STATE_DELIVERY_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_DELIVERY">Изменить настройки доставки почты</a> ',
'mai_DESC_STATE_FILTERING_BUTTON' => ' <a class="button-like" href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Изменить настройки фильтрования почты</a> ',
'mai_LABEL_VIRUS_SCAN' => 'Сканирование вирусов',
'mai_DESC_VIRUS_SCAN' => 'Вы можете сканировать входящую и исходящую почту на вирусы. Если сканирование включено и обнаружен вирус, сообщение будет отклонено и возвращено отправителю.',
'mai_LABEL_SPAM_SCAN' => 'Фильтрация спама',
'mai_DESC_SPAM_SCAN' => 'Вы можете проверять электронную почту на наличие спама. Если фильтрация спама включена, заголовок X-Spam-Status: добавляется в каждое сообщение, которое может быть использовано для фильтрации спама. Вы можете настроить чувствительность процесса обнаружения спама со стандартного среднего. Для тонкой настройки, вы можете установить чувствительность к спаму на Настраиваемую и потом выбирать пользовательский уровень пометки, и, дополнительно, уровень, при котором нужно отклонить сообщение.',
'mai_LABEL_SPAM_SUBJECT' => 'Префикс SPAM темы',
'mai_DESC_SPAM_SUBJECT' => 'Вы можете разрешить добавлять теги к теме каждого сообщения, которое классифицируется как SPAM. Значение этого тега может быть определено ниже.',
'mai_LABEL_SPAM_SENSITIVITY' => 'Чуствительность к спаму',
'mai_LABEL_SPAM_TAGLEVEL' => 'Пользовательский уровень пометки спама',
'mai_LABEL_SPAM_REJECTLEVEL' => 'Пользовательский уровень отклонения спама',
'mai_LABEL_SPAM_SUBJECTTAG' => 'Изменять тему спам-сообщений',
'mai_LABEL_SORTSPAM' => 'Помещать спам в папку спама',
'mai_VERYHIGH' => 'Очень высокая',
'mai_HIGH' => 'Высокая',
'mai_MEDIUM' => 'Средняя',
'mai_LOW' => 'Низкая',
'mai_VERYLOW' => 'Очень низкая',
'mai_CUSTOM' => 'Пользовательский',
'mai_LABEL_SMARTHOST_SMTPAUTH_STATUS' => 'SMTP аутентификация для интернет-провайдера',
'mai_LABEL_SMARTHOST_SMTPAUTH_USERID' => 'Имя на почтовом сервере',
'mai_LABEL_SMARTHOST_SMTPAUTH_PASSWD' => 'Пароль на почтовом сервере',
'mai_VALIDATION_SMTPAUTH_NONBLANK' => 'Это поле не может быть пустым, если включена SMTP аутентификация.',
