'iba_FORM_TITLE' => '建立、修改或移除 i-bay',
'iba_FIRSTPAGE_DESC' => '  Add i-bay 

   You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon. 

  ',
'iba_ADD_TITLE' => '建立或修改 i-bay',
'iba_NAME_FIELD_DESC' => '(en)The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to [_1] characters.',
'iba_NAME_LABEL' => '訊息看板名稱',
'iba_USER_ACCESS' => '(en)User access via file sharing or user ftp',
'iba_PUBLIC_ACCESS' => '(en)Public access via web or anonymous ftp',
'iba_PUBLIC_ACCESS_DESCRIPTION' => '(en)The public access mode "password required outside local network" is not supported by the FTP server component. If you select this mode, the FTP server will require a password both inside and outside the local network for this i-bay.',
'iba_ALLOW_DYNAMIC_CONTENT' => '(en)Execution of dynamic content (CGI, PHP, SSI)',
'iba_HTTPS_Only' => '強制安全連接',
'iba_REMOVE_TITLE' => '移除資訊欄',
'iba_REMOVE_DESC' => '  You are about to remove the information bay "[_1]" ([_2]). 

   All files belonging to this information bay will be deleted. 

   Are you sure you wish to remove this information bay? 

  ',
'iba_ERROR_WHILE_CREATING_IBAY' => '(en)An error occurred while creating the i-bay.',
'iba_SUCCESSFULLY_CREATED_IBAY' => '已成功建立 i-bay。',
'iba_NO_IBAYS' => '(en)There are no i-bays currently configured.',
'iba_CANT_FIND_IBAY' => '無法找到[_1]的帳號（是否存在？）',
'iba_CANT_CREATE_IBAY' => '無法為[_1]建立新帳號（是否已經存在？）',
'iba_ERROR_WHILE_MODIFYING_IBAY' => '(en)An error occurred while modifying the i-bay.',
'iba_SUCCESSFULLY_MODIFIED_IBAY' => '已成功修改 i-bay。',
'iba_VIRTUAL_HOST_MESSAGE' => '接下來的虛擬網域將使用此訊息作為其內容，並將被更改成主要的網站（您後續可以將其更改為其他內容）。',
'iba_SUCCESSFULLY_DELETED_IBAY' => '已成功刪除 i-bay。',
'iba_ERROR_WHILE_DELETING_IBAY' => '(en)An error occurred while deleting the i-bay.',
'iba_PASSWORD_DESC' => '(en)You are about to change the password for the i-bay [_1].',
'iba_IBAY_PASSWD_VALIDATION_ERROR' => '(en)The password may contain only letters and numbers.',
'iba_IBAY_PASSWD_VERIFY_ERROR' => '密碼不相符。',
'iba_SUCCESSFULLY_RESET_PASSWORD' => '已成功重設密碼。',
'iba_ERROR_WHILE_RESETTING_PASSWORD' => '重設密碼時發生錯誤。',
'iba_VHOST_MESSAGE' => ' The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward): [_1] ',
'iba_Information bays' => '訊息看板',
'iba_WGRG' => '寫入=群組，讀取=群組',
'iba_WGRE' => '寫入 = 群組，讀取 = 每個人',
'iba_WARG' => '寫入 = 管理員，讀取 = 群組',
'iba_NONE' => '無法存取',
'iba_LOCAL_NETWORK_NO_PASSWORD' => '區網（無需密碼）',
'iba_LOCAL_NETWORK_PASSWORD' => '區網（需密碼）',
'iba_ENTIRE_INTERNET_NO_PASSWORD' => '整個網際網路（無需密碼）',
'iba_ENTIRE_INTERNET_PASSWORD' => '整個網際網路（需密碼）',
'iba_ENTIRE_INTERNET_PASSWORD_REMOTE' => '整個網際網路（區網以外需密碼）',
'iba_INVALID_IBAY_DESCRIPTION' => 'Error: unexpected or missing characters in i-bay description',
'iba_ACCT_NAME_HAS_INVALID_CHARS' => '(en)The i-bay name "[_1]" contains invalid characters. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.',
'iba_MAX_IBAY_NAME_LENGTH_ERROR' => 'The i-bay name "[_1]" is too long. The maximum is [_1] characters.',
'iba_ACCT_CLASHES_WITH_PSEUDONYM' => ' 此名稱"[_1]"與另一帳號"[_3]"的暱稱[_2]相衝突。[_1]是[_3]的暱稱。 ',
'iba_ACCOUNT_EXISTS' => '此名稱"[_1]"是現存[_2]的帳號。',
'iba_ADD_IBAY' => '新增 i-bay',
'WGRG' => '(en)Write = group, Read = group',
'WGRE' => '(en)Write = group, Read = everyone',
'WARG' => '(en)Write = admin, Read = group',
'NONE' => '無法存取',
'LOCAL_NETWORK_NO_PASSWORD' => '本機網路（不需要密碼）',
'LOCAL_NETWORK_PASSWORD' => '本機網路（需要密碼）',
'ENTIRE_INTERNET_NO_PASSWORD' => '整個網際網路（不需要密碼）',
'ENTIRE_INTERNET_PASSWORD' => '整個網際網路（需要密碼）',
'ENTIRE_INTERNET_PASSWORD_REMOTE' => '(en)Entire Internet (password required outside local network)',
'INVALID_IBAY_DESCRIPTION' => '(en)Error: unexpected or missing characters in i-bay description',
