'iba_FORM_TITLE' => 'i-bay oluştur, değiştir veya kaldır',
'iba_FIRSTPAGE_DESC' => '  i-bay ekle 

   Herhangi bir i-bay\'ı silmek için, o i-bayın sonundaki komutları seçmelisiniz. Eğer i-bay kırmızı renkte gösteriliyorsa, standart şifre değerinin değiştirilmediğini göstermektedir, en yakın zamanda şifrenin değiştirilmesi gerekmektedir. 

  ',
'iba_ADD_TITLE' => 'i-bay oluştur veya değiştir',
'iba_NAME_FIELD_DESC' => 'i-bay adı sadece küçük harfer, rakamlar, tire altçizgi ve nokta içermelidir, sadece üçük harfle başlamalıdır. Örneğin "johnson", "intra" ve "cust3.prj12" geçerli, fakat "3associates", "John Smith" and "Bus!Partner" geçersizdir. İsimler en fazla [_1] karakterden oluşmaktadır.',
'iba_NAME_LABEL' => 'i-bay (bilgi yuvası) adı',
'iba_USER_ACCESS' => 'Kullanıcı, erişim dosya paylaşımı veya ftp üzerinden yapılabilir',
'iba_PUBLIC_ACCESS' => 'web veya anonim ftp yoluyla kamu erişimi',
'iba_PUBLIC_ACCESS_DESCRIPTION' => 'Genel erişim modu "yerel ağ dışında şifre gerekir" FTP sunucusu bileşeni tarafından desteklenmemektedir şifre gereklidir. Bu modu seçerseniz, FTP sunucusuna parola gerek içeriden ve dışarıdan bu i-bay\'a erişebilirsiniz.',
'iba_ALLOW_DYNAMIC_CONTENT' => 'Dinamik içerik yürütmesi (CGI, PHP, SSI)',
'iba_HTTPS_Only' => 'Güvenli bağlantıları zorunlu kıl',
'iba_REMOVE_TITLE' => 'i-bay kaldır',
'iba_REMOVE_DESC' => '  "[_1]" ([_2]) isimli i-bay kaldırılacak. 

   bu i-baydaki bütün bilgiler silinecektir. 

   Bu i-bay\'ı silmek istediğinizden eminmisiniz? 

  ',
'iba_ERROR_WHILE_CREATING_IBAY' => 'i-bay oluşturulurken hata meydana geldi.',
'iba_SUCCESSFULLY_CREATED_IBAY' => 'i-bay başarıyla oluşturuldu.',
'iba_NO_IBAYS' => 'Yapılandırılmış i-bay yok.',
'iba_CANT_FIND_IBAY' => '[_1] hesabı bulunamadı (mevcut mu kontrol edin)',
'iba_CANT_CREATE_IBAY' => '[_1] hesabı oluşturulamadı (mevcut olabilir)',
'iba_ERROR_WHILE_MODIFYING_IBAY' => 'i-bay yapılandırılırken hata oluştu.',
'iba_SUCCESSFULLY_MODIFIED_IBAY' => 'i-bay başarıyla yapılandırıldı.',
'iba_VIRTUAL_HOST_MESSAGE' => 'Bazı alan adları bu i-bay\'ı kullanıyor, silindiğinde bunu kullanan alan adları birincil i-bay\'a bağlanacaktır (daha sonra onları istediğiniz başka birine bağlayabilirsiniz).',
'iba_SUCCESSFULLY_DELETED_IBAY' => 'i-bay başarıyla silindi.',
'iba_ERROR_WHILE_DELETING_IBAY' => 'i-bay silinirken hata oluştu.',
'iba_PASSWORD_DESC' => '[_1] isimli i-bay şifresi başarıyla değiştirildi.',
'iba_IBAY_PASSWD_VALIDATION_ERROR' => 'Şifre sadece harfler ve rakamlardan oluşmalıdır.',
'iba_IBAY_PASSWD_VERIFY_ERROR' => 'Şifreler eşleşmedi.',
'iba_SUCCESSFULLY_RESET_PASSWORD' => 'Şifre başarıyla resetlendi.',
'iba_ERROR_WHILE_RESETTING_PASSWORD' => 'Şifre resetlenirken hata oluştu.',
'iba_VHOST_MESSAGE' => ' Aşaığdaki alan adları bu i-bay\'ı kullanmaktadır ve içeriği birincil i-bay\'a taşınacaktır (daha sonra bunları değiştirebilirsiniz): [_1] ',
'iba_Information bays' => 'i-bay (bilgi yuvaları)',
'iba_WGRG' => 'Yazma = grup, Okuma = grup',
'iba_WGRE' => 'Yazma = grup, Okuma = herkes',
'iba_WARG' => 'Yazma = admin, Okuma = grup',
'iba_NONE' => 'Erişim yok',
'iba_LOCAL_NETWORK_NO_PASSWORD' => 'Yerel ağ (şifre grekmez)',
'iba_LOCAL_NETWORK_PASSWORD' => 'Yerel ağ (şifre grekir)',
'iba_ENTIRE_INTERNET_NO_PASSWORD' => 'Bütün internet (şifre grekmez)',
'iba_ENTIRE_INTERNET_PASSWORD' => 'Bütün internet (şifre grekir)',
'iba_ENTIRE_INTERNET_PASSWORD_REMOTE' => 'Bütün internet (yerel ağ hariçi şifre gerekir)',
'iba_INVALID_IBAY_DESCRIPTION' => 'Hata: i-bay açıklamasında geçersiz karakter bulunuyor',
'iba_ACCT_NAME_HAS_INVALID_CHARS' => 'i-bay adı "[_1]" geçersiz karakter içeriyor. i-bay isimleri küçük harf veya rakalma başlamalı ve küçük harf, rakam ve nokta içerebilir.',
'iba_MAX_IBAY_NAME_LENGTH_ERROR' => 'i-bay adı "[_1]" çok uzun. En fazla [_1] karakterden oluşmalıdır.',
'iba_ACCT_CLASHES_WITH_PSEUDONYM' => ' "[_1]" hesabı, [_2] hesap çeşidi "[_3]" takma adıyla çakışıyor . [_1], [_3] nın takma adıdır. ',
'iba_ACCOUNT_EXISTS' => '[_1]" hesabı [_2] hesabıyla çeşidindedir.',
'iba_ADD_IBAY' => 'i-bay ekle',
'WGRG' => '(en)Write = group, Read = group',
'WGRE' => '(en)Write = group, Read = everyone',
'WARG' => '(en)Write = admin, Read = group',
'NONE' => 'Erişim yok',
'LOCAL_NETWORK_NO_PASSWORD' => 'Yerel ağ (parola gerekmez)',
'LOCAL_NETWORK_PASSWORD' => 'Yerel ağ (parola gerekli)',
'ENTIRE_INTERNET_NO_PASSWORD' => 'Tüm İnternet (parola gerekmez)',
'ENTIRE_INTERNET_PASSWORD' => 'Tüm İnternet (parola gerekli)',
'ENTIRE_INTERNET_PASSWORD_REMOTE' => '(en)Entire Internet (password required outside local network)',
'INVALID_IBAY_DESCRIPTION' => '(en)Error: unexpected or missing characters in i-bay description',
