'iba_FORM_TITLE' => 'יצירה, שינוי או הסרת i-bayים',
'iba_FIRSTPAGE_DESC' => 'הוספת i-bay   ניתן להסיר כל i-bay או לאפס את סיסמתו על ידי לחיצה על הפקודה המתאימה ליד הi-bay. אם הi-bay מוצג באדום, זה מכיוון שהסיסמה עדיין לא שונתה מברירת המחדל ועליך לשנותה בקרוב.  ',
'iba_ADD_TITLE' => 'יצירה או שינוי i-bay',
'iba_NAME_FIELD_DESC' => 'שם מפרץ המידע צריך להכיל אך ורק אותיות קטנות, מספרים, נקודות, מקפים וקווים תחתיים וחייב להתחיל באות קטנה. למשל, "johnson", "intar" ו- "cust3.prj12" הינם כולם שמות חוקיים, אך "3associates", "John Smith" ו- "Bus!Partner" אינם. השם מוגבל עד ל{$maxLength} תווים.',
'iba_NAME_LABEL' => 'שם מפרץ מידע',
'iba_USER_ACCESS' => 'גישת משתמש דרך שיתוף קבצים או ftp של משתמש',
'iba_PUBLIC_ACCESS' => 'גישה פומבית דרך האינטרנט או דרך ftp אנונימי',
'iba_PUBLIC_ACCESS_DESCRIPTION' => 'מצב גישה פומבית "password required outside local network"אינו נתמך על ידי רכיב שרת הFTP. במידה וזהו המצב שנבחר, שרת הFTP ידרוש סיסמא גם מתוך הרשת וגם מחוצה לה עבור i-bay זה.',
'iba_ALLOW_DYNAMIC_CONTENT' => 'החרגה של תוכן דינמי (CGI, PHP, SSI)',
'iba_HTTPS_Only' => 'שחזר הגדרות שרת',
'iba_REMOVE_TITLE' => 'הסרת מפרץ מידע',
'iba_REMOVE_DESC' => ' <p> אתה עומד להסיר את מפרץ המידע "{$name}" ({$description}). </p>

  <p> כל הקבצים השייכים למרץ מידע זה ימחקו. </p>

  <p> האם אתה בטוח שברצונך להסיר מפרץ מידע זה? </p>

  ',
'iba_ERROR_WHILE_CREATING_IBAY' => 'קרתה תקלה בזמן יצירת הi-bay.',
'iba_SUCCESSFULLY_CREATED_IBAY' => 'i-bay נוצר בהצלחה.',
'iba_NO_IBAYS' => 'אין כרגע i-bay מוגדר.',
'iba_CANT_FIND_IBAY' => 'לא ניתן למצוא חשבון עבור {$name} (האם הוא קיים ?)',
'iba_CANT_CREATE_IBAY' => 'לא ניתן ליצור חשבון חדש עבור {$name} (ייתכן שהוא כבר קיים ?)',
'iba_ERROR_WHILE_MODIFYING_IBAY' => 'קרתה שגיאה בזמן שינוי הi-bay.',
'iba_SUCCESSFULLY_MODIFIED_IBAY' => 'הi-bay שונה בהצלחה.',
'iba_VIRTUAL_HOST_MESSAGE' => 'The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward).',
'iba_SUCCESSFULLY_DELETED_IBAY' => 'i-bay נמחק בהצלחה.',
'iba_ERROR_WHILE_DELETING_IBAY' => 'שגיאה במחיקת i-bay.',
'iba_PASSWORD_DESC' => 'את\ה עומד\ת לשנות את סיסמת i-bay {$name}.',
'iba_IBAY_PASSWD_VALIDATION_ERROR' => 'הסיסמא יכולה להכיל רק אותיות ומספרים.',
'iba_IBAY_PASSWD_VERIFY_ERROR' => 'הסיסמאות אינן תואמות זו לזו.',
'iba_SUCCESSFULLY_RESET_PASSWORD' => 'סיסמא אופסה בהצלחה.',
'iba_ERROR_WHILE_RESETTING_PASSWORD' => 'שגיאה בעת איפוס סיסמא.',
'iba_VHOST_MESSAGE' => ' The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward): {$vhostList} ',
'iba_Information bays' => 'מפרצי מידע',
'iba_WGRG' => 'כתיבה = group, קריאה = group',
'iba_WGRE' => 'כתיבה = group, קריאה = everyone',
'iba_WARG' => 'כתיבה = admin, קריאה = group',
'iba_NONE' => 'ללא גישה',
'iba_LOCAL_NETWORK_NO_PASSWORD' => 'רשתות מקומיות (סיסמא לא נדרשת)',
'iba_LOCAL_NETWORK_PASSWORD' => 'רשתות מקומיות (דרושה סיסמא)',
'iba_ENTIRE_INTERNET_NO_PASSWORD' => 'כל האינטרנט (סיסמא לא נדרשת)',
'iba_ENTIRE_INTERNET_PASSWORD' => 'כל האינטרנט (דרושה סיסמא)',
'iba_ENTIRE_INTERNET_PASSWORD_REMOTE' => 'כל האינטרנט (דרושה סיסמא מחוץ לרשת המקומית)',
'iba_INVALID_IBAY_DESCRIPTION' => 'שגיאה: סימן לא נתמך או חסר בתיאור i-bay',
'iba_ACCT_NAME_HAS_INVALID_CHARS' => 'שם הi-bay "{$acctName}" מכיל סימנים לא חוקיים. שמות i-bay חייבים להתחיל באות קטנה ולהכיל אך ורק אותיות קטנות, מספרים ומקפים.',
'iba_MAX_IBAY_NAME_LENGTH_ERROR' => 'שם הi-bay "{$name}"ארוך מדי. המקסימום הוא {$maxIbayNameLength} תווים.',
'iba_ACCT_CLASHES_WITH_PSEUDONYM' => ' החשבון "{$acctName}" מתנגש עם תיאור השם הנרדף עבור {$acctType} חשבון "{$acct}". {$acctName} הוא שם נרדף עבור {$acct}. ',
'iba_ACCOUNT_EXISTS' => 'החשבון "{$acctName}" הוא חשבון {$acctType} קיים.',
