'iba_FORM_TITLE' => 'i-bay の作成、変更、削除',
'iba_FIRSTPAGE_DESC' => '  Add i-bay 

   You can remove any information bay or reset its password by clicking on the corresponding command next to the information bay. If the information bay shows up in red, that means that the password has not yet been changed from the default, and should be changed soon. 

  ',
'iba_ADD_TITLE' => 'i-bayを作成または変更する',
'iba_NAME_FIELD_DESC' => '(en)The information bay name should contain only lower-case letters, numbers, periods, hyphens and underscores, and should start with a lower-case letter. For example "johnson", "intra", and "cust3.prj12" are all valid names, but "3associates", "John Smith" and "Bus!Partner" are not. The name is limited to [_1] characters.',
'iba_NAME_LABEL' => '情報ベイ名',
'iba_USER_ACCESS' => '(en)User access via file sharing or user ftp',
'iba_PUBLIC_ACCESS' => '(en)Public access via web or anonymous ftp',
'iba_PUBLIC_ACCESS_DESCRIPTION' => '(en)The public access mode "password required outside local network" is not supported by the FTP server component. If you select this mode, the FTP server will require a password both inside and outside the local network for this i-bay.',
'iba_ALLOW_DYNAMIC_CONTENT' => '(en)Execution of dynamic content (CGI, PHP, SSI)',
'iba_HTTPS_Only' => 'サーバーの設定を復元する',
'iba_REMOVE_TITLE' => '情報ベイを削除',
'iba_REMOVE_DESC' => '  You are about to remove the information bay "[_1]" ([_2]). 

   All files belonging to this information bay will be deleted. 

   Are you sure you wish to remove this information bay? 

  ',
'iba_ERROR_WHILE_CREATING_IBAY' => '(en)An error occurred while creating the i-bay.',
'iba_SUCCESSFULLY_CREATED_IBAY' => 'i-bay を正常に作成しました。',
'iba_NO_IBAYS' => '(en)There are no i-bays currently configured.',
'iba_CANT_FIND_IBAY' => '(en)Can\'t find account for [_1] (does it exist?)',
'iba_CANT_CREATE_IBAY' => '(en)Can\'t create new account for [_1] (does it already exist?)',
'iba_ERROR_WHILE_MODIFYING_IBAY' => '(en)An error occurred while modifying the i-bay.',
'iba_SUCCESSFULLY_MODIFIED_IBAY' => 'i-bay を正常に変更しました。',
'iba_VIRTUAL_HOST_MESSAGE' => '(en)The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward).',
'iba_SUCCESSFULLY_DELETED_IBAY' => 'i-bay を正常に削除しました。',
'iba_ERROR_WHILE_DELETING_IBAY' => '(en)An error occurred while deleting the i-bay.',
'iba_PASSWORD_DESC' => '(en)You are about to change the password for the i-bay [_1].',
'iba_IBAY_PASSWD_VALIDATION_ERROR' => '(en)The password may contain only letters and numbers.',
'iba_IBAY_PASSWD_VERIFY_ERROR' => 'パスワードが一致しません。',
'iba_SUCCESSFULLY_RESET_PASSWORD' => 'パスワードのリセットに成功しました。',
'iba_ERROR_WHILE_RESETTING_PASSWORD' => 'パスワードのリセット中にエラーが発生しました。',
'iba_VHOST_MESSAGE' => ' The following virtual domains were using this information bay as their content and will be changed to the primary web site (you can change them to something else afterward): [_1] ',
'iba_Information bays' => '情報ベイ',
'iba_WGRG' => 'Write = group, Read = group',
'iba_WGRE' => 'Write = group, Read = everyone',
'iba_WARG' => 'Write = admin, Read = group',
'iba_NONE' => 'No access',
'iba_LOCAL_NETWORK_NO_PASSWORD' => 'Local network (no password required)',
'iba_LOCAL_NETWORK_PASSWORD' => 'Local network (password required)',
'iba_ENTIRE_INTERNET_NO_PASSWORD' => 'Entire Internet (no password required)',
'iba_ENTIRE_INTERNET_PASSWORD' => 'Entire Internet (password required)',
'iba_ENTIRE_INTERNET_PASSWORD_REMOTE' => 'Entire Internet (password required outside local network)',
'iba_INVALID_IBAY_DESCRIPTION' => 'Error: unexpected or missing characters in i-bay description',
'iba_ACCT_NAME_HAS_INVALID_CHARS' => '(en)The i-bay name "[_1]" contains invalid characters. I-bay names must start with a lower case letter and contain only lower case letters, numbers, and hyphens.',
'iba_MAX_IBAY_NAME_LENGTH_ERROR' => 'The i-bay name "[_1]" is too long. The maximum is [_1] characters.',
'iba_ACCT_CLASHES_WITH_PSEUDONYM' => ' The account "[_1]" clashes with pseudonym details for [_2] account "[_3]". [_1] is a pseudonym for [_3]. ',
'iba_ACCOUNT_EXISTS' => '(en)The account "[_1]" is an existing [_2] account.',
'iba_ADD_IBAY' => 'I-bayを追加',
'WGRG' => '(en)Write = group, Read = group',
'WGRE' => '(en)Write = group, Read = everyone',
'WARG' => '(en)Write = admin, Read = group',
'NONE' => 'アクセス権限がありません',
'LOCAL_NETWORK_NO_PASSWORD' => 'ローカルネットワーク（パスワード不要）',
'LOCAL_NETWORK_PASSWORD' => 'ローカルネットワーク（パスワードが必要）',
'ENTIRE_INTERNET_NO_PASSWORD' => 'インターネット全体（パスワード不要）',
'ENTIRE_INTERNET_PASSWORD' => 'インターネット全体（パスワードが必要）',
'ENTIRE_INTERNET_PASSWORD_REMOTE' => '(en)Entire Internet (password required outside local network)',
'INVALID_IBAY_DESCRIPTION' => '(en)Error: unexpected or missing characters in i-bay description',
