'ln_Local networks' => 'Lokalna omrežja',
'ln_FIRSTPAGE_DESC' => ' Iz varnostnih razlogov, je nekaj storitev omogocenih samo s strani lokalnega omrezja. Kljub temu lahko zunanjim uporabnikom omogocite te storitve tako, da jih dodate na seznam lokalnih (varnih) uporabnikov. (Najveckrat pustimo to prazno.)  Dodaj omrezje ',
'ln_ADD_TITLE' => 'Dodaj lokalno omrezje',
'ln_ADD_DESC' => '(en)Each parameter must be in the form #.#.#.# (each # is a number from 0 to 255). The server software will zero out the ending (host identifier) part of the network address according to the subnet mask, to ensure that the network address is valid.  "Router" should be the IP address of the router on your local network via which the additional network is reached.',
'ln_NETWORK_ADDRESS' => 'Omrežni naslov',
'ln_SUBNET_MASK' => 'Podomrezna maska',
'ln_INVALID_IP_ADDRESS' => 'Neveljaven IP naslov',
'ln_INVALID_SUBNET_MASK' => 'Nepravilna podomrezna maska',
'ln_REMOVE_TITLE' => 'Odstrani lokalno omrežje',
'ln_REMOVE_DESC' => '(en)You are about to remove the following local network.',
'ln_REMOVE_CONFIRM' => '(en)Are you sure you wish to remove this network?',
'ln_DEFAULT' => 'privzeto',
'ln_NUMBER_OF_HOSTS' => 'Stevilo gostiteljev (host)',
'ln_NOT_ACCESSIBLE_FROM_LOCAL_NETWORK' => 'Error: router address [_1] is not accessible from local network. Did not add network.',
'ln_NETWORK_ALREADY_LOCAL' => 'Error: network [_1] (derived from network [_2] and subnet mask [_3]) is already considered local. Did not add new network.',
'ln_NETWORK_ALREADY_ADDED' => 'Error: network [_1] (derived from network [_2] and subnet mask [_3]) has already been added. Did not add new network.',
'ln_ERROR_CREATING_NETWORK' => 'Prišlo je do napake pri ustvarjanju omrežja.',
'ln_SUCCESS' => 'Uspešno dodal omrežje [_1]/[_2] skozi router [_3].',
'ln_SUCCESS_SINGLE_ADDRESS' => 'Successfully added network [_1]/[_2] via router [_3]. Your server will grant local access privileges to the single IP address [_4].',
'ln_SUCCESS_NETWORK_RANGE' => '(en)Successfully added network [_1]/[_2] via router [_3]. Your server will grant local access privileges to [_4] IP addresses in the range [_5] to [_6].',
'ln_SUCCESS_NONSTANDARD_RANGE' => '  Successfully added network [_1]/[_2] via router [_3]. 

  <p> Your server will grant local access privileges to [_1] IP addresses in the range [_2] to [_3]. </p>

  <p> Warning: the ProFTPd FTP server cannot handle this nonstandard subnet mask. The simpler specification <b>[_1]</b> will be used instead. </p>

  ',
'ln_SUCCESS_REMOVED_NETWORK' => 'Uspešno dodal omrežje [_1]/[_2] skozi router [_3].',
'ln_ERROR_DELETING_NETWORK' => 'Pri brisanju omrežja je prišlo do napake.',
'ln_NO_ADDITIONAL_NETWORKS' => 'Brez dodatnih omrežij',
'ln_REMOVE_HOSTS_DESC' => '(en)Local hosts configured on the network you are about to remove have been detected. By default, they will also be removed. Uncheck this box if, for some reason, you do not wish this to happen. Note that they will not be treated as local, and may not even be reachable, after this network is removed.',
'ln_REMOVE_HOSTS_LABEL' => 'Odstrani gostitelje v omrežju',
'ln_LOCAL NETWORKS' => 'Lokalna omrežja',
'Local networks' => 'Lokalna omrežja',
'ln_LOCALNETWORK_ADD' => 'Dodaj omrežje',
'ln_NO_SUCH_NETWORK' => '(en)Network not found in network db',
'ln_extra' => '[_1]/[_2] prek usmerjevalnika [_3].',
'ln_Failed to find network in Db' => '(en)Failed to find network in Db',
