'ln_Local networks' => '本機網路',
'ln_FIRSTPAGE_DESC' => ' For security reasons, several services on your server are available only to your local network. However you can grant these local access privileges to additional networks by listing them below. Most installations should leave this list empty. Add network ',
'ln_ADD_TITLE' => '新增本地網路',
'ln_ADD_DESC' => '(en)Each parameter must be in the form #.#.#.# (each # is a number from 0 to 255). The server software will zero out the ending (host identifier) part of the network address according to the subnet mask, to ensure that the network address is valid.  "Router" should be the IP address of the router on your local network via which the additional network is reached.',
'ln_NETWORK_ADDRESS' => '網路位址',
'ln_SUBNET_MASK' => '子網路遮罩',
'ln_INVALID_IP_ADDRESS' => '無效的 IP 位址',
'ln_INVALID_SUBNET_MASK' => '無效的子網路遮罩',
'ln_REMOVE_TITLE' => '移除本機網路',
'ln_REMOVE_DESC' => '(en)You are about to remove the following local network.',
'ln_REMOVE_CONFIRM' => '(en)Are you sure you wish to remove this network?',
'ln_DEFAULT' => '預設',
'ln_NUMBER_OF_HOSTS' => '主機數量',
'ln_NOT_ACCESSIBLE_FROM_LOCAL_NETWORK' => 'Error: router address [_1] is not accessible from local network. Did not add network.',
'ln_NETWORK_ALREADY_LOCAL' => 'Error: network [_1] (derived from network [_2] and subnet mask [_3]) is already considered local. Did not add new network.',
'ln_NETWORK_ALREADY_ADDED' => 'Error: network [_1] (derived from network [_2] and subnet mask [_3]) has already been added. Did not add new network.',
'ln_ERROR_CREATING_NETWORK' => '建立網路時發生錯誤。',
'ln_SUCCESS' => '(en)Successfully added network [_1]/[_2] via router [_3].',
'ln_SUCCESS_SINGLE_ADDRESS' => 'Successfully added network [_1]/[_2] via router [_3]. Your server will grant local access privileges to the single IP address [_4].',
'ln_SUCCESS_NETWORK_RANGE' => '(en)Successfully added network [_1]/[_2] via router [_3]. Your server will grant local access privileges to [_4] IP addresses in the range [_5] to [_6].',
'ln_SUCCESS_NONSTANDARD_RANGE' => '  Successfully added network [_1]/[_2] via router [_3]. 

  <p> Your server will grant local access privileges to [_1] IP addresses in the range [_2] to [_3]. </p>

  <p> Warning: the ProFTPd FTP server cannot handle this nonstandard subnet mask. The simpler specification <b>[_1]</b> will be used instead. </p>

  ',
'ln_SUCCESS_REMOVED_NETWORK' => '(en)Successfully removed network [_1]/[_2] via router [_3].',
'ln_ERROR_DELETING_NETWORK' => '刪除網路時發生錯誤。',
'ln_NO_ADDITIONAL_NETWORKS' => '無其他網路',
'ln_REMOVE_HOSTS_DESC' => '(en)Local hosts configured on the network you are about to remove have been detected. By default, they will also be removed. Uncheck this box if, for some reason, you do not wish this to happen. Note that they will not be treated as local, and may not even be reachable, after this network is removed.',
'ln_REMOVE_HOSTS_LABEL' => '移除網路上的主機',
'ln_LOCAL NETWORKS' => '本機網路',
'Local networks' => '本機網路',
'ln_LOCALNETWORK_ADD' => '新增網路',
'ln_NO_SUCH_NETWORK' => '(en)Network not found in network db',
'ln_extra' => '[_1]/[_2] 透過路由器 [_3]',
'ln_Failed to find network in Db' => '(en)Failed to find network in Db',
