'yum_Software installer' => 'Instalator de programe software',
'yum_SUCCESS' => 'Noile setări au fost salvate',
'yum_LABEL_YUM_STATUS' => 'Verifică pentru actualizări',
'yum_LABEL_YUM_AUTOINSTALLUPDATES' => 'Instalați actalizări automat',
'yum_LABEL_YUM_PACKAGEFUNCTIONS' => 'Gestionați pachete individuale.',
'yum_DESC_YUM_PACKAGEFUNCTIONS' => 'Instalatorul de programe software, poate gestiona grupuri de pachete relationate sau pachete individuale. Implicit sunt prezente numai grupurile de pachete. Dacă doriți să gestionați pachetele individual, trebuie sa activați această optiune. Acest lucru este recomandat să fie efectuat doar de administratorii experimentați.',
'yum_LABEL_ENABLED_REPOSITORIES' => 'Biblioteci de programe software activate',
'yum_DESC_ENABLED_REPOSITORIES' => 'Instalatorul de programe software poate instala programe din oricare bibliotecă de programe activată. Pentru a activa bibliotecile selectațile din listă. Pentru a le dezactiva, deselectați-le. Implicit numai programele stabile si testate sunt disponible pentru instalare.',
'yum_DESC_UPTODATE' => ' <div class="success"> <h2>Sistemul este actualizat.</h2> Aveți toate actualizările la zi. </div> ',
'yum_DESC_UPDATES_AVAILABLE' => ' <div class="success"> <h2>Acest sistem este actualizat.</h2> Toate actualizările au fost instalate. </div> ',
'yum_LABEL_AVAILABLE_UPDATES' => 'Actualizări disponibile.',
'yum_DESC_AVAILABLE_UPDATES' => 'Următoarele actualizări sunt disponibile pentru sistemul dumneavoastră. În mod normal ar trebui să instalați toate actualizările. Dacă sunt actualizări pe care nu doriți să le instalați, deselectați-le din lista de mai jos.',
'yum_INSTALL_UPDATES' => 'Instalați actualizările selectate',
'yum_DESC_BUTTON_INSTALL_UPDATES' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Instalați actualizările disponiblie</a> ',
'yum_HEADER_AVAILABLE_SOFTWARE' => 'Următoarele programe sunt disponibile pentru a fi instalate pe sistemul dumneavoastră. Puteți adăuga programe pe sistem doar daca sunteți conștient de consecințele acestei acțiuni.',
'yum_DESC_AVAILABLE_GROUPS' => 'Puteți selecta grupurile de programe de instalat din lista de mai jos.',
'yum_LABEL_AVAILABLE_GROUPS' => 'Grupuri disponibile',
'yum_DESC_AVAILABLE_PACKAGES' => 'Puteți selacta deasemenea pachete individuale din lista de mai jos',
'yum_LABEL_AVAILABLE_PACKAGES' => 'Pachete disponibile',
'yum_INSTALL_SOFTWARE' => 'Instalează',
'yum_HEADER_INSTALLED_SOFTWARE' => 'Urmatoarele programe sutn instalate pe sistem. Puteți dezinstala programe de pe sistem numai dacă intelegeți consecința acestei acțiuni.',
'yum_DESC_INSTALLED_GROUPS' => 'Puteți selecta grupurile de programe din lista de mai jos.',
'yum_LABEL_INSTALLED_GROUPS' => 'Grupuri instalate',
'yum_DESC_INSTALLED_PACKAGES' => 'Puteți selecta deasemenea din lista de mai jos pachete individuale pe care sa le dezinstalați.',
'yum_LABEL_INSTALLED_PACKAGES' => 'Pachete instalate',
'yum_DESC_BUTTON_CONFIGURATION' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Schimbați setările de instalare a programelor</a> ',
'yum_DESC_BUTTON_INSTALL_AVAILABLE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Instalați programe adiționale</a> ',
'yum_DESC_BUTTON_REMOVE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Dezinstalați programe</a> ',
'yum_HEADER_POSTUPGRADE_REQUIRED' => ' Sistemul are nevoie de reconfigurare după adaugarea,înlăturarea sau actualizarea programelor. <p> Apasați pe butonul de Reconfigurare din partea de jos a paginii pentru a porni acest proces. <b>O restartare automata la finalul procesului este parte integrantă din proces</b> </p> ',
'yum_SYSTEM_BEING_RECONFIGURED' => 'Sistemul dumneavoastră este repornit automat pentur terminarea procesului de reconfigurare.',
'yum_1DAILY' => 'Zilnic',
'yum_2WEEKLY' => 'Saptamanal',
'yum_3MONTHLY' => 'Lunar',
'yum_LABEL_YUM_DELTARPMPROCESS' => 'Delta Rpm Update',
'yum_LABEL_YUM_DELTARPM' => 'A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles',
'yum_LABEL_YUM_DOWNLOADONLY' => 'S-au actualizat detaliile personale',
'yum_LABEL_YUM_DOWNLOADONLY_DESCRIPTION' => 'The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).',
