'yum_Software installer' => 'Инсталатор на софтуер',
'yum_SUCCESS' => 'Новите настройки бяха запазени.',
'yum_LABEL_YUM_STATUS' => 'Проверка за актуализации',
'yum_LABEL_YUM_AUTOINSTALLUPDATES' => 'Автоматично инсталиране на актуализации',
'yum_LABEL_YUM_PACKAGEFUNCTIONS' => 'Управление на отделни пакети',
'yum_DESC_YUM_PACKAGEFUNCTIONS' => 'Инсталаторът може да управлява групи от свързани пакети или отделни пакети. По подразбиране се показват само групите пакети. Ако желаете да управлявате отделни пакети включете тази настройка. Това трябва да се прави само от опитни администратори.',
'yum_LABEL_ENABLED_REPOSITORIES' => 'Разрешени хранилища',
'yum_DESC_ENABLED_REPOSITORIES' => 'Инсталаторът може да инсталира софтуер от всяко разрешено хранилище. За да разрешите дадено хранилище го изберете от списъка. За да го изключите, махнете селекцията от него в списъка. По подразбиране за инсталация са налични само стабилните и тествани софтуери.',
'yum_DESC_UPTODATE' => ' <div class="success"> <h2>Системата е актуална.</h2> Всички актуализации са сложени. </div> ',
'yum_DESC_UPDATES_AVAILABLE' => ' <div class="success"> <h2>Налични актуализации</h2> Има налични актуализации за системата. Тези актуализации трябва да се сложат възможно най-скоро. </div> ',
'yum_LABEL_AVAILABLE_UPDATES' => 'Налични актуализации',
'yum_DESC_AVAILABLE_UPDATES' => 'Следните актуализации са достъпни за тази система. По принцип трябва да инсталирате всички актуализации. Ако има актуализации, които не искате да сложите, махнете селекцията от тях в списъка по-долу.',
'yum_INSTALL_UPDATES' => 'Инсталиране на избраните актуализации',
'yum_DESC_BUTTON_INSTALL_UPDATES' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Списък с наличните актуализации</a> ',
'yum_HEADER_AVAILABLE_SOFTWARE' => 'Следния софтуер е наличен за инсталиране на системата. Трябва да инсталирате допълнителен софтуер на тази система, ако сте наясно от последиците за това.',
'yum_DESC_AVAILABLE_GROUPS' => 'Можете да изберете групи софтуер за инсталиране от списъка по-долу.',
'yum_LABEL_AVAILABLE_GROUPS' => 'Налични групи',
'yum_DESC_AVAILABLE_PACKAGES' => 'Също така можете да изберете отделни пакети за инсталация от списъка по-долу.',
'yum_LABEL_AVAILABLE_PACKAGES' => 'Налични пакети',
'yum_INSTALL_SOFTWARE' => 'Инсталиране',
'yum_HEADER_INSTALLED_SOFTWARE' => 'Следния софтуер е инсталиран на системата. Трябва да махате софтуер от системата само ако сте наясно от последиците за това.',
'yum_DESC_INSTALLED_GROUPS' => 'Можете да изберете групи софтуер за премахване от списъка по-долу.',
'yum_LABEL_INSTALLED_GROUPS' => 'Инсталирани групи',
'yum_DESC_INSTALLED_PACKAGES' => 'Можете също да избирате отделни пакети за премахване от списъка по-долу.',
'yum_LABEL_INSTALLED_PACKAGES' => 'Инсталирани пакети',
'yum_DESC_BUTTON_CONFIGURATION' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Промяна на настройките на инсталатора</a> ',
'yum_DESC_BUTTON_INSTALL_AVAILABLE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Инсталация на допълнителен софтуер</a> ',
'yum_DESC_BUTTON_REMOVE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Премахване на инсталиран софтуер</a> ',
'yum_HEADER_POSTUPGRADE_REQUIRED' => ' Системата изисква преконфигурация след инсталиране и махане на софтуер или след слагане на актуализации. <p> Моля, натиснете бутона Преконфигурация от долу, за да започне процеса по преконфигурация . <b>По време на преконфигурацията ще бъде направено автоматично рестартиране.</b> </p> ',
'yum_SYSTEM_BEING_RECONFIGURED' => 'Системата се рестартира автоматично за да завърши процеса по преконфигурация.',
'yum_1DAILY' => 'ежедневно',
'yum_2WEEKLY' => 'седмично',
'yum_3MONTHLY' => 'Месечно',
'yum_LABEL_YUM_DELTARPMPROCESS' => 'Delta Rpm Update',
'yum_LABEL_YUM_DELTARPM' => 'A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles',
'yum_LABEL_YUM_DOWNLOADONLY' => 'Личните данни са обновени',
'yum_LABEL_YUM_DOWNLOADONLY_DESCRIPTION' => 'The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).',
