'yum_Software installer' => 'Software installer',
'yum_SUCCESS' => 'The new settings have been saved.',
'yum_LABEL_YUM_STATUS' => 'Check for updates',
'yum_LABEL_YUM_AUTOINSTALLUPDATES' => 'Automatically install updates',
'yum_LABEL_YUM_PACKAGEFUNCTIONS' => 'Manage individual packages',
'yum_DESC_YUM_PACKAGEFUNCTIONS' => 'The software installer can manage groups of related package or individual packages. By default, only groups of packages are presented. If you wish to manage individual packages, enable this option. This should only be done by experienced administrators.',
'yum_LABEL_ENABLED_REPOSITORIES' => 'Enabled repositories',
'yum_DESC_ENABLED_REPOSITORIES' => 'The software installer can install software from any of enabled repositories. To enable a repository, select it from the list. To disable a repository, de-select it from the list. By default, only stable, tested software is available for installation.',
'yum_DESC_UPTODATE' => ' <div class="success"> <h2>This system is up to date.</h2> All updates have been installed. </div> ',
'yum_DESC_UPDATES_AVAILABLE' => ' <div class="success"> <h2>Updates Available</h2> There are updates available for your system. These updates should be installed as soon as possible. </div> ',
'yum_LABEL_AVAILABLE_UPDATES' => 'Updates available',
'yum_DESC_AVAILABLE_UPDATES' => 'The following updates are available for your system. You should normally install all available updates. If there are updates you do not wish to install, de-select them from the list below.',
'yum_INSTALL_UPDATES' => 'Install selected updates',
'yum_DESC_BUTTON_INSTALL_UPDATES' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">List available updates</a> ',
'yum_HEADER_AVAILABLE_SOFTWARE' => 'The following software is available to be installed onto your system. You should only install additional software onto this system if you are aware of the consequences of doing so.',
'yum_DESC_AVAILABLE_GROUPS' => 'You can select software groups to install from the list below.',
'yum_LABEL_AVAILABLE_GROUPS' => 'Available groups',
'yum_DESC_AVAILABLE_PACKAGES' => 'You can also select individual packages to install from the list below.',
'yum_LABEL_AVAILABLE_PACKAGES' => 'Available packages',
'yum_INSTALL_SOFTWARE' => 'インストール',
'yum_HEADER_INSTALLED_SOFTWARE' => 'The following software is installed on this system. You should only remove software from this system if you are aware of the consequences of doing so.',
'yum_DESC_INSTALLED_GROUPS' => 'You can select software groups to remove from the list below.',
'yum_LABEL_INSTALLED_GROUPS' => 'Installed groups',
'yum_DESC_INSTALLED_PACKAGES' => 'You can also select individual packages you wish to remove from the list below.',
'yum_LABEL_INSTALLED_PACKAGES' => 'Installed packages',
'yum_DESC_BUTTON_CONFIGURATION' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Change software installer settings</a> ',
'yum_DESC_BUTTON_INSTALL_AVAILABLE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Install additional software</a> ',
'yum_DESC_BUTTON_REMOVE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Remove installed software</a> ',
'yum_HEADER_POSTUPGRADE_REQUIRED' => ' The system needs to be reconfigured after adding or removing software, or applying updates. <p> Please click on the Reconfigure button at the bottom of this page to start the reconfiguration process. <b>An automatic reboot will be initiated as part of this reconfiguration process</b> </p> ',
'yum_SYSTEM_BEING_RECONFIGURED' => 'Your system is being automatically rebooted to complete the reconfiguraton process.',
'yum_1DAILY' => '毎日',
'yum_2WEEKLY' => '毎週',
'yum_3MONTHLY' => 'Monthly',
'yum_LABEL_YUM_DELTARPMPROCESS' => 'Delta Rpm Update',
'yum_LABEL_YUM_DELTARPM' => 'A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles',
'yum_LABEL_YUM_DOWNLOADONLY' => '個人情報詳細更新',
'yum_LABEL_YUM_DOWNLOADONLY_DESCRIPTION' => 'The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).',
