'yum_Software installer' => 'Software installer',
'yum_SUCCESS' => 'Nove nastavitve so bile shranjene.',
'yum_LABEL_YUM_STATUS' => 'Vsakodnevno preveri posodobitve',
'yum_LABEL_YUM_AUTOINSTALLUPDATES' => 'Samodejno namesti posodobitve',
'yum_LABEL_YUM_PACKAGEFUNCTIONS' => 'Upravljaj s posameznimi paketi',
'yum_DESC_YUM_PACKAGEFUNCTIONS' => 'Sistem za namescanje programske opreme lahko upravlja skupino sorodnih ali posameznih paketov. Privzeta nastavitev je nastavljena na upravljanje sorodnih paketov. Ce zelite upravljati s posameznimi paketi, omogocite to opcijo. To opcijo priporocamo samo iskusenim skrbnikom.',
'yum_LABEL_ENABLED_REPOSITORIES' => 'Omogoci repozitorije',
'yum_DESC_ENABLED_REPOSITORIES' => 'Sistem za namescanje programske opreme lahko namesti programsko opremo z bilo katerega izmed omogocenih repozitorijev. Pred uporabo morate repozitorij izbrati iz seznama repozitorija. Ce zelite repozitorij izkljuciti, ga izbrisite iz seznama repozitorijev. Na seznamu so samo stabilni in preverjeni repozitoriji.',
'yum_DESC_UPTODATE' => ' <div class="success"> <h2>This system is up to date.</h2> All updates have been installed. </div> ',
'yum_DESC_UPDATES_AVAILABLE' => ' <div class="success"><h2>Na voljo so nove posodobitve</h2> Za vas sistem so na voljo nove posodobitve. Prirocamo vam, jih namestite cim prej. </div> ',
'yum_LABEL_AVAILABLE_UPDATES' => 'Na voljo so nove posodobitve',
'yum_DESC_AVAILABLE_UPDATES' => 'Na voljo so naslednje posodobitve. Namestitete jih popolnoma obicajno, kot vsako drugo. Ce katere izmed teh ne zelite namestiti, je ne oznacite na seznamu.',
'yum_INSTALL_UPDATES' => 'Namesti oznacene posodobitve',
'yum_DESC_BUTTON_INSTALL_UPDATES' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_UPDATES">Namesti posodobitve, ki so na voljo</a> ',
'yum_HEADER_AVAILABLE_SOFTWARE' => 'Naslednja programska oprema je pripravljena za namestitev v vaš strežnik. Dodatno programsko opremo namestite v vas strežnik samo, če se zavedate posledic namestitve.',
'yum_DESC_AVAILABLE_GROUPS' => 'S spodnjega seznama lahko izberete skupine programske opreme, ki se naj namesti.',
'yum_LABEL_AVAILABLE_GROUPS' => 'Skupine, ki so na voljo',
'yum_DESC_AVAILABLE_PACKAGES' => 'Namestitev individualnih paketov lahko izbirate iz spodnjega seznama.',
'yum_LABEL_AVAILABLE_PACKAGES' => 'Programski paketi',
'yum_INSTALL_SOFTWARE' => 'Namesti',
'yum_HEADER_INSTALLED_SOFTWARE' => 'Naslednja programska oprema je namescena na tem sistemu. Programsko opremo lahko odstranite, vendar se zavedajte posledic tega dejanja.',
'yum_DESC_INSTALLED_GROUPS' => 'Izberete lahko programske skupine, ki jih zelite odstraniti iz sistema.',
'yum_LABEL_INSTALLED_GROUPS' => 'Namescene programske skupine',
'yum_DESC_INSTALLED_PACKAGES' => 'Izberete lahko individualne pakete s spodnjega seznama, ce jih zelite odstraniti.',
'yum_LABEL_INSTALLED_PACKAGES' => 'Namesceni paketi',
'yum_DESC_BUTTON_CONFIGURATION' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_CONFIGURATION">Spremeni nastavitve sistema za namescanje programske opreme</a> ',
'yum_DESC_BUTTON_INSTALL_AVAILABLE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_INSTALL_AVAILABLE">Namesti dodatno programsko opremo</a> ',
'yum_DESC_BUTTON_REMOVE' => ' <a class="button-like" href="yum?page=0&page_stack=&Next=Next&wherenext=YUM_PAGE_REMOVE">Odstrani programsko opremo</a> ',
'yum_HEADER_POSTUPGRADE_REQUIRED' => 'Po spreminjanju nastavitev, dodajanju ali odstranjevanju programske opreme, boste morali sistem ponovno konfigurirati. po konfiguraciji sistema ga boste morali ponovno zagnati.',
'yum_SYSTEM_BEING_RECONFIGURED' => 'Your system is being automatically rebooted to complete the reconfiguraton process.',
'yum_1DAILY' => 'Dnevno',
'yum_2WEEKLY' => 'Tedensko',
'yum_3MONTHLY' => 'Monthly',
'yum_LABEL_YUM_DELTARPMPROCESS' => 'Delta Rpm Update',
'yum_LABEL_YUM_DELTARPM' => 'A deltarpm contains the difference between an old and a new version of a rpm, which can save bandwith. The drawback is that update operations consume considerably more CPU cycles',
'yum_LABEL_YUM_DOWNLOADONLY' => 'Osebni podatki so bili shranjeni',
'yum_LABEL_YUM_DOWNLOADONLY_DESCRIPTION' => 'The rpm updates can be downloaded during the night, this will ease and give faster the yum update process (only enabled repositories will be used).',
